VERSION 1.004   2018May18   
! This file contains the following: 
! Information contained in NGS cards. 
! 
Begin History
!
Begin Process Calc/Solve Processing
Version   Mixed
CreatedBy John M. Gipson
Default_dir History
RunTimeTag 2018/05/22 08:54:52 UTC
History    14MAY06XA_kMK3DB_V004.hist
End Process Calc/Solve Processing
!
Begin Process db2vgosDB
Version   2018May18
CreatedBy John M. Gipson
Default_dir History
RunTimeTag 2018/05/22 08:54:52 UTC
History    14MAY06XA_kdb2vgosDB_V20180522085452.hist
End Process db2vgosDB
End History
!
Begin Session
Session C1401
AltSessionId 14MAY06XA
!
Head.nc
!
Default_Dir Apriori
Antenna.nc
Eccentricity.nc
Station.nc
Source.nc
!
Default_Dir CrossReference
StationCrossRef.nc
SourceCrossRef.nc
End Session
!
Begin Station BADARY
Default_Dir BADARY
TimeUTC.nc  
Cal-Cable.nc  
Met.nc  
Cal-SlantPathTropDry_kNMF.nc  
AzEl.nc  
End Station BADARY
!
Begin Station FORTLEZA
Default_Dir FORTLEZA
TimeUTC.nc  
Cal-Cable.nc  
Cal-SlantPathTropDry_kNMF.nc  
AzEl.nc  
End Station FORTLEZA
!
Begin Station HART15M
Default_Dir HART15M
TimeUTC.nc  
Cal-Cable.nc  
Met.nc  
Cal-SlantPathTropDry_kNMF.nc  
AzEl.nc  
End Station HART15M
!
Begin Station HOBART12
Default_Dir HOBART12
TimeUTC.nc  
Cal-Cable.nc  
Met.nc  
Cal-SlantPathTropDry_kNMF.nc  
AzEl.nc  
End Station HOBART12
!
Begin Station HOBART26
Default_Dir HOBART26
TimeUTC.nc  
Cal-Cable.nc  
Met.nc  
Cal-SlantPathTropDry_kNMF.nc  
AzEl.nc  
End Station HOBART26
!
Begin Station KATH12M
Default_Dir KATH12M
TimeUTC.nc  
Cal-Cable.nc  
Met.nc  
Cal-SlantPathTropDry_kNMF.nc  
AzEl.nc  
End Station KATH12M
!
Begin Station KOKEE
Default_Dir KOKEE
TimeUTC.nc  
Cal-Cable.nc  
Met.nc  
Cal-SlantPathTropDry_kNMF.nc  
AzEl.nc  
End Station KOKEE
!
Begin Station MATERA
Default_Dir MATERA
TimeUTC.nc  
Cal-Cable.nc  
Met.nc  
Cal-SlantPathTropDry_kNMF.nc  
AzEl.nc  
End Station MATERA
!
Begin Station NYALES20
Default_Dir NYALES20
TimeUTC.nc  
Cal-Cable.nc  
Met.nc  
Cal-SlantPathTropDry_kNMF.nc  
AzEl.nc  
End Station NYALES20
!
Begin Station ONSALA60
Default_Dir ONSALA60
TimeUTC.nc  
Cal-Cable.nc  
Met.nc  
Cal-SlantPathTropDry_kNMF.nc  
AzEl.nc  
End Station ONSALA60
!
Begin Station TSUKUB32
Default_Dir TSUKUB32
TimeUTC.nc  
Cal-Cable.nc  
Met.nc  
Cal-SlantPathTropDry_kNMF.nc  
AzEl.nc  
End Station TSUKUB32
!
Begin Station WARK12M
Default_Dir WARK12M
TimeUTC.nc  
Cal-Cable.nc  
Met.nc  
Cal-SlantPathTropDry_kNMF.nc  
AzEl.nc  
End Station WARK12M
!
Begin Station WESTFORD
Default_Dir WESTFORD
TimeUTC.nc  
Cal-Cable.nc  
Met.nc  
Cal-SlantPathTropDry_kNMF.nc  
AzEl.nc  
End Station WESTFORD
!
Begin Station WETTZELL
Default_Dir WETTZELL
TimeUTC.nc  
Cal-Cable.nc  
Met.nc  
Cal-SlantPathTropDry_kNMF.nc  
AzEl.nc  
End Station WETTZELL
!
Begin Station YARRA12M
Default_Dir YARRA12M
TimeUTC.nc  
Cal-Cable.nc  
Met.nc  
Cal-SlantPathTropDry_kNMF.nc  
AzEl.nc  
End Station YARRA12M
!
Begin Station YEBES40M
Default_Dir YEBES40M
TimeUTC.nc  
Cal-Cable.nc  
Met.nc  
Cal-SlantPathTropDry_kNMF.nc  
AzEl.nc  
End Station YEBES40M
!
Begin Station ZELENCHK
Default_Dir ZELENCHK
TimeUTC.nc  
Cal-Cable.nc  
Met.nc  
Cal-SlantPathTropDry_kNMF.nc  
AzEl.nc  
End Station ZELENCHK
!
Begin Scan
End Scan
!
Begin Observation
!
Default_Dir Observables
TimeUTC.nc
RefFreq_bS.nc
RefFreq_bX.nc
AmbigSize_bX.nc
DataFlag_bS.nc
Phase_bX.nc
DataFlag_bX.nc
Phase_bS.nc
GroupRate_bX.nc
GroupDelay_bS.nc
AmbigSize_bS.nc
Correlation_bX.nc
GroupDelay_bX.nc
GroupRate_bS.nc
Correlation_bS.nc
Source.nc
Baseline.nc
!
Default_Dir ObsDerived
Cal-SlantPathIonoPhase_bX.nc
Cal-SlantPathIonoGroup_bX.nc
EffFreq_bX.nc
!  Following contains frequencies from original database
! EffFreq_kDB_bS.nc
EffFreq_bS.nc
!
Default_Dir ObsEdit
Edit_iIVS.nc
NumGroupAmbig_iIVS_bS.nc
NumGroupAmbig_iIVS_bX.nc
NumPhaseAmbig_bX.nc
GroupDelayFull_iIVS_bX.nc
GroupDelayFull_iIVS_bS.nc
!
Default_Dir CrossReference
ObsCrossRef.nc
End Observation
