00AUG10XG 
01JUN03XX
01JUN05XX
01JUN07XX
01JUN09XX
01JUN11XX
02APR23XN
02MAR13XG   
02MAY29XG
04DEC15XA           
04NOV03XA    
05APR11XN
05DEC14XN
06DEC07XE   
06JUN07XG            
12JUN06XN       
82SEP20X__N028    
85AUG13X__N021
86FEB17DX_N018
87AUG15XN_N021
87FEB23DX_N017
88AUG25DX_N014
88FEB09DX_N015
88OCT17XN_N019
88SEP02D__N015
89FEB22DX_N009
89JAN26XN_N017  
89MAY07D__N013
89MAY13XN_N014            
89NOV03XN_N016            
89NOV13XN_N018       
90MAR15XS_N018
90MAY10X__N024    
91DEC03XX_N015
91JUN27XX_N017
91JUN28XX_N017
92JUN25XX_N018            
92JUN28XX_N016           
92OCT19X__N012      
94FEB14XR_N017
96MAR13XA_N006           
98OCT20XX_N004  
99JUN28XA_N006
99OCT11XA_N007
89MAR19D__N013
15MAY09XA
05JAN31XA   
22OCT13XE 
17DEC03VG
17DEC04VG
17DEC05VG
17DEC06VG
17DEC07VG
19APR01VG
19APR15VG
19APR29VG
19AUG05VG
19AUG19VG
19DEC09VG
19DEC26VG
19FEB04VG
19FEB19VG
19JAN07VG
19JAN22VG
19JUL22VG
19JUN11VG
19JUN24VG
19MAR04VG
19MAR18VG
19MAY13VG
19NOV14VG
19NOV25VG
19OCT17VG
19OCT28VG
19SEP05VG
19SEP16VG
19SEP30VG
20FEB03VG
20FEB20VG
20JAN09VG
20JAN21VG
20MAR02VG
20JUN22VG
20OCT13VG
20MAR16VG
20MAR30VG
20APR14VG
20MAY26VG
20JUN08VG
20JUL06VG
20JUL20VG
20AUG06VG
20AUG18VG
20AUG31VG
20SEP14VG
20SEP28VG
20OCT29VG
20NOV09VG
20NOV23VG
20DEC10VG
20DEC22VG
21JAN07VG
21JAN21VG
21FEB01VG
21FEB16VG
21MAR04VG
21MAR15VG
21MAR31VG
21APR15VG
21APR29VG
21MAY13VG
21MAY27VG
21JUN09VG
21JUN24VG
21JUL08VG
21JUL22VG
21AUG04VG
21AUG19VG
21SEP02VG
21SEP16VG
21SEP30VG
21OCT14VG
21OCT28VG
21NOV11VG
21NOV23VG
21DEC22VG
22JAN13VG
22JAN27VG
22FEB03VG
22FEB10VG
22FEB17VG
22FEB24VG
22MAR03VG
22MAR24VG
22APR07VG
19JUL08VG 
19MAY28VG 
22APR11VJ
21JUL29VG
21DEC09VG  
22JAN20VG  
22MAR10VG  
22MAR17VG  
22MAR31VG  
22APR13VG  
22APR21VG  
22APR28VG  
22MAY05VG  
22MAY12VG  
22MAY19VG  
22MAY26VG  
22JUN02VG  
22JUN09VG  
22JUN16VG  
22JUN23VG  
22JUN30VG  
22JUL06VG  
22JUL14VG  
22JUL21VG  
22JUL28VG  
22AUG03VG  
22AUG11VG  
22AUG18VG  
22AUG25VG  
22SEP01VG  
22SEP08VG  
22SEP22VG  
22SEP29VG  
22OCT06VG  
22OCT26VG  
22DEC29VG  


