00AUG10XG 
01JUN03XX
01JUN05XX
01JUN07XX
01JUN09XX
01JUN11XX
02APR23XN
02MAR13XG   
02MAY29XG
04DEC15XA           
04NOV03XA    
05APR11XN
05DEC14XN
06DEC07XE   
06JUN07XG            
12JUN06XN       
82SEP20X__N028    
85AUG13X__N021
86FEB17DX_N018
87AUG15XN_N021
87FEB23DX_N017
88AUG25DX_N014
88FEB09DX_N015
88OCT17XN_N019
88SEP02D__N015
89FEB22DX_N009
89JAN26XN_N017  
89MAY07D__N013
89MAY13XN_N014            
89NOV03XN_N016            
89NOV13XN_N018       
90MAR15XS_N018
90MAY10X__N024    
91DEC03XX_N015
91JUN27XX_N017
91JUN28XX_N017
92JUN25XX_N018            
92JUN28XX_N016           
92OCT19X__N012      
94FEB14XR_N017
96MAR13XA_N006           
98OCT20XX_N004  
99JUN28XA_N006
99OCT11XA_N007
89MAR19D__N013
15MAY09XA
05JAN31XA      
