$15MAR31XN  chi-squared is 0.038 and about 90 percent of observations are marked as outliers (_N005 ) Nastja (Hana: The reason is, that there is no ionospheric correction in the NGS file!!!)
$15DEC05XF  JADE session with only 2 non-datum stations, undefined datum - Sigrid
$15DEC04XF  JADE session with only 2 non-datum stations, undefined datum - Sigrid
$15JUL15XA  Source 0930+289 does not exist in supersource file (../CRF/supersource.mat) - Kamil
$15MAR17XC  high chi-squared(21.6) BG219(?) session - Younghee
$15MAR12XF  JADE session with only 3 non-datum stations, undefined datum - Andreas
$15MAR05XF  JADE session with only 3 non-datum stations, undefined datum - Andreas
$15APR23XF  JADE session with only 3 non-datum stations, undefined datum - Andreas
$15FEB19XF  JADE session with ambiguity problems - Andreas
$15FEB01XA  way too high chi-squared  Daniel
$15JAN31XA  way too high chi-squared  Daniel
$15JAN23XC  high chi-squared(38.5) BG219(?) session - Younghee 
$14SEP15XB  huge chi-squared
$14FEB06XE  high chi-squared Johannes
$14DEC20XC  high chi-squared(10.6) BG219(?) session - Younghee
$14DEC03XA
$14DEC01XA  high chi-squared Johannes
$14JUL17XF  does not work Johannes 
$14JUN30XA
$14JUN24XA
$14JUN04XA
$14MAY31XC  high chi-squared(93.3) BG219(?) session - Younghee
$14MAY26XA
$14MAY21XN
$14MAR19XA
$14MAR13XF  does not work Johannes
$14OCT16XF  does not work Johannes 
$14OCT14XA  does not work Johannes
$14SEP03XA
$13AUG08XF  high chi-squared Johannes
$13DEC03XN
$14FEB05XA
$13FEB20XA
$13FEB13XA
$13JAN24XF  high chi-squared Johannes
$13JUL24XA  high chi-squared Johannes
$13JUN13XF  high chi-squared Johannes
$13MAY27XA
$13NOV20XB  high chi-squared Johannes
$13NOV20XA
$13NOV19XH
$13NOV14XE
$13OCT17XE  NaN Johannes
$12APR12XF
$12APR11XN
$12AUG30XE  high chi-squared Johannes
$12AUG22XA
$12DEC19XN
$12DEC19XA
$12DEC13XF
$12DEC03XA  high chi-squared, Daniel
$12JUL12XF
$12JUL03XB
$12JUN06XN
$12MAY28XA
$12MAY17XF
$12MAY15XN
$12MAR21XA
$12MAY10XN  NaN Johannes
$12NOV15XF
$12OCT16XH  NaN Johannes
$12SEP13XF
$12SEP03XA  NaN Johannes
$11DEC08XF
$11FEB01XH  bug in the NGS File
$11JUL19XN
$11JUL04XA  high chi-squared Johannes
$11JUN28XA
$11JUN15XN
$11MAR30XN
$11MAY19XF
$11MAY18XN
$11NOV30XN
$11NOV22XE  high chi-squared Johannes
$11NOV17XF
$11NOV16XN  _N004: 4 austral stations, estimates and formal errors are overestimated, Nastja
$11OCT26XN
$11OCT06XF
$11OCT05XN  _N004 singular matrix, Nastja
$11SEP01XE 	sub-ambiguities (in N005) Matthias
$11SEP08XF
$11SEP05XN
$10NOV25XF
$10NOV25XA
$10OCT19XF
$10OCT07XE  high chi-squared Johannes
$10SEP29XF
$10SEP14XA
$10SEP09XE  high chi-squared Johannes
$10AUG26XF
$10AUG03XN
$10JUL22XE  high chi-squared Johannes
$10APR08XE  high chi-squared Johannes
$10MAY26XF
$10MAR11XE  high chi-squared Johannes
$10MAR24XA
$10FEB04XE  high chi-squared Johannes
$10JAN13XN
$09MAY13XA
$09FEB15XK
$08OCT28XN
$08SEP16XN
$08SEP13XN  high chi-squared Johannes
$08AUG27XN
$08AUG26XN
$08JUL22XN
$08MAY06XN
$08APR21XN
$08MAR26XN
$08MAR15XK
$08FEB18XN
$08JAN30XN
$08JAN08XN
$08APR07XN
$07DEC22XN  high chi-squard Johannes
$07DEC11XN
$07DEC04XN
$07NOV22XN
$07JUN25XN
$07JUN22XF
$07MAY28XN
$07APR23XN
$07APR11XN
$07FEB19XN
$07JAN23XN
$07JAN17XN
$07JAN11XV
$06DEC18XV
$06DEC07XE
$06NOV22XN
$06NOV07XA
$06OCT04XN
$06SEP21XN
$06SEP11XN
$06AUG17XF
$06JUN26XN
$06JUN21XN
$06JUN07XG
$06MAR09XE
$06MAR28XN
$06MAY29XN
$06APR25XN
$06APR11XN
$06MAR28XN
$06FEB23XV
$06FEB14XV
$06JAN23XA
$06JAN12XF
$05DEC14XN
$05NOV24XN
$05NOV09XA
$05NOV08XA
$05OCT17XN
$05SEP14XB
$05SEP05XN
$05AUG22XN
$05JUL17XN  NaN Johannes
$05JUL12XN
$05JUL08XV
$05JUL04XN
$05JUN22XN
$05MAY29XN
$05MAY26XF
$05APR11XN
$05MAR16XN
$05MAR15XN
$05FEB15XA
$05FEB01XH
$05JAN26XA
$05JAN17XN
$05JAN11XN
$04DEC20XN
$04DEC15XA
$04DEC08XB
$04DEC07XH
$04NOV30XA
$04NOV25XN
$04NOV03XA
$04OCT26XA
$04SEP15XA
$04SEP06XN
$04AUG30XN
$04AUG11XA
$04AUG05XN
$04JUN16XA
$04JUN10XF
$04MAY12XN
$04APR28XN
$04MAR02XN
$04FEB10XB
$04JAN13XN
$03NOV27XN
$03OCT09XN
$03SEP04XN
$03SEP01XN
$03AUG20XN
$03AUG09XN
$03MAY21XF
$03MAY20XN
$03MAR04XN
$03JAN28XH  high chi-squared Johannes
$03JAN27XF
$02DEC18XG
$02AUG29XE  high chi-squared Johannes
$02JUL16XF
$02JUN19XG
$02JUN12XF
$02MAY29XG
$02APR23XN
$02APR17XG
$02MAR13XG
$01OCT30XF
$01SEP03XA
$01JUN27XF
$01APR18XG
$01FEB14XG
$00DEC06XG
$00NOV13XF
$00OCT11XX
$00OCT09XA
$00SEP07XF
$00AUG10XG
$00JUN15XG
$00MAY15XA
$99OCT11XA
$99AUG27XG
$99AUG26XG
$99AUG16XA
$99JUN28XA
$99JUN24XG
$99APR21XA
$99APR19XN
$99APR19XH  high chi-squared Johannes
$99FEB18XF
$99FEB18XA  high chi-squared Johannes
$98OCT20XX
$98OCT01XA  high chi-squared Johannes
$98SEP24XF
$98SEP09XF
$98MAY06XA
$98JAN21XA
$97DEC03XN
$97SEP03XA
$97JUL17XF
$97MAY28XF
$97MAY07XV
$96NOV25XN
$96NOV14XF
$96OCT22XF
$96JUN26XF
$96MAY22XA
$96MAR20XA  high chi-squared Johannes
$96MAR13XA
$96JAN02XV
$95DEC06XB
$95NOV01XX
$95OCT31XX
$95OCT24XX
$95JUL25XX
$95JUN28XO
$95JUN27XO
$95JUN26XN
$95JUN08XA
$95MAY22XX
$95FEB22XX
$95JAN19XX
$94DEC21XX
$94OCT26XA
$94SEP28XP
$94AUG29XX
$94JUL13X_  high chi-squared Johannes
$94APR11XH
$94APR11XP
$94MAR21XH
$94MAR03XS
$94FEB14XR
$93NOV10XJ
$93MAY03XJ
$93DEC02DX
$93NOV30DX
$93NOV18DX
$93NOV16DX
$93OCT14DX
$93OCT12DX
$93SEP01X_
$93JUL19XA
$93JUL19D_
$93JUN26XX
$93JUN24XX
$93JUN20D_
$93JUN16X_
$93MAY18XS
$93MAY13X_
$93MAY08D_
$93MAY02D_
$93APR13XJ
$93APR01XO
$93FEB28DX
$93FEB24XJ
$93FEB23XJ
$93FEB14D_
$93FEB12D_
$93FEB02XP
$93JAN26XJ
$93JAN19XJ
$93JAN13XJ
$93JAN12XJ
$92DEC01XJ
$92MAY26XJ
$92APR07XJ
$92FEB24XJ
$92FEB03XJ
$92DEC27D_
$92DEC20D_
$92DEC17XO
$92NOV24XO
$92NOV23DX
$92NOV22D_
$92NOV17XJ
$92NOV15D_
$92NOV09XS
$92NOV01D_
$92OCT19X_
$92SEP21D_
$92SEP08XJ
$92AUG30XN
$92AUG23D_
$92AUG03XJ
$92JUL22XM
$92JUL15X_
$92JUL14XJ
$92JUL07X_
$92JUN30XO
$92JUN28XX
$92JUN26XM  does not work Johannes
$92JUN25XX
$92JUN25XO  does not work Johannes
$92JUN22XJ
$92JUN18XM
$92JUN17XJ
$92JUN17XM
$92JUN11XN
$92MAY27XJ
$92MAY25XN
$92MAY19XJ
$92MAY18XJ
$92MAY14XN
$92MAY10XM
$92MAY09D_
$92MAY06XN
$92MAY04XJ
$92FEB21XM  does not work Johannes
$92APR30X_
$92APR27XJ
$92APR19D_
$92APR18D_
$92APR13XJ
$92APR13D_
$92APR10D_
$92APR03D_
$92MAR30XJ
$92MAR27D_
$92MAR24XJ
$92MAR22D_
$92MAR20D_
$92MAR17XJ
$92MAR16XJ
$92MAR14D_
$92MAR09XJ
$92MAR02XJ
$92FEB10XJ
$92FEB02D_
$92JAN20XS
$92JAN04D_
$91DEC31XJ
$91DEC23XJ
$91DEC22D_
$91DEC16XJ
$91DEC05MV
$91DEC03XX
$91DEC02XJ
$91NOV29XN
$91NOV26XX
$91NOV25XJ
$91NOV18XJ
$91NOV18X_
$91NOV16D_
$91NOV10D_
$91OCT28XJ
$91OCT24XM
$91OCT23XM
$91OCT22XM
$91OCT20XM
$91OCT20DX
$91OCT19XM
$91OCT18DX
$91OCT17XM
$91OCT16XM
$91OCT15XM
$91OCT08XN
$91OCT06D_
$91OCT01XJ
$91SEP20DX
$91SEP19XO  does not work Johannes
$91SEP18XJ
$91SEP18DX
$91SEP17XJ
$91SEP12XO  does not work Johannes
$91SEP11XJ
$91SEP09XS
$91SEP03XJ
$91AUG31D_
$91AUG24D_
$91AUG21XS
$91AUG13XN
$91JUL31DX
$91JUL08XS
$91JUL08XJ
$91JUL04XX
$91JUL03XX
$91JUL02XX
$91JUL01XX
$91JUN30X_
$91JUN30D_
$91JUN30XX
$91JUN29XN
$91JUN28XX
$91JUN27XX
$91JUN24XS
$91JUN21D_
$91JUN19XJ
$91JUN10XJ
$91JUN05XJ
$91JUN04X_
$91MAY30X_
$91MAY28XJ
$91MAY27D_
$91MAY23XO
$91MAY20XJ
$91MAY19D_
$91MAY17D_
$91MAY16XO
$91MAY16X_
$91MAY15XS
$91MAY13XJ
$91MAY11X_
$91MAY07XO
$91MAY02XO
$91APR29XJ
$91APR09XO
$91APR09D_
$91APR06D_
$91APR02XO
$91APR01D_
$91MAR30D_
$91MAR25DX
$91MAR22XJ
$91FEB11XS
$91FEB11D_
$91JAN09XS
$91JAN07XJ
$90DEC30D_
$90DEC12XS
$90DEC10XN
$90NOV28XO
$90NOV28XX
$90NOV26MV
$90NOV16XJ
$90NOV12D_
$90NOV10D_
$90NOV07XS
$90NOV01D_
$90OCT15XS
$90OCT13XJ
$90SEP30D_
$90SEP27XN
$90SEP27D_
$90SEP25D_
$90SEP24D_
$90SEP17XJ
$90SEP13XS
$90SEP10XA
$90SEP04XO
$90AUG08XS
$90AUG06XN
$90AUG06XJ
$90AUG05XI
$90JUL30DX
$90JUL30D_
$90JUL27DX
$90JUL26XJ
$90JUL26DX
$90JUL23DX
$90JUL19D_
$90JUL17XS
$90JUL16XJ
$90JUL11XJ
$90JUL03XJ
$90JUN30XY
$90JUN30XA
$90JUN19XS
$90MAY31XN
$90MAY18XJ
$90MAY17XJ
$90MAY15XS
$90MAY10DX
$90MAY10X_
$90MAY07XJ
$90APR27XJ
$90APR26XS
$90APR20XJ
$90APR14D_
$90APR13D_
$90APR12XJ
$90APR10D_
$90MAR26XJ
$90MAR15XS
$90MAR01DX
$90FEB26XJ
$90FEB24XJ
$90FEB23D_
$90FEB18D_
$90FEB09XJ
$90FEB08XS
$90FEB05XJ  NaN Johannes
$90FEB03XJ
$90JAN29XJ
$90JAN26XJ
$90JAN12XJ
$89DEC20XS
$89DEC14X_
$89DEC13XO
$89DEC05DX
$89DEC03D_
$89NOV28DX
$89NOV13XN
$89NOV03XN
$89OCT03D_
$89SEP29DX
$89SEP27XO
$89SEP16XM
$89SEP13D_
$89SEP07D_
$89AUG22XM
$89AUG19XM
$89AUG18XM
$89AUG12X_
$89JUL24XY
$89JUL24X_
$89JUL10D_
$89JUL07X_
$89JUN25XM
$89JUN23XM
$89MAY31X_
$89MAY30X_
$89MAY13XN
$89MAY07XN
$89MAY07D_
$89APR09XN
$89MAR19D_
$89MAR07XO
$89FEB22DX
$89FEB05D_
$89FEB04XN
$89JAN26XN  high chi-squared Johannes
$88DEC20XR
$88DEC18XR
$88DEC17XR
$88DEC16XR
$88DEC15XO
$88NOV21XO
$88NOV06D_
$88NOV01X_
$88OCT28XN
$88OCT24XN
$88OCT24XI
$88OCT21X_  does not work Johannes
$88OCT20XO
$88OCT17XN
$88OCT13XP
$88OCT12DX
$88OCT06DX
$88OCT06X_
$88SEP21XO
$88SEP17D_
$88SEP04D_
$88SEP02D_
$88AUG25DX
$88AUG20D_
$88AUG18XO
$88AUG12XO
$88AUG07D_
$88AUG06D_
$88JUL21XW
$88JUL18XO
$88JUL10XR
$88JUL06XO
$88JUL04X_
$88JUL03X_
$88JUL02XR
$88JUN30XO
$88JUN28XR
$88JUN23XO
$88JUN16XO
$88JUN09XO
$88JUN01XO
$88MAY20D_
$88MAY11XO
$88MAY06XN
$88MAY05XO
$88MAY03XN
$88APR14XO
$88APR05X_
$88APR02D_  NaN Johannes
$88MAR31XO
$88MAR27D_
$88MAR25D_
$88MAR16XO
$88MAR07XO
$88MAR04XO
$88FEB18X_
$88FEB14D_
$88FEB13D_
$88FEB09DX
$88FEB06XO
$88JAN28XO
$88JAN21XO
$88JAN17XO
$88JAN14XN
$88JAN04XN
$87DEC19XI
$87DEC18XH
$87NOV25DX
$87NOV18DX
$87NOV07D_
$87OCT29XN
$87AUG21X_
$87AUG15XN
$87AUG02XM
$87JUL28X_
$87JUN08X_
$87MAY21X_
$87MAY10X_
$87APR27XR
$87APR04XR
$87MAR26XR
$87FEB23DX
$87FEB13XA
$86DEC17X_
$86DEC10X_
$86NOV22DD
$86NOV12X_
$86NOV04X_
$86OCT20DX
$86OCT19XR
$86OCT14DX
$86OCT09X_
$86OCT05DD
$86AUG16DD
$86AUG14X_
$86JUN29DD
$86JUN28DD
$86JUN11X_
$86MAY29X_
$86MAY18DD
$86APR17X_
$86MAR11X_
$86FEB23X_
$86FEB18X_
$86FEB17DX
$86JAN20X_
$86JAN05X_
$85DEC23XI
$85DEC13X_
$85NOV07X_
$85OCT25X_
$85OCT02X_
$85SEP29DD
$85SEP28DD
$85SEP12X_
$85AUG13X_
$85AUG08DX
$85MAY30X_
$85MAR30X_
$85MAR20X_
$85MAR09XI
$85MAR08X_
$85MAR07X_
$85JAN25X_
$85JAN11D_
$85JAN09X_
$84NOV16X_
$84NOV15X_
$84OCT31X_
$84OCT26X_
$84OCT23X_
$84SEP23X_
$84AUG07X_
$84JUL31X_
$84JUL18DX
$84JUL14X_
$84JUL14D_
$84MAY19X_
$84MAY03X_
$84APR26X_
$84APR22X_
$84APR17X_
$84APR12X_
$84APR09X_
$84MAR30X_
$84MAR24D_
$84FEB29X_
$84FEB26X_
$84FEB24X_
$84FEB21X_
$84FEB11D_
$84JAN14XP
$84JAN07X_
$83DEC31X_
$83DEC26X_
$83DEC22X_
$83DEC16X_
$83DEC16D_
$83DEC11X_
$83DEC06X_
$83NOV26X_
$83NOV17X_
$83NOV17D_
$83NOV12X_
$83NOV11X_
$83NOV10X_
$83NOV08X_
$83NOV06X_
$83NOV01X_
$83OCT29X_
$83OCT28X_
$83OCT22X_
$83OCT17X_
$83OCT07X_
$83OCT02X_
$83OCT01D_
$83SEP27X_
$83SEP23XA
$83SEP17X_
$83SEP12X_
$83SEP07X_
$83SEP02X_
$83AUG30X_
$83AUG22XP
$83AUG15X_
$83AUG12D_
$83AUG01X_
$83JUL27X_
$83JUL26RR
$83JUL26LL
$83JUL11X_
$83JUL05X_
$83JUN20X_
$83JUN07XP
$83JUN06X_
$83MAY31X_
$83MAY23X_
$83MAY20D_
$83MAY09X_
$83MAY02X_
$83APR25X_
$83APR18X_
$83APR11X_
$83APR04X_
$83MAR28X_
$83MAR21X_
$83MAR07X_
$83FEB21X_
$83FEB14XA
$83JAN31XA
$83JAN24XA
$83JAN22D_
$83JAN17X_
$83JAN10X_
$83JAN03X_
$82DEC27X_
$82DEC20XA
$82DEC06XA
$82NOV29XA
$82NOV27D_
$82NOV22XA
$82NOV08XA
$82NOV01XA
$82OCT21XA
$82OCT13X_
$82OCT04X_
$82OCT01D_
$82SEP27X_
$82SEP20X_
$82SEP07X_
$82AUG30X_
$82AUG23X_
$82AUG16X_
$82AUG14D_  NaN Johannes
$82AUG09X_
$82AUG04X_
$82JUL26X_
$82JUL19X_
$82JUL12X_
$82JUL06XA
$82JUL01D_  NaN Johannes
$82JUN28X_
$82JUN20XA  high chi-squared Johannes
$82JUN07X_
$82JUN02X_
$82MAY17X_
$82MAY10XA
$82MAY03X_
$82APR26X_
$82APR13X_
$82APR07X_
$82MAR29X_
$82MAR24X_
$82MAR10X_
$82MAR03X_
$82FEB25D_
$82FEB24X_
$82FEB17X_
$82FEB10X_
$82FEB01X_
$82JAN27X_
$82JAN20X_
$82JAN13X_
$82JAN06X_
$81DEC29XA
$81DEC22X_
$81DEC16X_
$81DEC02XA
$81NOV24XA
$81NOV20X_  NaN Johannes
$81NOV10X_
$81NOV04XA
$81OCT28X_
$81OCT15X_
$81SEP30X_
$81SEP23X_
$81SEP16X_
$81SEP09X_
$81SEP02XA
$81AUG26X_
$81AUG05X_
$81JUL29X_
$81JUL22X_
$81JUL15X_
$81JUL08X_
$81JUL01X_
$81JUN24XA
$81MAY13X_
$81MAR16X_
$81FEB12X_
$81JAN13XA
$81JAN07XB
$80NOV03XA
$80OCT21X_
$80APR13X_
$80APR11XQ
$80JAN25D_
$80JAN12D_
$79DEC29D_
$79DEC21D_
$79DEC20D_
$79NOV25D_
$79NOV23D_
$79SEP18D_
