# ECC-FORMAT V 1.0   ECCENTRICITY FILE
$
$ Last update  2019.12.18
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$  This files defines a monument number for each VLBI station and an
$  eccentricity vector from the monument to the antenna's reference point 
$  (axis intersection)
$
$  Description of format:
$
$  ( 3:10)  IVS station name
$  (12:15)  Monument number
$  (18:33)  Starting date of validity of the eccentricity vector
$           (18:21)  Year  of starting date of validity
$           (23:24)  Month of starting date of validity
$           (26:27)  Day of month of starting date of validity
$           (29:30)  Hour (UTC) of starting date of validity
$           (32:33)  Minute (UTC) of starting date of validity
$  (36:51)  Ending date of validity of validity of the eccentricity vector
$           (36:39)  Year  of ending date of validity
$           (41:42)  Month of ending date of validity
$           (44:45)  Day of month of ending date of validity
$           (47:48)  Hour (UTC) of ending date of validity
$           (50:51)  Minute (UTC) of ending date of validity
$  (54:63)  First coordinate of eccentricity (in meters)   	 
$  (65:74)  Second coordinate of eccentricity (in meters)   	 
$  (76:85)  Third coordinate of eccentricity (in meters)   	 
$  (88:90)  Type of eccentricity data. Set meaning of eccentricity coordinates.
$           Two types are supported:
$           NEU  -- 1-st coordinate is a north projection;
$                   2-nd coordinate is an east projection;
$                   3-rd coordinate is a vertical projection directed up
$                        (more precisely speaking it is directed along
$                         a normal to the ellipsoid)
$           XYZ  -- 1-st coordinate is a X-coordinate in crust fixed system;
$                   2-nd coordinate is a Y-coordinate in crust fixed system;
$                   3-rd coordinate is a Z-coordinate in crust fixed system.
$
$  WARNING: 
$    Present (15-OCT-99) version of SOLVE keeps eccentricity vector with
$    precision only 1 mm. Eccentricity vector in "NEU" type is undergone to
$    a transformation to "XYZ" system. Precision may be lost during this
$    transformation.
$
$ History:
$ 1999.10.15  L. Petrov  Obtained this file by transforming the old 
$                        eccentricity file in PRE_OCT99 format.
$ 2000.06.07  L. Petrov  Corrected time of measurements o eccentricity of
$                        PLATTVIL antenna eround 1984.04.25-26
$ 2000.09.11  L. Petrov  Added zero eccentricitet for stations
$                         AIRA,      CHICHI10, KASHIM11, KOGANEI, MIURA,
$                         SINTOTU  , SINTOTU3, TATEYAMA, SYOWA
$ 2000.11.13  L. Petrov  Added CDP number for SUWON
$ 2000.11.14  L. Petrov  Added eccentricity changes for TSUKUB32. Eccentricity
$                        0.0, 0.0, -0.0437 m (NEU) is set before 1999.05.01
$                        according to local survey K. Takashima et al.,
$                        "Status and Results of GSI Domestic VLBI Network",
$                        Bulletin of the Geographycal survey Institute, Vol. 46,
$                        March 2000, p. 1-9.
$ 2000.11.14  L. Petrov  Added eccentricity for SUWON at conpain OCT-NOV 1995
$             Source: http://vldb.gsi-mc.go.jp/sokuchi/vlbi/jk_image/table5.jpg
$ 2000.12.12  L. Petrov  Added eccentricity for GIFU3 station
$ 2001.06.26  K. Takashima Added eccentricity for TSUKU3 station
$ 2002.05.29  D. Gordon, Added eccentricity for TIGOCONC.
$ 2002.12.18  D. Gordon, Added eccentricity for CTVASBAY.
$ 2003.02.09  L. Petrov  Added eccentricity of PENTICTN 7283 for epochs
$                        1996.01.01-00:00  2050.01.01-00:00  -- e-mail
$                        message from Anthony Searle of 2003.02.07-10:58:36 -0500
$ 2003.02.25  D. Gordon, Added eccentricity for SVETLOE.
$ 2003.02.27  L. Petrov  Added eccentricity for CTVASTJ.
$ 2003.07.03  L. Petrov  Added zero eccentricity for VERA stations:
$                        VERAMZSW, VERAOGSW, VERAIRIK, VERAISGK 
$ 2003.07.21  L. Petrov  Added zero eccentricity for GIFU11
$ 2003.08.05  L. Petrov  Added zero eccentricity for TOMAKO11
$ 2003.09.05  L. Petrov  Added eccentricity for KAINAN according to a-mail
$                        From: Shinobu Kurihara <skuri@gsi.go.jp> on Tue, 2 Sep 2003 19:37:38 +0900 (JST)
$ 2005.01.12  L. Petrov  Updated eccentricity vectore for CTVASTJ according to e-mail
$                                From: "Searle, Anthony" <asearle@NRCan.gc.ca>
$                                Date: Wed, 12 Jan 2005 10:50:42 -0500
$ 2005.01.12  L. Petrov  Updated CDP number for CTVASBAY according to e-mail
$                                From: Carey Noll <noll@cddisa.gsfc.nasa.gov>
$                                Date: Wed, 12 Jan 2005 10:00:31 -0500 (EST)
$ 2005.12.16  L. Petrov  Added stations ZELENCHK and BADARY
$ 2005.12.28  D. Gordon  Added DSS65A.
$ 2006.01.17  D. Gordon  Corrected METSAHOV!
$ 2007.02.01  D. Gordon  Added DSS13, new antenna replacing GOLDVENU.
$ 2007.02.27  L. Petrov  Replaced eccentricity for DSS13 from 1516 to 1513
$ 2007.12.12  L. Petrov  Added ATCA-104, CEDUNA, MOPRA
$ 2008.09.22  D. Gordon  Added YEBES40M.
$ 2010.10.20  D. Gordon  Added HOBART12. 
$ 2011.05.13  D. MacMillan Added post-earthquake (Mar.11, 2011) TSUKUB21 positions displacements.
$ 2011.05.18  S. Bolotin Added YARRA12M.
$ 2011.05.31  D. Gordon  Added UCHINOUR.
$ 2011.07.25  D. Gordon  Added KATH12M. Updated CDP numbers for HOBART12, 
$                        YARRA12M and WARK12M.
$ 2011.08.30  K. Baver   In accordance with ns-codes.txt, 
$                        correct the values for: 
$                             BADARY (from 9101 to 7382)
$                             DSS13 (from 1513 to 1516)
$                             DSS65A (from 1565 to 1567)
$                             GBT-VLBA (from GBT to 7200)
$                             METSAHOV (from 9999 to 7385)
$                             VLA-N8 (from 7619 to 7621)
$                             ZELENCHK (from 9102 to 7381)
$ 2011.09.23 D. Gordon   Added KUNMING. Don't have any numbers.  
$ 2012.04.30 D. MacMillan Latest Tsukuba position adjustments for intensive analysis 
$ 2012.10.24 D. Gordon   Added HART15M. 
$ 2013.11.25 D. Gordon   Added HARTDBBC, test of DBBC at HARTRAO.
$ 2014.01.07 S. Bolotin  Added YEBESDBC, test of DBBC at YEBES50M.
$ 2014.06.10 D. Gordon   Added ONSALAAN, analog system at Onsala.
$ 2014.06.23 D. Gordon   Added TIANMA65. 
$ 2014.09.05 D. Gordon   Added SEJONG. 
$ 2014.10.27 D. MacMillan Added Kashim34 post-seismic displacement from 14APR14 RDV
$                         for 2011.03.11 earthquake - for intensive analysis
$ 2015.01.28 K. Baver    Added WETTZ13N and WETTZ13S.
$ 2015.03.04 D. Gordon   Added RAEGYEB.
$ 2015.03.25 D. Gordon   Added ISHIOKA.
$ 2015.04.20 K. Baver    Added WETTDBBC.
$ 2015.06.10 D. Gordon   Added OHIGGADS.
$ 2016.03.02 D. Gordon   Added KOKEE12M and KPGO12M.
$ 2016.06.08 D. MacMillan Removed post-earthquake displacements for TSUKUB32 and KASHIM34 
$ 2016.11.30 D. Gordon   Added IRBENE.
$ 2017.02.09 D. Gordon   Added ONSAFLEX.
$ 2017.02.14 D. Gordon   Added ONSAVDIF.
$ 2017.08.17 D. Gordon   Added HOBADBBC.
$ 2017.08.30 K. Baver    Added WETTVDIF.
$ 2017.10.13 S. Bolotin  Added NOTOVDIF.
$ 2017.10.20 S. Bolotin  Added NOTDBBC.
$ 2017.11.29 D. Gordon   Added DSS36.
$ 2017.12.14 D. Gordon   Added WARK30M.
$ 2018.02.27 D. Gordon   Added DSS34.
$ 2018.07.23 D. Gordon   Added AGGO. 
$ 2019.06.12 K. Baver    Filled in two monument numbers (AGGO and DSS34).
$ 2019.12.18 D. MacMillan Added ONSA13NE, ONSA13SW
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
  AGGO     7641  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  AIRA     7348  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  ALGOPARK 7282  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  ARIESMON 7274  1982.10.16-00:00  1983.06.26-23:59     -6.081     -0.5725     4.483   NEU
  ARIESMON 7274  1983.06.27-00:00  1983.11.04-23:59     -5.482     -0.193      4.372   NEU
  ARIESMON 7274  1983.11.05-00:00  2050.01.01-00:00     -5.765     -0.646      4.379   NEU
  ARIESPIN 7256  1983.02.23-00:00  1983.10.30-23:59      2.4204    -0.2037     4.3999  NEU
  ARIESPIN 7256  1983.10.31-00:00  2050.01.01-00:00      2.475     -0.350      4.330   NEU
  ARIESYUM 7894  1983.11.03-00:00  1983.11.04-23:59     -0.043     -0.019      2.833   NEU
  ARIESYUM 7894  1983.11.05-00:00  2050.01.01-00:00     -0.044     -0.011      2.833   NEU
  ATCA-104 9999  2006.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  AUSTINTX 7271  1987.07.11-00:00  2050.01.01-00:00      0.036     -0.088      4.353   NEU
  AZORES   7609  1992.05.29-00:00  2050.01.01-00:00      0.052      0.018      2.806   NEU
  BADARY   7382  2006.01.01_00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  BERMUDA  7294  1987.08.02-00:00  1987.08.03-23:59     -0.035     -0.024      4.210   NEU
  BERMUDA  7294  1987.08.04-00:00  1987.08.07-23:59     -0.034     -0.024      4.209   NEU
  BERMUDA  7294  1987.08.08-00:00  2050.01.01-00:00     -0.034     -0.024      4.208   NEU
  BLACKBUT 7269  1983.11.08-00:00  1983.11.09-23:59      0.026      0.048      2.921   NEU
  BLACKBUT 7269  1983.11.10-00:00  2050.01.01-00:00      0.027      0.048      2.921   NEU
  BLKBUTTE 7269  1983.11.08-00:00  1983.11.09-23:59      0.026      0.048      2.921   NEU
  BLKBUTTE 7269  1983.11.10-00:00  1984.03.02-23:59      0.027      0.048      2.921   NEU
  BLKBUTTE 7269  1984.03.03-00:00  1985.01.11-23:59      0.088     -0.017      4.378   NEU
  BLKBUTTE 7269  1985.01.12-00:00  1985.01.14-23:59      0.018      0.058      4.328   NEU
  BLKBUTTE 7269  1985.01.15-00:00  1986.05.17-23:59      0.018      0.058      4.320   NEU
  BLKBUTTE 7269  1986.05.18-00:00  1986.10.25-23:59      0.016      0.024      4.331   NEU
  BLKBUTTE 7269  1986.10.26-00:00  1987.02.02-23:59      0.001      0.016      4.308   NEU
  BLKBUTTE 7269  1987.02.03-00:00  1987.05.16-23:59     -0.024      0.006      4.317   NEU
  BLKBUTTE 7269  1987.05.17-00:00  1987.10.20-23:59     -0.063      0.021      2.855   NEU
  BLKBUTTE 7269  1987.10.21-00:00  1988.10.24-23:59      0.020      0.068      2.835   NEU
  BLKBUTTE 7269  1988.10.25-00:00  2050.01.01-00:00     -0.021      0.044      2.874   NEU
  BLOOMIND 7291  1987.08.19-00:00  2050.01.01-00:00      0.023     -0.021      4.303   NEU
  BR-VLBA  7614  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  BREST    7604  1989.08.30-00:00  2050.01.01-00:00      0.004     -0.019      4.299   NEU
  CARNUSTY 7603  1989.08.18-00:00  2050.01.01-00:00     -0.014      0.035      4.411   NEU
  CARROLGA 7228  1987.07.18-00:00  2050.01.01-00:00      0.070      0.004      4.346   NEU
  CEDUNA   9999  2006.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  CHICHI10 7347  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  CHLBOLTN 7215  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  CRIMEA   7332  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  CTVASBAY 7626  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  CTVASTJ  7625  1970.01.01-00:00  2050.01.01-00:00      1.2561    -1.6659     2.2724  XYZ
  DAITO    7326  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  DEADMANL 7267  1983.08.31-00:00  1984.02.28-23:59      0.000      0.000      4.400   NEU
  DEADMANL 7267  1984.02.29-00:00  1985.01.08-23:59     -0.053     -0.030      4.276   NEU
  DEADMANL 7267  1985.01.09-00:00  1987.03.27-23:59     -0.031      0.018      2.755   NEU
  DEADMANL 7267  1987.03.28-00:00  1987.12.10-23:59      0.045      0.050      4.261   NEU
  DEADMANL 7267  1987.12.11-00:00  1988.02.01-23:59     -0.018     -0.012      4.274   NEU
  DEADMANL 7267  1988.02.02-00:00  2050.01.01-00:00      0.006     -0.074      4.257   NEU
  DSS15    1515  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  DSS13    1516  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  DSS45    1545  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  DSS65    1565  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  DSS65A   1567  2005.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  DSS36          1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  DSS34    1534  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  EFLSBERG 7203  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  ELY      7286  1983.06.06-00:00  1984.04.21-23:59     -2.703     18.691      2.874   NEU
  ELY      7286  1984.04.22-00:00  1985.05.05-23:59     -2.707     18.820      4.347   NEU
  ELY      7286  1985.05.06-00:00  1986.04.01-23:59     -0.006     -0.030      4.330   NEU
  ELY      7286  1986.04.02-00:00  1987.05.09-23:59     -0.056      0.054      2.854   NEU
  ELY      7286  1987.05.10-00:00  1988.04.28-23:59     -0.008     -0.014      4.329   NEU
  ELY      7286  1988.04.29-00:00  1988.10.24-23:59      0.050      0.033      2.840   NEU
  ELY      7286  1988.10.25-00:00  1989.04.29-23:59      0.013     -0.016      4.370   NEU
  ELY      7286  1989.04.30-00:00  1990.10.14-23:59      0.020      0.056      2.946   NEU
  ELY      7286  1990.10.15-00:00  2050.01.01-00:00      0.031      0.026      2.932   NEU
  FD-VLBA  7613  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  FLAGSTAF 7261  1984.04.17-00:00  1985.05.01-23:59      0.000     -0.002      4.308   NEU
  FLAGSTAF 7261  1985.05.02-00:00  1986.03.25-23:59      0.004      0.049      4.296   NEU
  FLAGSTAF 7261  1986.03.26-00:00  1987.05.05-23:59      0.020     -0.060      2.862   NEU
  FLAGSTAF 7261  1987.05.06-00:00  1988.04.24-23:59     -0.007     -0.034      2.825   NEU
  FLAGSTAF 7261  1988.04.25-00:00  1988.10.14-23:59      0.005     -0.011      4.332   NEU
  FLAGSTAF 7261  1988.10.15-00:00  1990.11.04-23:59     -0.042     -0.058      2.834   NEU
  FLAGSTAF 7261  1990.11.05-00:00  2050.01.01-00:00     -0.050     -0.015      2.828   NEU
  FORT ORD 7266  1983.08.25-00:00  1984.02.22-23:59      2.4544    -0.5970     4.4911  NEU
  FORT ORD 7266  1984.02.23-00:00  1985.03.09-23:59      0.036     -0.071      4.420   NEU
  FORT ORD 7266  1985.03.10-00:00  1985.10.22-23:59     -0.002      0.048      4.385   NEU
  FORT ORD 7266  1985.10.23-00:00  1987.02.08-23:59      0.056     -0.025      2.894   NEU
  FORT ORD 7266  1987.02.09-00:00  1987.05.20-23:59      0.029     -0.048      2.944   NEU
  FORT ORD 7266  1987.05.21-00:00  1987.10.17-23:59      0.056     -0.010      3.004   NEU
  FORT ORD 7266  1987.10.18-00:00  1988.02.12-23:59      0.008      0.032      4.400   NEU
  FORT ORD 7266  1988.02.13-00:00  1988.02.16-23:59      0.073      0.036      2.914   NEU
  FORT ORD 7266  1988.02.17-00:00  2050.01.01-00:00      0.073      0.038      2.914   NEU
  FORTLEZA 7297  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  FORTORDS 7241  1988.11.08-00:00  1989.02.01-23:59     -0.047      0.033      2.919   NEU
  FORTORDS 7241  1989.02.02-00:00  1989.05.09-23:59      0.032     -0.024      2.892   NEU
  FORTORDS 7241  1989.05.10-00:00  1989.10.22-23:59      0.074     -0.008      2.906   NEU
  FORTORDS 7241  1989.10.23-00:00  1989.10.31-23:59     -0.031     -0.014      4.386   NEU
  FORTORDS 7241  1989.11.01-00:00  1989.11.05-23:59     -0.032     -0.015      4.386   NEU
  FORTORDS 7241  1989.11.06-00:00  1989.11.10-23:59     -0.032     -0.014      4.386   NEU
  FORTORDS 7241  1989.11.11-00:00  1989.11.15-23:59     -0.031     -0.014      4.385   NEU
  FORTORDS 7241  1989.11.16-00:00  1990.01.24-23:59     -0.032     -0.014      4.386   NEU
  FORTORDS 7241  1990.01.25-00:00  1991.07.21-23:59      0.072      0.002      2.873   NEU
  FORTORDS 7241  1991.07.22-00:00  2050.01.01-00:00     -0.043     -0.026      2.855   NEU
  FTD 7900 7900  1988.10.08-00:00  2050.01.01-00:00     -0.043      0.012      4.357   NEU
  FTORD    7266  1983.08.25-00:00  1984.02.22-23:59      2.4544    -0.5970     4.4911  NEU
  FTORD    7266  1984.02.23-00:00  2050.01.01-00:00      0.036     -0.071      4.420   NEU
  GGAO7108 7108  1993.04.27-00:00  1997.01.29-23:59      0.038      0.013      4.346   NEU
  GGAO7108 7108  1997.01.30-00:00  1997.05.18-23:59      0.038      0.014      4.347   NEU
  GGAO7108 7108  1997.05.19-00:00  1997.09.07-23:59      0.038      0.013      4.346   NEU
  GGAO7108 7108  1997.09.08-00:00  2050.01.01-00:00      0.038      0.014      4.346   NEU
  GGAO12M  7622  2012.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     NEU
  GIFU3    7354  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  GIFU11   7361  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  GILCREEK 7225  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  GOLDECHO ????  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  GOLDMARS 1514  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  GOLDVENU 1513  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  GORF7102 7102  1989.05.30-00:00  1989.10.10-23:59      0.043      0.012      4.328   NEU
  GORF7102 7102  1989.10.11-00:00  1991.08.15-23:59     -0.003      0.048      4.321   NEU
  GORF7102 7102  1991.08.16-00:00  2050.01.01-00:00     -0.069      0.082      4.299   NEU
  GRASSE   7605  1989.09.12-00:00  2050.01.01-00:00      0.066      0.012      4.338   NEU
  HALEAKAL 7120  1988.06.25-00:00  2050.01.01-00:00     -0.102      0.088      4.096   NEU
  HARTRAO  7232  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  HART15M  7378  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  HARTDBBC ????  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  HATCREEK 7218  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  HAYSTACK 7205  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  HN-VLBA  7618  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  HOBART26 7242  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  HOBADBBC       1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  HOBART12 7374  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  HOFN     7635  1992.07.20-00:00  2050.01.01-00:00      0.048     -0.044      2.756   NEU
  HOHENFRG 7600  1989.06.21-00:00  2050.01.01-00:00     -0.017      0.008      4.305   NEU
  HOHNBERG 7630  1992.06.15-00:00  2050.01.01-00:00     -0.020      0.033      2.954   NEU
  HRAS 085 7216  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  IRBENE   ????  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  ISHIOKA  7369  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  JPL      7263  1979.08.28-00:00  1983.06.28-23:59     -0.0016     0.0528     6.5348  NEU
  JPL      7263  1983.06.29-00:00  1983.08.21-23:59    -25.516      7.981      4.350   NEU
  JPL      7263  1983.08.22-00:00  1983.10.28-23:59     12.733    -27.812      3.493   NEU
  JPL      7263  1983.10.29-00:00  1984.02.19-23:59     12.769    -27.868      3.483   NEU
  JPL      7263  1984.02.20-00:00  2050.01.01-00:00     12.719    -27.854      3.555   NEU
  JPL      ????  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  JPL MV1  7263  1979.08.28-00:00  1983.06.28-23:59     -0.0016     0.0528     6.5348  NEU
  JPL MV1  7263  1983.06.29-00:00  1983.08.21-23:59    -25.516      7.981      4.350   NEU
  JPL MV1  7263  1983.08.22-00:00  1983.10.28-23:59     12.733    -27.812      3.493   NEU
  JPL MV1  7263  1983.10.29-00:00  1984.02.19-23:59     12.769    -27.868      3.483   NEU
  JPL MV1  7263  1984.02.20-00:00  1984.04.08-23:59     12.719    -27.854      3.555   NEU
  JPL MV1  7263  1984.04.09-00:00  1984.10.21-23:59     -0.021     -0.024      4.321   NEU
  JPL MV1  7263  1984.10.22-00:00  1984.10.24-23:59      0.085     -0.010      2.855   NEU
  JPL MV1  7263  1984.10.25-00:00  1985.01.17-23:59      0.085     -0.008      2.855   NEU
  JPL MV1  7263  1985.01.18-00:00  1985.03.06-23:59     -0.035      0.066      2.843   NEU
  JPL MV1  7263  1985.03.07-00:00  1985.10.26-23:59     -0.012      0.060      2.845   NEU
  JPL MV1  7263  1985.10.27-00:00  1985.10.29-23:59     -0.014      0.066      2.858   NEU
  JPL MV1  7263  1985.10.30-00:00  1986.04.12-23:59     -0.010      0.066      2.858   NEU
  JPL MV1  7263  1986.04.13-00:00  1986.10.21-23:59      0.026      0.014      4.306   NEU
  JPL MV1  7263  1986.10.22-00:00  1986.11.03-23:59      0.023     -0.060      2.879   NEU
  JPL MV1  7263  1986.11.04-00:00  1986.12.15-23:59      0.009     -0.007      4.308   NEU
  JPL MV1  7263  1986.12.16-00:00  1987.01.27-23:59      0.015     -0.104      2.876   NEU
  JPL MV1  7263  1987.01.28-00:00  1987.10.17-23:59      0.011     -0.005      4.298   NEU
  JPL MV1  7263  1987.10.18-00:00  1987.12.13-23:59     -0.003      0.068      2.853   NEU
  JPL MV1  7263  1987.12.14-00:00  1988.02.01-23:59     -0.062     -0.002      4.314   NEU
  JPL MV1  7263  1988.02.02-00:00  1988.11.03-23:59      0.010     -0.062      2.860   NEU
  JPL MV1  7263  1988.11.04-00:00  2050.01.01-00:00      0.022     -0.054      2.865   NEU
  JPL MV2  7263  1984.10.22-00:00  1984.10.24-23:59      0.085     -0.010      2.855   NEU
  JPL MV2  7263  1984.10.25-00:00  2050.01.01-00:00      0.085     -0.008      2.855   NEU
  KAINAN   7350  1970.01.01-00:00  2050.01.01-00:00     -0.005      0.013      3.981   NEU
  KANOZAN  7352  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  KARLBURG 7632  1992.07.04-00:00  2050.01.01-00:00     -0.002      0.054      2.863   NEU
  KASHIM11 7334  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  KASHIM34 1857  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
$ KASHIM34 1857  1970.01.01-00:00  2011.03.11-00:00      0.0        0.0        0.0     XYZ
$ KASHIM34 1857  2011.03.11-00:00  2050.01.01-00:00     -0.235      1.203     -0.060   NEU
  KASHIMA  1856  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  KATH12M  7375  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  KAUAI    1311  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  KIRSBERG 7631  1992.06.25-00:00  2050.01.01-00:00      0.069      0.052      2.786   NEU
  KODIAK   7278  1984.07.23-00:00  1985.07.17-23:59     -0.047      0.109      3.082   NEU
  KODIAK   7278  1985.07.18-00:00  1986.07.21-23:59     -0.024     -0.052      4.544   NEU
  KODIAK   7278  1986.07.22-00:00  1987.07.14-23:59      0.001     -0.003      4.521   NEU
  KODIAK   7278  1987.07.15-00:00  1988.07.02-23:59      0.053     -0.023      3.056   NEU
  KODIAK   7278  1988.07.03-00:00  1989.07.04-23:59      0.010     -0.020      3.054   NEU
  KODIAK   7278  1989.07.05-00:00  1990.06.28-23:59     -0.024      0.043      3.046   NEU
  KODIAK   7278  1990.06.29-00:00  2050.01.01-00:00      0.030      0.052      3.044   NEU
  KOGANEI  7327  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  KOGANEI3 7344  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  KOKEE    7298  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  KOKEE12M 7623  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  KPGO12M        1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  KP-VLBA  7610  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  KUNMING  7367  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  KWAJAL26 4968  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  LA-VLBA  7611  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  LEFT85 1 7248  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  LEFTKOK  7298  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  LEONRDOK 7292  1987.08.24-00:00  2050.01.01-00:00      0.029      0.026      4.497   NEU
  MADRID64 1563  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  MAMMOTHL 7259  1983.06.29-00:00  1984.04.08-23:59      0.059      0.040      2.902   NEU
  MAMMOTHL 7259  1984.04.09-00:00  1984.10.21-23:59      0.088     -0.044      2.829   NEU
  MAMMOTHL 7259  1984.10.22-00:00  1986.10.21-23:59      0.051     -0.076      4.322   NEU
  MAMMOTHL 7259  1986.10.22-00:00  2050.01.01-00:00     -0.004     -0.063      4.144   NEU
  MAMTH LK 7259  1983.06.29-00:00  2050.01.01-00:00      0.059      0.040      2.902   NEU
  MARCUS   7310  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  MARPOINT 7217  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  MATERA   7243  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  MCD 7850 7850  1988.10.06-00:00  2050.01.01-00:00     -0.010      0.000      4.324   NEU
  MEDICINA 7230  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  METSHOVI 7601  1989.07.05-00:00  2050.01.01-00:00      0.003     -0.025      4.200   NEU
  METSAHOV 7385  2000.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     NEU
  MIAMI20  7201  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  MILESMON 7038  1988.04.15-00:00  2050.01.01-00:00     -0.019      0.032      2.892   NEU
  MIURA    7336  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  MIYAZAKI 7312  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  MIZNAO10 7324  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  MIZUSGSI 7314  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  MK-VLBA  7617  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  MOJ 7288 7288  1987.11.01-00:00  2050.01.01-00:00     -0.054     -0.004      2.875   NEU
  MOJAVE12 7222  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  MOJAVLBA MOJA  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  MON PEAK 7274  1982.10.16-00:00  1983.06.26-23:59     -6.081     -0.5725     4.483   NEU
  MON PEAK 7274  1983.06.27-00:00  1983.11.04-23:59     -5.482     -0.193      4.372   NEU
  MON PEAK 7274  1983.11.05-00:00  1984.04.11-23:59     -5.765     -0.646      4.379   NEU
  MON PEAK 7274  1984.04.12-00:00  1985.01.11-23:59     -0.010      0.080      4.340   NEU
  MON PEAK 7274  1985.01.12-00:00  1985.02.28-23:59      0.075     -0.030      2.807   NEU
  MON PEAK 7274  1985.03.01-00:00  1985.05.12-15:39      0.086     -0.040      2.811   NEU
$
$  Adjusted interval to fit sessions
$  $85MAY12X  [1985.05.12-15:46:56.640, 1985.05.13-16:14:00.960]
$  $85MAY13X  [1985.05.13-18:00:00.000, 1985.05.14-18:05:02.400]
$
  MON PEAK 7274  1985.05.12-15:40  1985.05.13-16:59      0.092     -0.112      2.827   NEU
  MON PEAK 7274  1985.05.13-17:00  1985.05.14-18:59      0.092     -0.112      2.825   NEU
  MON PEAK 7274  1985.05.14-19:00  1985.11.04-23:59      0.092     -0.113      2.827   NEU
  MON PEAK 7274  1985.11.05-00:00  1985.12.11-23:59     -0.018      0.028      4.294   NEU
  MON PEAK 7274  1985.12.12-00:00  1986.01.04-23:59      0.030     -0.022      4.353   NEU
  MON PEAK 7274  1986.01.05-00:00  1986.02.22-23:59     -0.017     -0.043      4.296   NEU
  MON PEAK 7274  1986.02.23-00:00  1986.04.06-23:59      0.030     -0.045      2.862   NEU
  MON PEAK 7274  1986.04.07-00:00  1986.05.17-23:59      0.072     -0.050      2.828   NEU
  MON PEAK 7274  1986.05.18-00:00  1986.05.20-23:59      0.071     -0.051      2.813   NEU
$
$  Adjusted interval to fit sessions
$  $86OCT18X  [1986.10.18-16:23:57.120, 1986.10.19-14:34:56.640]
$
  MON PEAK 7274  1986.05.21-00:00  1986.10.18-15:59      0.070     -0.051      2.813   NEU
  MON PEAK 7274  1986.10.18-16:00  1986.10.19-14:59      0.079      0.004      2.832   NEU
  MON PEAK 7274  1986.10.19-15:00  1986.10.25-23:59      0.080      0.004      2.832   NEU
  MON PEAK 7274  1986.10.26-00:00  1986.10.28-23:59      0.040     -0.056      2.832   NEU
  MON PEAK 7274  1986.10.29-00:00  1986.12.09-23:59      0.040     -0.056      2.831   NEU
  MON PEAK 7274  1986.12.10-00:00  1987.02.08-23:59     -0.007     -0.012      4.293   NEU
  MON PEAK 7274  1987.02.09-00:00  1987.03.21-23:59     -0.020      0.015      4.302   NEU
  MON PEAK 7274  1987.03.22-00:00  1987.05.13-23:59      0.054     -0.101      2.802   NEU
  MON PEAK 7274  1987.05.14-00:00  1987.10.26-23:59      0.055     -0.028      2.825   NEU
  MON PEAK 7274  1987.10.27-00:00  1987.10.27-23:59      0.055     -0.018      2.824   NEU
  MON PEAK 7274  1987.10.28-00:00  1987.12.04-23:59      0.056     -0.018      2.824   NEU
  MON PEAK 7274  1987.12.05-00:00  1988.05.03-23:59      0.036     -0.022      2.793   NEU
  MON PEAK 7274  1988.05.04-00:00  1988.10.29-23:59     -0.018     -0.021      4.279   NEU
  MON PEAK 7274  1988.10.30-00:00  1989.01.18-23:59      0.024      0.014      2.805   NEU
  MON PEAK 7274  1989.01.19-00:00  1989.05.14-23:59      0.039     -0.122      2.856   NEU
  MON PEAK 7274  1989.05.15-00:00  1990.11.09-23:59      0.049     -0.002      2.822   NEU
  MON PEAK 7274  1990.11.10-00:00  2050.01.01-00:00      0.045     -0.038      2.824   NEU
  MOPRA    9999  2006.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  MV2ONSLA 7211  1992.04.30-00:00  2050.01.01-00:00      0.012      0.005      2.782   NEU
  NL-VLBA  7612  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  NOBEY 6M 7244  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  NOBEYAMA NOBE  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  NOME     7279  1984.07.14-00:00  1985.07.17-23:59      2.805      0.294      4.412   NEU
  NOME     7279  1985.07.18-00:00  1985.07.24-23:59     -0.088     -0.034      3.033   NEU
  NOME     7279  1985.07.25-00:00  1986.07.21-23:59     -0.090     -0.034      3.033   NEU
  NOME     7279  1986.07.22-00:00  1990.06.17-23:59      0.054      0.034      2.948   NEU
  NOME     7279  1990.06.18-00:00  2050.01.01-00:00     -0.035      0.008      2.931   NEU
  NOTO     7547  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  NOTOVDIF 7547  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  NOTDBBC  7547  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  NOTOX    7547  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  NRAO 140 7204  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  NRAO20   7208  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  GBT-VLBA 7200  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  GBT      GBT   1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  NRAO85 1 7248  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  NRAO85 3 7214  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  NYALES20 7331  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  NYALDBBC 7331  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  OCOTILLO 7270  1984.03.03-00:00  1985.01.14-23:59      0.041     -0.013      2.824   NEU
  OCOTILLO 7270  1985.01.15-00:00  1985.03.03-23:59      0.022      0.020      2.823   NEU
  OCOTILLO 7270  1985.03.04-00:00  2050.01.01-00:00      0.053     -0.092      4.299   NEU
  OHIGGINS 7245  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  OHIGGADS 7245  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  ONSA13NE       1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  ONSA13SW       1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  ONSALA60 7213  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  ONSAFLEX 7213  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  ONSAVDIF 7213  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  ONSALAAN 7213  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  ONSALA85 7212  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  OV-VLBA  7616  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  OVR 7853 7853  1987.11.01-00:00  2050.01.01-00:00      0.000     -0.004      4.327   NEU
  OVRO 130 7207  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  OVRO 90  OVRO  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  PARKES   7202  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  PBLOSSOM 7254  1983.02.21-00:00  1983.08.21-23:59      2.5162    -0.4079     4.4616  NEU
  PBLOSSOM 7254  1983.08.22-00:00  1983.10.28-23:59      2.5889    -0.0281     4.3265  NEU
  PBLOSSOM 7254  1983.10.29-00:00  1984.02.19-23:59      0.000      0.000      0.000   NEU
  PBLOSSOM 7254  1984.02.20-00:00  1984.10.24-23:59     -0.022     -0.015      4.322   NEU
  PBLOSSOM 7254  1984.10.25-00:00  1985.03.06-23:59      0.086     -0.017      4.332   NEU
  PBLOSSOM 7254  1985.03.07-00:00  1985.10.26-23:59      0.017      0.052      4.292   NEU
  PBLOSSOM 7254  1985.10.27-00:00  1987.01.27-23:59     -0.030      0.042      4.316   NEU
  PBLOSSOM 7254  1987.01.28-00:00  1987.10.14-23:59      0.052      0.006      2.840   NEU
  PBLOSSOM 7254  1987.10.15-00:00  1987.12.13-23:59     -0.004      0.023      2.819   NEU
  PBLOSSOM 7254  1987.12.14-00:00  1988.02.07-23:59      0.022     -0.026      2.830   NEU
  PBLOSSOM 7254  1988.02.08-00:00  2050.01.01-00:00     -0.024      0.004      4.332   NEU
  PENTICTN 7283  1984.08.24-00:00  1985.08.27-23:59     -0.007      0.063      2.871   NEU
  PENTICTN 7283  1985.08.28-00:00  1990.07.23-23:59     -0.071      0.031      2.853   NEU
  PENTICTN 7283  1990.07.24-00:00  1995.12.31-23:59      0.008      0.056      2.790   NEU
  PENTICTN 7283  1996.01.01-00:00  2050.01.01-00:00   -194.514     77.460    -18.493   XYZ
  PIETOWN  7234  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  PINFLATS 7256  1983.10.31-00:00  1984.10.27-23:59      2.475     -0.350      4.330   NEU
  PINFLATS 7256  1984.10.28-00:00  1984.10.30-23:59      0.062     -0.066      4.329   NEU
  PINFLATS 7256  1984.10.31-00:00  1985.01.17-23:59      0.060     -0.066      4.330   NEU
  PINFLATS 7256  1985.01.18-00:00  1985.10.29-23:59      0.002      0.034      4.310   NEU
  PINFLATS 7256  1985.10.30-00:00  1985.11.01-23:59     -0.038     -0.028      4.319   NEU
  PINFLATS 7256  1985.11.02-00:00  1986.02.25-23:59     -0.040     -0.028      4.320   NEU
  PINFLATS 7256  1986.02.26-00:00  1986.04.09-23:59      0.064      0.031      2.855   NEU
  PINFLATS 7256  1986.04.10-00:00  1986.10.31-23:59      0.055     -0.023      2.824   NEU
  PINFLATS 7256  1986.11.01-00:00  1986.11.03-23:59     -0.054      0.069      2.846   NEU
  PINFLATS 7256  1986.11.04-00:00  1986.12.12-23:59     -0.054      0.070      2.846   NEU
  PINFLATS 7256  1986.12.13-00:00  1986.12.15-23:59      0.017     -0.060      4.304   NEU
  PINFLATS 7256  1986.12.16-00:00  1987.01.30-23:59      0.017     -0.060      4.303   NEU
  PINFLATS 7256  1987.01.31-00:00  1987.03.24-23:59     -0.052     -0.026      4.315   NEU
  PINFLATS 7256  1987.03.25-00:00  1987.12.07-23:59     -0.026     -0.016      4.313   NEU
  PINFLATS 7256  1987.12.08-00:00  1988.02.04-23:59     -0.019     -0.030      4.326   NEU
  PINFLATS 7256  1988.02.05-00:00  1988.05.07-23:59      0.042     -0.050      4.342   NEU
  PINFLATS 7256  1988.05.08-00:00  1990.02.08-23:59      0.005     -0.016      4.356   NEU
  PINFLATS 7256  1990.02.09-00:00  2050.01.01-00:00      0.066      0.005      2.780   NEU
  PLATTVIL 7258  1983.06.06-00:00  1984.04.16-23:59     -0.0816     2.7158     4.1809  NEU
  PLATTVIL 7258  1984.04.17-00:00  1984.04.21-23:59     -0.006     -0.051      2.755   NEU
  PLATTVIL 7258  1984.04.22-00:00  1984.04.24-23:59     -0.005     -0.048      2.754   NEU
  PLATTVIL 7258  1984.04.25-15:00  1984.04.26-14:00     -0.005     -0.051      2.753   NEU
  PLATTVIL 7258  1984.04.26-15:00  1985.05.01-23:59     -0.006     -0.051      2.753   NEU
  PLATTVIL 7258  1985.05.02-00:00  1985.05.06-14:59      0.050     -0.035      2.855   NEU
$
$  Adjusted intervals in order to fit sessions 
$  $85MAY06X   [1985.05.06-15:46:56.640, 1985.05.07-16:02:03.839]
$  $85MAY07XA  [1985.05.07-16:36:02.879, 1985.05.08-17:08:00.959]
$
  PLATTVIL 7258  1985.05.06-15:00  1985.05.07-16:29      0.050     -0.034      2.855   NEU
  PLATTVIL 7258  1985.05.07-16:30  1986.03.25-23:59      0.050     -0.034      2.854   NEU
  PLATTVIL 7258  1986.03.26-00:00  1986.03.29-23:59     -0.011     -0.004      4.251   NEU
$
$  Adjusted intervals in order to fit session
$  $86APR01X  [1986.04.01-16:00:02.879, 1986.04.02-16:30:00.000]
$
  PLATTVIL 7258  1986.03.30-00:00  1986.04.02-16:59     -0.010     -0.004      4.250   NEU
  PLATTVIL 7258  1986.04.02-17:00  1987.04.30-23:59     -0.011     -0.004      4.250   NEU
  PLATTVIL 7258  1987.05.01-00:00  1988.04.19-23:59      0.050     -0.026      4.256   NEU
  PLATTVIL 7258  1988.04.20-00:00  1988.10.14-23:59     -0.042     -0.042      2.842   NEU
  PLATTVIL 7258  1988.10.15-00:00  1989.04.19-23:59      0.024      0.042      4.266   NEU
  PLATTVIL 7258  1989.04.20-00:00  1990.10.26-23:59      0.066     -0.016      2.858   NEU
  PLATTVIL 7258  1990.10.27-00:00  2050.01.01-00:00      0.020     -0.045      2.853   NEU
  PRESIDIO 7252  1983.08.25-00:00  1983.08.26-23:59     -0.047      0.030      2.833   NEU
  PRESIDIO 7252  1983.08.27-00:00  1984.02.22-23:59     -0.048      0.029      2.833   NEU
  PRESIDIO 7252  1984.02.23-00:00  1985.03.09-23:59      0.078      0.028      2.832   NEU
  PRESIDIO 7252  1985.03.10-00:00  1985.03.12-23:59      0.078      0.078      2.942   NEU
  PRESIDIO 7252  1985.03.13-00:00  1985.10.18-23:59      0.078      0.076      2.942   NEU
  PRESIDIO 7252  1985.10.19-00:00  1985.10.22-23:59      0.062     -0.006      4.334   NEU
  PRESIDIO 7252  1985.10.23-00:00  1987.02.05-23:59      0.061     -0.006      4.335   NEU
  PRESIDIO 7252  1987.02.06-00:00  1987.05.16-23:59     -0.050     -0.038      2.874   NEU
  PRESIDIO 7252  1987.05.17-00:00  1987.10.20-23:59      0.024     -0.030      4.327   NEU
  PRESIDIO 7252  1987.10.21-00:00  1988.02.16-23:59      0.010     -0.031      4.331   NEU
  PRESIDIO 7252  1988.02.17-00:00  1988.11.03-23:59     -0.011      0.008      4.323   NEU
  PRESIDIO 7252  1988.11.04-00:00  1989.02.10-23:59      0.034     -0.028      4.342   NEU
  PRESIDIO 7252  1989.02.11-00:00  1989.10.19-23:59     -0.077      0.022      2.873   NEU
  PRESIDIO 7252  1989.10.20-00:00  1989.11.15-23:59     -0.013      0.019      2.872   NEU
  PRESIDIO 7252  1989.11.16-00:00  1990.01.19-23:59      0.012     -0.036      2.916   NEU
  PRESIDIO 7252  1990.01.20-00:00  1991.07.16-23:59      0.038     -0.004      2.890   NEU
  PRESIDIO 7252  1991.07.17-00:00  2050.01.01-00:00     -0.017     -0.039      2.896   NEU
  PT REYES 7251  1983.08.27-00:00  1984.02.25-23:59      0.3298     2.4913     4.4005  NEU
  PT REYES 7251  1984.02.26-00:00  1985.03.12-23:59      0.021     -0.060      4.325   NEU
  PT REYES 7251  1985.03.13-00:00  1985.10.18-23:59      0.055      0.032      4.310   NEU
  PT REYES 7251  1985.10.19-00:00  1987.02.02-23:59      0.014     -0.083      2.834   NEU
  PT REYES 7251  1987.02.03-00:00  1987.05.20-23:59      0.032     -0.062      2.829   NEU
  PT REYES 7251  1987.05.21-00:00  1987.10.23-23:59     -0.045      0.004      4.304   NEU
  PT REYES 7251  1987.10.24-00:00  1988.02.12-23:59      0.024      0.007      4.311   NEU
  PT REYES 7251  1988.02.13-00:00  1988.11.07-23:59      0.053      0.002      4.315   NEU
  PT REYES 7251  1988.11.08-00:00  1989.02.05-23:59      0.048     -0.018      4.326   NEU
  PT REYES 7251  1989.02.06-00:00  1989.11.05-23:59     -0.008     -0.033      2.856   NEU
  PT REYES 7251  1989.11.06-00:00  1989.11.10-23:59     -0.023     -0.016      2.851   NEU
  PT REYES 7251  1989.11.11-00:00  1990.01.14-23:59     -0.024     -0.016      2.851   NEU
  PT REYES 7251  1990.01.15-00:00  1991.07.11-23:59      0.069     -0.006      2.864   NEU
  PT REYES 7251  1991.07.12-00:00  2050.01.01-00:00     -0.005     -0.070      2.838   NEU
  PT.REYES 7251  1983.08.27-00:00  2050.01.01-00:00      0.3298     2.4913     4.4005  NEU
  PVERDES  7268  1983.11.12-00:00  1985.03.03-23:59     -0.025      0.007      2.882   NEU
  PVERDES  7268  1985.03.04-00:00  1987.03.24-23:59     -0.071      0.010      2.837   NEU
  PVERDES  7268  1987.03.25-00:00  1987.12.07-23:59      0.035      0.015      2.827   NEU
  PVERDES  7268  1987.12.08-00:00  1988.02.04-23:59     -0.008      0.075      2.866   NEU
  PVERDES  7268  1988.02.05-00:00  1989.01.23-23:59      0.043     -0.042      2.813   NEU
  PVERDES  7268  1989.01.24-00:00  1990.02.03-23:59      0.033      0.026      2.838   NEU
  PVERDES  7268  1990.02.04-00:00  2050.01.01-00:00      0.047      0.008      2.814   NEU
  QUINCY   7221  1982.10.21-00:00  1983.06.26-23:59      1.7366    -1.9671     4.3761  NEU
  QUINCY   7221  1983.06.27-00:00  1984.04.11-23:59     -0.084      0.054      2.857   NEU
  QUINCY   7221  1984.04.12-00:00  1985.05.12-15:39     -0.011      0.065      2.845   NEU
$
$  Adjusted interval to fit sessions
$  $85MAY12X  [1985.05.12-15:46:56.640, 1985.05.13-16:14:00.960]
$  $85MAY13X  [1985.05.13-18:00:00.000, 1985.05.14-18:05:02.400]
$
  QUINCY   7221  1985.05.12-15:40  1985.05.13-16:59     -0.072     -0.023      4.329   NEU
  QUINCY   7221  1985.05.13-17:00  1985.05.14-18:59     -0.073     -0.022      4.328   NEU
  QUINCY   7221  1985.05.14-19:00  1986.10.17-23:59     -0.072     -0.023      4.328   NEU
  QUINCY   7221  1986.10.18-00:00  1987.05.13-23:59     -0.034      0.006      4.310   NEU
$
$  Adjusted interval to fit sessions
$  $87OCT27X  [1987.10.27-15:49:58.080, 1987.10.28-15:45:04.319]
$
  QUINCY   7221  1987.05.14-00:00  1987.10.27-14:59     -0.047     -0.030      4.326   NEU
  QUINCY   7221  1987.10.27-15:00  1987.10.28-15:59     -0.036     -0.013      4.336   NEU
  QUINCY   7221  1987.10.28-16:00  1988.05.03-23:59     -0.036     -0.012      4.336   NEU
  QUINCY   7221  1988.05.04-00:00  1988.10.29-23:59     -0.038      0.028      2.859   NEU
  QUINCY   7221  1988.10.30-00:00  1989.05.04-23:59     -0.044     -0.035      4.320   NEU
  QUINCY   7221  1989.05.05-00:00  1989.10.31-23:59     -0.028      0.062      2.891   NEU
  QUINCY   7221  1989.11.01-00:00  1990.10.06-23:59     -0.033      0.050      2.830   NEU
  QUINCY   7221  1990.10.07-00:00  2050.01.01-00:00     -0.018      0.055      2.820   NEU
  RAEGYEB  7389  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  RAEGSMAR 7390  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  RICHMOND 7219  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  ROBLED32 1561  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  SAGARA   7325  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  SANPAULA 7255  1983.08.31-00:00  1984.02.28-23:59     -0.028      0.073      2.825   NEU
  SANPAULA 7255  1984.02.29-00:00  1985.01.08-23:59      0.038     -0.010      2.753   NEU
  SANPAULA 7255  1985.01.09-00:00  1987.03.27-23:59      0.042     -0.100      4.315   NEU
  SANPAULA 7255  1987.03.28-00:00  1987.12.10-23:59     -0.065     -0.006      2.856   NEU
  SANPAULA 7255  1987.12.11-00:00  1988.02.07-23:59     -0.108      0.006      2.869   NEU
  SANPAULA 7255  1988.02.08-00:00  1989.01.27-23:59     -0.051      0.120      2.894   NEU
  SANPAULA 7255  1989.01.28-00:00  1990.01.29-23:59     -0.068     -0.054      2.904   NEU
  SANPAULA 7255  1990.01.30-00:00  2050.01.01-00:00     -0.116      0.061      2.837   NEU
  SANTIA12 1404  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  SC-VLBA  7615  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  SEATTLE1 7229  1986.08.27-00:00  1990.08.07-23:59      0.080     -0.043      2.766   NEU
  SEATTLE1 7229  1990.08.08-00:00  2050.01.01-00:00      0.018      0.057      2.798   NEU
  SEJONG   7368  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  SESHAN25 7227  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  SEST     7239  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  SHANGHAI 7226  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  SINTOTU  7315  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  SINTOTU3 7346  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  SNDPOINT 7280  1984.07.14-00:00  1985.07.24-23:59      0.110      0.059      2.960   NEU
  SNDPOINT 7280  1985.07.25-00:00  1986.07.30-23:59      0.030      0.072      4.376   NEU
  SNDPOINT 7280  1986.07.31-00:00  1987.07.24-23:59      0.005      0.030      4.372   NEU
  SNDPOINT 7280  1987.07.25-00:00  1988.07.10-23:59     -0.074      0.004      2.854   NEU
  SNDPOINT 7280  1988.07.11-00:00  1989.07.12-23:59      0.080      0.008      2.880   NEU
  SNDPOINT 7280  1989.07.13-00:00  1990.07.08-23:59      0.011      0.018      2.910   NEU
  SNDPOINT 7280  1990.07.09-00:00  2050.01.01-00:00      0.025      0.089      2.882   NEU
  SOURDOGH 7281  1984.07.31-00:00  1984.08.06-23:59     -0.002      0.036      4.608   NEU
  SOURDOGH 7281  1984.08.07-00:00  1985.08.04-23:59     -0.003      0.039      4.609   NEU
  SOURDOGH 7281  1985.08.05-00:00  1985.08.11-23:59     -0.064      0.058      4.592   NEU
  SOURDOGH 7281  1985.08.12-00:00  1986.08.10-23:59     -0.064      0.055      4.592   NEU
  SOURDOGH 7281  1986.08.11-00:00  1987.08.19-23:59     -0.013     -0.008      4.622   NEU
  SOURDOGH 7281  1987.08.20-00:00  1988.07.26-23:59      0.067     -0.057      3.099   NEU
  SOURDOGH 7281  1988.07.27-00:00  1989.07.31-23:59      0.088     -0.046      3.091   NEU
  SOURDOGH 7281  1989.08.01-00:00  2050.01.01-00:00      0.043     -0.087      3.111   NEU
  SUWON    7353  1995.10.20-00:00  1995.11.03-00:00     -2.0835     2.7686     2.6404  XYZ
  SVETLOE  7380  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  SYOWA    7342  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  TATEYAMA 7338  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  TIANMA65 7379  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  TIDBIN64 1543  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  TIGOCONC 7640  2002.05.13-00:00  2050.01.01-00:00      0.000      0.000      0.000   NEU
  TIGOWTZL 7593  1997.12.08-00:00  2050.01.01-00:00      0.000      0.000      0.000   NEU
  TITIJIMA 7316  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  TOMAKO11 9001  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  TOULOUSE 7608  1992.05.10-00:00  2050.01.01-00:00     -0.009      0.073      2.796   NEU
  TROMSONO 7602  1989.07.30-00:00  1992.08.24-23:59     -0.003     -0.023      4.273   NEU
  TROMSONO 7602  1992.08.25-00:00  2050.01.01-00:00     -0.062     -0.040      2.916   NEU
  TRYSILNO 7607  1991.11.08-00:00  1991.11.14-23:59      0.009      0.069      2.827   NEU
  TRYSILNO 7607  1991.11.15-00:00  1991.12.08-23:59      0.009      0.068      2.827   NEU
  TRYSILNO 7607  1991.12.09-00:00  1991.12.13-23:59      0.009      0.069      2.826   NEU
  TRYSILNO 7607  1991.12.14-00:00  1992.02.06-23:59      0.009      0.068      2.827   NEU
  TRYSILNO 7607  1992.02.07-00:00  1992.02.20-23:59      0.008      0.069      2.827   NEU
  TRYSILNO 7607  1992.02.21-00:00  1992.03.12-23:59      0.008      0.069      2.828   NEU
  TRYSILNO 7607  1992.03.13-00:00  1992.03.19-23:59      0.009      0.068      2.828   NEU
  TRYSILNO 7607  1992.03.20-00:00  1993.03.07-23:59      0.008      0.068      2.828   NEU
  TRYSILNO 7607  1993.03.08-00:00  2050.01.01-00:00      0.066     -0.018      2.823   NEU
$
$ Rail repair in April 1999. Data are taken form local survey
$
  TSUKUB32 7345  1970.01.01-00:00  1999.04.30-23:59      0.0        0.0       -0.0437  NEU
  TSUKUB32 7345  1999.05.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
$ TSUKUB32 7345  1999.05.01-00:00  2011.03.10-23.59      0.0        0.0        0.0     XYZ
$ Earthquake March 11, 2011
$ TSUKUB32 7345  2011.03.11-00:00  2011.04.10-23:59      0.020      0.670     -0.079   NEU
$ TSUKUB32 7345  2011.04.11-00:00  2011.04.17-23.59      0.020      0.682     -0.080   NEU
$ Offsets are for ~ 2012.0. set for intensive interactive analysis
$ TSUKUB32 7345  2011.03.11-00:00  2050.01.01-00:00     -0.020      0.850     -0.063   NEU
  TSUKU3   7360  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  TSUKUBA  7311  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  UCHINOUR 7349  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  URUMQI   7330  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  USSURISK 7247  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  USUDA64  7246  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  VANDENBG 7111  1983.02.21-00:00  2050.01.01-00:00     -0.005     -0.011      2.850   NEU
  VERAMZSW 7362  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  VERAOGSW 7363  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  VERAIRIK 7364  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  VERAISGK 7365  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  VERNAL   7290  1986.03.30-00:00  1987.05.05-23:59     -0.013      0.046      2.859   NEU
  VERNAL   7290  1987.05.06-00:00  1988.04.24-23:59      0.012      0.010      4.318   NEU
  VERNAL   7290  1988.04.25-00:00  1988.10.19-23:59      0.063     -0.034      2.832   NEU
  VERNAL   7290  1988.10.20-00:00  1989.04.24-23:59      0.038      0.016      4.340   NEU
  VERNAL   7290  1989.04.25-00:00  1990.10.20-23:59      0.036     -0.030      2.821   NEU
  VERNAL   7290  1990.10.21-00:00  2050.01.01-00:00     -0.038     -0.044      2.820   NEU
  VICTORIA 7289  1990.08.01-00:00  2050.01.01-00:00      0.000      0.052      2.869   NEU
  VLA      7619  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  VLA-N8   7621  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  VLBA-LA  7611  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  VLBA85 3 7214  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  VNDNBERG 7223  1983.02.20-00:00  1984.04.08-23:59      0.000      0.067      6.525   NEU
  VNDNBERG 7223  1984.04.09-00:00  1987.05.09-23:59      0.006      0.066      6.525   NEU
  VNDNBERG 7223  1987.05.10-00:00  1988.10.19-23:59      0.004      0.066      6.525   NEU
  VNDNBERG 7223  1988.10.20-00:00  1991.07.26-23:59      0.005      0.067      6.525   NEU
  VNDNBERG 7223  1991.07.27-00:00  2050.01.01-00:00      0.040     -0.006      2.880   NEU
  WARK12M  7377  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  WARK30M  7391  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  WESTFORD 7209  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  WETTDBBC 7224  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  WETTVDIF 7224  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  WETTZ13N 7387  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  WETTZ13S 7388  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  WETTZELL 7224  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  WHTHORSE 7284  1984.08.07-00:00  1985.08.11-23:59     -0.016     -0.007      2.844   NEU
  WHTHORSE 7284  1985.08.12-00:00  1986.08.17-23:59      0.032      0.060      2.860   NEU
  WHTHORSE 7284  1986.08.18-00:00  1988.08.02-23:59     -0.045      0.050      2.803   NEU
  WHTHORSE 7284  1988.08.03-00:00  1989.08.07-23:59     -0.026      0.006      2.848   NEU
  WHTHORSE 7284  1989.08.08-00:00  2050.01.01-00:00     -0.039      0.006      2.913   NEU
  WIDE85 3 7214  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  YAKATAGA 7277  1984.07.31-00:00  1985.08.04-23:59     -0.086     -0.017      2.976   NEU
  YAKATAGA 7277  1985.08.05-00:00  1986.08.10-23:59      0.089      0.076      2.961   NEU
  YAKATAGA 7277  1986.08.11-00:00  1987.08.06-23:59      0.045      0.028      2.935   NEU
  YAKATAGA 7277  1987.08.07-00:00  1987.08.12-23:59     -0.083     -0.042      2.822   NEU
  YAKATAGA 7277  1987.08.13-00:00  1988.07.19-23:59     -0.082     -0.044      2.819   NEU
  YAKATAGA 7277  1988.07.20-00:00  1989.07.23-23:59      0.034      0.042      2.966   NEU
  YAKATAGA 7277  1989.07.24-00:00  1990.06.07-23:59      0.022      0.035      2.879   NEU
  YAKATAGA 7277  1990.06.08-00:00  2050.01.01-00:00     -0.076     -0.027      2.928   NEU
  YARRA12M 7376  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  YEBES    7333  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  YEBES40M 7386  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  YEBESDBC 7386  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  YEBEDBBC 7386  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  YEBDBBC  7386  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
  YELLOWKN 7285  1984.08.24-00:00  1985.09.03-23:59      0.051      0.075      4.243   NEU
  YELLOWKN 7285  1985.09.04-00:00  2050.01.01-00:00      0.046      0.074      4.224   NEU
  YLOW7296 7296  1991.06.30-00:00  1992.05.14-23:59     -0.059     -0.004      7.074   NEU
  YLOW7296 7296  1992.05.15-00:00  1993.08.01-23:59     -0.058     -0.005      7.074   NEU
  YLOW7296 7296  1993.08.02-00:00  1994.07.24-23:59     -0.058     -0.004      7.076   NEU
  YLOW7296 7296  1994.07.25-00:00  1995.04.17-23:59     -0.057     -0.004      7.075   NEU
  YLOW7296 7296  1995.04.18-00:00  1995.04.18-23:59     -0.059     -0.004      7.074   NEU
  YLOW7296 7296  1995.04.19-00:00  1995.06.05-23:59     -0.058     -0.004      7.074   NEU
  YLOW7296 7296  1995.06.06-00:00  1995.07.19-23:59     -0.058     -0.004      7.074   NEU
  YLOW7296 7296  1995.07.20-00:00  1995.07.23-23:59     -0.059     -0.004      7.075   NEU
  YLOW7296 7296  1995.07.24-00:00  1995.08.15-23:59     -0.057     -0.007      7.075   NEU
  YLOW7296 7296  1995.08.16-00:00  1995.10.09-23:59     -0.058     -0.004      7.074   NEU
  YLOW7296 7296  1995.10.10-00:00  1996.07.10-23:59     -0.059     -0.004      7.074   NEU
  YLOW7296 7296  1996.07.11-00:00  1996.08.25-23:59     -0.058     -0.004      7.074   NEU
  YLOW7296 7296  1996.08.26-00:00  1997.04.01-23:59     -0.060     -0.004      7.074   NEU
  YLOW7296 7296  1997.04.02-00:00  2050.01.01-00:00     -0.059     -0.004      7.074   NEU
  YUMA     7894  1983.11.03-00:00  1983.11.04-23:59     -0.043     -0.019      2.833   NEU
  YUMA     7894  1983.11.05-00:00  1984.10.30-23:59     -0.044     -0.011      2.833   NEU
  YUMA     7894  1984.10.31-00:00  1985.02.28-23:59      0.076     -0.022      2.835   NEU
  YUMA     7894  1985.03.01-00:00  1985.11.01-23:59      0.024      0.052      4.314   NEU
  YUMA     7894  1985.11.02-00:00  1985.11.04-23:59      0.060      0.031      2.835   NEU
  YUMA     7894  1985.11.05-00:00  1985.12.11-23:59      0.062      0.031      2.835   NEU
  YUMA     7894  1985.12.12-00:00  1986.02.22-23:59      0.064      0.018      2.837   NEU
  YUMA     7894  1986.02.23-00:00  1986.04.09-23:59     -0.013     -0.033      4.296   NEU
  YUMA     7894  1986.04.10-00:00  1986.05.20-23:59      0.016     -0.011      4.301   NEU
  YUMA     7894  1986.05.21-00:00  1986.10.28-23:59     -0.039     -0.026      4.292   NEU
  YUMA     7894  1986.10.29-00:00  1986.12.09-23:59     -0.071     -0.060      4.294   NEU
  YUMA     7894  1986.12.10-00:00  1986.12.12-23:59     -0.035     -0.032      2.807   NEU
  YUMA     7894  1986.12.13-00:00  1987.02.05-23:59     -0.034     -0.034      2.806   NEU
  YUMA     7894  1987.02.06-00:00  1987.03.21-23:59     -0.020     -0.050      4.296   NEU
  YUMA     7894  1987.03.22-00:00  1987.05.09-23:59      0.002     -0.052      4.292   NEU
  YUMA     7894  1987.05.10-00:00  1987.10.23-23:59     -0.043     -0.001      2.804   NEU
  YUMA     7894  1987.10.24-00:00  1987.12.04-23:59     -0.058      0.036      2.812   NEU
  YUMA     7894  1987.12.05-00:00  1988.04.28-23:59     -0.026     -0.041      4.315   NEU
  YUMA     7894  1988.04.29-00:00  1988.10.19-23:59     -0.064     -0.044      4.336   NEU
  YUMA     7894  1988.10.20-00:00  2050.01.01-00:00     -0.033      0.012      2.881   NEU
  ZELENCHK 7381  2005.01.01_00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ
$
$ Please NEVER remove the last line: it is an indicator of that the file
$ has been read up to the end
$
# ECC-FORMAT V 1.0   ECCENTRICITY FILE (trailing line)
