* VERSION 2005DEC04_iGSFC
* CATALOG hdpos.cat 
* HDPOS.CAT - standard headstack positions
*
* Name = name of head position set referenced in HEAD.CAT
* Pass = 1-9, A-Z.  Odd-numbered passes are forward, 
* even-numbered passes are reverse.
* Corresponding pass = index of sub-pass within the mode.
* Offset = offset from zero-point in microns
* MK3A refers to the Mark IIIA high density heads,
* MK3 refers to the original low density heads.
* MK3V refers to the VLBA head position pattern
* K4 refers to the Japanese K4 recorder, one pass.
* S2 has one pass, one head position.
* Use MK4-A for dual headstacks.
*
*Name    Pass/direction(offset)
*
 S2-1
 -   11(0)
 K4-1
 -   11(0)
 MK3-A   
 -   11(0)                                                
 MK3-B   
 -   11(0)    22(0)                                       
 MK3-C   
 -   11(0)    22(0)                                       
 MK3A-A  
 -   11(-350) 21(0)    31(-295) 41(55)   51(-240) 61(110) 
 -   71(-185) 81(165)  91(-130) A1(220)  B1(-75)  C1(275) 
 MK3A-B  
 -   11(-330) 22(-330) 31(-275) 42(-275) 51(-220) 62(-220)
 -   71(-165) 82(-165) 91(-110) A2(-110) B1(-55)  C2(-55) 
 -   D1(0)    E2(0)    F1(55)   G2(55)   H1(110)  I2(110) 
 -   J1(165)  K2(165)  L1(220)  M2(220)  N1(275)  O2(275) 
 MK3A-C  
 -   11(-330) 22(-330) 31(-275) 42(-275) 51(-220) 62(-220)
 -   71(-165) 82(-165) 91(-110) A2(-110) B1(-55)  C2(-55) 
 -   D1(0)    E2(0)    F1(55)   G2(55)   H1(110)  I2(110) 
 -   J1(165)  K2(165)  L1(220)  M2(220)  N1(275)  O2(275) 
 MK3A-E
 -   11(-330) 22(-330) 33(-330) 44(-330) 51(-275) 62(-275) 
 -   73(-275) 84(-275) 91(-220) A2(-220) B3(-220) C4(-220) 
 -   D1(-165) E2(-165) F3(-165) G4(-165) H1(-110) I2(-110)
 -   J3(-110) K4(-110) L1(-55)  M2(-55)  N3(-55)  O4(-55) 
 -   P1(0)    Q2(0)    R3(0)    S4(0)    T1(55)   U2(55) 
 -   V3(55)   W4(55)   X1(110)  Y2(110)  Z3(110)  a4(110)
 -   b1(165)  c2(165)  d3(165)  e4(165)  f1(220)  g2(220) 
 -   h3(220)  i4(220)  j1(275)  k2(275)  l3(275)  m4(275)
 MK3V-A
 -   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
 -   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
 -   D1(-31)  E1(319) 
 MK3V-B
 -   11(-319) 21(31)   32(-319) 42(31)   51(-271) 61(79) 
 -   72(-271) 82(79)   91(-223) A1(127)  B2(-223) C2(127) 
 -   D1(-175) E1(175)  F2(-175) G2(175)  H1(-127) I1(223)
 -   J2(-127) K2(223)  L1(-79)  M1(271)  N2(-79)  O2(271) 
 -   P1(-31)  Q1(319)  R2(-31)  S2(319)
 MK3V-C
 -   11(-319) 21(31)   32(-319) 42(31)   51(-271) 61(79)  72(-271) 82(79) 
 -   91(-223) A1(127)  B2(-223) C2(127)  D1(-175) E1(175)  F2(-175) G2(175)
 -   H1(-127) I1(223)  J2(-127) K2(223)  L1(-79)  M1(271)  N2(-79)  O2(271) 
 -   P1(-31)  Q1(319)  R2(-31)  S2(319)
 MK3V-E
 -   11(-319) 21(31)  32(-319) 42(31) 53(-319) 63(31) 74(-319) 84(31)   
 -   91(-271) A1(79)  B2(-271) C2(79) D3(-271) E3(79) F4(-271) G4(79) 
 -   H1(-223) I1(127) J2(-223) K2(127)  L3(-223) M3(127)  N4(-223) O4(127)  
 -   P1(-175) Q1(175) R2(-175) S2(175)  T3(-175) U3(175) V4(-175) W4(175)
 -   X1(-127) Y1(223) Z2(-127) a2(223) b3(-127) c3(223)  d4(-127) e4(223) 
 -   f1(-79)  g1(271) h2(-79)  i2(271)  j3(-79)  k3(271) l4(-79)  m4(271)  
 -   n1(-31)  o1(319) p2(-31)  q2(319) r3(-31)  s3(319)  t4(-31)  u4(319)
 MK4-A       dual headstacks
 -   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
 -  111(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
*
