*
* psource.txt - particular sources needed more observations
*
* NOTE: Use this file to specify a list of sources to be observed, 
*       especially for astrometry.
*
*----------------------------------------------------------------------------------------------------
*                                           ICRF      flux   structure
*         From       interval %year mo da    h        elon     sigma    3.6 cm       index      Nobs
*                      (min)                        (deg)     (uas)      (Jy)
*----------------------------------------------------------------------------------------------------
* Session RD1208 12OCT02XA
*----------------------------------------------------------------------------------------------------
*1145-071 20121002173000 180  %2012 10  3    0        12.7      64.0     0.750        2.76      8944
*1149-084 20121002173000 180  %2012 10  3    0        12.1      92.2     0.660        2.76      3661
*1213-172 20121002173000 180  %2012 10  3    0        14.5      92.2     1.360        2.21      1819
*1219+044 20121002173000 180  %2012 10  3    0         8.9      56.6     0.843        1.87     33132
*1236+077 20121002173000 180  %2012 10  3    0        11.5      92.2     0.581        2.75      1501
*1243-072 20121002173000  45  %2012 10  3    0         4.2     100.0     0.519        2.06      1293
-----------------------------------------------------------------------------------------------------
* Session RD1207 12SEP25XA
*----------------------------------------------------------------------------------------------------
*1130+009 20120925173000 180  %2012  9 26    0         9.7     122.1     0.282        2.43      1160
*1133-032 20120925173000 180  %2012  9 26    0         9.1     152.6     0.373        2.43      1690
*1145-071 20120925173000 180  %2012  9 26    0         8.5      64.0     0.750        2.76      8944
*1149-084 20120925173000 180  %2012  9 26    0         8.9      92.2     0.660        2.76      3661
*1219+044 20120925173000  45  %2012  9 26    0         6.1      56.6     0.843        1.87     33132
*1236+077 20120925173000 180  %2012  9 26    0        11.2      92.2     0.581        2.75      1501
*1243-072 20120925173000 180  %2012  9 26    0        10.7     100.0     0.519        2.06      1293
*----------------------------------------------------------------------------------------------------
* Session RD1206 12AUG28XA
*----------------------------------------------------------------------------------------------------  
*1030+074 20120829040000  20  %2012  8 29    0         2.3      92.2     0.299        2.64      1681   
*1023+131 20120829040000  50  %2012  8 29    0         3.7     100.0     0.546        2.64      1167
*1015+057 20120828173000 180  %2012  8 29    0         4.9     134.5     0.285        2.75      1058
*1013+054 20120828173000 180  %2012  8 29    0         5.5      92.2     0.443        2.75      2674
*1022+194 20120828173000 180  %2012  8 29    0        10.0      78.1     0.670        2.64      3253
*1055+018 20120828173000 180  %2012  8 29    0        10.4      64.0     3.218        2.81      7749
*1111+149 20120828173000 180  %2012  8 29    0        12.1     122.1     0.423        2.53      1763 
*1049+215 20120828173000 180  %2012  8 29    0        13.1      92.2     0.980        2.95      1599
*1012+232 20120828173000 180  %2012  8 29    0        14.2      84.9     0.859        2.75      2861
*----------------------------------------------------------------------------------------------------

