* ###################################################################################### 
* #          VEX - $PROCEDURES Catalog File                                            #
* ######################################################################################
*
* ---- Format: ----
* Parameterset Label
*		Format: ><Paraemter-set label>
* Parameter
*		Format: <Parameter name>(<Index for multiple parameters>)= <Parameter Value>
*
* One Parameter/Parameterset Label per line
* White space (\t, \b) between "=" and <Parameter_Value> is not considered.
* Use "*" in front of a line to specify a comment
*
* ------------------ mode_01 ---------------------------------------------------------
>mode_01
*
* procedures_note(1)=
* procedures_note(2)=		
*
* ------ Required parameters: ------
*
tape_change=						420 sec
headstack_motion= 					6 sec
new_source_command= 				5 sec
new_tape_setup=						20 sec
*
* ------ Optional parameters: ------
*
procedure_name_prefix=	"01"
*
* --- setup_always ---
setup_system_for_each_obs=			on
time_to_setup_system=				20 sec
*
* --- parity_check ---
do_parity_check=					off
time_to_do_parity_check=			100 sec
*
* --- tape_prepass ---
do_tape_prepass=					off
time_to_do_tape_prepass=			600 sec
*
* --- preob_cal ---
do_preob_cal=						on
time_needed_for_preob_cal=			10 sec
preob_prodecure_name=				preob
*
* --- midob_cal ---
do_midob_cal=						on
time_needed_for_midob_cal=			15 sec
midob_prodecure_name=				midob
*
* --- postob_cal ---
do_postob_cal=						on
time_needed_for_postob_cal=			0 sec
postob_prodecure_name=				postob
*
* -------------------------------------------------------------------------------------
