#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/''''8
# Notes:
#
# this file is named antenna.dat
#
# CDP has multiple names for some monuments.
#     ?????CDP indicates no CDP name corresponding to IERS name
#
# IERS names are not unique for each monument
#      NO DOMES means no IERS name corresponding to CDP monument
#
# IERS names ending with pq are post-earthquake positions of
# a monument--the same physical monument in these cases has two
# (usually consequetive) local monument numbers
#
# Domes # is of the form [site #][type][local monument #]
# where type S is an intersection of axes
#   and type M is a ground marker
#
# The letter folowing the CDP monument number indicates:
#    f = fixed station (including VNDNBERG & YELL7296)
#        (Not the same as IERS code S)
#    m = mobile or transportable (Japanese)
#        (Not the same as IERS code M)
#
# 980731      KDB  entering preliminary (assumed) values for:
#                  Tigo-Wettzell's IERS name
#                  DSS65, Kodiak, Medicina post-episodic motion domes numbers and IERS names.
#                  These should be updated at some point.
#                  Also Tigo-Wettzell needs a domes number.
# 980803      KDB  Change Tigo-Wettzell coordinates to ones generated by gsnoop.
#                  (Initial values were the same as Wettzell.
#                  Also remove DSS65, Kodiak, Medicina from 980731.  (The IERS
#                  is not updating therr domes numbers.)
# 980811      KDB  Final Tigo-Wettzell values.
# 990407      KDB  Preliminary TSUKUB32 from gsnoop on solution cm 1113a.
# 990806      KDB  Final TSUKUB32 values.
# 2000.10.13  pet  Added AIRA, CHICHI10, KASHIM11, KOGANEI, MIURA,
#                  MIZUSGSI, SINTOTU, SINTOTU3, TATEYAMA, TITIJIMA  -- letter
#                  from Kurihara-san of 21 Aug 2000 15:46:23 +0900
#                  Added SYOWA -- fax from Shibuya-san of 31-AUG-00
# 2000.11.14  pet  Added SUWON. Letter from Z. Altamimi of 14 Nov 2000 18:14:44 +0000
# 2000.12.12  pet  Added GIFU3. Letter from K. Takazhima Altamimi of 12 Dec 2000 11:39:39 -0500
# 2001.06.26  Takasima Added TSUKU3.  
# 2002.06.17  kdb  Added TIGOCONC, using memo from H. Hase of 6/14/02 (via L. Petrov).
# 2002.06.18  kdb  Added KOGANEI3, KANOZAN using e-mails from Y. Koyama and K. Takashima 
#                    of 6/18/02.  (No monument number is available for KOGANEI3, and 
#                    KANOZAN does not have a monument number, domes number or IERS name.)
# 2002.06.19  kdb  Arbitrarily adding obviously false monument numbers for
#                  KANOZAN (0001) and KOGANEI3 (0002).  Otherwise there is no
#                  way to identify these in sinex output files.
# 2004.06.08  kdb  KOGANEI3 has now been assigned a monument number.
# 2005.01.12  kdb  Add CTVASTJ.
# 2007.12.17  kdb  Add BADARY, CTVASBAY, DSS13, DSS65A, GBT-VLBA, GIFU11, 
#                      KAINAN, METSAHOV, SVETLOE, TOMAKO11, VERAIRIK,
#                      VERAISGK, VERAMZSW, VERAOGSW, VLA-N8, and ZELENCHK.
# 2010.10.27  DG   Added HOBART12.
# 2011.07.29  kdb  Added WARK12M.  
#                  Changed HOBART12 CDP number after CDDIS corrected the original number.
#                  Added preliminary information for Katherine and Yarragadee.
# 2011.08.25  kdb  Correct KANOZAN's information.  Also add a monument number for TOMAKO11
#                  which is false but in keeping with ECCDAT.ecc.
#
#
#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/''''8''''/''''9''''/''''0''''
#                                                                                                                                     earth
#                                                                                                                                     quake
#IVS name mon    domes #   IERS name        Annual report description           IERS submission descr  longitude    latitude   height  time
#                                                                                                      dg mn secs  dg mn secs  meters  tag
#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/''''8''''/''''9''''/''''0''''
AIRA     7348 f 21742S002 AIRA              Aira, Kagoshima, Japan              Aira, Japan           130 36 08.0  31 49 13.0  280.0
ALGOPARK 7282 f 40104S001 ALGONQUIN         Lake Traverse, Ont., Canada         Algonquin Park Canada 281 55 38.2  45 57 19.8  225.0
AUSTINTX 7271 m 40412M003 AUSTIN            Austin, Texas                       Austin, TX            262 18 15.3  30 20 21.6  190.5
AZORES   7609 m 31906M001 SAO MIGUEL        Azore Islands, North Atlantic       Sao Miguel, Azores    334 20 32.7  37 44 27.3   59.5
#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/''''8''''/''''9''''/''''0''''
BADARY   7382 f 12338S003                   Badary, Russia
BERMUDA  7294 m 42501M002 BERMUDA           Bermuda                             Bermuda               295 19 49.9  32 21 40.4  -29.9
BLKBUTTE 7269 m 40430M001 BLACK BUTT        Black Butte, California             Black Butte, CA       244 16 48.7  33 39 49.5  490.3
BLOOMIND 7291 m 40452M001 BLOOMINGTO        Bloomington, Indiana                Bloomington, IN       273 30 05.7  39 10 45.7  218.8
BR-VLBA  7614 f 40473S001 NO DOMES          Brewster, Washington (VLBA)         Brewster, WA VLBA     240 19 00.2  48 07 52.4  251.5
BREST    7604 m 10004M002 BREST             Brest, France                       Brest, France         355 29 46.2  48 24 28.3  105.5
#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/''''8''''/''''9''''/''''0''''
CARNUSTY 7603 m 13296M002 CARNUSTY          Carnoustie, Scotland                Carnoustie, Scotland  357 13 01.2  56 28 42.6   58.9
CARROLGA 7228 m 40453M001 CARROLLTON        Carrolton, Georgia                  Carrolton, GA         274 53 25.5  33 34 21.2  300.4
CHICHI10 7347 f 21732S004 CHICHIJIMA        Chichijima, Ogasawara, Japan        Chichijima, Japan     142 11 53.0  27 03 47.0   35.0
CHLBOLTN 7215 f 13201S002 CHILBOLTON        Chilbolton, England                 Chilbolton, England   358 33 41.7  51 08 42.0  147.8
CRIMEA   7332 f 12337S008 CRIMEA            Crimea, Ukraine                     Simeis Crimea Ukraine  33 58 46.5  44 23 51.2   51.1
CTVASBAY 7626 m 40171S001                   CTVA 3.6-m at Shirley's Bay, Ontario, Canada
CTVASTJ  7625 m 40101M003 CTVASTJ           St. John's, Newfoundland, Canada
St. John's, Canada    307 19 14.8  47 35 42.7  159.1
#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/''''8''''/''''9''''/''''0''''
DAITO    7326 f 21738S001 DAITO             Daito Islands, Japan                Daito Islands, Japan  131 14 00.2  25 49 44.2   53.6
DEADMANL 7267 m 40431M001 DEADMAN LA        Deadman Lake, California            Deadman Lake, CA      243 43 16.0  34 15 18.0  834.4
DSS13    1516 f 40405S014                   34-m at Goldstone, CA, USA
DSS15    1515 f 40405S019 GOLDSTONE         Barstow, California                 Goldstone, CA         243 06 46.1  35 25 18.7  974.1
DSS15    1515 f 40405S034 GOLDSTONEpq       Barstow, California (pq)            Goldstone, CA pq      243 06 46.1  35 25 18.7  974.1 920627
DSS45    1545 f 50103S010 CANBERRA          Tidbinbilla, Australia (new 34-M)   Tidbinbilla Australia 148 58 39.7 -35 23 54.5  675.2
DSS65    1565 f 13407S010 MADRID            Madrid, Spain (new 34-M)            Madrid, Spain (34-M)  355 44 54.9  40 25 37.9  834.7
# entering assumed values for DSS65 post-episodic domes number and IERS name
DSS65    1565 f 13407S011 MADRIDpq          Madrid, Spain (new 34-M) (pq)       Madrid Spain(34-M) pq 355 44 54.9  40 25 37.9  834.7 970415
DSS65A   1567 f 13407S014                   34-m HEF at Madrid, Spain
#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/''''8''''/''''9''''/''''0''''
EFLSBERG 7203 f 14209S001 EFFELSBERG        Effelsberg, Germany                 Effelsberg, FRG         6 53 01.0  50 31 29.4  417.7
# eflsberg is questionable - is 14209s002 valid?
EFLSBERG 7203 f 14209S002 EFFELSBERG        Effelsberg, Germany                 Effelsberg, FRG         6 53 01.0  50 31 29.4  417.7
ELY      7286 m 40432M001 ELY               Ely, Nevada                         Ely, NV               245 09 25.3  39 17 35.5 1887.1
#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/''''8''''/''''9''''/''''0''''
FD-VLBA  7613 f 40442S017 FORT DAVIS        Ft. Davis, Texas (VLBA)             Ft. Davis, TX VLBA    256 03 18.6  30 38 06.1 1607.3
FLAGSTAF 7261 m 40491M003 FLAGSTAFF         Flagstaff, Arizona                  Flagstaff, AZ         248 21 54.9  35 12 52.9 2145.5
FORTLEZA 7297 f 41602S001 FORTALEZA         Fortaleza, Brazil                   Fortaleza, Brazil     321 34 26.9  -3 52 40.3   23.8
FORT ORD 7266 m 40427M001 FORT ORD          Sand City, California               Fort Ord, CA          238 13 36.2  36 40 11.2   24.7
FORTORDS 7241 m 40427M002 FORT ORD          Sand City, California               Fort Ord, CA          238 13 40.3  36 35 21.8  250.8 790808
FORTORDS 7241 m 40427M003 FORT ORDpq        Sand City, California (pq)          Fort Ord, CA pq       238 13 40.3  36 35 21.8  250.8 891001
FTD 7900 7900 m 40442M009 FORT DAVIS        Fort Davis, Texas                   Fort Davis, TX        256 03 09.6  30 38 08.9 1584.2
#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/''''8''''/''''9''''/''''0''''
GBT-VLBA 7200 f 40441S008                   100-m at NRAO Green Bank, WV, USA
GILCREEK 7225 f 40408S002 FAIRBANKS         Fairbanks, Alaska                   Fairbanks, AK         212 30 09.0  64 58 42.3  333.2
GIFU3    7354 f 21747S001 GIFU              Gifu, Japan (3 meter)               Gifu, Japan           136 44 22.3  35 27 44.4   54.5
GIFU11   7361 f 21747S002                   11-m at Gifu Univ., Japan
GOLDMARS 1514 f 40405S001 GOLDSTONE         Barstow, California                 Goldstone, CA
GOLDVENU 1513 f 40405S014 GOLDSTONE         Barstow, California                 Goldstone, CA         243 12 18.4  35 14 51.7 1063.8
GORF7102 7102 m 40451M102 WASHINGTON        Greenbelt, Maryland                 Washington, D.C.      283 10 18.9  39 01 14.4   18.9
GGAO7108 7108 f 40451M125 WASHINGTON        Greenbelt, Maryland                 Washington, D.C.      283 10 24.5  39 01 18.9   14.6
GRASSE   7605 m 10002M003 GRASSE            Grasse, France                      Grasse, France          6 55 14.5  43 45 16.7 1319.6
#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/''''8'''/''''9''''/''''0''''
HALEAKAL 7120 m 40445M002 MAUI              LURE Obs., Maui, Hawaii             LURE Obs., Maui, HI   203 44 38.2  20 42 27.4 3068.6
HARTRAO  7232 f 30302S001 JOHANNESBU        Johannesburg, South Africa          Hartebeesthoek S Afr.  27 41 07.4 -25 53 23.1 1416.5
HATCREEK 7218 f 40489S001 HAT CREEK         Hat Creek, California               Hat Creek, CA         238 31 46.1  40 49 02.4 1010.2
HAYSTACK 7205 f 40440S002 WESTFORD          Westford, Massachusetts             Westford, MA          288 30 42.6  42 37 23.9  117.6
HN-VLBA  7618 f 40471S001 HANCOCK           Hancock, New Hampshire (VLBA)       Hancock, NH VLBA      288 00 48.3  42 56 01.0  296.5
HOBART26 7242 f 50116S002 HOBART            Hobart, Tasmania, Australia         Hobart, Tasmania      147 26 25.9 -42 48 12.9   66.0
HOBART12 7374 f 50116S007 HOBART            Hobart, Tasmania, Australia         Hobart, Tasmania      147 26 25.9 -42 48 12.9   66.0
HOFN     7635 m 10204M001 HOFN              Hofn, Iceland                       Hofn, Iceland         344 48 09.2  64 16 03.9   79.4
HOHENFRG 7600 m 14202M002 HOHENBUNST        Hohenbunstorf, Germany              Hohenbunstorf, FRG     10 28 35.2  53 03 02.4  150.9
HOHNBERG 7630 m 14213M002 HOHENPEISSENBERG  Hohenpeissenberg, Germany           Hohenpeissenberg FRG   11 01 04.4  47 48 03.5 1006.7
HRAS 085 7216 f 40442S003 FORT DAVIS        Fort Davis, Texas                   Fort Davis, TX        256 03 09.9  30 38 12.2 1595.9
#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/''''8''''/''''9''''/''''0''''
JPL MV1  7263 m 40400M003 PASADENA          Pasadena, California                Pasadena, CA          241 49 36.0  34 12 18.2  424.9
#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/''''8''''/''''9''''/''''0''''
KAINAN   7350 m 21715M001                   5-m mobile at Kainan, Wakayama, Japan
KANOZAN  7352 f 21746S001 -------           Kanozan, Japan                      Kanozan, Japan        139 57 11.0  35 15 18.0  373.0
KARLBURG 7632 m 14260M001 KARLSBURG         Karlsburg, Germany                  Karlsburg, FRG         13 36 33.3  53 59 00.9   78.1
KASHIMA  1856 f 21701S001 KASHIMA           Kashima, Japan                      Kashima, Japan        140 39 45.8  35 57 14.8   81.0
KASHIM11 7334 f 21701S006 KASHIMA           Kashima, Japan                      Kashima, Japan        140 39 38.9  35 57 08.6   27.4
KASHIM34 1857 f 21701S004 KASHIMA           Kashima, Japan                      Kashima, Japan        140 39 36.3  35 57 21.3   79.3
KATH12M  7375 f 59968S001                   Katherine, Northern Territory, AU   Katherine, Australia
KAUAI    1311 f 40424S001 KAUAI             Kokee Park, Kauai, Hawaii           Kokee Park Kauai, HI  200 20 05.4  22 07 34.7 1169.1
KIRSBERG 7631 m 14261M001 KIRSCHBERG        Kirschberg, Germany                 Kirschberg, FRG        14 17 10.4  51 12 51.3  262.2
KODIAK   7278 m 40419M001 KODIAK            Kodiak, Alaska                      Kodiak, AK            207 30 10.0  57 44 24.0   32.3
# entering assumed values for KODIAK post-episodic domes number and IERS name
KODIAK   7278 m 40419M002 KODIAKpq          Kodiak, Alaska (pq)                 Kodiak, AK (pq)       207 30 10.0  57 44 24.0   32.3 871201
KOGANEI  7327 f 21704S004 KOGANEI           Koganei, Tokyo, Japan               Koganei, Japan        139 24 46.8  35 42 26.3   87.2
KOGANEI3 7344 m 21704M002 KOGANEI3          3-m mobile, Koganei, Tokyo, Japan   3-m mobile, Koganei   139 29 15.0  35 42 25.0  114.4
KOKEE    7298 f 40424S007 KAUAI (KOKEE PARK)Kokee Park, Kauai, Hawaii           Kokee Park Kauai, HI  200 20 05.7  22 07 35.9 1177.4
KP-VLBA  7610 f 40466S001 KITT PEAK         Kitt Peak, Arizona (VLBA)           Kitt Peak, AZ VLBA    248 23 15.3  31 57 22.7 1902.8
KWAJAL26 4968 f 50505S003 KWAJALEIN         Roi-Namur, Marshall Islands         Kwajalein Marshall Is 167 28 55.7   9 23 55.5   58.1
#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/''''8''''/''''9''''/''''0''''
LA-VLBA  7611 f 40463S001 LOS ALAMOS        Los Alamos, New Mexico (VLBA)       Los Alamos, NM VLBA   253 45 15.9  35 46 30.5 1963.3
LEONRDOK 7292 m 40454M001 LEONARD           Leonard, Oklahoma                   Leonard, OK           264 12 17.7  35 54 32.5  227.2
#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/''''8''''/''''9''''/''''0''''
MADRID64 1563 f 13407S001 MADRID            Madrid, Spain                       Madrid, Spain
MAMMOTHL 7259 m 40437M001 MAMMOTH LA        Mammoth Lakes, California           Mammoth Lakes, CA     241 03 17.4  37 38 29.9 2311.3
MARCUS   7310 f 21733S002 MINAMI TOR        Minami-tori Shima, Japan            Marcus, Japan         153 59 03.2  24 17 23.8   42.6
MARPOINT 7217 f 40490S001 MARYLAND P        Maryland Point, Maryland            Maryland Point, MD    282 46 09.9  38 22 27.3  -12.6
MATERA   7243 f 12734S005 MATERA            Matera, Italy                       Matera, Italy          16 42 14.5  40 38 58.3  544.3
MCD 7850 7850 m 40442M008 FORT DAVIS        Fort Davis, Texas                   Fort Davis, TX        255 59 05.7  30 40 49.8 2005.0
MEDICINA 7230 f 12711S001 BOLOGNA           Medicina, Italy                     Bologna, Italy         11 38 49.0  44 31 13.8   68.1
# entering assumed values for MEDICINA post-episodic domes number and IERS name
MEDICINA 7230 f 12711S002 BOLOGNApq         Medicina, Italy (pq)                Bologna, Italy (pq)    11 38 49.0  44 31 13.8   68.1 960601
METSAHOV 7385 f 10503S002                   Metsahovi, Finland (13.7 m astronomy antenna)
METSHOVI 7601 m 10503M002 METSAHOVI         Metsahovi, Finland                  Metsahovi, Finland     24 23 03.0  60 14 31.1   60.7
MIAMI20  7201 f 40499S019 MIAMI             Miami, Florida                      Miami, FL             279 36 54.9  25 36 49.5  -11.0
MILESMON 7038 m 40455M001 MILES CITY        Miles City, Montana                 Miles City, MT        254 08 21.0  46 23 47.6  704.5
MIURA    7336 f 21739S001 MIURA             Miura, Japan                        Miura, Japan          139 39 13.0  35 12 14.8   68.7
MIYAZAKI 7312 m 21718S001 MIYAZAKI          Miyazaki, Japan                     Miyazaki, Japan       131 28 58.1  32 05 26.8  108.1
MIZNAO10 7324 f 21702S010 MIZUZAWA          Mizusawa, Japan                     Mizusawa, Japan       141 07 56.5  39 08 00.2  111.9
MIZUSGSI 7314 m 21702S009 MIZUSAWA          Mizusawa, Japan                     Mizusawa, Japan       141 12 14.4  39 06 37.5  174.1
MK-VLBA  7617 f 40477S001 MAUNA KEA         Mauna Kea, Hawaii (VLBA)            Mauna Kea, HI VLBA    204 32 40.2  19 48 05.0 3763.8
MOJ 7288 7288 m 40405M013 GOLDSTONE         Barstow, California                 Goldstone, CA         243 06 30.5  35 19 52.5  897.0
MOJAVE12 7222 f 40405S009 GOLDSTONE         Barstow, California                 Goldstone, CA         243 06 44.6  35 19 53.9  911.1 790808
MOJAVE12 7222 f 40405S033 GOLDSTONEpq       Barstow, California (pq)            Goldstone, CA pq      243 06 44.6  35 19 53.9  911.1 920627
MON PEAK 7274 m 40497M003 MONUMENT P        Monument Peak, California           Monument Peak, CA     243 34 37.9  32 53 30.4 1839.6
MV2ONSLA 7211 m 10402M006 ONSALA            Onsala, Sweden                      Onsala, Sweden         11 55 31.4  57 23 43.8   44.4
#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/''''8''''/''''9''''/''''0''''
NL-VLBA  7612 f 40465S001 NORTH LIBERTY     North Liberty, Iowa (VLBA)          North Liberty IA VLBA 268 25 33.1  41 46 17.1  223.2
NOBEY 6M 7244 f 21725S001 NOBEYAMA          Nobeyama, Japan                     Nobeyama, Japan       138 28 19.8  35 56 27.2 1390.6
NOME     7279 m 40421M001 NOME              Nome, Alaska                        Nome, AK              194 37 43.6  64 33 45.7  332.7
NOTO     7547 f 12717S001 NOTO              Noto, Sicily, Italy                 Noto, Sicily, Italy    14 59 20.6  36 52 33.8  144.1
NOTOX    7547 f 12717S001 NOTO              Noto, Sicily, Italy                 Noto, Sicily, Italy    14 59 20.6  36 52 33.8  144.1
NRAO 140 7204 f 40441S001 GREENBANK         Green Bank, West Virginia           Green Bank, WV        280 09 51.2  38 26 16.2  813.4
NRAO20   7208 f 40441S007 GREENBANK         Green Bank, West Virginia           Green Bank, WV        280 10 28.1  38 26 12.7  807.5
NRAO85 1 7248 f 40441S005 GREENBANK         Green Bank, West Virginia           Green Bank, WV        280 10 18.6  38 26 09.3  808.6
NRAO85 3 7214 f 40441S004 GREENBANK         Green Bank, West Virginia           Green Bank, WV        280 09 23.9  38 25 46.5  786.7 790808
NRAO85 3 7214 f 40441S006 GREENBANK         Green Bank, West Virginia (pq)      Green Bank, WV pq     280 09 23.9  38 25 46.5  786.7 791001
NYALES20 7331 f 10317S003 NY-ALESUND        Spitsbergen                         Ny Alesund             11 52 10.9  78 55 44.8   88.5
#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/'''8''''/''''9''''/''''0''''
OCOTILLO 7270 m 40449M001 OCOTILLO          Ocotillo, California                Ocotillo, CA          244 12 13.7  32 47 24.4  -36.0
OHIGGINS 7245 f 66008S001 O'HIGGINS         O'Higgins base, Antarctica          O'Higgins, Antarctica 302 05 57.0 -63 19 16.1   41.0
ONSALA60 7213 f 10402S002 ONSALA            Onsala, Sweden                      Onsala, Sweden         11 55 34.9  57 23 45.0   60.3
ONSALA85 7212 f 10402S001 ONSALA            Onsala, Sweden                      Onsala, Sweden
OV-VLBA  7616 f 40439S006 OWENS VALL        Big Pine, California (VLBA)         Owens Valley, CA VLBA 241 43 22.6  37 13 54.0 1197.2
OVR 7853 7853 m 40439M004 OWENS VALL        Big Pine, California                Owens Valley, CA      241 42 22.4  37 13 57.4 1179.0
OVRO 130 7207 f 40439S002 OWENS VALL        Big Pine, California                Owens Valley, CA      241 43 02.2  37 13 53.3 1201.8
#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/''''8''''/''''9''''/''''0''''
PARKES   7202 f 50108S001 PARKES            Parkes, Australia                   Parkes, Australia     148 15 48.6 -32 59 54.3  415.6
PBLOSSOM 7254 m 40404M001 PEARBLOSSO        Pearblossom, California             Pearblossom, CA       242 04 39.4  34 30 43.7  891.8
PENTICTN 7283 m 40105M001 PENTICTON         Penticton, B.C., Canada             Penticton, Canada     240 22 48.4  49 19 21.3  530.5
PIETOWN  7234 f 40456S001 PIETOWN           Pie Town, New Mexico (VLBA)         Pie Town, NM VLBA     251 52 50.9  34 18 03.7 2365.5
PINFLATS 7256 m 40407M001 PINYON FLA        Pinyon Flats, California            Pinyon Flats, CA      243 32 28.3  33 36 33.3 1236.4
PLATTVIL 7258 m 40496M002 PLATTEVILL        Platteville, Colorado               Platteville, CO       255 16 25.2  40 10 58.1 1502.3
PRESIDIO 7252 m 40406M001 PRESIDIO          San Francisco, California           San Francisco, CA     237 32 41.8  37 48 19.1  -28.5 790808
PRESIDIO 7252 m 40406M002 PRESIDIOpq        San Francisco, California (pq)      San Francisco, CA pq  237 32 41.8  37 48 19.1  -28.5 790101
PT REYES 7251 m 40410M001 POINT REYE        Point Reyes, California             Point Reyes, CA       237 03 48.3  38 06 12.7   -1.6
PVERDES  7268 m 40403M001 PALOS VERD        Palos Verdes, California            Palos Verdes, CA      241 35 47.2  33 44 37.6   70.2
#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/''''8''''/''''9''''/''''0''''
QUINCY   7221 m 40433M004 QUINCY            Quincy, California                  Quincy, CA            239 03 20.1  39 58 28.4 1106.7
#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/''''8''''/''''9''''/''''0''''
RICHMOND 7219 f 40499S001 RICHMOND          Miami, Florida                      Richmond, FL          279 36 55.0  25 36 49.5  -12.8
ROBLED32 1561 f 13407S003 MADRID            Madrid, Spain                       Madrid, Spain         355 45 03.5  40 25 43.5  841.5
#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/''''8''''/''''9''''/''''0''''
SAGARA   7325 m 21737S001 SAGARA            Sagara, Japan                       Sagara, Japan         138 10 58.3  34 40 39.2  152.3
SANPAULA 7255 m 40428M001 SANTA PAOL        Santa Paula, California             Santa Paula, CA       241 00 04.4  34 23 16.3  185.7
SANTIA12 1404 f 41705S006 SANTIAGO          Peldehue, Chile                     Santiago, Chile       289 19 54.1 -33 09 05.3  731.1
SC-VLBA  7615 f 43201S001 SAINTE CROIX      St. Croix, Virgin Islands (VLBA)    St. Croix, VI VLBA    295 24 58.9  17 45 23.7  -14.3
SEATTLE1 7229 m 40457M001 SEATTLE           Seattle, Washington                 Seattle, WA           237 45 03.1  47 41 08.5  -15.4
SESHAN25 7227 f 21605S009 SHANGHAI          Shanghai, China                     Shanghai, China       121 11 58.8  31 05 57.0   30.3
SEST     7239 f 41709S001 SEST              Cerro Tolollo, Chile                SEST, Chile           289 16 03.5 -29 15 48.4 2416.6
SHANGHAI 7226 f 21605S008 SHANGHAI          Shanghai, China                     Shanghai, China       121 25 46.4  31 11 24.7   19.0
SINTOTU  7315 m 21731S001 SHINTOTSUG        Kabato, Hokaido, Japan              Shintotsugawa, Japan  141 50 40.5  43 31 43.6  119.5
SINTOTU3 7346 f 21731S003 SHINTOTSUKAWA     Kabato, Hokaido, Japan              Shintotsukawa, Japan  141 50 40.5  43 31 43.6  119.5
SNDPOINT 7280 m 40423M001 SANDPOINT         Sand Point, Alaska                  Sand Point, AK        199 31 28.2  55 21 08.4   93.8
SOURDOGH 7281 m 40425M001 SOURDOUGH         Sourdough, Alaska                   Sourdough, AK         214 30 58.6  62 39 50.1  749.1 790808
SOURDOGH 7281 m 40425M002 SOURDOUGHpq       Sourdough, Alaska (pq)              Sourdough, AK pq      214 30 58.6  62 39 50.1  749.1 790101
SUWON    7353 m 23903S001 SUWON             Suwon  3.8m VLBI antenna Ref. Pt.   Suwon, Korea          127 03 00.0  37 17 00.0   83.0 951006
SVETLOE  7380 f 12350S001                   Svetloe, Russia
SYOWA    7342 f 66006S004 SYOWA             Syowa, Antartic                     Syowa, Antarctic       39 08 00.1 -69 00 22.8   51.7 000101
#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/''''8''''/''''9''''/''''0''''
TATEYAMA 7338 f 21740S001 TATEYAMA          Tateyama, Japan                     Tateyama, Japan       139 51 06.8  34 56 01.3   90.0
TIDBIN64 1543 f 50103S001 CANBERRA          Tidbinbilla, Australia              Tidbinbilla Australia 148 58 52.6 -35 24 08.8  689.2
TIGOCONC 7640 m 41719S001 TIGO-CONCEPCION   TIGO at Concepcion, Chile           TIGO Concepcion Chile 286 58 29.4 -36 50 31.2  180.0
TIGOWTZL 7593 m 14201S100 TIGO-WETTZELL     TIGO at Wettzell, Bavaria, FRG      TIGO at Wettzell, FRG  12 52 39.4  49 08 40.2  659.9
TITIJIMA 7316 m 21732S001 CHICHIJIMA        Titi Jima Island, Japan             Chichi Jima, Japan    142 11 40.3  27 05 52.8   99.7
TOMAKO11 9001 f 21750S001 11-m at Hokkaido Univ., Japan 
TOULOUSE 7608 m 10003M003 TOULOUSE          Toulouse, France                    Toulouse, France        1 29 00.2  43 33 33.1  193.1
TROMSONO 7602 m 10302M002 TROMSO            Tromso, Norway                      Tromso, Norway         18 56 22.0  69 39 46.7  134.1
TRYSILNO 7607 m 10329M001 TRYSIL            Trysil, Norway                      Trysil, Norway         12 22 53.9  61 25 22.2  725.0
TSUKU3   7360 m 21730S008 TSUKU3            Tsukuba, Japan                      Tsukuba, Japan        140 05 13.3  36 06 20.3   70.0
TSUKUBA  7311 m 21730S001 TSUKUBA           Tsukuba, Japan                      Tsukuba, Japan        140 05 13.1  36 06 20.3   70.0
TSUKUB32 7345 f 21730S007 TSUKUB32          Tsukuba, Japan (32 meter)           Tsukuba, Japan (32 m) 140 05 19.5  36 06 11.3   85.5
#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/''''8''''/''''9''''/''''0''''
URUMQI   7330 f 21612S001 URUMQI            Urumqi, China                       Urumqi, China          87 10 41.3  43 28 17.5 2034.3
USSURISK 7247 f 12342S001 USSURIISK         Ussuriisk, Maritime Province Russia Ussuriisk, Russia     131 45 26.2  44 00 58.0  155.6
USUDA64  7246 f 21729S001 USUDA             Usuda, Japan                        Usuda, Japan          138 21 46.0  36 07 56.7 1533.7
#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/''''8''''/''''9''''/''''0''''
VERAIRIK 7364 f 21748S001                   20-m NAOJ VERA, Iriki, Kagoshima, Japan
VERAISGK 7365 f 21736S002                   20-m NAOJ VERA, Ishigakijima, Okinawa, Japan
VERAMZSW 7362 f 21702S012                   20-m NAOJ VERA, Mizusawa, Iwate, Japan
VERAOGSW 7363 f 21732S005                   20-m NAOJ VERA, Ogasawara, Tokyo, Japan
VERNAL   7290 m 40492M002 VERNAL            Vernal, Utah                        Vernal, UT            250 25 45.4  40 19 37.1 1591.4
VICTORIA 7289 m 40129M001 VICTORIA          Victoria, Vancouver, Canada         Victoria, Canada      236 30 47.0  48 23 22.3   26.2
VLA      7619 f 40498S001 VLA               Plains of St Augustine, NM          VLA, Magdalena, NM    252 22 54.0  34 04 43.7 2115.8
VLA-N8   7621 f 40498S002                   VLA, Socorro, NM, USA, pad N8
VLBA85 3 7214 f 40441S004 GREENBANK         Green Bank, West Virginia           Green Bank, WV        280 09 23.9  38 25 46.5  786.7 790808
VNDNBERG 7223 f 40420M002 VANDENBERG        Vandenberg AFB, California          Vandenberg AFB, CA    239 23 00.9  34 33 21.9  -11.4
#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/''''8''''/''''9''''/''''0''''
WARK12M  7377 f 50243S001                   12-m antenna at Warkworth           Warkworth New Zealand 174 39 47.7 -36 26  5.3  128.8
WESTFORD 7209 f 40440S003 WESTFORD          Westford, Massachusetts             Westford, MA          288 30 22.3  42 36 46.6   87.7
WETTZELL 7224 f 14201S004 WETTZELL          Wettzell, Bavaria, FRG              Wettzell, FRG          12 52 38.8  49 08 42.0  670.1
WHTHORSE 7284 m 40118M001 WHITEHORSE        Whitehorse, Yukon Ter., Canada      Whitehorse, Canada    224 55 22.5  60 42 40.5  710.9 790808
WHTHORSE 7284 m 40118M002 WHITEHORSEpq      Whitehorse, Yukon Ter., Canada (pq) Whitehorse, Canada pq 224 55 22.5  60 42 40.5  711.1 871201
WIDE85 3 7214 f 40441S004 GREENBANK         Green Bank, West Virginia           Green Bank, WV        280 09 23.9  38 25 46.5  786.7 790808
#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/''''8''''/''''9''''/''''0''''
YAKATAGA 7277 m 40416M001 YAKATAGA          Cape Yakataga, Alaska               Cape Yakataga, AK     217 30 48.8  60 04 53.3   22.2 790808
YAKATAGA 7277 m 40416M002 YAKATAGApq        Cape Yakataga, Alaska (pq)          Cape Yakataga, AK pq  217 30 48.7  60 04 53.3   22.1 871201
YARRA12M 7376 f 50107S012                   12m Yarragadee, Western Australia   Yarragadee, Australia
YEBES    7333 f 13420S001 YEBES             Yebes, Spain                        Yebes, Spain          356 54 38.1  40 31 27.0  980.8
YEBES40M 7386 f 13420S002                   40-m antenna at Yebes, Spain        Yebes, Spain          356 54 47.3  40 31 28.8  990.1
YELLOWKN 7285 m 40127M001 YELLOWKNIF        Yellowknife, NW Ter., Canada        Yellowknife, Canada   245 31 39.4  62 28 45.7  177.9
YLOW7296 7296 f 40127M004 YELLOWKNIF        Yellowknife, NW Ter., Canada        Yellowknife, Canada   245 31 14.5  62 28 50.1  179.9
YUMA     7894 m 40493M001 YUMA              Yuma, Arizona                       Yuma, AZ              245 47 48.7  32 56 20.9  239.4
#'''/''''1''''/''''2''''/''''3''''/''''4''''/''''5''''/''''6''''/''''7''''/''''8''''/''''9''''/''''0''''
ZELENCHK 7381 f 12351S001                   Zelenchukskaya, Russia
