# ns-codes.txt --------------
            ns-codes, editTextbox | ../TRF/neededFiles/ns-codes.txt
#
# antenna-info.txt --------------
        antenna-info, editTextBox | ../TRF/neededFiles/antenna-info.txt
#
# ECCDAT.ecc --------------
              eccdat, editTextBox | ../TRF/neededFiles/ECCDAT.ecc
#
# ITRF2014-IVS-TRF.SNX --------------
            itrf2014, editTextBox | ../TRF/neededFiles/ITRF2014-IVS-TRF.SNX
#
# DTRF2014_VLBI.snx --------------
            dtrf2014, editTextBox | ../TRF/neededFiles/DTRF2014_VLBI.snx
#
# VTRF2014_final.snx --------------
         vtrf2014dat, editTextBox | ../TRF/neededFiles/VTRF2014_final.snx
#
# IVS_TRF2014b.SSC.txt --------------
         ivstrf2014b, editTextBox | ../TRF/neededFiles/IVS_TRF2014b.SSC.txt
#
# VieTRF13.txt --------------
            vieTrf13, editTextBox | 
#
# s1_s2_s3_cm_noib_vlbi.dat --------------
           s12vienna, editTextBox | ../TRF/neededFiles/s1_s2_s3_cm_noib_vlbi.dat
#
# s12_cm_noib_vandam.dat --------------
           s12vandam, editTextBox | ../TRF/neededFiles/s12_cm_noib_vandam.dat
#
# s12_cm_noib_gsfc.dat --------------
             s12gsfc, editTextBox | ../TRF/neededFiles/s12_cm_noib_gsfc.dat
#
# s12userOwn.dat --------------
          s12userOwn, editTextbox | 
#
# ocean_loading_FES2004.TXT --------------
    oceanLoadFES2004, editTextBox | ../TRF/neededFiles/ocean_loading_FES2004.TXT
#
# ocean_loading_GOT00.TXT --------------
      oceanLoadGOT00, editTextBox | ../TRF/neededFiles/ocean_loading_GOT00.TXT
#
# ocean_loading_EOT08a.TXT --------------
     oceanLoadEOT08a, editTextBox | ../TRF/neededFiles/ocean_loading_EOT08a.TXT
#
# ocean_loading_TPXO72.TXT --------------
     oceanLoadTPXO72, editTextBox | ../TRF/neededFiles/ocean_loading_TPXO72.TXT
#
# ocean_loading_AG06.TXT --------------
       oceanLoadAG06, editTextBox | ../TRF/neededFiles/ocean_loading_AG06.TXT
#
# ocean_loading_userOwn.TXT --------------
    oceanLoadUserOwn, editTextBox | 
#
# opoleloadcoefcmcor.txt --------------
  opoleloadcoefcmcor, editTextBox | ../TRF/neededFiles/opoleloadcoefcmcor.txt
#
# opoleloadUserOwn.txt --------------
    opoleloadUserOwn, editTextBox | 
#
# vievsTrf.txt --------------
            vievsTrf, editTextBox | ../TRF/neededFiles/vievsTrf.txt
#
# userOwnTrf.txt --------------
          userOwnTrf, editTextBox | 
#

#
                          outFile | D:\GIT\vievs\VLBI\TRF\superstation_test.mat
