TIMETAG 2014/05/28 09:44:55 
MK3DB_VERSION    1
Dbedit: c1401, CONT14 DAY 01  | geo_export
VLBI experiment C1401 ( CONT14 DAY 01 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2014.05.28-11:44:55 local time
Dbedit control file history entry: c1401, CONT14 DAY 01  | geo_export
Directory /data/c1401/3171
$1>
+HEADER
CORREL   BONN
DATABASE 14MAY06XA
SESSNAME C1401
OBSTIME  2014/05/06 2014/05/07
UTSTART  0000
DURATION 24
DOY      126
CORRTIME 2014/05/20 2014/05/22
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            90%            94%
   0              3%             3%
 4-1,A-H,N        3%             3%
 Removed          4%             -

+CORRELATOR_NOTES

The correlation of the c1401 has been possible thanks to
the joint effort of the Bonn geo/astro team and of
Walter Brisken, who came to Bonn on short notice to help us !!

+STATION_NOTES

 BADARY   (Bd/B): No data from UT 126-1908 to UT 126-2054.

 FORTLEZA (Ft/b): RFI in S-band channels SR4U. Channel removed from
                  fringe fitting.

 HOBART12 (Hb/d): Lower signal amplitude in S-band channels SR5U and
                  SR6U, thus leading to several G-codes. Found
                  correspondingly lower pcal amplitude and noisy pcal
                  phase. Channels SR5U and SR6U have been removed from
                  fringe fitting.

 HOBART26 (Ho/H): RFI in S-band channels SR1U and SR2U, thus leading to
                  G-codes. Channels removed from fringe fitting.

                  Applied manual pcal.

                  Missed scans :

                  from UT 126-0045 to UT 126-0323, from UT 126-0422 to
                  UT 126-0511 and from UT 126-0528 to UT 126-0553b due
                  to wind stow;

                  from UT 126-0730 to UT 126-0837 missed due to Mark5A
                  crash;

                  from UT 126-0338a to UT 126-0408 due to problems with
                  cryo;

                  from UT 126-2334b until finish due to Brett purging
                  cryo.

 HART15M  (Ht/q): Ok.

 KATH12M  (Ke/a): Missed scans from UT 126-1159 to UT 126-1336 due to
                  PCFS failure.

                  Missed scan from UT 126-2302 till the end of the
                  session for checking the system.

 KOKEE    (Kk/K): Applied manual pcal.

                  Lower signal (and correspondingly lower pcal
                  amplitude) in X-band channels XR2U, XR7U and XR8U/L.

                  No data from UT 126-1830 to UT 126-1930 due to INT1
                  session.

 MATERA   (Ma/I): Broad band RFI in S-band. Removed channels SR6U
                  and SR1U to avoid most of the G-codes.

 NYALES20 (Ny/N): Ok.

 ONSALA60 (On/X): Ok.

 TSUKUB32 (Ts/T): RFI in S-band channel SR2U, thus leading to a
                  few G-codes.

 WESTFORD (Wf/E): No data from UT 126-1459 to UT 126-1510.

 WARK12M  (Ww/u): Applied manual pcal.

                  No data after UT 126-2302.

 WETTZELL (Wz/V): No data from UT 126-1830 to UT 126-1930 due to INT1
                  session.

 YARRA12M (Yg/i): Ok.

 YEBES40M (Ys/Y): No signal (and no pcal) in X-band channel XR6U.
                  Channel removed from fringe fitting.
                  Broad band RFI in S-band, paricularly strong in
                  channels SR1U and SR2U. Channels removed from fringe
                  fitting.

 ZELENCHK (Zc/R): Missed scans from UT 126-1920 to UT  126-2058 to
                  participate to ruu891.

                  RFI in S-band cheannle SR4U, thus leading to G-codes.
                  Channel removed from fringe fitting.

+DROP_CHANNELS
 Bd
 Ft SR4U
 Hb SR5U SR6U
 Ho SR5U SR6U
 Ht
 Ke
 Kk
 Ma SR1U SR6U
 Ny
 On
 Ts
 Wf
 Ww
 Wz
 Yg
 Ys SR1U SR2U        XR6U
 Zc SR3U

+MANUAL PCAL Kk Ho Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Bd           -3.72       221.50 -8.118817e-14
  Ft            0.43         0.52  1.813438e-13
  Ht            5.85        16.43  4.676385e-13
  Hb           12.15        22.82  1.974916e-13
  Ho           11.80        12.11  1.981361e-13
  Ke            9.46        19.40 -1.768485e-13
  Kk           10.28        19.40 -1.426446e-13
  Ma           -1.09         7.50  8.442811e-14
  Ny           57.40        65.61  1.499234e-12
  On           96.27       106.29  4.312515e-13
  Ts            0.39         9.73 -1.245314e-14
  Ww           -8.67         1.29 -5.488702e-13
  Wf           28.27        36.76  1.379781e-12
  Wz          -28.64       -28.38 -7.556886e-14
  Yg           10.31        20.54  2.394781e-13
  Ys            0.05         8.01  3.537548e-13
  Zc           -4.69       220.46 -3.582981e-13

Date:    2014/05/06

+QCODES

Qcod   0  1 2 3 4  5  6   7    8     9 A B C D E F   G  H   N    -   Tot
----------------------------------------------------------------------------
dH:X   1  0 0 0 0  1  0  29   14   348 0 0 0 0 0 0   4  1   3   42   443
dH:S   0  1 1 1 1 15 53  57   38    81 0 0 0 0 0 0 149  1   3   42   443
dK:X   0  0 0 0 0  0  0   0    2   107 0 0 0 0 0 0   2  0   0    3   114
dK:S   0  0 0 0 0  0  0   0    2   108 0 0 0 0 0 0   1  0   0    3   114
du:X   0  0 0 0 0  0  0   0   11   308 0 0 0 0 0 0   0  0  12    0   331
du:S   0  0 0 0 0  0  0   0    9   309 0 0 0 0 0 0   1  0  12    0   331
dE:X   1  0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0  0   0    0     3
dE:S   0  0 0 0 0  0  0   0    0     3 0 0 0 0 0 0   0  0   0    0     3
dB:X   0  0 0 0 0  0  0   0    3    44 0 0 0 0 0 0   0  0   1    2    50
dB:S   1  1 0 0 0  0  0   0    3    41 0 0 0 0 0 0   1  0   1    2    50
dq:X   2  0 0 0 0  0  0   0    1   101 0 0 0 0 0 0   0  0   0    0   104
dq:S   4  0 0 0 0  0  0   0    1    99 0 0 0 0 0 0   0  0   0    0   104
da:X   2  0 0 0 0  0  0   3    7   265 0 0 0 0 0 0   0  0   1   26   304
da:S   2  0 0 0 0  0  0   0    6   269 0 0 0 0 0 0   0  0   1   26   304
dI:X   0  0 0 0 0  0  0   0    1    14 0 0 0 0 0 0   0  0   0    0    15
dI:S   0  0 0 0 0  0  0   0    3    12 0 0 0 0 0 0   0  0   0    0    15
dN:X   2  0 0 0 0  0  0   0    0    14 0 0 0 0 0 0   0  0   0    0    16
dN:S   0  0 0 0 0  0  0   0    0    16 0 0 0 0 0 0   0  0   0    0    16
dX:X   0  0 0 0 0  0  0   0    2    13 0 0 0 0 0 0   0  0   0    0    15
dX:S   1  0 0 0 0  0  0   0    0    14 0 0 0 0 0 0   0  0   0    0    15
dT:X   0  0 0 0 0  1  0   0    4   131 0 0 0 0 0 0   0  0   1    0   137
dT:S   0 11 0 0 0  1  0   0   17   102 0 0 0 0 0 0   5  0   1    0   137
dV:X   0  0 0 0 0  0  0   0    2    12 0 0 0 0 0 0   0  0   0    1    15
dV:S   0  0 0 0 0  0  0   0    0    14 0 0 0 0 0 0   0  0   0    1    15
di:X   1  0 0 0 0  0  0   0   10   289 0 0 0 0 0 0   0  0   2    0   302
di:S   0 13 0 0 0  0  1   0    2   276 0 0 0 0 0 0   8  0   2    0   302
dY:X   0  0 0 0 0  0  0   0    0     8 0 0 0 0 0 0   0  0   0    0     8
dY:S   2  0 0 0 0  0  0   0    0     6 0 0 0 0 0 0   0  0   0    0     8
dR:X   0  0 0 0 0  0  0   0   15     7 0 0 0 0 0 0   0  0   0    2    24
dR:S   1  0 0 0 0  0  0   0    4    17 0 0 0 0 0 0   0  0   0    2    24
db:X   0  0 0 0 0  0  0   0    1     2 0 0 0 0 0 0   0  0   0    0     3
db:S   0  0 0 0 0  0  0   0    2     1 0 0 0 0 0 0   0  0   0    0     3
HK:X  39  0 0 0 0  0  1   0    2    65 0 0 0 0 0 0   0  0   0   19   126
HK:S  38  0 0 0 0  1  0   0    3    65 0 0 0 0 0 0   0  0   0   19   126
Hu:X  76  0 0 0 0  0  0   1    2   206 0 0 0 0 0 0   0  0   6   34   325
Hu:S  74  0 0 0 0  0  0   1    2   208 0 0 0 0 0 0   0  0   6   34   325
HE:X   2  0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0  0   0    0     3
HE:S   1  0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0  0   0    0     3
HB:X   8  0 0 0 0  0  0   0    2    27 0 0 0 0 0 0   0  0   2   18    57
HB:S   7  2 1 0 0  0  1   0    0    26 0 0 0 0 0 0   0  0   2   18    57
Hq:X  15  0 0 0 0  0  0   0    0    83 0 0 0 0 0 0   0  0   0   11   109
Hq:S  20  0 0 0 0  0  0   0    2    75 0 0 0 0 0 0   1  0   0   11   109
Ha:X  73  0 0 0 0  0  0   1    2   174 0 0 0 0 0 0   0  0   1   58   309
Ha:S  70  2 0 0 0  0  0   1    7   170 0 0 0 0 0 0   0  0   1   58   309
HI:X   0  0 0 0 0  0  0   0    0     9 0 0 0 0 0 0   0  0   0    3    12
HI:S   0  0 0 0 0  0  0   2    0     7 0 0 0 0 0 0   0  0   0    3    12
HN:X   3  0 0 0 0  0  0   0    1    13 0 0 0 0 0 0   0  0   0    2    19
HN:S   2  4 0 0 0  0  0   0    0    10 0 0 0 0 0 0   1  0   0    2    19
HX:X   0  0 0 0 0  0  0   0    0    10 0 0 0 0 0 0   0  0   0    3    13
HX:S   0  0 0 0 0  0  0   0    0     9 0 0 0 0 0 0   1  0   0    3    13
HT:X  39  0 0 0 0  0  0   1    2    90 0 0 0 0 0 0   0  0   2   24   158
HT:S  35  8 0 0 0  1  0   1   18    62 0 0 0 0 0 0   7  0   2   24   158
HV:X   1  0 0 0 0  0  0   0    0    13 0 0 0 0 0 0   0  0   0    4    18
HV:S   1  0 0 0 0  0  0   0    0    13 0 0 0 0 0 0   0  0   0    4    18
Hi:X  77  0 0 0 0  0  0   1    1   195 0 0 0 0 0 0   0  0   3   31   308
Hi:S  74  3 0 0 0  1  0   0    0   193 0 0 0 0 0 0   3  0   3   31   308
HY:X   0  0 0 0 0  0  0   0    1     2 0 0 0 0 0 0   0  0   0    1     4
HY:S   0  0 0 0 0  0  0   0    1     2 0 0 0 0 0 0   0  0   0    1     4
HR:X   4  0 0 0 0  0  0   0   12     6 0 0 0 0 0 0   0  0   0    5    27
HR:S   3  0 0 0 0  1  0   0    2    15 0 0 0 0 0 0   1  0   0    5    27
Hb:X   0  0 0 0 0  0  0   0    1     2 0 0 0 0 0 0   0  0   0    0     3
Hb:S   0  0 0 0 0  0  0   0    1     2 0 0 0 0 0 0   0  0   0    0     3
Ku:X   0  0 0 0 0  0  0   0   20   114 0 0 0 0 0 0   2  0   7    0   143
Ku:S   2  0 0 0 0  0  0  10   87    37 0 0 0 0 0 0   0  0   7    0   143
KE:X   3  0 0 0 0  0  0   2    8   211 0 0 0 0 0 0   1  0   0   10   235
KE:S   1  0 0 0 0  0  0   0    6   215 0 0 0 0 0 0   3  0   0   10   235
KB:X   6  0 0 0 0  0  0   0    7   168 0 0 0 0 0 0   4  0   0   14   199
KB:S   0  0 0 0 0  1  0   0    0   183 0 0 0 0 0 0   1  0   0   14   199
Kq:X   0  0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
Kq:S   0  0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
Ka:X   0  0 0 0 0  0  0   1   21    85 0 0 0 0 0 0   4  0   0   14   125
Ka:S   0  0 0 0 0  0  0   0    9   102 0 0 0 0 0 0   0  0   0   14   125
KI:X   8  0 0 0 0  0  0   0    8   145 0 0 0 0 0 0   3  0   0   12   176
KI:S   1  0 0 0 0  0  0   3   59   101 0 0 0 0 0 0   0  0   0   12   176
KN:X   8  0 0 0 0  0  1   1   31   186 0 0 0 0 0 0   2  0   0   12   241
KN:S   0  0 0 0 0  0  0   0    6   222 0 0 0 0 0 0   1  0   0   12   241
KX:X  14  0 0 0 0  0  0   1   14   157 0 0 0 0 0 0  12  0   1   12   211
KX:S   0  1 0 0 0  0  0   0    3   191 0 0 0 0 0 0   3  0   1   12   211
KT:X   0  0 0 0 0  0  0   0   21   284 0 0 0 0 0 0   1  0   0   11   317
KT:S   0  0 0 0 1  1  0   0   39   257 0 0 0 0 0 0   8  0   0   11   317
KV:X   8  0 0 0 0  0  0   1   49   136 0 0 0 0 0 0   3  0   0   12   209
KV:S   0  0 0 0 0  0  0   0    5   192 0 0 0 0 0 0   0  0   0   12   209
Ki:X   5  0 0 0 0  0  0   1    2    71 0 0 0 0 0 0   2  0   0    4    85
Ki:S   0  0 0 0 0  0  0   0   13    68 0 0 0 0 0 0   0  0   0    4    85
KY:X  11  0 0 0 0  0  4  33   56    63 0 0 0 0 0 0   4  0   3   10   184
KY:S   3  0 0 0 0  0  0   1   26   140 0 0 0 0 0 0   1  0   3   10   184
KR:X   7  0 0 0 0  0  0   3   87    43 0 0 0 0 0 0   8  0   0   19   167
KR:S   0  0 0 0 0  0  0   0   22   107 0 0 0 0 0 0  18  1   0   19   167
Kb:X   8  0 0 0 0  0  1   0    7    69 0 0 0 0 0 0   0  0   0    4    89
Kb:S   1  0 0 0 0  0  0   1   10    69 0 0 0 0 0 0   4  0   0    4    89
uE:X   0  0 0 0 0  0  0   0    1     8 0 0 0 0 0 0   0  0   2    0    11
uE:S   0  0 0 0 0  0  0   0    1     7 0 0 0 0 0 0   1  0   2    0    11
uB:X   1  0 0 0 0  0  0   0    0    27 0 0 0 0 0 0   0  0   2    2    32
uB:S   0  0 0 0 0  0  0   0    4    23 0 0 0 0 0 0   1  0   2    2    32
uq:X   1  0 0 0 0  0  0   1    1    58 0 0 0 0 0 0   0  0   0    0    61
uq:S   1  0 0 0 0  1  0   6   31    22 0 0 0 0 0 0   0  0   0    0    61
ua:X   1  0 0 0 0  0  0   0    9   189 0 0 0 0 0 0   0  0   1   19   219
ua:S   1  0 0 0 0  0  0   6   91   101 0 0 0 0 0 0   0  0   1   19   219
uI:X   0  0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
uI:S   0  0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
uN:X   0  0 0 0 0  0  0   0    1     7 0 0 0 0 0 0   0  0   0    0     8
uN:S   0  0 0 0 0  0  0   0    0     8 0 0 0 0 0 0   0  0   0    0     8
uX:X   0  0 0 0 0  0  0   0    1     0 0 0 0 0 0 0   0  0   0    0     1
uX:S   0  0 0 0 0  0  0   0    1     0 0 0 0 0 0 0   0  0   0    0     1
uT:X   1  1 0 0 0  0  0   1    1   121 0 0 0 0 0 0   1  0   3    0   129
uT:S   0  0 0 1 0  0  0   3   32    87 0 0 0 0 0 0   3  0   3    0   129
uV:X   0  0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0  0   0    0     1
uV:S   0  0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0  0   0    0     1
ui:X   0  0 0 0 0  0  0   1   10   186 0 0 0 0 0 0   0  0   7    0   204
ui:S   0  0 0 0 0  0  0   3   30   164 0 0 0 0 0 0   0  0   7    0   204
uY:X   0  0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
uY:S   0  0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
uR:X   0  0 0 0 0  0  0   0    3     0 0 0 0 0 0 0   0  0   0    0     3
uR:S   0  0 0 0 0  0  0   0    1     2 0 0 0 0 0 0   0  0   0    0     3
ub:X   0  0 0 0 0  0  0   1    0     7 0 0 0 0 0 0   0  0   1    0     9
ub:S   0  0 0 0 0  0  0   0    6     2 0 0 0 0 0 0   0  0   1    0     9
EB:X   7  0 0 0 0  0  0   0    5   221 0 0 0 0 0 0   0  0   1   12   246
EB:S   0  0 0 0 0  0  0   0    1   231 0 0 0 0 0 0   1  0   1   12   246
Eq:X   3  0 0 0 0  0  0   0    0    75 0 0 0 0 0 0   0  0   0    1    79
Eq:S   4  0 0 0 0  0  0   1    4    68 0 0 0 0 0 0   0  1   0    1    79
Ea:X   1  0 0 0 0  1  0   3    3    11 0 0 0 0 0 0   0  0   0    1    20
Ea:S   0  0 0 0 0  0  0   0    1    18 0 0 0 0 0 0   0  0   0    1    20
EI:X   9  0 0 0 0  0  0   0   10   261 0 0 0 0 0 0   1  0   1    1   283
EI:S   5  0 0 0 0  0  0   8  102   163 0 0 0 0 0 0   2  1   1    1   283
EN:X   2  0 0 0 0  0  0   2   10   343 0 0 0 0 0 0   2  0   1    2   362
EN:S   1  0 0 0 0  0  0   1    5   351 0 0 0 0 0 0   0  1   1    2   362
EX:X   7  0 0 0 0  0  0   0    5   307 0 0 0 0 0 0   0  0   2    1   322
EX:S   7  1 0 0 0  0  0   0    4   299 0 0 0 0 0 0   7  1   2    1   322
ET:X   7  0 0 0 0  0  0   1    1   213 0 0 0 0 0 0   0  0   2    0   224
ET:S   0  0 0 0 0  0  0   0   11   206 0 0 0 0 0 0   5  0   2    0   224
EV:X   0  0 0 0 0  0  0   0    5   308 0 0 0 0 0 0   0  0   1   13   327
EV:S   2  0 0 0 0  0  0   0    3   307 0 0 0 0 0 0   1  0   1   13   327
Ei:X   1  0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0  0   0    0     2
Ei:S   0  0 0 0 0  0  0   0    1     1 0 0 0 0 0 0   0  0   0    0     2
EY:X   3  0 0 0 0  0  0   4   53   255 0 0 0 0 0 0   1  0   2    1   319
EY:S   5  0 0 0 0  0  0   2   59   243 0 0 0 0 0 0   6  1   2    1   319
ER:X   4  0 0 0 0  0  1   5  164    44 0 0 0 0 0 0   1  0   1   13   233
ER:S   1  0 0 0 1  0  0   2   15   183 0 0 0 0 0 0  16  1   1   13   233
Eb:X   1  0 0 0 0  0  0   1   24   207 0 0 0 0 0 0   1  0   0    1   235
Eb:S   1  0 0 0 0  0  0   1   24   201 0 0 0 0 0 0   5  2   0    1   235
Bq:X   1  0 0 0 0  0  0   0    5    98 0 0 0 0 0 0   0  0   0    2   106
Bq:S   1  0 0 0 0  0  0   0    0   103 0 0 0 0 0 0   0  0   0    2   106
Ba:X   2  0 0 0 0  0  0   0    3    68 0 0 0 0 0 0   0  0   0   13    86
Ba:S   0  1 0 0 0  0  0   0    9    62 0 0 0 0 0 0   1  0   0   13    86
BI:X   5  0 0 0 0  0  0   0    3   240 0 0 0 0 0 0   1  0   0   11   260
BI:S   3  0 0 0 0  0  0  10  120   115 0 0 0 0 0 0   1  0   0   11   260
BN:X   0  0 0 0 0  0  0   0    6   299 0 0 0 0 0 0   0  0   0   12   317
BN:S   0  1 0 0 0  0  0   0    5   296 0 0 0 0 0 0   3  0   0   12   317
BX:X   4  0 0 0 0  0  0   0    3   263 0 0 0 0 0 0   0  0   3   11   284
BX:S   3  6 0 0 0  0  0   0    1   246 0 0 0 0 0 0  14  0   3   11   284
BT:X   0  0 0 0 0  0  0   1    2   336 0 0 0 0 0 0   0  0   2   13   354
BT:S   0  0 0 0 0  1  2   1   34   286 0 0 0 0 0 0  15  0   2   13   354
BV:X   0  0 0 0 0  0  0   0    2   294 0 0 0 0 0 0   0  0   0   18   314
BV:S   0  0 0 0 0  2  0   0    3   290 0 0 0 0 0 0   1  0   0   18   314
Bi:X   0  0 0 0 0  0  0   0    3    60 0 0 0 0 0 0   0  0   1    3    67
Bi:S   0  0 0 0 0  0  0   1    3    57 0 0 0 0 0 0   2  0   1    3    67
BY:X   4  0 0 0 0  0  0   1   27   233 0 0 0 0 0 0   1  0   0   12   278
BY:S   3  0 0 0 0  0  0   2   71   179 0 0 0 0 0 0  11  0   0   12   278
BR:X   0  0 0 0 0  0  1   2  303    10 0 0 0 0 0 0   1  0   1   11   329
BR:S   0  0 0 0 0  1  0   0   27   252 0 0 0 0 0 0  37  0   1   11   329
Bb:X   6  0 0 0 0  0  0   0    1    78 0 0 0 0 0 0   0  0   0    1    86
Bb:S   0  0 0 0 0  0  0   0    2    83 0 0 0 0 0 0   0  0   0    1    86
qa:X   7  0 0 0 0  0  0   0    1    94 0 0 0 0 0 0   0  0   0    6   108
qa:S   9  0 0 0 0  0  0   1   10    82 0 0 0 0 0 0   0  0   0    6   108
qI:X   4  0 0 0 0  0  0   0    2   128 0 0 0 0 0 0   1  0   0    0   135
qI:S   4  0 0 0 0  0  0   9   58    63 0 0 0 0 0 0   1  0   0    0   135
qN:X   5  0 0 0 0  0  0   0    0    83 0 0 0 0 0 0   1  0   0    0    89
qN:S   1  0 0 0 0  0  0   0    1    87 0 0 0 0 0 0   0  0   0    0    89
qX:X   5  0 0 0 0  0  0   0    0   109 0 0 0 0 0 0   0  0   1    0   115
qX:S   1  0 0 0 0  0  0   0    0   106 0 0 0 0 0 0   7  0   1    0   115
qT:X   1  0 0 0 0  0  0   1    6    83 0 0 0 0 0 0   0  0   1    0    92
qT:S   3  0 0 0 0  0  0   1    9    77 0 0 0 0 0 0   1  0   1    0    92
qV:X   5  0 0 0 0  0  0   0    0   121 0 0 0 0 0 0   1  0   1    2   130
qV:S   2  0 0 0 0  0  0   1    1   123 0 0 0 0 0 0   0  0   1    2   130
qi:X   2  0 0 0 0  0  0   0    1   144 0 0 0 0 0 0   0  0   0    0   147
qi:S   4  0 0 0 0  0  0   0    5   138 0 0 0 0 0 0   0  0   0    0   147
qY:X   1  0 0 0 0  0  0   2   16   119 0 0 0 0 0 0   1  0   0    0   139
qY:S   1  0 0 0 0  0  0   0   23   112 0 0 0 0 0 0   3  0   0    0   139
qR:X   2  0 0 0 0  0  0   4  101    27 0 0 0 0 0 0   0  0   0    5   139
qR:S   2  0 0 0 0  0  1   0    9   118 0 0 0 0 0 0   4  0   0    5   139
qb:X   8  0 0 0 0  0  0   0    5   161 0 0 0 0 0 0   0  0   0    0   174
qb:S   8  0 0 0 0  0  0   0   25   131 0 0 0 0 0 0   9  1   0    0   174
aI:X   3  0 0 0 0  0  1   1    4    36 0 0 0 0 0 0   0  0   0    5    50
aI:S   2  0 0 0 0  0  0   0   13    30 0 0 0 0 0 0   0  0   0    5    50
aN:X   3  0 0 0 0  0  0   0    1    48 0 0 0 0 0 0   0  0   0    4    56
aN:S   0  0 0 0 0  0  0   0    0    52 0 0 0 0 0 0   0  0   0    4    56
aX:X   3  0 0 0 0  0  0   1    6    41 0 0 0 0 0 0   0  0   0    5    56
aX:S   0  0 0 0 0  0  0   0    1    50 0 0 0 0 0 0   0  0   0    5    56
aT:X   1  1 0 0 0  0  0   0    2   178 0 0 0 0 0 0   0  0   1   13   196
aT:S   1  0 0 0 0  1  0   9   39   123 0 0 0 0 0 0   9  0   1   13   196
aV:X   2  0 0 0 0  0  0   0    4    41 0 0 0 0 0 0   0  0   0   10    57
aV:S   1  0 0 0 0  0  0   0    1    44 0 0 0 0 0 0   1  0   0   10    57
ai:X   3  0 0 0 0  0  0   1   13   312 0 0 0 0 0 0   0  0   1   27   357
ai:S   3  0 0 0 0  0  0   1   38   286 0 0 0 0 0 0   1  0   1   27   357
aY:X   4  0 0 0 0  0  3   2    6    21 0 0 0 0 0 0   1  0   0    5    42
aY:S   3  0 0 0 0  0  0   0    6    28 0 0 0 0 0 0   0  0   0    5    42
aR:X   0  0 0 0 0  0  0   1   37    15 0 0 0 0 0 0   0  0   0   11    64
aR:S   3  0 0 0 0  0  0   0   12    33 0 0 0 0 0 0   5  0   0   11    64
ab:X   0  0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
ab:S   0  0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
IN:X   5  0 0 0 1  2  0   1    9   323 0 0 0 0 0 0   1  0   0    0   342
IN:S   5  0 1 1 0  0  2  14  139   177 0 0 0 0 0 0   3  0   0    0   342
IX:X  10  0 0 0 0  0  0   0    4   372 0 0 0 0 0 0   0  0   3    0   389
IX:S  10  0 0 0 0  0  1  25  141   205 0 0 0 0 0 0   4  0   3    0   389
IT:X   8  0 0 0 0  0  0   0    0   222 0 0 0 0 0 0   1  0   0    0   231
IT:S   3  0 0 0 0  0  0  19   77   123 0 0 0 0 0 0   9  0   0    0   231
IV:X   4  0 0 0 0  0  1   0    4   354 0 0 0 0 0 0   1  0   1   19   384
IV:S   4  0 0 0 0  1  2  18  148   181 0 0 0 0 0 0  10  0   1   19   384
Ii:X   3  0 0 0 0  0  0   0    1    36 0 0 0 0 0 0   0  0   0    0    40
Ii:S   1  0 0 0 0  0  0   0   12    27 0 0 0 0 0 0   0  0   0    0    40
IY:X   9  0 0 0 0  0  0   5   37   333 0 0 0 0 0 0   2  0   3    0   389
IY:S  10  0 0 0 0  0  1  12  169   190 0 0 0 0 0 0   4  0   3    0   389
IR:X   3  0 0 0 0  0  0   2  294    14 0 0 0 0 0 0   2  0   0   18   333
IR:S   3  0 0 0 0  2  2  21  113   154 0 0 0 0 0 0  19  1   0   18   333
Ib:X   3  0 0 0 0  0  0   1   35   133 0 0 0 0 0 0   3  0   0    0   175
Ib:S   6  0 0 0 0  0  4  23   50    92 0 0 0 0 0 0   0  0   0    0   175
NX:X   4  0 0 0 0  0  0   0    5   370 0 0 0 0 0 0   1  0   1    0   381
NX:S   5 11 0 0 0  0  0   2    5   332 0 0 0 0 0 0  25  0   1    0   381
NT:X   0  0 0 0 0  0  0   0    1   288 0 0 0 0 0 0   1  0   0    0   290
NT:S   0  1 0 0 0  0  0   0   12   256 0 0 0 0 0 0  21  0   0    0   290
NV:X   0  0 0 0 0  0  0   0    6   364 0 0 0 0 0 0   0  0   1   19   390
NV:S   0  0 0 0 0  0  0   0    7   363 0 0 0 0 0 0   0  0   1   19   390
Ni:X   2  0 0 0 0  0  0   0    0    37 0 0 0 0 0 0   0  0   0    0    39
Ni:S   0  0 0 1 0  0  0   0    1    36 0 0 0 0 0 0   1  0   0    0    39
NY:X   3  0 0 0 0  0  0   2   39   319 0 0 0 0 0 0   0  0   2    0   365
NY:S   4  6 0 0 0  0  0   4   94   240 0 0 0 0 0 0  15  0   2    0   365
NR:X   0  0 0 0 0  0  0   6  268     9 0 0 0 0 0 0   0  0   0   16   299
NR:S   0  2 0 1 0  0  0   4   23   223 0 0 0 0 0 0  29  1   0   16   299
Nb:X   6  0 0 0 0  0  0   0   21   125 0 0 0 0 0 0   0  0   0    0   152
Nb:S   5  0 0 0 0  0  0   1    4   136 0 0 0 0 0 0   5  1   0    0   152
XT:X   7  0 0 0 0  0  0   0    0   246 0 0 0 0 0 0   0  0   3    0   256
XT:S   4  8 0 1 0  0  0   0   10   204 0 0 0 0 0 0  26  0   3    0   256
XV:X   5  0 0 0 0  0  0   0    3   379 0 0 0 0 0 0   0  0   4   20   411
XV:S   6  5 1 0 0  0  0   1    1   359 0 0 0 0 0 0  14  0   4   20   411
Xi:X   1  0 0 0 0  0  0   0    0    40 0 0 0 0 0 0   0  0   0    0    41
Xi:S   0  0 0 0 0  0  0   0    0    41 0 0 0 0 0 0   0  0   0    0    41
XY:X   8  0 0 0 0  0  0   4   71   290 0 0 0 0 0 0   1  0   6    0   380
XY:S  10  0 0 0 0  0  0   8   89   252 0 0 0 0 0 0  15  0   6    0   380
XR:X   5  0 0 0 0  0  0   1  270     8 0 0 0 0 0 0   0  0   4   18   306
XR:S   5  0 0 0 0  0  0   4   29   225 0 0 0 0 0 0  20  1   4   18   306
Xb:X   5  0 0 0 0  1  0   1   14   143 0 0 0 0 0 0   0  0   1    0   165
Xb:S   2  0 0 0 0  0  1   0    8   149 0 0 0 0 0 0   3  1   1    0   165
TV:X   1  0 0 0 0  0  0   0    4   239 0 0 0 0 0 0   6  0   2   19   271
TV:S   1  0 0 0 0  0  0   0   11   224 0 0 0 0 0 0  14  0   2   19   271
Ti:X   0  0 0 0 0  0  0   0    1   149 0 0 0 0 0 0   1  0   2    0   153
Ti:S   0  0 0 0 0  1  0   0   18   126 0 0 0 0 0 0   6  0   2    0   153
TY:X   3  0 0 0 0  0  0   2   53   177 0 0 0 0 0 0   2  0   1    0   238
TY:S   2  0 0 0 0  0  0   3   28   201 0 0 0 0 0 0   3  0   1    0   238
TR:X   0  0 0 0 0  0  0   1  221    20 0 0 0 0 0 0   0  0   1   12   255
TR:S   1  0 0 0 0  1  0   5   49   145 0 0 0 0 0 0  40  1   1   12   255
Tb:X   9  0 0 0 0  0  0   0    2    45 0 0 0 0 0 0   0  0   0    0    56
Tb:S   3  0 0 0 0  0  0   1    4    48 0 0 0 0 0 0   0  0   0    0    56
Vi:X   0  0 0 0 0  0  0   0    3    34 0 0 0 0 0 0   0  0   0    4    41
Vi:S   0  0 0 0 0  0  0   0    1    36 0 0 0 0 0 0   0  0   0    4    41
VY:X   3  0 0 0 0  0  0   2   29   358 0 0 0 0 0 0   0  0   3   17   412
VY:S   3  0 0 0 0  0  1   3  105   262 0 0 0 0 0 0  18  0   3   17   412
VR:X   0  0 0 0 0  0  1   3  313     2 0 0 0 0 0 0   0  0   1   30   350
VR:S   0  0 0 0 0  2  0   3   31   256 0 0 0 0 0 0  26  1   1   30   350
Vb:X   0  0 0 0 0  0  0   1   10   158 0 0 0 0 0 0   0  0   0    3   172
Vb:S   0  0 0 0 0  0  0   2   11   149 0 0 0 0 0 0   6  1   0    3   172
iY:X   3  0 0 0 0  0  1   0    4    22 0 0 0 0 0 0   0  0   0    0    30
iY:S   1  0 0 0 0  0  0   0    0    29 0 0 0 0 0 0   0  0   0    0    30
iR:X   1  0 0 0 0  0  0   0   32    17 0 0 0 0 0 0   0  0   0    5    55
iR:S   2  1 0 0 0  0  0   0    7    36 0 0 0 0 0 0   4  0   0    5    55
ib:X   0  0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0  0   0    0     2
ib:S   0  0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0  0   0    0     2
YR:X   4  0 0 0 0  0  0   3  294     5 0 0 0 0 0 0   1  0   0   18   325
YR:S   5  0 0 0 0  1  0  13  149    91 0 0 0 0 0 0  47  1   0   18   325
Yb:X   7  0 0 0 0  1  1  11   54   117 0 0 0 0 0 0   1  0   1    0   193
Yb:S   5  0 0 0 0  0  0   1   16   169 0 0 0 0 0 0   1  0   1    0   193
Rb:X   3  0 0 0 0  0  0   8   63    54 0 0 0 0 0 0   0  0   0    5   133
Rb:S   0  0 0 0 0  0  0   0    5   122 0 0 0 0 0 0   0  1   0    5   133
----------------------------------------------------------------------------
Tot 1215 91 4 6 4 43 89 503 6393 32999 0 0 0 0 0 0 871 22 248 1826 44314

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3171

 ...by baseline, over all sources:

 bl     X     n       S     n

 Bb    0.81   79     1.77   85
 Bd    1.20   47     1.25   45
 BH    0.81   29     1.25   27
 Bq    0.68  103     1.40  103
 Ba    0.99   71     1.65   72
 BK    0.96  179     1.64  185
 BI    0.83  244     1.45  246
 BN    0.82  305     1.40  301
 BX    0.95  266     1.51  247
 BT    0.98  339     1.37  339
 BE    0.87  224     1.44  233
 Bu    2.00   27     2.30   28
 BV    1.11  296     1.57  295
 Bi    1.17   63     1.85   63
 BY    0.51  262     0.98  263
 BR    0.98  317     1.65  317
 bd    1.80    3     1.67    3
 bH    1.83    2     1.78    3
 bq    0.88  166     1.10  165
 ba    0.00    0     0.00    0
 bK    1.08   77     1.42   83
 bI    1.03  172     1.13  168
 bN    0.97  146     1.25  145
 bX    1.12  159     1.19  162
 bT    0.88   47     1.04   50
 bE    1.10  232     1.20  233
 bu    1.98    8     2.61    8
 bV    1.32  169     1.37  169
 bi    0.70    2     1.70    2
 bY    0.81  185     0.95  186
 bR    0.96  125     1.48  128
 dH    0.70  394     1.13  393
 dq    1.23  102     0.96  100
 da    1.15  275     0.82  273
 dK    1.15  111     1.00  111
 dI    0.76   15     0.69   15
 dN    0.76   14     0.66   16
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

