## Master file format version 1.0           2001.08.21 CCT&NRV

                    2008 MULTI-AGENCY INTENSIVES SCHEDULE

                     Last Updated - September 24, 2008 - CCT


  SESSION      SESSION DATE  DOY TIME DUR        STATIONS      
   SKED CORR STATUS  PF  DBC SUBM DEL  MK4
    NAME        CODE   mondd ddd hh:mm hr                                                      yymondd     CODE     days NUM
------------------------------------------------------------------------------------------------------------------------------
|IN108-002     |I08002|JAN02|  2|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-003     |I08003|JAN03|  3|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-004     |I08004|JAN04|  4|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-005     |K08005|JAN05|  5|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-006     |K08006|JAN06|  6|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN108-007     |I08007|JAN07|  7|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-009     |I08009|JAN09|  9|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-010     |I08010|JAN10| 10|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-011     |I08011|JAN11| 11|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-013     |K08013|JAN13| 13|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN108-014     |I08014|JAN14| 14|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-015     |I08015|JAN15| 15|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-016     |I08016|JAN16| 16|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-017     |I08017|JAN17| 17|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-018     |I08018|JAN18| 18|18:45|1  |KkNyWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-019     |K08019|JAN19| 19|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-020     |K08020|JAN20| 20|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN108-022     |I08022|JAN22| 22|18:30|1  |KkNy                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-023     |I08023|JAN23| 23|18:30|1  |KkNyWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-024     |I08024|JAN24| 24|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-025     |I08025|JAN25| 25|18:45|1  |KkNyWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-026     |K08026|JAN26| 26|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-027     |K08027|JAN27| 27|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN108-028     |I08028|JAN28| 28|18:30|1  |KkNyWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-029     |I08029|JAN29| 29|18:30|1  |KkNyWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-030     |I08030|JAN30| 30|18:30|1  |KkNyWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-031     |I08031|JAN31| 31|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|IN108-032     |I08032|FEB01| 32|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-033     |K08033|FEB02| 33|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-034     |K08034|FEB03| 34|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN108-035     |I08035|FEB04| 35|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-036     |I08036|FEB05| 36|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-037     |I08037|FEB06| 37|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-038     |I08038|FEB07| 38|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-039     |I08039|FEB08| 39|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-040     |K08040|FEB09| 40|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-041     |K08041|FEB10| 41|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-042     |K08042|FEB11| 42|07:00|1  |TsWz                                     |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-042     |I08042|FEB11| 42|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-043     |I08043|FEB12| 43|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-045     |I08045|FEB14| 45|18:30|1  |KkSv                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-046     |I08046|FEB15| 46|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-047     |K08047|FEB16| 47|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-048     |K08048|FEB17| 48|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-049     |K08049|FEB18| 49|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-049     |I08049|FEB18| 49|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-051     |I08051|FEB20| 51|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-052     |I08052|FEB21| 52|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-053     |I08053|FEB22| 53|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-054     |K08054|FEB23| 54|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-055     |K08055|FEB24| 55|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-056     |K08056|FEB25| 56|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-056     |I08056|FEB25| 56|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-057     |I08057|FEB26| 57|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-058     |I08058|FEB27| 58|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-059     |I08059|FEB28| 59|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-060     |I08060|FEB29| 60|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|IN208-061     |K08061|MAR01| 61|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-062     |K08062|MAR02| 62|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-063     |K08063|MAR03| 63|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-063     |I08063|MAR03| 63|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-064     |I08064|MAR04| 64|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-065     |I08065|MAR05| 65|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-066     |I08066|MAR06| 66|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-067     |I08067|MAR07| 67|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-068     |K08068|MAR08| 68|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-069     |K08069|MAR09| 69|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-070     |K08070|MAR10| 70|07:00|1  |TsWz                                     |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-070     |I08070|MAR10| 70|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-071     |I08071|MAR11| 71|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-072     |I08072|MAR12| 72|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-073     |I08073|MAR13| 73|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-074     |I08074|MAR14| 74|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-075     |K08075|MAR15| 75|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-076     |K08076|MAR16| 76|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-077     |K08077|MAR17| 77|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-077     |I08077|MAR17| 77|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-079     |I08079|MAR19| 79|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-080     |I08080|MAR20| 80|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-081     |I08081|MAR21| 81|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-082     |K08082|MAR22| 82|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-083     |K08083|MAR23| 83|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN108-085     |I08085|MAR25| 85|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-086     |I08086|MAR26| 86|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-087     |I08087|MAR27| 87|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-088     |I08088|MAR28| 88|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-089     |K08089|MAR29| 89|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-090     |K08090|MAR30| 90|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-091     |K08091|MAR31| 91|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-091     |I08091|MAR31| 91|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|IN108-092     |I08092|APR01| 92|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-093     |I08093|APR02| 93|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-094     |I08094|APR03| 94|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-095     |I08095|APR04| 95|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-096     |K08096|APR05| 96|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-097     |K08097|APR06| 97|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-098     |K08098|APR07| 98|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-098     |I08098|APR07| 98|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-099     |I08099|APR08| 99|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-100     |I08100|APR09|100|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-101     |I08101|APR10|101|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-102     |I08102|APR11|102|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-103     |K08103|APR12|103|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-104     |K08104|APR13|104|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-105     |K08105|APR14|105|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-105     |I08105|APR14|105|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-106     |I08106|APR15|106|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-108     |I08108|APR17|108|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-109     |I08109|APR18|109|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-110     |K08110|APR19|110|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-111     |K08111|APR20|111|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-112     |K08112|APR21|112|07:00|1  |TsWz                                     |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-112     |I08112|APR21|112|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-113     |I08113|APR22|113|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-114     |I08114|APR23|114|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-115     |I08115|APR24|115|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-116     |I08116|APR25|116|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-117     |K08117|APR26|117|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-118     |K08118|APR27|118|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-119     |K08119|APR28|119|07:00|1  |TsWz                                     |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-119     |I08119|APR28|119|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-120     |I08120|APR29|120|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-121     |I08121|APR30|121|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|IN108-122     |I08122|MAY01|122|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-123     |I08123|MAY02|123|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-124     |K08124|MAY03|124|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-125     |K08125|MAY04|125|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-126     |K08126|MAY05|126|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-126     |I08126|MAY05|126|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-127     |I08127|MAY06|127|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-128     |I08128|MAY07|128|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-129     |I08129|MAY08|129|18:45|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-130     |I08130|MAY09|130|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-131     |K08131|MAY10|131|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-132     |K08132|MAY11|132|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN108-133     |I08133|MAY12|133|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-134     |I08134|MAY13|134|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-135     |I08135|MAY14|135|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-136     |I08136|MAY15|136|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-137     |I08137|MAY16|137|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-138     |K08138|MAY17|138|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-139     |K08139|MAY18|139|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-140     |K08140|MAY19|140|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-140     |I08140|MAY19|140|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-142     |I08142|MAY21|142|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-143     |I08143|MAY22|143|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-144     |I08144|MAY23|144|18:45|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-145     |K08145|MAY24|145|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-146     |K08146|MAY25|146|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-147     |K08147|MAY26|147|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-148     |I08148|MAY27|148|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-149     |I08149|MAY28|149|18:30|1  |KkNy                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-150     |I08150|MAY29|150|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-151     |I08151|MAY30|151|18:45|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-152     |K08152|MAY31|152|08:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
------------------------------------------------------------------------------------------------------------------
|IN208-153     |K08153|JUN01|153|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-154     |K08154|JUN02|154|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-154     |I08154|JUN02|154|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-155     |I08155|JUN03|155|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-156     |I08156|JUN04|156|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-157     |I08157|JUN05|157|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-158     |I08158|JUN06|158|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-159     |K08159|JUN07|159|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-160     |K08160|JUN08|160|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-161     |K08161|JUN09|161|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-161     |I08161|JUN09|161|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-162     |I08162|JUN10|162|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-163     |I08163|JUN11|163|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-164     |I08164|JUN12|164|19:00|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-165     |I08165|JUN13|165|19:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-166     |K08166|JUN14|166|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-167     |K08167|JUN15|167|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-168     |K08168|JUN16|168|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-168     |I08168|JUN16|168|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-169     |I08169|JUN17|169|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-171     |I08171|JUN19|171|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-172     |I08172|JUN20|172|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-173     |K08173|JUN21|173|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-174     |K08174|JUN22|174|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-175     |K08175|JUN23|175|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-175     |I08175|JUN23|175|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-176     |I08176|JUN24|176|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-177     |I08177|JUN25|177|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-178     |I08178|JUN26|178|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-179     |I08179|JUN27|179|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-180     |K08180|JUN28|180|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-181     |K08181|JUN29|181|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-182     |K08182|JUN30|182|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-182     |I08182|JUN30|182|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|IN108-183     |I08183|JUL01|183|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-184     |I08184|JUL02|184|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-185     |I08185|JUL03|185|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-187     |K08187|JUL05|187|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-188     |K08188|JUL06|188|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-189     |K08189|JUL07|189|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-189     |I08189|JUL07|189|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-190     |I08190|JUL08|190|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-191     |I08191|JUL09|191|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-192     |I08192|JUL10|192|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-193     |I08193|JUL11|193|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-194     |K08194|JUL12|194|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-195     |K08195|JUL13|195|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-196     |K08196|JUL14|196|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-196     |I08196|JUL14|196|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-197     |I08197|JUL15|197|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-198     |I08198|JUL16|198|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-199     |I08199|JUL17|199|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-200     |I08200|JUL18|200|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-201     |K08201|JUL19|201|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-202     |K08202|JUL20|202|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-203     |K08203|JUL21|203|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-203     |I08203|JUL21|203|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-204     |I08204|JUL22|204|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-206     |I08206|JUL24|206|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-207     |I08207|JUL25|207|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN308-210     |K08210|JUL28|210|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-210     |I08210|JUL28|210|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-211     |I08211|JUL29|211|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-212     |I08212|JUL30|212|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-213     |I08213|JUL31|213|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|IN108-214     |I08214|AUG01|214|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-215     |K08215|AUG02|215|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-216     |K08216|AUG03|216|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-217     |K08217|AUG04|217|07:00|1  |TsWz                                     |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-217     |I08217|AUG04|217|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-218     |I08218|AUG05|218|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-220     |I08220|AUG07|220|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-221     |I08221|AUG08|221|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-222     |K08222|AUG09|222|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-223     |K08223|AUG10|223|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-224     |K08224|AUG11|224|07:00|1  |TsWz                                     |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-224     |I08224|AUG11|224|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-225     |I08225|AUG12|225|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-226     |I08226|AUG13|226|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-227     |I08227|AUG14|227|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-228     |I08228|AUG15|228|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-229     |K08229|AUG16|229|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-230     |K08230|AUG17|230|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN108-231     |I08231|AUG18|231|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-232     |I08232|AUG19|232|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-233     |I08233|AUG20|233|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-234     |I08234|AUG21|234|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-235     |I08235|AUG22|235|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-236     |K08236|AUG23|236|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-237     |K08237|AUG24|237|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN108-238     |I08238|AUG25|238|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-239     |I08239|AUG26|239|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-240     |I08240|AUG27|240|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-241     |I08241|AUG28|241|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-242     |I08242|AUG29|242|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-243     |K08243|AUG30|243|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-244     |K08244|AUG31|244|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
------------------------------------------------------------------------------------------------------------------
|IN308-245     |K08245|SEP01|245|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-246     |I08246|SEP02|246|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-247     |I08247|SEP03|247|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-248     |I08248|SEP04|248|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-249     |I08249|SEP05|249|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-250     |K08250|SEP06|250|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-251     |K08251|SEP07|251|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-252     |K08252|SEP08|252|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-252     |I08252|SEP08|252|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-253     |I08253|SEP09|253|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-254     |I08254|SEP10|254|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-255     |I08255|SEP11|255|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-256     |I08256|SEP12|256|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-257     |K08257|SEP13|257|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-258     |K08258|SEP14|258|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-259     |K08259|SEP15|259|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-259     |I08259|SEP15|259|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-260     |I08260|SEP16|260|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-262     |I08262|SEP18|262|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-263     |I08263|SEP19|263|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-264     |K08264|SEP20|264|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-265     |K08265|SEP21|265|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-266     |K08266|SEP22|266|07:00|1  |TsWz                                     |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-266     |I08266|SEP22|266|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-267     |I08267|SEP23|267|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-268     |I08268|SEP24|268|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-269     |I08269|SEP25|269|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-270     |I08270|SEP26|270|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-271     |K08271|SEP27|271|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-272     |K08272|SEP28|272|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-273     |K08273|SEP29|273|07:00|1  |TsWz                                     |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-273     |I08273|SEP29|273|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-274     |I08274|SEP30|274|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|IN108-275     |I08275|OCT01|275|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-276     |I08276|OCT02|276|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-277     |I08277|OCT03|277|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-278     |K08278|OCT04|278|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-279     |K08279|OCT05|279|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-280     |K08280|OCT06|280|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-280     |I08280|OCT06|280|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-281     |I08281|OCT07|281|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-282     |I08282|OCT08|282|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-283     |I08283|OCT09|283|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-284     |I08284|OCT10|284|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-285     |K08285|OCT11|285|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-286     |K08286|OCT12|286|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-287     |K08287|OCT13|287|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-287     |I08287|OCT13|287|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-288     |I08288|OCT14|288|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-289     |I08289|OCT15|289|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-290     |I08290|OCT16|290|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-291     |I08291|OCT17|291|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-292     |K08292|OCT18|292|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-293     |K08293|OCT19|293|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-294     |K08294|OCT20|294|07:00|1  |TsWz                                     |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-294     |I08294|OCT20|294|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-295     |I08295|OCT21|295|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-297     |I08297|OCT23|297|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-298     |I08298|OCT24|298|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-299     |K08299|OCT25|299|07:30|1  |KbWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-300     |K08300|OCT26|300|07:30|1  |KbWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-301     |K08301|OCT27|301|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-301     |I08301|OCT27|301|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-302     |I08302|OCT28|302|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-303     |I08303|OCT29|303|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-304     |I08304|OCT30|304|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-305     |I08305|OCT31|305|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|IN208-306     |K08306|NOV01|306|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-307     |K08307|NOV02|307|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-308     |K08308|NOV03|308|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-308     |I08308|NOV03|308|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-310     |I08310|NOV05|310|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-311     |I08311|NOV06|311|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-312     |I08312|NOV07|312|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-313     |K08313|NOV08|313|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-314     |K08314|NOV09|314|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-315     |K08315|NOV10|315|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-315     |I08315|NOV10|315|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-316     |I08316|NOV11|316|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-317     |I08317|NOV12|317|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-318     |I08318|NOV13|318|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-319     |I08319|NOV14|319|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-320     |K08320|NOV15|320|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-321     |K08321|NOV16|321|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-322     |K08322|NOV17|322|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-322     |I08322|NOV17|322|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-323     |I08323|NOV18|323|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-324     |I08324|NOV19|324|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-325     |I08325|NOV20|325|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-326     |I08326|NOV21|326|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-327     |K08327|NOV22|327|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-328     |K08328|NOV23|328|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-329     |K08329|NOV24|329|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-329     |I08329|NOV24|329|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-330     |I08330|NOV25|330|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-331     |I08331|NOV26|331|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-334     |K08334|NOV29|334|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-335     |K08335|NOV30|335|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
------------------------------------------------------------------------------------------------------------------
|IN308-336     |K08336|DEC01|336|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-336     |I08336|DEC01|336|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-337     |I08337|DEC02|337|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-338     |I08338|DEC03|338|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-339     |I08339|DEC04|339|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-340     |I08340|DEC05|340|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-341     |K08341|DEC06|341|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-342     |K08342|DEC07|342|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-343     |K08343|DEC08|343|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-343     |I08343|DEC08|343|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-344     |I08344|DEC09|344|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-345     |I08345|DEC10|345|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-346     |I08346|DEC11|346|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-347     |I08347|DEC12|347|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-348     |K08348|DEC13|348|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-349     |K08349|DEC14|349|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-350     |K08350|DEC15|350|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-350     |I08350|DEC15|350|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-352     |I08352|DEC17|352|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-353     |I08353|DEC18|353|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-354     |I08354|DEC19|354|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-355     |K08355|DEC20|355|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-356     |K08356|DEC21|356|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN308-357     |K08357|DEC22|357|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN108-357     |I08357|DEC22|357|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-358     |I08358|DEC23|358|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-359     |I08359|DEC24|359|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN208-362     |K08362|DEC27|362|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN208-363     |K08363|DEC28|363|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN108-364     |I08364|DEC29|364|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-365     |I08365|DEC30|365|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN108-366     |I08366|DEC31|366|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------------------
## Master file format version 1.0           2001.08.21 CCT&NRV
