## Master file format version 1.0           2001.08.21 CCT&NRV

                    1994 MULTI-AGENCY INTENSIVES SCHEDULE

                     Last Updated - June 17, 2002 - CCT


  SESSION      SESSION DATE  DOY TIME DUR        STATIONS                SKED CORR STATUS  PF  DBC SUBM DEL  MK4
    NAME        CODE   mondd ddd hh:mm hr                                          yymondd     CODE     days NUM
------------------------------------------------------------------------------------------------------------------
|INT94-007     |I94007|JAN07|  7|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-008     |I94008|JAN08|  8|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-009     |I94009|JAN09|  9|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-012     |I94012|JAN12| 12|     |   |MaG3                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-013     |I94013|JAN13| 13|     |   |MaG3                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-014     |I94014|JAN14| 14|     |   |MaG3                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-015     |I94015|JAN15| 15|     |   |MaG3                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-019     |I94019|JAN19| 19|     |   |MaG3                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-020     |I94020|JAN20| 20|     |   |MaG3                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-021     |I94021|JAN21| 21|     |   |MaG3                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-024     |I94024|JAN24| 24|     |   |MaG3                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-027     |I94027|JAN27| 27|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-028     |I94028|JAN28| 28|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-029     |I94029|JAN29| 29|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-030     |I94030|JAN30| 30|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|INT94-033     |I94033|FEB02| 33|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-034     |I94034|FEB03| 34|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-035     |I94035|FEB04| 35|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-036     |I94036|FEB05| 36|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-037     |I94037|FEB06| 37|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-038     |I94038|FEB07| 38|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-040     |I94040|FEB09| 40|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-041     |I94041|FEB10| 41|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-042     |I94042|FEB11| 42|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-043     |I94043|FEB12| 43|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-044     |I94044|FEB13| 44|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-045     |I94045|FEB14| 45|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-047     |I94047|FEB16| 47|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-048     |I94048|FEB17| 48|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-049     |I94049|FEB18| 49|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-050     |I94050|FEB19| 50|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-051     |I94051|FEB20| 51|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-052     |I94052|FEB21| 52|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-053     |I94053|FEB22| 53|     |   |WfWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-057     |I94057|FEB26| 57|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-059     |I94059|FEB28| 59|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|INT94-060     |I94060|MAR01| 60|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-062     |I94062|MAR03| 62|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-063     |I94063|MAR04| 63|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-066     |I94066|MAR07| 66|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-067     |I94067|MAR08| 67|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-069     |I94069|MAR10| 69|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-070     |I94070|MAR11| 70|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-074     |I94074|MAR15| 74|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-076     |I94076|MAR17| 76|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-077     |I94077|MAR18| 77|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-080     |I94080|MAR21| 80|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-081     |I94081|MAR22| 81|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-087     |I94087|MAR28| 87|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-088     |I94088|MAR29| 88|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-090     |I94090|MAR31| 90|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|INT94-092     |I94092|APR02| 92|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-094     |I94094|APR04| 94|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-096     |I94096|APR06| 96|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-097     |I94097|APR07| 97|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-098     |I94098|APR08| 98|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-099     |I94099|APR09| 99|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-101     |I94101|APR11|101|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-103     |I94103|APR13|103|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-104     |I94104|APR14|104|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-105     |I94105|APR15|105|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-106     |I94106|APR16|106|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-108     |I94108|APR18|108|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-110     |I94110|APR20|110|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-111     |I94111|APR21|111|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-112     |I94112|APR22|112|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-113     |I94113|APR23|113|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-115     |I94115|APR25|115|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-117     |I94117|APR27|117|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-118     |I94118|APR28|118|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-120     |I94120|APR30|120|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|INT94-122     |I94122|MAY02|122|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-124     |I94124|MAY04|124|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-125     |I94125|MAY05|125|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-126     |I94126|MAY06|126|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-127     |I94127|MAY07|127|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-131     |I94131|MAY11|131|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-133     |I94133|MAY13|133|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-134     |I94134|MAY14|134|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-143     |I94143|MAY23|143|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-145     |I94145|MAY25|145|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-146     |I94146|MAY26|146|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-147     |I94147|MAY27|147|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-148     |I94148|MAY28|148|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-151     |I94151|MAY31|151|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|INT94-155     |I94155|JUN04|155|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-157     |I94157|JUN06|157|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-158     |I94158|JUN07|158|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-160     |I94160|JUN09|160|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-161     |I94161|JUN10|161|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-164     |I94164|JUN13|164|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-165     |I94165|JUN14|165|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-168     |I94168|JUN17|168|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-169     |I94169|JUN18|169|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-172     |I94172|JUN21|172|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-174     |I94174|JUN23|174|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-175     |I94175|JUN24|175|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-176     |I94176|JUN25|176|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-178     |I94178|JUN27|178|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-179     |I94179|JUN28|179|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-181     |I94181|JUN30|181|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|INT94-187     |I94187|JUL06|187|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-188     |I94188|JUL07|188|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-189     |I94189|JUL08|189|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-190     |I94190|JUL09|190|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-192     |I94192|JUL11|192|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-194     |I94194|JUL13|194|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-195     |I94195|JUL14|195|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-196     |I94196|JUL15|196|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-197     |I94197|JUL16|197|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-201     |I94201|JUL20|201|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-202     |I94202|JUL21|202|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-203     |I94203|JUL22|203|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-204     |I94204|JUL23|204|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-206     |I94206|JUL25|206|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-207     |I94207|JUL26|207|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-210     |I94210|JUL29|210|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-211     |I94211|JUL30|211|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|INT94-213     |I94213|AUG01|213|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-214     |I94214|AUG02|214|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-216     |I94216|AUG04|216|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-217     |I94217|AUG05|217|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-218     |I94218|AUG06|218|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-220     |I94220|AUG08|220|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-221     |I94221|AUG09|221|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-223     |I94223|AUG11|223|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-224     |I94224|AUG12|224|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-225     |I94225|AUG13|225|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-227     |I94227|AUG15|227|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-228     |I94228|AUG16|228|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-230     |I94230|AUG18|230|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-231     |I94231|AUG19|231|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-232     |I94232|AUG20|232|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-234     |I94234|AUG22|234|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-235     |I94235|AUG23|235|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-238     |I94238|AUG26|238|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-239     |I94239|AUG27|239|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|INT94-244     |I94244|SEP01|244|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-245     |I94245|SEP02|245|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-246     |I94246|SEP03|246|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-249     |I94249|SEP06|249|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-252     |I94252|SEP09|252|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-253     |I94253|SEP10|253|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-255     |I94255|SEP12|255|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-256     |I94256|SEP13|256|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-258     |I94258|SEP15|258|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-259     |I94259|SEP16|259|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-260     |I94260|SEP17|260|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-262     |I94262|SEP19|262|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-263     |I94263|SEP20|263|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-265     |I94265|SEP22|265|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-266     |I94266|SEP23|266|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-267     |I94267|SEP24|267|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-269     |I94269|SEP26|269|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-270     |I94270|SEP27|270|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-272     |I94272|SEP29|272|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-273     |I94273|SEP30|273|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|INT94-274     |I94274|OCT01|274|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-276     |I94276|OCT03|276|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-278     |I94278|OCT05|278|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-279     |I94279|OCT06|279|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-280     |I94280|OCT07|280|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-285     |I94285|OCT12|285|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-290     |I94290|OCT17|290|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-292     |I94292|OCT19|292|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-293     |I94293|OCT20|293|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-294     |I94294|OCT21|294|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-295     |I94295|OCT22|295|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-298     |I94298|OCT25|298|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-300     |I94300|OCT27|300|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-301     |I94301|OCT28|301|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-302     |I94302|OCT29|302|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-304     |I94304|OCT31|304|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|INT94-305     |I94305|NOV01|305|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-307     |I94307|NOV03|307|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-308     |I94308|NOV04|308|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-309     |I94309|NOV05|309|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-311     |I94311|NOV07|311|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-312     |I94312|NOV08|312|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-314     |I94314|NOV10|314|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-315     |I94315|NOV11|315|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-316     |I94316|NOV12|316|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-318     |I94318|NOV14|318|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-319     |I94319|NOV15|319|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-321     |I94321|NOV17|321|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-322     |I94322|NOV18|322|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-323     |I94323|NOV19|323|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-325     |I94325|NOV21|325|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-326     |I94326|NOV22|326|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-329     |I94329|NOV25|329|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-332     |I94332|NOV28|332|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-333     |I94333|NOV29|333|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|INT94-335     |I94335|DEC01|335|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-336     |I94336|DEC02|336|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-337     |I94337|DEC03|337|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-339     |I94339|DEC05|339|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-340     |I94340|DEC06|340|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-342     |I94342|DEC08|342|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-343     |I94343|DEC09|343|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-344     |I94344|DEC10|344|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-346     |I94346|DEC12|346|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-347     |I94347|DEC13|347|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-349     |I94349|DEC15|349|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-350     |I94350|DEC16|350|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-351     |I94351|DEC17|351|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-353     |I94353|DEC19|353|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-356     |I94356|DEC22|356|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-357     |I94357|DEC23|357|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-363     |I94363|DEC29|363|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-364     |I94364|DEC30|364|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT94-365     |I94365|DEC31|365|     |   |G3Wz                         |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
## Master file format version 1.0           2001.08.21 CCT&NRV
