## Master file format version 1.0           2001.08.21 CCT&NRV

                    2018 MULTI-AGENCY INTENSIVES SCHEDULE

                     Last Updated - October 23, 2017 - CCT


  SESSION      SESSION DATE  DOY TIME DUR        STATIONS      
   SKED CORR STATUS  PF  DBC SUBM DEL  MK4
    NAME        CODE   mondd ddd hh:mm hr                                                      yymondd     CODE     days NUM
------------------------------------------------------------------------------------------------------------------------------
|IN118-002     |I18002|JAN02|  2|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-003     |I18003|JAN03|  3|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-004     |I18004|JAN04|  4|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-005     |I18005|JAN05|  5|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-007     |Q18007|JAN07|  7|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-008     |Q18008|JAN08|  8|07:00|1  |IsNyShWnWz                               |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-008     |I18008|JAN08|  8|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-009     |I18009|JAN09|  9|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-010     |I18010|JAN10| 10|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-011     |I18011|JAN11| 11|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-012     |I18012|JAN12| 12|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-013     |Q18013|JAN13| 13|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-014     |Q18014|JAN14| 14|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-015     |Q18015|JAN15| 15|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-016     |I18016|JAN16| 16|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-018     |I18018|JAN18| 18|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-019     |I18019|JAN19| 19|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-020     |Q18020|JAN20| 20|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-021     |Q18021|JAN21| 21|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-022     |Q18022|JAN22| 22|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-022     |I18022|JAN22| 22|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-023     |I18023|JAN23| 23|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-024     |I18024|JAN24| 24|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-025     |I18025|JAN25| 25|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-026     |I18026|JAN26| 26|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-027     |Q18027|JAN27| 27|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-028     |Q18028|JAN28| 28|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-029     |Q18029|JAN29| 29|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-029     |I18029|JAN29| 29|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-030     |I18030|JAN30| 30|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-031     |I18031|JAN31| 31|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|IN118-032     |I18032|FEB01| 32|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-033     |I18033|FEB02| 33|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-034     |Q18034|FEB03| 34|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-035     |Q18035|FEB04| 35|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-036     |Q18036|FEB05| 36|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-036     |I18036|FEB05| 36|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-037     |I18037|FEB06| 37|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-038     |I18038|FEB07| 38|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-039     |I18039|FEB08| 39|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-040     |I18040|FEB09| 40|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-041     |Q18041|FEB10| 41|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-042     |Q18042|FEB11| 42|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-043     |Q18043|FEB12| 43|07:00|1  |IsNyShWnWz                               |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-043     |I18043|FEB12| 43|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-044     |I18044|FEB13| 44|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-045     |I18045|FEB14| 45|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-046     |I18046|FEB15| 46|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-047     |I18047|FEB16| 47|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-048     |Q18048|FEB17| 48|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-049     |Q18049|FEB18| 49|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-050     |Q18050|FEB19| 50|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-051     |I18051|FEB20| 51|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-052     |I18052|FEB21| 52|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-053     |I18053|FEB22| 53|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-054     |I18054|FEB23| 54|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-055     |Q18055|FEB24| 55|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-056     |Q18056|FEB25| 56|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-057     |Q18057|FEB26| 57|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-057     |I18057|FEB26| 57|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-058     |I18058|FEB27| 58|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|IN118-060     |I18060|MAR01| 60|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-061     |I18061|MAR02| 61|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-062     |Q18062|MAR03| 62|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-063     |Q18063|MAR04| 63|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-064     |Q18064|MAR05| 64|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-064     |I18064|MAR05| 64|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-065     |I18065|MAR06| 65|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-066     |I18066|MAR07| 66|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-067     |I18067|MAR08| 67|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-068     |I18068|MAR09| 68|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-069     |Q18069|MAR10| 69|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-070     |Q18070|MAR11| 70|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-071     |Q18071|MAR12| 71|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-071     |I18071|MAR12| 71|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-072     |I18072|MAR13| 72|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-073     |I18073|MAR14| 73|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-074     |I18074|MAR15| 74|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-075     |I18075|MAR16| 75|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-076     |Q18076|MAR17| 76|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-077     |Q18077|MAR18| 77|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-078     |Q18078|MAR19| 78|07:00|1  |IsShWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-078     |I18078|MAR19| 78|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-079     |I18079|MAR20| 79|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-081     |I18081|MAR22| 81|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-082     |I18082|MAR23| 82|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-083     |Q18083|MAR24| 83|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-084     |Q18084|MAR25| 84|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-085     |Q18085|MAR26| 85|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-085     |I18085|MAR26| 85|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-086     |I18086|MAR27| 86|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-087     |I18087|MAR28| 87|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-088     |I18088|MAR29| 88|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-090     |Q18090|MAR31| 90|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
------------------------------------------------------------------------------------------------------------------
|IN218-091     |Q18091|APR01| 91|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN118-093     |I18093|APR03| 93|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-094     |I18094|APR04| 94|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-095     |I18095|APR05| 95|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-096     |I18096|APR06| 96|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-097     |Q18097|APR07| 97|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-098     |Q18098|APR08| 98|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-099     |Q18099|APR09| 99|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-099     |I18099|APR09| 99|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-100     |I18100|APR10|100|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-101     |I18101|APR11|101|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-102     |I18102|APR12|102|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-103     |I18103|APR13|103|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-104     |Q18104|APR14|104|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-105     |Q18105|APR15|105|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-106     |Q18106|APR16|106|07:00|1  |IsNyShWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-106     |I18106|APR16|106|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-107     |I18107|APR17|107|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-109     |I18109|APR19|109|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-110     |I18110|APR20|110|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-111     |Q18111|APR21|111|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-112     |Q18112|APR22|112|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-113     |Q18113|APR23|113|07:00|1  |IsNyWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-113     |I18113|APR23|113|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-114     |I18114|APR24|114|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-115     |I18115|APR25|115|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-116     |I18116|APR26|116|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-117     |I18117|APR27|117|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-118     |Q18118|APR28|118|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-119     |Q18119|APR29|119|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-120     |Q18120|APR30|120|07:00|1  |IsWz                                     |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-120     |I18120|APR30|120|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|IN118-122     |I18122|MAY02|122|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-123     |I18123|MAY03|123|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-124     |I18124|MAY04|124|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-125     |Q18125|MAY05|125|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-126     |Q18126|MAY06|126|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-127     |Q18127|MAY07|127|07:00|1  |IsNyWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-127     |I18127|MAY07|127|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-128     |I18128|MAY08|128|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-129     |I18129|MAY09|129|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-131     |I18131|MAY11|131|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-132     |Q18132|MAY12|132|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-133     |Q18133|MAY13|133|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-134     |Q18134|MAY14|134|07:00|1  |IsNyWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-134     |I18134|MAY14|134|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-135     |I18135|MAY15|135|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-136     |I18136|MAY16|136|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-137     |I18137|MAY17|137|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-138     |I18138|MAY18|138|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-139     |Q18139|MAY19|139|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-140     |Q18140|MAY20|140|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN118-142     |I18142|MAY22|142|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-143     |I18143|MAY23|143|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-144     |I18144|MAY24|144|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-145     |I18145|MAY25|145|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-146     |Q18146|MAY26|146|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-147     |Q18147|MAY27|147|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN118-149     |I18149|MAY29|149|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-150     |I18150|MAY30|150|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|IN118-152     |I18152|JUN01|152|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-153     |Q18153|JUN02|153|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-154     |Q18154|JUN03|154|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-155     |Q18155|JUN04|155|07:00|1  |IsNyWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-155     |I18155|JUN04|155|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-156     |I18156|JUN05|156|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-157     |I18157|JUN06|157|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-158     |I18158|JUN07|158|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-159     |I18159|JUN08|159|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-160     |Q18160|JUN09|160|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-161     |Q18161|JUN10|161|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-162     |Q18162|JUN11|162|07:00|1  |IsNyWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-162     |I18162|JUN11|162|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-163     |I18163|JUN12|163|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-164     |I18164|JUN13|164|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-165     |I18165|JUN14|165|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-166     |I18166|JUN15|166|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-167     |Q18167|JUN16|167|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-168     |Q18168|JUN17|168|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-169     |Q18169|JUN18|169|07:00|1  |IsNyWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-169     |I18169|JUN18|169|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-170     |I18170|JUN19|170|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-172     |I18172|JUN21|172|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-173     |I18173|JUN22|173|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-174     |Q18174|JUN23|174|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-175     |Q18175|JUN24|175|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-176     |Q18176|JUN25|176|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-176     |I18176|JUN25|176|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-177     |I18177|JUN26|177|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-178     |I18178|JUN27|178|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-179     |I18179|JUN28|179|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-180     |I18180|JUN29|180|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-181     |Q18181|JUN30|181|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
------------------------------------------------------------------------------------------------------------------
|IN218-182     |Q18182|JUL01|182|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-183     |Q18183|JUL02|183|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-183     |I18183|JUL02|183|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-184     |I18184|JUL03|184|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-186     |I18186|JUL05|186|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-187     |I18187|JUL06|187|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-188     |Q18188|JUL07|188|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-189     |Q18189|JUL08|189|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-190     |Q18190|JUL09|190|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-190     |I18190|JUL09|190|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-191     |I18191|JUL10|191|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-192     |I18192|JUL11|192|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-193     |I18193|JUL12|193|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-194     |I18194|JUL13|194|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-195     |Q18195|JUL14|195|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-196     |Q18196|JUL15|196|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-197     |Q18197|JUL16|197|07:00|1  |IsNyShWnWz                               |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-197     |I18197|JUL16|197|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-198     |I18198|JUL17|198|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-200     |I18200|JUL19|200|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-201     |I18201|JUL20|201|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-202     |Q18202|JUL21|202|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-203     |Q18203|JUL22|203|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-204     |Q18204|JUL23|204|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-204     |I18204|JUL23|204|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-205     |I18205|JUL24|205|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-206     |I18206|JUL25|206|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-207     |I18207|JUL26|207|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-208     |I18208|JUL27|208|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-209     |Q18209|JUL28|209|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-210     |Q18210|JUL29|210|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-211     |Q18211|JUL30|211|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-211     |I18211|JUL30|211|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-212     |I18212|JUL31|212|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|IN118-213     |I18213|AUG01|213|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-214     |I18214|AUG02|214|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-215     |I18215|AUG03|215|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-216     |Q18216|AUG04|216|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-217     |Q18217|AUG05|217|07:30|1  |IsWn                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-218     |Q18218|AUG06|218|07:00|1  |IsNyShWnWz                               |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-218     |I18218|AUG06|218|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-219     |I18219|AUG07|219|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-221     |I18221|AUG09|221|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-222     |I18222|AUG10|222|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-223     |Q18223|AUG11|223|07:30|1  |IsWn                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-224     |Q18224|AUG12|224|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-225     |Q18225|AUG13|225|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-225     |I18225|AUG13|225|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-226     |I18226|AUG14|226|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-228     |I18228|AUG16|228|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-229     |I18229|AUG17|229|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-230     |Q18230|AUG18|230|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-231     |Q18231|AUG19|231|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-232     |Q18232|AUG20|232|07:00|1  |IsNyShWnWz                               |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-232     |I18232|AUG20|232|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-233     |I18233|AUG21|233|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-234     |I18234|AUG22|234|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-235     |I18235|AUG23|235|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-236     |I18236|AUG24|236|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-237     |Q18237|AUG25|237|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-238     |Q18238|AUG26|238|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-239     |Q18239|AUG27|239|07:00|1  |IsWnWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-239     |I18239|AUG27|239|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-240     |I18240|AUG28|240|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-241     |I18241|AUG29|241|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-242     |I18242|AUG30|242|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-243     |I18243|AUG31|243|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|IN218-244     |Q18244|SEP01|244|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-245     |Q18245|SEP02|245|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-246     |Q18246|SEP03|246|07:00|1  |IsNyShWnWz                               |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-247     |I18247|SEP04|247|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-248     |I18248|SEP05|248|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-249     |I18249|SEP06|249|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-250     |I18250|SEP07|250|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-251     |Q18251|SEP08|251|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-252     |Q18252|SEP09|252|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-253     |Q18253|SEP10|253|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-253     |I18253|SEP10|253|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-254     |I18254|SEP11|254|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-255     |I18255|SEP12|255|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-256     |I18256|SEP13|256|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-257     |I18257|SEP14|257|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-258     |Q18258|SEP15|258|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-259     |Q18259|SEP16|259|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-260     |Q18260|SEP17|260|07:00|1  |IsNyShWnWz                               |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-260     |I18260|SEP17|260|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-261     |I18261|SEP18|261|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-263     |I18263|SEP20|263|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-264     |I18264|SEP21|264|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-265     |Q18265|SEP22|265|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-266     |Q18266|SEP23|266|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-267     |Q18267|SEP24|267|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-267     |I18267|SEP24|267|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-268     |I18268|SEP25|268|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-269     |I18269|SEP26|269|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-270     |I18270|SEP27|270|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-271     |I18271|SEP28|271|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-272     |Q18272|SEP29|272|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-273     |Q18273|SEP30|273|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
------------------------------------------------------------------------------------------------------------------
|IN318-274     |Q18274|OCT01|274|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-274     |I18274|OCT01|274|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-275     |I18275|OCT02|275|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-277     |I18277|OCT04|277|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-278     |I18278|OCT05|278|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-279     |Q18279|OCT06|279|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-280     |Q18280|OCT07|280|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-281     |Q18281|OCT08|281|07:00|1  |IsNyShWnWz                               |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-282     |I18282|OCT09|282|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-283     |I18283|OCT10|283|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-284     |I18284|OCT11|284|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-285     |I18285|OCT12|285|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-286     |Q18286|OCT13|286|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-287     |Q18287|OCT14|287|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-288     |Q18288|OCT15|288|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-288     |I18288|OCT15|288|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-289     |I18289|OCT16|289|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-291     |I18291|OCT18|291|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-292     |I18292|OCT19|292|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-293     |Q18293|OCT20|293|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-294     |Q18294|OCT21|294|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-295     |Q18295|OCT22|295|07:00|1  |IsWnWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-295     |I18295|OCT22|295|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-296     |I18296|OCT23|296|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-297     |I18297|OCT24|297|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-298     |I18298|OCT25|298|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-299     |I18299|OCT26|299|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-300     |Q18300|OCT27|300|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-301     |Q18301|OCT28|301|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-302     |Q18302|OCT29|302|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-302     |I18302|OCT29|302|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-303     |I18303|OCT30|303|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-304     |I18304|OCT31|304|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|IN118-306     |I18306|NOV02|306|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-307     |Q18307|NOV03|307|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-308     |Q18308|NOV04|308|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-309     |Q18309|NOV05|309|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-309     |I18309|NOV05|309|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-310     |I18310|NOV06|310|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-311     |I18311|NOV07|311|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-312     |I18312|NOV08|312|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-313     |I18313|NOV09|313|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-314     |Q18314|NOV10|314|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-315     |Q18315|NOV11|315|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-316     |Q18316|NOV12|316|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-317     |I18317|NOV13|317|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-318     |I18318|NOV14|318|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-319     |I18319|NOV15|319|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-320     |I18320|NOV16|320|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-321     |Q18321|NOV17|321|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-322     |Q18322|NOV18|322|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-323     |Q18323|NOV19|323|07:00|1  |IsNyShWnWz                               |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-323     |I18323|NOV19|323|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-324     |I18324|NOV20|324|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-325     |I18325|NOV21|325|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-327     |I18327|NOV23|327|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-328     |Q18328|NOV24|328|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-329     |Q18329|NOV25|329|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-330     |Q18330|NOV26|330|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-330     |I18330|NOV26|330|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-331     |I18331|NOV27|331|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-332     |I18332|NOV28|332|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-333     |I18333|NOV29|333|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-334     |I18334|NOV30|334|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|IN218-335     |Q18335|DEC01|335|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-336     |Q18336|DEC02|336|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-337     |Q18337|DEC03|337|07:00|1  |IsNyShWnWz                               |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-337     |I18337|DEC03|337|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-338     |I18338|DEC04|338|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-340     |I18340|DEC06|340|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-341     |I18341|DEC07|341|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-342     |Q18342|DEC08|342|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-343     |Q18343|DEC09|343|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-344     |Q18344|DEC10|344|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-344     |I18344|DEC10|344|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-345     |I18345|DEC11|345|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-346     |I18346|DEC12|346|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-347     |I18347|DEC13|347|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-348     |I18348|DEC14|348|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-349     |Q18349|DEC15|349|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-350     |Q18350|DEC16|350|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-351     |Q18351|DEC17|351|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-351     |I18351|DEC17|351|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-352     |I18352|DEC18|352|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-353     |I18353|DEC19|353|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-354     |I18354|DEC20|354|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-355     |I18355|DEC21|355|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-356     |Q18356|DEC22|356|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-357     |Q18357|DEC23|357|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-358     |Q18358|DEC24|358|07:00|1  |IsWnWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-358     |I18358|DEC24|358|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-361     |I18361|DEC27|361|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN118-362     |I18362|DEC28|362|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN218-363     |Q18363|DEC29|363|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN218-364     |Q18364|DEC30|364|07:30|1  |IsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN318-365     |Q18365|DEC31|365|07:00|1  |IsNyWnWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN118-365     |I18365|DEC31|365|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------------------
## Master file format version 1.0           2001.08.21 CCT&NRV
