## Master file format version 1.0           2001.08.21 CCT&NRV

                    2014 MULTI-AGENCY INTENSIVES SCHEDULE

                     Last Updated - November 19, 2014 - CCT


  SESSION      SESSION DATE  DOY TIME DUR        STATIONS      
   SKED CORR STATUS  PF  DBC SUBM DEL  MK4
    NAME        CODE   mondd ddd hh:mm hr                                                      yymondd     CODE     days NUM
------------------------------------------------------------------------------------------------------------------------------
|IN114-002     |I14002|JAN02|  2|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-003     |I14003|JAN03|  3|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-004     |K14004|JAN04|  4|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-005     |I14005|JAN05|  5|06:00|1  |KkWz                                     |BKG |GSI |       |    |XU|GSI |   0|    |
|IN214-005     |K14005|JAN05|  5|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-006     |K14006|JAN06|  6|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-006     |I14006|JAN06|  6|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-007     |I14007|JAN07|  7|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-008     |I14008|JAN08|  8|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-009     |I14009|JAN09|  9|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-010     |I14010|JAN10| 10|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-011     |K14011|JAN11| 11|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-012     |I14012|JAN12| 12|06:00|1  |KkWz                                     |BKG |GSI |       |    |XU|GSI |   0|    |
|IN214-012     |K14012|JAN12| 12|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-013     |K14013|JAN13| 13|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-013     |I14013|JAN13| 13|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-014     |I14014|JAN14| 14|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-016     |I14016|JAN16| 16|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-017     |I14017|JAN17| 17|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-018     |K14018|JAN18| 18|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-019     |I14019|JAN19| 19|06:00|1  |KkWz                                     |BKG |GSI |       |    |XU|GSI |   0|    |
|IN214-019     |K14019|JAN19| 19|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-020     |K14020|JAN20| 20|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-021     |I14021|JAN21| 21|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-022     |I14022|JAN22| 22|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-023     |I14023|JAN23| 23|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-024     |I14024|JAN24| 24|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-025     |K14025|JAN25| 25|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-026     |K14026|JAN26| 26|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-027     |K14027|JAN27| 27|07:00|1  |NyShTsWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-027     |I14027|JAN27| 27|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-028     |I14028|JAN28| 28|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-029     |I14029|JAN29| 29|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-030     |I14030|JAN30| 30|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-031     |I14031|JAN31| 31|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|IN214-032     |K14032|FEB01| 32|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-033     |K14033|FEB02| 33|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-034     |K14034|FEB03| 34|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-034     |I14034|FEB03| 34|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-035     |I14035|FEB04| 35|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-037     |I14037|FEB06| 37|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-038     |I14038|FEB07| 38|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-039     |K14039|FEB08| 39|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-040     |K14040|FEB09| 40|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-041     |K14041|FEB10| 41|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-041     |I14041|FEB10| 41|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-042     |I14042|FEB11| 42|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-043     |I14043|FEB12| 43|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-044     |I14044|FEB13| 44|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-045     |I14045|FEB14| 45|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-046     |K14046|FEB15| 46|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-047     |K14047|FEB16| 47|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-048     |K14048|FEB17| 48|07:00|1  |NyShTsWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-049     |I14049|FEB18| 49|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-050     |I14050|FEB19| 50|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-051     |I14051|FEB20| 51|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-052     |I14052|FEB21| 52|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-053     |K14053|FEB22| 53|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-054     |K14054|FEB23| 54|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-055     |K14055|FEB24| 55|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-055     |I14055|FEB24| 55|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-056     |I14056|FEB25| 56|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-057     |I14057|FEB26| 57|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-058     |I14058|FEB27| 58|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-059     |I14059|FEB28| 59|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|IN214-060     |K14060|MAR01| 60|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-061     |K14061|MAR02| 61|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-062     |K14062|MAR03| 62|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-062     |I14062|MAR03| 62|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-063     |I14063|MAR04| 63|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-064     |I14064|MAR05| 64|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-065     |I14065|MAR06| 65|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-066     |I14066|MAR07| 66|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-067     |K14067|MAR08| 67|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-068     |K14068|MAR09| 68|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-069     |K14069|MAR10| 69|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-069     |I14069|MAR10| 69|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-070     |I14070|MAR11| 70|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-071     |I14071|MAR12| 71|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-072     |I14072|MAR13| 72|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-073     |I14073|MAR14| 73|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-074     |K14074|MAR15| 74|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-075     |K14075|MAR16| 75|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-076     |K14076|MAR17| 76|07:00|1  |NyShTsWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-076     |I14076|MAR17| 76|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-077     |I14077|MAR18| 77|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-080     |I14080|MAR21| 80|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-081     |K14081|MAR22| 81|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-082     |K14082|MAR23| 82|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-083     |K14083|MAR24| 83|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-083     |I14083|MAR24| 83|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-084     |I14084|MAR25| 84|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-085     |I14085|MAR26| 85|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-086     |I14086|MAR27| 86|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-087     |I14087|MAR28| 87|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-088     |K14088|MAR29| 88|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-089     |K14089|MAR30| 89|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-090     |K14090|MAR31| 90|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-090     |I14090|MAR31| 90|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|IN114-091     |I14091|APR01| 91|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-092     |I14092|APR02| 92|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-093     |I14093|APR03| 93|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-094     |I14094|APR04| 94|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-095     |K14095|APR05| 95|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-096     |K14096|APR06| 96|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-097     |K14097|APR07| 97|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-097     |I14097|APR07| 97|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-098     |I14098|APR08| 98|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-099     |I14099|APR09| 99|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-100     |I14100|APR10|100|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-101     |I14101|APR11|101|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-102     |K14102|APR12|102|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-103     |K14103|APR13|103|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-104     |K14104|APR14|104|07:00|1  |NyShTsWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-104     |I14104|APR14|104|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-105     |I14105|APR15|105|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-106     |I14106|APR16|106|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-108     |I14108|APR18|108|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-109     |K14109|APR19|109|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-110     |K14110|APR20|110|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN114-112     |I14112|APR22|112|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-113     |I14113|APR23|113|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-114     |I14114|APR24|114|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-115     |I14115|APR25|115|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-116     |K14116|APR26|116|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-117     |K14117|APR27|117|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-118     |K14118|APR28|118|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-118     |I14118|APR28|118|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-119     |I14119|APR29|119|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-120     |I14120|APR30|120|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|IN114-122     |I14122|MAY02|122|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-123     |K14123|MAY03|123|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-124     |K14124|MAY04|124|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-125     |K14125|MAY05|125|07:00|1  |NyShTsWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-125     |I14125|MAY05|125|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-126     |I14126|MAY06|126|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-127     |I14127|MAY07|127|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-128     |I14128|MAY08|128|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-129     |I14129|MAY09|129|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-130     |K14130|MAY10|130|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-131     |K14131|MAY11|131|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN114-132     |I14132|MAY12|132|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-133     |I14133|MAY13|133|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-134     |I14134|MAY14|134|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-135     |I14135|MAY15|135|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-136     |I14136|MAY16|136|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-137     |K14137|MAY17|137|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-138     |K14138|MAY18|138|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN114-139     |I14139|MAY19|139|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-140     |I14140|MAY20|140|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-142     |I14142|MAY22|142|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-143     |I14143|MAY23|143|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-144     |K14144|MAY24|144|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-145     |K14145|MAY25|145|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-146     |K14146|MAY26|146|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-147     |I14147|MAY27|147|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-148     |I14148|MAY28|148|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-149     |I14149|MAY29|149|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-150     |I14150|MAY30|150|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-151     |K14151|MAY31|151|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
------------------------------------------------------------------------------------------------------------------
|IN214-152     |K14152|JUN01|152|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-153     |K14153|JUN02|153|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-153     |I14153|JUN02|153|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-154     |I14154|JUN03|154|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-156     |I14156|JUN05|156|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-157     |I14157|JUN06|157|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-158     |K14158|JUN07|158|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-159     |K14159|JUN08|159|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN114-161     |I14161|JUN10|161|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-162     |I14162|JUN11|162|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-163     |I14163|JUN12|163|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-164     |I14164|JUN13|164|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-165     |K14165|JUN14|165|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-166     |K14166|JUN15|166|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-167     |K14167|JUN16|167|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-167     |I14167|JUN16|167|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-168     |I14168|JUN17|168|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-169     |I14169|JUN18|169|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-170     |I14170|JUN19|170|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-171     |I14171|JUN20|171|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-172     |K14172|JUN21|172|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-173     |K14173|JUN22|173|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-174     |K14174|JUN23|174|07:00|1  |NyShTsWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-174     |I14174|JUN23|174|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-175     |I14175|JUN24|175|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-176     |I14176|JUN25|176|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-177     |I14177|JUN26|177|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-178     |I14178|JUN27|178|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-179     |K14179|JUN28|179|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-180     |K14180|JUN29|180|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-181     |K14181|JUN30|181|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-181     |I14181|JUN30|181|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|IN114-182     |I14182|JUL01|182|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-183     |I14183|JUL02|183|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-184     |I14184|JUL03|184|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-186     |K14186|JUL05|186|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-187     |K14187|JUL06|187|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-188     |K14188|JUL07|188|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-188     |I14188|JUL07|188|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-189     |I14189|JUL08|189|20:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-190     |I14190|JUL09|190|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-191     |I14191|JUL10|191|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-192     |I14192|JUL11|192|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-193     |K14193|JUL12|193|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-194     |K14194|JUL13|194|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-195     |K14195|JUL14|195|07:00|1  |NyShTsWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-195     |I14195|JUL14|195|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-196     |I14196|JUL15|196|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-198     |I14198|JUL17|198|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-199     |I14199|JUL18|199|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-200     |K14200|JUL19|200|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-201     |K14201|JUL20|201|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-202     |K14202|JUL21|202|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-202     |I14202|JUL21|202|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-203     |I14203|JUL22|203|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-204     |I14204|JUL23|204|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-205     |I14205|JUL24|205|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-206     |I14206|JUL25|206|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-207     |K14207|JUL26|207|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-208     |K14208|JUL27|208|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-209     |K14209|JUL28|209|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-209     |I14209|JUL28|209|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-210     |I14210|JUL29|210|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-211     |I14211|JUL30|211|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-212     |I14212|JUL31|212|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|IN114-213     |I14213|AUG01|213|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-214     |K14214|AUG02|214|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-215     |K14215|AUG03|215|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-216     |K14216|AUG04|216|07:00|1  |TsWz                                     |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-216     |I14216|AUG04|216|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-217     |I14217|AUG05|217|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-218     |I14218|AUG06|218|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-219     |I14219|AUG07|219|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-220     |I14220|AUG08|220|18:20|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-221     |K14221|AUG09|221|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-222     |K14222|AUG10|222|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-223     |K14223|AUG11|223|07:00|1  |TsWz                                     |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-223     |I14223|AUG11|223|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-224     |I14224|AUG12|224|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-226     |I14226|AUG14|226|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-227     |I14227|AUG15|227|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-228     |K14228|AUG16|228|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-229     |K14229|AUG17|229|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-230     |K14230|AUG18|230|07:00|1  |NyShTsWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-230     |I14230|AUG18|230|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-231     |I14231|AUG19|231|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-232     |I14232|AUG20|232|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-233     |I14233|AUG21|233|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-234     |I14234|AUG22|234|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-235     |K14235|AUG23|235|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-236     |K14236|AUG24|236|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-237     |K14237|AUG25|237|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-237     |I14237|AUG25|237|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-238     |I14238|AUG26|238|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-239     |I14239|AUG27|239|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-240     |I14240|AUG28|240|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-241     |I14241|AUG29|241|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-242     |K14242|AUG30|242|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-243     |K14243|AUG31|243|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
------------------------------------------------------------------------------------------------------------------
|IN114-245     |I14245|SEP02|245|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-246     |I14246|SEP03|246|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-247     |I14247|SEP04|247|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-248     |I14248|SEP05|248|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-249     |K14249|SEP06|249|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-250     |K14250|SEP07|250|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-251     |K14251|SEP08|251|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-251     |I14251|SEP08|251|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-252     |I14252|SEP09|252|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-254     |I14254|SEP11|254|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-255     |I14255|SEP12|255|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-256     |K14256|SEP13|256|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-257     |K14257|SEP14|257|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-258     |K14258|SEP15|258|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-258     |I14258|SEP15|258|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-259     |I14259|SEP16|259|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-260     |I14260|SEP17|260|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-261     |I14261|SEP18|261|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-262     |I14262|SEP19|262|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-263     |K14263|SEP20|263|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-264     |K14264|SEP21|264|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-265     |K14265|SEP22|265|07:00|1  |NyShTsWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-265     |I14265|SEP22|265|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-266     |I14266|SEP23|266|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-268     |I14268|SEP25|268|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-269     |I14269|SEP26|269|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-270     |K14270|SEP27|270|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-271     |K14271|SEP28|271|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-272     |K14272|SEP29|272|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-272     |I14272|SEP29|272|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-273     |I14273|SEP30|273|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|IN114-274     |I14274|OCT01|274|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-275     |I14275|OCT02|275|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-276     |I14276|OCT03|276|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-277     |K14277|OCT04|277|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-278     |K14278|OCT05|278|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-279     |K14279|OCT06|279|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-279     |I14279|OCT06|279|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-280     |I14280|OCT07|280|16:00|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-281     |I14281|OCT08|281|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-282     |I14282|OCT09|282|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-283     |I14283|OCT10|283|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-284     |K14284|OCT11|284|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-285     |K14285|OCT12|285|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-286     |K14286|OCT13|286|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-287     |I14287|OCT14|287|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-288     |I14288|OCT15|288|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-289     |I14289|OCT16|289|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-290     |I14290|OCT17|290|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-291     |K14291|OCT18|291|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-292     |K14292|OCT19|292|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-293     |K14293|OCT20|293|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-293     |I14293|OCT20|293|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-294     |I14294|OCT21|294|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-295     |I14295|OCT22|295|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-297     |I14297|OCT24|297|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-298     |D14298|OCT25|298|07:30|1  |KbWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-299     |D14299|OCT26|299|07:30|1  |KbWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-300     |K14300|OCT27|300|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-300     |I14300|OCT27|300|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-301     |I14301|OCT28|301|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-302     |I14302|OCT29|302|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-303     |I14303|OCT30|303|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-304     |I14304|OCT31|304|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|IN214-305     |K14305|NOV01|305|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-306     |K14306|NOV02|306|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-307     |K14307|NOV03|307|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-307     |I14307|NOV03|307|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-308     |I14308|NOV04|308|16:00|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-309     |I14309|NOV05|309|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-310     |I14310|NOV06|310|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-311     |I14311|NOV07|311|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-312     |K14312|NOV08|312|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-313     |K14313|NOV09|313|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-314     |K14314|NOV10|314|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-314     |I14314|NOV10|314|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-315     |I14315|NOV11|315|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-316     |I14316|NOV12|316|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-317     |I14317|NOV13|317|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-318     |I14318|NOV14|318|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-319     |K14319|NOV15|319|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-320     |K14320|NOV16|320|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-321     |K14321|NOV17|321|07:00|1  |NyShTsWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-322     |I14322|NOV18|322|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-324     |I14324|NOV20|324|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-325     |I14325|NOV21|325|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-326     |K14326|NOV22|326|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-327     |K14327|NOV23|327|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-328     |K14328|NOV24|328|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-328     |I14328|NOV24|328|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-329     |I14329|NOV25|329|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-330     |I14330|NOV26|330|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-333     |K14333|NOV29|333|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-334     |K14334|NOV30|334|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
------------------------------------------------------------------------------------------------------------------
|IN314-335     |K14335|DEC01|335|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-335     |I14335|DEC01|335|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-336     |I14336|DEC02|336|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-338     |I14338|DEC04|338|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-339     |I14339|DEC05|339|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-340     |K14340|DEC06|340|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-341     |K14341|DEC07|341|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-342     |K14342|DEC08|342|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-343     |I14343|DEC09|343|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-344     |I14344|DEC10|344|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-345     |I14345|DEC11|345|18:30|1  |KkSvWz                                   |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-346     |I14346|DEC12|346|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-347     |K14347|DEC13|347|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-348     |K14348|DEC14|348|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-349     |K14349|DEC15|349|07:00|1  |NyShTsWz                                 |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-349     |I14349|DEC15|349|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-350     |I14350|DEC16|350|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-351     |I14351|DEC17|351|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-352     |I14352|DEC18|352|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-353     |I14353|DEC19|353|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-354     |K14354|DEC20|354|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-355     |K14355|DEC21|355|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-356     |K14356|DEC22|356|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-356     |I14356|DEC22|356|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-357     |I14357|DEC23|357|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN214-361     |K14361|DEC27|361|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN214-362     |K14362|DEC28|362|07:30|1  |TsWz                                     |BKG |GSI |       |    |XK|GSI |   0|    |
|IN314-363     |K14363|DEC29|363|07:00|1  |NyTsWz                                   |BONN|BONN|       |    |XK|NASA|   0|    |
|IN114-363     |I14363|DEC29|363|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-364     |I14364|DEC30|364|18:30|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
|IN114-365     |I14365|DEC31|365|18:45|1  |KkWz                                     |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------------------
## Master file format version 1.0           2001.08.21 CCT&NRV
