## Master file format version 1.0           2001.08.21 CCT&NRV

                    1998 MULTI-AGENCY INTENSIVES SCHEDULE

                     Last Updated - June 17, 2002 - CCT


  SESSION      SESSION DATE  DOY TIME DUR        STATIONS                SKED CORR STATUS  PF  DBC SUBM DEL  MK4
    NAME        CODE   mondd ddd hh:mm hr                                          yymondd     CODE     days NUM
------------------------------------------------------------------------------------------------------------------
|INT98-003     |I98003|JAN03|  3|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-003     |J98003|JAN03|  3|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-005     |I98005|JAN05|  5|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-008     |I98008|JAN08|  8|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-009     |I98009|JAN09|  9|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-010     |J98010|JAN10| 10|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-012     |I98012|JAN12| 12|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-015     |I98015|JAN15| 15|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-016     |I98016|JAN16| 16|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-019     |I98019|JAN19| 19|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-022     |I98022|JAN22| 22|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-023     |I98023|JAN23| 23|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-024     |I98024|JAN24| 24|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-024     |J98024|JAN24| 24|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-026     |I98026|JAN26| 26|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-029     |I98029|JAN29| 29|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-030     |I98030|JAN30| 30|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-031     |I98031|JAN31| 31|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-031     |J98031|JAN31| 31|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|INT98-033     |I98033|FEB02| 33|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-034     |I98034|FEB03| 34|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-036     |I98036|FEB05| 36|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-037     |I98037|FEB06| 37|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-038     |I98038|FEB07| 38|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-038     |J98038|FEB07| 38|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-040     |I98040|FEB09| 40|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-041     |I98041|FEB10| 41|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-043     |I98043|FEB12| 43|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-044     |I98044|FEB13| 44|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-045     |I98045|FEB14| 45|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-045     |J98045|FEB14| 45|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-047     |I98047|FEB16| 47|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-048     |I98048|FEB17| 48|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-050     |I98050|FEB19| 50|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-051     |I98051|FEB20| 51|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-052     |I98052|FEB21| 52|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-052     |J98052|FEB21| 52|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-054     |I98054|FEB23| 54|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-055     |I98055|FEB24| 55|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-057     |I98057|FEB26| 57|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-058     |I98058|FEB27| 58|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-059     |I98059|FEB28| 59|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-059     |J98059|FEB28| 59|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|INT98-061     |I98061|MAR02| 61|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-064     |I98064|MAR05| 64|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-071     |I98071|MAR12| 71|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-073     |I98073|MAR14| 73|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-073     |J98073|MAR14| 73|     |   |GnMa                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-078     |I98078|MAR19| 78|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-079     |I98079|MAR20| 79|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-080     |I98080|MAR21| 80|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-082     |I98082|MAR23| 82|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-085     |I98085|MAR26| 85|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-086     |I98086|MAR27| 86|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-087     |I98087|MAR28| 87|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-087     |J98087|MAR28| 87|     |   |GnMa                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-089     |I98089|MAR30| 89|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-090     |I98090|MAR31| 90|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|INT98-093     |I98093|APR03| 93|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-094     |I98094|APR04| 94|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-094     |J98094|APR04| 94|     |   |GnMa                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-096     |I98096|APR06| 96|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-097     |J98097|APR07| 97|     |   |GnKk                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-098     |J98098|APR08| 98|     |   |GnKk                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-099     |I98099|APR09| 99|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-100     |I98100|APR10|100|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-101     |I98101|APR11|101|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-101     |J98101|APR11|101|     |   |GnMa                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-103     |I98103|APR13|103|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-104     |I98104|APR14|104|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-106     |I98106|APR16|106|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-107     |I98107|APR17|107|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-108     |I98108|APR18|108|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-108     |J98108|APR18|108|     |   |GnMa                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-110     |I98110|APR20|110|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-111     |I98111|APR21|111|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-113     |I98113|APR23|113|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-114     |I98114|APR24|114|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-115     |I98115|APR25|115|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-115     |J98115|APR25|115|     |   |GnMa                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-117     |I98117|APR27|117|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-118     |I98118|APR28|118|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-120     |I98120|APR30|120|     |   |GnMa                         |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|INT98-124     |I98124|MAY04|124|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-127     |I98127|MAY07|127|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-128     |I98128|MAY08|128|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-129     |I98129|MAY09|129|     |   |GnWzMa                       |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-129     |J98129|MAY09|129|     |   |GnWzMa                       |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-131     |I98131|MAY11|131|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-134     |I98134|MAY14|134|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-135     |I98135|MAY15|135|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-136     |I98136|MAY16|136|     |   |GnWzMa                       |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-136     |J98136|MAY16|136|     |   |GnWzMa                       |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-138     |I98138|MAY18|138|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-141     |I98141|MAY21|141|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-142     |I98142|MAY22|142|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-143     |I98143|MAY23|143|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-143     |J98143|MAY23|143|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-145     |I98145|MAY25|145|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-146     |I98146|MAY26|146|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-148     |I98148|MAY28|148|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-149     |I98149|MAY29|149|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-150     |I98150|MAY30|150|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-150     |J98150|MAY30|150|     |   |GnMa                         |USNO|WASH|       |    |XT|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|INT98-152     |I98152|JUN01|152|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-153     |I98153|JUN02|153|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-155     |I98155|JUN04|155|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-156     |I98156|JUN05|156|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-157     |I98157|JUN06|157|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-157     |J98157|JUN06|157|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-159     |I98159|JUN08|159|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-160     |I98160|JUN09|160|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-162     |I98162|JUN11|162|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-163     |I98163|JUN12|163|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-164     |I98164|JUN13|164|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-164     |J98164|JUN13|164|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-166     |I98166|JUN15|166|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-167     |I98167|JUN16|167|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-170     |I98170|JUN19|170|     |   |GnWzGc                       |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-171     |I98171|JUN20|171|     |   |GnWzGc                       |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-171     |J98171|JUN20|171|     |   |GnWzGc                       |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-173     |I98173|JUN22|173|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-174     |I98174|JUN23|174|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-176     |I98176|JUN25|176|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-177     |I98177|JUN26|177|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-178     |I98178|JUN27|178|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-178     |J98178|JUN27|178|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-180     |I98180|JUN29|180|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-181     |I98181|JUN30|181|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|INT98-183     |I98183|JUL02|183|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-184     |I98184|JUL03|184|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-185     |I98185|JUL04|185|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-185     |J98185|JUL04|185|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-187     |I98187|JUL06|187|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-190     |I98190|JUL09|190|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-191     |I98191|JUL10|191|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-194     |I98194|JUL13|194|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-197     |I98197|JUL16|197|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-199     |I98199|JUL18|199|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-199     |J98199|JUL18|199|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-201     |I98201|JUL20|201|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-204     |I98204|JUL23|204|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-205     |I98205|JUL24|205|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-208     |I98208|JUL27|208|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-209     |I98209|JUL28|209|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-211     |I98211|JUL30|211|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-212     |I98212|JUL31|212|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|INT98-213     |I98213|AUG01|213|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-213     |J98213|AUG01|213|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-215     |I98215|AUG03|215|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-218     |I98218|AUG06|218|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-219     |I98219|AUG07|219|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-220     |I98220|AUG08|220|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-220     |J98220|AUG08|220|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-222     |I98222|AUG10|222|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-223     |I98223|AUG11|223|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-225     |I98225|AUG13|225|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-226     |I98226|AUG14|226|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-227     |I98227|AUG15|227|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-227     |J98227|AUG15|227|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-229     |I98229|AUG17|229|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-230     |I98230|AUG18|230|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-232     |I98232|AUG20|232|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-234     |J98234|AUG22|234|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-236     |I98236|AUG24|236|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-237     |I98237|AUG25|237|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-239     |I98239|AUG27|239|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-240     |I98240|AUG28|240|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-241     |I98241|AUG29|241|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-241     |J98241|AUG29|241|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-243     |I98243|AUG31|243|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|INT98-244     |I98244|SEP01|244|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-246     |I98246|SEP03|246|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-247     |I98247|SEP04|247|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-248     |I98248|SEP05|248|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-248     |J98248|SEP05|248|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-250     |I98250|SEP07|250|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-253     |I98253|SEP10|253|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-254     |I98254|SEP11|254|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-255     |I98255|SEP12|255|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-255     |J98255|SEP12|255|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-257     |I98257|SEP14|257|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-260     |I98260|SEP17|260|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-261     |I98261|SEP18|261|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-262     |I98262|SEP19|262|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-262     |J98262|SEP19|262|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-264     |I98264|SEP21|264|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-267     |I98267|SEP24|267|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-268     |I98268|SEP25|268|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-268     |J98268|SEP25|268|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-269     |I98269|SEP26|269|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-269     |J98269|SEP26|269|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-271     |I98271|SEP28|271|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-272     |I98272|SEP29|272|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|INT98-274     |I98274|OCT01|274|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-275     |I98275|OCT02|275|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-276     |I98276|OCT03|276|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-276     |J98276|OCT03|276|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-278     |I98278|OCT05|278|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-279     |I98279|OCT06|279|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-281     |I98281|OCT08|281|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-282     |I98282|OCT09|282|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-283     |I98283|OCT10|283|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-283     |J98283|OCT10|283|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-285     |I98285|OCT12|285|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-286     |I98286|OCT13|286|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-288     |I98288|OCT15|288|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-289     |I98289|OCT16|289|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-289     |J98289|OCT16|289|     |   |GnKkGc                       |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-290     |I98290|OCT17|290|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-290     |J98290|OCT17|290|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-292     |I98292|OCT19|292|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-293     |I98293|OCT20|293|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-295     |I98295|OCT22|295|     |   |MaGn                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-296     |I98296|OCT23|296|     |   |GnWzMa                       |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-297     |I98297|OCT24|297|     |   |GnWzMa                       |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-297     |J98297|OCT24|297|     |   |GnWzMa                       |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-299     |I98299|OCT26|299|     |   |GnWzMa                       |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-300     |I98300|OCT27|300|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-302     |I98302|OCT29|302|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-303     |I98303|OCT30|303|     |   |GcWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-304     |I98304|OCT31|304|     |   |GcWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-304     |J98304|OCT31|304|     |   |GcWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|INT98-306     |I98306|NOV02|306|     |   |GnWzGc                       |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-309     |I98309|NOV05|309|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-310     |I98310|NOV06|310|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-311     |I98311|NOV07|311|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-311     |J98311|NOV07|311|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-313     |I98313|NOV09|313|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-316     |I98316|NOV12|316|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-317     |I98317|NOV13|317|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-318     |I98318|NOV14|318|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-318     |J98318|NOV14|318|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-320     |I98320|NOV16|320|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-323     |I98323|NOV19|323|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-324     |I98324|NOV20|324|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-325     |I98325|NOV21|325|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-325     |J98325|NOV21|325|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-327     |I98327|NOV23|327|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-328     |I98328|NOV24|328|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-331     |I98331|NOV27|331|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-332     |I98332|NOV28|332|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-332     |J98332|NOV28|332|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-334     |I98334|NOV30|334|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|INT98-337     |I98337|DEC03|337|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-338     |I98338|DEC04|338|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-339     |I98339|DEC05|339|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-339     |J98339|DEC05|339|     |   |GnWz                         |USNO|WASH|       |    |XT|NASA|   0|    |
|INT98-341     |I98341|DEC07|341|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-342     |I98342|DEC08|342|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-344     |I98344|DEC10|344|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-345     |I98345|DEC11|345|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-346     |I98346|DEC12|346|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-348     |I98348|DEC14|348|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-349     |I98349|DEC15|349|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-351     |I98351|DEC17|351|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-352     |I98352|DEC18|352|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-353     |I98353|DEC19|353|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-355     |I98355|DEC21|355|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-356     |I98356|DEC22|356|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-360     |I98360|DEC26|360|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-362     |I98362|DEC28|362|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-363     |I98363|DEC29|363|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
|INT98-365     |I98365|DEC31|365|     |   |GnWz                         |USNO|WASH|       |    |XU|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
## Master file format version 1.0           2001.08.21 CCT&NRV
