## Master file format version 1.0           2001.08.21 CCT&NRV

                         2012 MULTI-AGENCY SCHEDULE

                     Last Updated - January 15, 2014 - CCT


  SESSION  SESSION DATE  DOY TIME  DUR       STATIONS                                               SKED CORR STATUS  PF   DBC  SUBM  DEL  MK4
    NAME     CODE  mondd ddd hh:mm hr                                                                         yymondd      CODE       days NUM
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1514 |R1514 |JAN03|  3|17:00|24|FtHhKkNyOnTcTsWz -Wf                                         |NASA|BONN|12JAN12|1.0 | XA |NASA|   8 |1514|
|IVS-R4514 |R4514 |JAN05|  5|18:30|24|FtKkMcNyTcWz                                                 |USNO|WASH|12JAN17|1.0 | XE |USNO|  11 |4514|
|IVS-R1515 |R1515 |JAN09|  9|17:00|24|FtHbKkNyOnTcTsWzYg -Wf                                       |NASA|BONN|12JAN23|1.0 | XA |NASA|  13 |1515|
|JAXA-1201 |JX1201|JAN11| 11|01:00|24|AiCcTsUd                                                     |GSI |GSI |12FEB21|1.0 | XF |GSI |  40 |    |
|JADE-1201 |JD1201|JAN12| 12|02:00|24|AiCcTsVmVs                                                   |GSI |GSI |12FEB14|1.0 | XF |GSI |  32 |    |
|IVS-R4515 |R4515 |JAN12| 12|18:30|24|FtHbHoKkMaNyTcWzYg                                           |USNO|WASH|12JAN25|1.0 | XE |USNO|  12 |4515|
|IVS-CRDS56|CRDS56|JAN16| 16|16:00|24|HbHhWw                                                       |USNO|WASH|12MAR21|1.0 | XN |USNO|  64 |7885|
|EUROPE-115|EUR115|JAN16| 16|12:00|24|MhNyOnSmSvWzZc -6aYs                                         |BONN|BONN|12MAR20|1.0 | XA |BKG |  63 |5115|
|IVS-R1516 |R1516 |JAN17| 17|17:00|24|FtHbHhKeKkNyTcTsWz -Wf                                       |NASA|BONN|12JAN26|1.0 | XA |NASA|   8 |1516|
|IVS-R4516 |R4516 |JAN19| 19|18:30|24|FtKkMcNyTcTsWz -BdSv                                         |USNO|WASH|12JAN30|1.0 | XE |USNO|  10 |4516|
|IVS-R1517 |R1517 |JAN23| 23|17:00|24|HhNyOnTcTsWfWz -Ma                                           |NASA|BONN|12FEB02|1.0 | XA |NASA|   9 |1517|
|IVS-R&D-1 |RD1201|JAN24| 24|17:30|24|HhKkNyOnTcTsWfWz                                             |NASA|HAYS|12JUL31|1.0 | XA |NASA| 188 |3384|
|IVS-R4517 |R4517 |JAN26| 26|18:30|24|KkMcNySvTcWzYsZc -Bd                                         |USNO|WASH|12FEB06|1.0 | XE |USNO|  10 |4517|
|IVS-R1518 |R1518 |JAN30| 30|17:00|24|FtHhMaNyOnTcTsWfWz                                           |NASA|BONN|12FEB10|1.0 | XA |NASA|  10 |1518|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-CRDS57|CRDS57|FEB01| 32|18:00|24|HbHhWw                                                       |USNO|WASH|12MAR22|1.0 | XN |USNO|  49 |7886|
|IVS-R4518 |R4518 |FEB02| 33|18:30|24|BdFtKeKkMcNySvTcWzYg                                         |USNO|WASH|12FEB16|1.0 | XE |USNO|  13 |4518|
|IVS-R1519 |R1519 |FEB06| 37|17:00|24|FtKeKkNyTcTsWfWz -Yg                                         |NASA|BONN|12FEB17|1.0 | XA |NASA|  10 |1519|
|VLBA91    |RDV91 |FEB08| 39|18:00|24|FtMcNyTsVaWz -Wf                                             |NASA|VLBA|12FEB29|0.9 | XA |NASA|  20 |    |
|IVS-R4519 |R4519 |FEB09| 40|18:30|24|FtHbKkMaNyTcWwWzYg -Zc                                       |USNO|WASH|12FEB28|1.0 | XE |USNO|  18 |4519|
|IVS-R1520 |R1520 |FEB13| 44|17:00|24|FtHhMaNyOnTcTsWz -Wf                                         |NASA|BONN|12FEB22|1.0 | XA |NASA|   8 |1520|
|IVS-T2081 |T2081 |FEB14| 45|17:30|24|AiBdCcFtHhK1KgKkKmMcNyOhOnTcTsUcUrVmVsWz -13                 |BONN|BONN|12JUN19|1.0 | XH |BKG | 125 |2743|
|IVS-OHIG76|OHIG76|FEB15| 46|18:00|24|FtHhKkOhSyTc                                                 |BONN|BONN|12JUL16|1.0 | XA |BKG | 151 |2744|
|IVS-R4520 |R4520 |FEB16| 47|18:30|24|BdFtKkNySvTcWzYsZc                                           |USNO|WASH|12MAR01|1.0 | XE |USNO|  13 |4520|
|IVS-R1521 |R1521 |FEB21| 52|17:00|24|HbHoKeKkNyTcWz -TsWfWw                                       |NASA|BONN|12MAR02|1.0 | XA |NASA|   9 |1521|
|IVS-R4521 |R4521 |FEB23| 54|18:30|24|FtKeKkMaNyTcWzYg -Ts                                         |USNO|WASH|12MAR12|1.0 | XE |USNO|  17 |4521|
|IVS-R1522 |R1522 |FEB27| 58|17:00|24|FtHbKkMaNyTcWfWzYg                                           |NASA|BONN|12MAR09|1.0 | XA |NASA|  10 |1522|
|IVS-OHIG77|OHIG77|FEB28| 59|17:30|24|FtKkOhTc -Sy                                                 |BONN|BONN|12APR26|1.0 | XA |BKG |  57 |2745|
|IVS-OHIG78|OHIG78|FEB29| 60|18:00|24|FtHhKkOhTc -Sy                                               |BONN|BONN|13JUN25|1.0 | XA |BKG | 481 |2746|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R4522 |R4522 |MAR01| 61|18:30|24|FtHbHoKeMaNyTc -KkWz                                         |USNO|WASH|12MAR15|1.0 | XE |USNO|  13 |4522|
|IVS-R1523 |R1523 |MAR05| 65|17:00|24|FtKkMaNyTcWfWz                                               |NASA|BONN|12MAR15|1.0 | XA |NASA|   9 |1523|
|IVS-R4523 |R4523 |MAR08| 68|18:30|24|FtKkMaNyTcWz                                                 |USNO|WASH|12MAR19|1.0 | XE |USNO|  10 |4523|
|IVS-CRMS09|CRMS09|MAR12| 72|16:30|24|13Ft                                                         |USNO|WASH|12APR05|1.0 | XN |USNO|  23 |    |
|IVS-R1524 |R1524 |MAR13| 73|17:00|24|FtHbKkMaTcWfWz -TsYg                                         |NASA|BONN|12MAR23|1.0 | XA |NASA|   9 |1524|
|IVS-R4524 |R4524 |MAR15| 75|18:30|24|FtHbKkMaTcWwWzYg                                             |USNO|WASH|12MAR26|1.0 | XE |USNO|  10 |4524|
|IVS-R1525 |R1525 |MAR19| 79|17:00|24|KeKkTcWfWzYg -NyTs                                           |NASA|BONN|12APR04|1.0 | XA |NASA|  15 |1525|
|AUSTRAL-04|AUST04|MAR21| 81|01:00|24|HbKeWwYg                                                     |UTAS|WASH|12APR26|1.0 | XA |NASA|  35 |7888|
|IVS-R4525 |R4525 |MAR22| 82|18:30|24|BdFtKkNySvTcWz -McTs                                         |USNO|WASH|12APR04|1.0 | XE |USNO|  12 |4525|
|IVS-R1526 |R1526 |MAR26| 86|17:00|24|FtHhNyOnTcWfWz -TsWw                                         |NASA|BONN|12APR13|1.0 | XA |NASA|  17 |1526|
|IVS-T2082 |T2082 |MAR27| 87|17:30|24|AiBdCcFtHhK1KgKmMaMhNyShSmUrVmVsWz -13TsWw                   |BONN|BONN|12AUG03|1.0 | XH |BKG | 128 |2756|
|EUROPE-116|EUR116|MAR28| 88|18:00|24|MaMhNyOnSmWzYs -6aNt                                         |BONN|BONN|12MAY14|1.0 | XA |BKG |  46 |2757|
|IVS-R4526 |R4526 |MAR29| 89|18:30|24|FtHbKkMaNyTcWwWzYgZc                                         |USNO|WASH|12MAY04|1.0 | XE |USNO|  35 |4526|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1527 |R1527 |APR02| 93|17:00|24|FtHhNyOnTcTsWfWwWz                                           |NASA|BONN|12APR24|1.0 | XA |NASA|  21 |1527|
|IVS-R&D-2 |RD1202|APR03| 94|18:00|24|HhKkNyOnTcTsWfWz                                             |NASA|HAYS|12JUL31|1.0 | XA |NASA| 118 |3390|
|IVS-R4527 |R4527 |APR04| 95|18:30|24|KkMcSvTcWzZc -BdWw                                           |USNO|WASH|12APR18|1.0 | XE |USNO|  13 |4527|
|IVS-R1528 |R1528 |APR10|101|17:00|24|FtHhMaNyOnTsWfWzYs -Tc                                       |NASA|BONN|12APR23|1.0 | XA |NASA|  12 |1528|
|IVS-CRF67 |CRF67 |APR11|102|17:30|24|FtHh -Nt                                                     |USNO|WASH|12APR24|1.0 | XN |USNO|  12 |7889|
|JADE-1204 |JD1204|APR12|103|02:00|24|AiCcK1KgS3TsVmVs                                             |GSI |GSI |12JUN18|1.0 | XF |GSI |  66 |    |
|IVS-R4528 |R4528 |APR12|103|18:30|24|BdFtKkMcNySvTcWzYs                                           |USNO|WASH|12APR24|1.0 | XE |USNO|  11 |4528|
|IVS-R1529 |R1529 |APR16|107|17:00|24|FtKeKkNyTcTsWfWzYg                                           |NASA|BONN|12MAY11|1.0 | XA |NASA|  24 |1529|
|VLBA92    |RDV92 |APR18|109|18:00|24|HhNyTsVaWfWz -Kb                                             |NASA|VLBA|12MAY11|1.0 | XA |NASA| 636 |    |
|IVS-R4529 |R4529 |APR19|110|18:30|24|FtKeKkNyTcTsWz -HbWw                                         |USNO|WASH|12MAY01|1.0 | XE |USNO|  11 |4529|
|IVS-R1530 |R1530 |APR23|114|17:00|24|HbHhKeKkNyTcTsWfWzYs                                         |NASA|BONN|12MAY04|1.0 | XA |NASA|  10 |1530|
|IVS-R4530 |R4530 |APR26|117|18:30|24|BdKeKkMcNySvTcWzYgZc                                         |USNO|WASH|12MAY15|1.0 | XE |USNO|  18 |4530|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1531 |R1531 |MAY02|123|17:00|24|HbKeKkNyTcTsWzYs -WfWw                                       |NASA|BONN|12MAY18|1.0 | XA |NASA|  15 |1531|
|IVS-R4531 |R4531 |MAY03|124|18:30|24|BdKkMcNySvTcWzYs -Ft                                         |USNO|WASH|12MAY18|1.0 | XE |USNO|  14 |4531|
|IVS-R1532 |R1532 |MAY07|128|17:00|24|FtHhNyOnTcTsWzYs -Wf                                         |NASA|BONN|12MAY23|1.0 | XA |NASA|  15 |1532|
|IVS-T2083 |T2083 |MAY08|129|17:30|24|AiCcFtHhK1KgMcMhNyOnSmTsUrVmVsWz -1345KbKm                   |BONN|BONN|12SEP18|1.0 | XH |BKG | 132 |2777|
|EUROPE-117|EUR117|MAY09|130|18:00|24|MaMhNtNyOnSmSvWzYs -6a                                       |BONN|BONN|12JUL17|1.0 | XA |BKG |  68 |2778|
|IVS-CRDS58|CRDS58|MAY10|131|12:05|24|43HhHo                                                       |USNO|WASH|12JUN21|1.0 | XN |USNO|  41 |7892|
|IVS-R4532 |R4532 |MAY10|131|18:30|24|BdFtKkMaNySvTcWzYsZc                                         |USNO|WASH|12MAY22|1.0 | XE |USNO|  11 |4532|
|IVS-R1533 |R1533 |MAY14|135|17:00|24|FtHbKkNyTcTsWzYg -Wf                                         |NASA|BONN|12MAY24|1.0 | XA |NASA|   9 |1533|
|IVS-CRF68 |CRF68 |MAY15|136|17:30|24|13KkTs -Kb                                                   |USNO|WASH|12MAY31|1.0 | XN |USNO|  15 |7891|
|JADE-1205 |JD1205|MAY17|138|02:00|24|S3Ts                                                         |GSI |GSI |12JUN18|1.0 | XF |GSI |  31 |    |
|IVS-R4533 |R4533 |MAY17|138|18:30|24|BdFtKkMcSvTcWz -Zc                                           |USNO|WASH|12MAY30|1.0 | XE |USNO|  12 |4533|
|IVS-R1534 |R1534 |MAY21|142|17:00|24|FtHhKeKkNyTcTsWzYg -Wf                                       |NASA|BONN|12JUN01|1.0 | XA |NASA|  10 |1534|
|IVS-CRDS59|CRDS59|MAY22|143|17:30|24|HbHhWw                                                       |USNO|WASH|12JUN14|1.0 | XN |USNO|  22 |7895|
|IVS-R4534 |R4534 |MAY24|145|18:30|24|FtHbKeKkMaNyTcTsWz                                           |USNO|WASH|12JUN08|1.0 | XE |USNO|  14 |4534|
|AUSTRAL-05|AUST05|MAY28|149|01:00|24|HbKeWwYg                                                     |UTAS|WASH|12DEC05|1.0 | XA |NASA| 190 |7890|
|IVS-R1535 |R1535 |MAY29|150|17:00|24|FtKeKkNyTcTsWzYg -Wf                                         |NASA|BONN|12JUN15|1.0 | XA |NASA|  16 |1535|
|IVS-R&D-3 |RD1203|MAY30|151|18:00|24|FtKkMaNyTcTsWz -Wf                                           |NASA|HAYS|12OCT05|1.0 | XA |NASA| 127 |3396|
|IVS-R4535 |R4535 |MAY31|152|18:30|24|FtHbHoKeKkMaNyTcWz                                           |USNO|WASH|12JUN12|1.0 | XE |USNO|  11 |4535|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1536 |R1536 |JUN05|157|17:00|24|FtHbHoKkNyTcTsWzYg -Wf                                       |NASA|BONN|12JUN26|1.0 | XA |NASA|  20 |1536|
|IVS-CRF69 |CRF69 |JUN06|158|18:00|24|13KkTs -Kb                                                   |USNO|WASH|12JUN18|1.0 | XN |USNO|  11 |7893|
|IVS-R4536 |R4536 |JUN07|159|18:30|24|KeKkMaNyTcTsWzYg                                             |USNO|WASH|12JUN19|1.0 | XE |USNO|  11 |4536|
|IVS-R1537 |R1537 |JUN12|164|17:00|24|FtKeKkNyTcTsWzYg -Wf                                         |NASA|BONN|12JUN28|1.0 | XA |NASA|  15 |1537|
|JADE-1206 |JD1206|JUN14|166|02:00|24|AiCcK1KgS3TsVmVs                                             |GSI |GSI |12AUG02|1.0 | XF |GSI |  48 |    |
|IVS-R4537 |R4537 |JUN14|166|18:30|24|FtKkMaNyTcWwWz -Zc                                           |USNO|WASH|12JUN25|1.0 | XE |USNO|  10 |4537|
|IVS-R1538 |R1538 |JUN18|170|17:00|24|FtHbHoKeNyTcTsWwWz -KkWf                                     |NASA|BONN|12JUL06|1.0 | XA |NASA|  17 |1538|
|IVS-R&D-4 |RD1204|JUN19|171|17:30|24|FtKkMaNyTcTsWz -Wf                                           |NASA|HAYS|12OCT09|1.0 | XA |NASA| 111 |3398|
|IVS-R4538 |R4538 |JUN21|173|18:30|24|BdFtKeMcNySvTcWzYg -Kk                                       |USNO|WASH|12JUL05|1.0 | XE |USNO|  13 |4538|
|IVS-R1539 |R1539 |JUN25|177|17:00|24|FtHhNyOnTcTsWz -ShWfYs                                       |NASA|BONN|12JUL09|1.0 | XA |NASA|  13 |1539|
|VLBA93    |RDV93 |JUN27|179|18:00|24|FtMaNyTsVaWz -Wf                                             |NASA|VLBA|12JUL15|1.0 | XA |NASA| 566 |    |
|IVS-R4539 |R4539 |JUN28|180|18:30|24|BdFtKkNySvTcWzYsZc                                           |USNO|WASH|12JUL11|1.0 | XE |USNO|  12 |4539|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1540 |R1540 |JUL02|184|17:00|24|FtHhKkNyOnWfWzYs -ShTc                                       |NASA|BONN|12JUL11|1.0 | XA |NASA|   8 |1540|
|AUSTRAL-06|AUST06|JUL03|185|01:00|24|HbKeWwYg                                                     |UTAS|WASH|13MAR15|1.0 | XB |NASA| 254 |7894|
|EUROPE-118|EUR118|JUL03|185|17:30|24|EbMhNyOnSmSvWzYsZc -6aNt                                     |BONN|BONN|12SEP04|1.0 | XA |BKG |  62 |2810|
|IVS-R4540 |R4540 |JUL05|187|18:30|24|FtHbKkMaNyTcWzYgZc -Ww                                       |USNO|WASH|12JUL18|1.0 | XE |USNO|  12 |4540|
|IVS-R1541 |R1541 |JUL09|191|17:00|24|FtHhKeKkNyTcTsWfWzYgYs                                       |NASA|BONN|12JUL31|1.0 | XA |NASA|  21 |1541|
|IVS-R&D-5 |RD1205|JUL10|192|17:30|24|FtHhKkMaNyTsWfWz                                             |NASA|HAYS|12OCT09|1.0 | XA |NASA|  90 |3399|
|JADE-1207 |JD1207|JUL12|194|02:00|24|S3Ts                                                         |GSI |GSI |12AUG03|1.0 | XF |GSI |  21 |    |
|IVS-R4541 |R4541 |JUL12|194|18:30|24|FtHbHoKeKkMaNyTcWz                                           |USNO|WASH|12JUL24|1.0 | XE |USNO|  11 |4541|
|IVS-R1542 |R1542 |JUL16|198|17:00|24|FtHbHhKkNyTcTsWfWzYs -Yg                                     |NASA|BONN|12AUG30|1.0 | XA |NASA|  44 |1542|
|IVS-R4542 |R4542 |JUL19|201|18:30|24|FtKeKkMaNyTcTsWzYg                                           |USNO|WASH|12AUG02|1.0 | XE |USNO|  13 |4542|
|IVS-R1543 |R1543 |JUL23|205|17:00|24|HhKkNyTcTsWfWzYgYs -Ke                                       |NASA|BONN|12SEP03|1.0 | XA |NASA|  41 |1543|
|IVS-T2084 |T2084 |JUL24|206|17:30|24|13AiCcHhK1KgKmMhNtNyShSmTsUrVmVsWzYsZc -Ww                   |BONN|HAYS|Cleanup|    | XH |BKG | 539 |    |
|IVS-CRDS60|CRDS60|JUL25|207|18:00|24|HbHhKeYg -Ww                                                 |USNO|WASH|12AUG16|1.0 | XN |USNO|  21 |7897|
|IVS-R4543 |R4543 |JUL26|208|18:30|24|BdHbKkNySvTcWzYsZc -Yg                                       |USNO|WASH|12AUG08|1.0 | XE |USNO|  12 |4543|
|IVS-R1544 |R1544 |JUL30|212|17:00|24|FtHbHhKkNyTcTsWfWzYgYs                                       |NASA|BONN|12AUG30|5.0 | XA |NASA|  30 |1544|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R4544 |R4544 |AUG02|215|18:30|24|BdFtKkMcNySvTcWzYs                                           |USNO|WASH|12SEP05|1.0 | XE |USNO|  33 |4544|
|IVS-R1545 |R1545 |AUG06|219|17:00|24|FtHhOnShTcTsWfWzYs                                           |NASA|BONN|12AUG29|3.0 | XA |NASA|  22 |1545|
|APSG-30   |APSG30|AUG08|221|18:00|24|AiCcHbK1KgKkKmS3ShTsUr -Ww                                   |NASA|WASH|13AUG28|1.0 | XA |NASA| 384 |7896|
|IVS-R4545 |R4545 |AUG09|222|18:30|24|BdFtKkSvTcWzYsZc                                             |USNO|WASH|12AUG21|1.0 | XE |USNO|  11 |4545|
|IVS-R1546 |R1546 |AUG13|226|17:00|24|FtHhKkOnTcTsWfWzYs                                           |NASA|BONN|12AUG30|1.0 | XA |NASA|  16 |1546|
|IVS-R4546 |R4546 |AUG16|229|18:30|24|BdFtKeKkSvTcTsWzYgZc                                         |USNO|WASH|12AUG30|1.0 | XE |USNO|  13 |4546|
|IVS-R1547 |R1547 |AUG20|233|17:00|24|FtHbHoKeKkNyTcTsWfWzYs -Ww                                   |NASA|BONN|12SEP03|1.0 | XA |NASA|  13 |1547|
|VLBA94    |RDV94 |AUG22|235|18:00|24|HhNyOnTsVaWfWz                                               |NASA|VLBA|12SEP01|1.0 | XA |NASA| 510 |    |
|IVS-R4547 |R4547 |AUG23|236|18:30|24|BdFtKkMcNySvTcWzZc                                           |USNO|WASH|12SEP05|1.0 | XE |USNO|  12 |4547|
|IVS-R1548 |R1548 |AUG27|240|17:00|24|FtHhNyOnShTcTsWfWzYs                                         |NASA|BONN|12SEP05|1.0 | XA |NASA|   8 |1548|
|IVS-R&D-6 |RD1206|AUG28|241|17:30|24|HhKkNyOnTcTsWfWz                                             |NASA|HAYS|12OCT04|1.0 | XA |NASA|  36 |3406|
|IVS-R4548 |R4548 |AUG30|243|18:30|24|BdFtKkNySvTcWzZc -Ys                                         |USNO|WASH|12SEP11|1.0 | XE |USNO|  11 |4548|
------------------------------------------------------------------------------------------------------------------------------------------------
|EUROPE-119|EUR119|SEP03|247|12:00|24|BdMcNtNyOnSmWzYsZc -6a                                       |BONN|BONN|13JAN03|1.0 | XA |BKG | 121 |2829|
|IVS-R1549 |R1549 |SEP04|248|17:00|24|FtHhMaNyOnTcTsWfWzYs                                         |NASA|BONN|12SEP14|1.0 | XA |NASA|   9 |1549|
|IVS-R4549 |R4549 |SEP06|250|18:30|24|HbHoKeKkMaNyTcWzZc                                           |USNO|WASH|12SEP21|1.0 | XE |USNO|  14 |4549|
|IVS-R1550 |R1550 |SEP10|254|17:00|24|FtHhNyOnShTcTsWfWzYs                                         |NASA|BONN|12SEP21|1.0 | XA |NASA|  10 |1550|
|IVS-T2085 |T2085 |SEP11|255|17:30|24|AiCcHbHhK1KeKgKmNtNyOnPaShSmSvTsUrVmVsWzYg                   |BONN|HAYS|Cleanup|    | XH |BKG | 490 |    |
|IVS-CRDS61|CRDS61|SEP12|256|18:00|24|HbHhKePaYg -Ww                                               |USNO|WASH|12OCT15|1.0 | XN |USNO|  32 |7904|
|JADE-1209 |JD1209|SEP13|257|02:00|24|S3Ts                                                         |GSI |GSI |12SEP28|1.0 | XF |GSI |  14 |    |
|IVS-R4550 |R4550 |SEP13|257|18:30|24|FtKkMaNyPaTcWzYgZc -HbWw                                     |USNO|WASH|12SEP27|1.0 | XE |USNO|  13 |4550|
|IVS-R1551 |R1551 |SEP17|261|17:00|24|FtHbKkNyTcTsWfWzYg                                           |NASA|BONN|12SEP28|1.0 | XA |NASA|  10 |1551|
|IVS-CRF70 |CRF70 |SEP18|262|17:30|24|FtHhNt                                                       |USNO|WASH|12OCT03|1.0 | XN |USNO|  14 |7898|
|IVS-R4551 |R4551 |SEP20|264|18:30|24|FtKeKkMaNyTcTsWzYg                                           |USNO|WASH|12OCT02|1.0 | XE |USNO|  11 |4551|
|IVS-R1552 |R1552 |SEP24|268|17:00|24|FtKeKkNyOnTcTsWfWzYgYs                                       |NASA|BONN|12OCT10|1.0 | XA |NASA|  15 |1552|
|IVS-R&D-7 |RD1207|SEP25|269|17:30|24|HhKkNyOnTcWfWz -Ts                                           |NASA|HAYS|12NOV13|1.0 | XA |NASA|  48 |3411|
|IVS-R4552 |R4552 |SEP27|271|18:30|24|BdFtKkNySvTcWzZc -Mc                                         |USNO|WASH|12OCT10|1.0 | XE |USNO|  12 |4552|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1553 |R1553 |OCT01|275|17:00|24|FtHhMaNyOnTcTsWzYs -Wf                                       |NASA|BONN|12OCT11|1.0 | XA |NASA|   9 |1553|
|IVS-R&D-8 |RD1208|OCT02|276|17:30|24|HhKkNyOnTcTsWz -Wf                                           |NASA|HAYS|13JAN27|1.0 | XA |NASA| 116 |3412|
|VLBA95    |RDV95 |OCT03|277|18:00|24|FtMaNyTsVaWz -Wf                                             |NASA|VLBA|12OCT24|1.0 | XA |NASA| 468 |    |
|IVS-R4553 |R4553 |OCT04|278|18:30|24|BdFtKkMaNySvTcWzZc                                           |USNO|WASH|12OCT17|1.0 | XE |USNO|  12 |4553|
|APSG-31   |APSG31|OCT09|283|16:30|24|AiCcK1KeKgKkS3ShTsUr -KmWw                                   |NASA|WASH|13JAN02|1.0 | XA |NASA|  84 |7900|
|IVS-R1554 |R1554 |OCT10|284|17:00|24|FtHhMaNyOnTcTsWz -Wf                                         |NASA|BONN|12OCT19|1.0 | XA |NASA|   8 |1554|
|IVS-R4554 |R4554 |OCT11|285|18:30|24|BdHtKkMcNySvTcWzYsZc                                         |USNO|WASH|12OCT24|1.0 | XE |USNO|  12 |4554|
|IVS-R1555 |R1555 |OCT15|289|17:00|24|FtHhNyOnShTcTsWfWzYs                                         |NASA|BONN|12OCT25|1.0 | XA |NASA|   9 |1555|
|IVS-T2086 |T2086 |OCT16|290|17:30|24|AiCcFtHhK1KgMaMhNtNySmTsUrVmWzZc -6aKmVsWw                   |BONN|BONN|13JAN03|1.0 | XH |BKG |  78 |2846|
|IVS-R4555 |R4555 |OCT18|292|18:30|24|FtHbHtKkMaNyTcWzYg -Ww                                       |USNO|WASH|12NOV01|1.0 | XE |USNO|  13 |4555|
|IVS-R1556 |R1556 |OCT22|296|17:00|24|HbMaTcTsWfWzYg                                               |NASA|BONN|12NOV06|1.0 | XA |NASA|  14 |1556|
|IVS-R4556 |R4556 |OCT25|299|18:30|24|KeKkMaTcWzYg -Ts                                             |USNO|WASH|12NOV08|1.0 | XE |USNO|  13 |4556|
|IVS-R1557 |R1557 |OCT29|303|17:00|24|FtHbKeKkNyTcTsWfWz -Ww                                       |NASA|BONN|12NOV09|1.0 | XA |NASA|  10 |1557|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R4557 |R4557 |NOV01|306|18:30|24|HbHtKeKkNyTcTsWz                                             |USNO|WASH|12NOV14|1.0 | XE |USNO|  12 |4557|
|IVS-R1558 |R1558 |NOV05|310|17:00|24|HbKeMaNyTcWfWz -Ft                                           |NASA|BONN|12NOV21|1.0 | XA |NASA|  15 |1558|
|IVS-OHIG79|OHIG79|NOV06|311|17:30|24|HbKkSy -FtOhTcWw                                             |BONN|BONN|13JUN25|1.0 | XA |BKG | 230 |2858|
|IVS-OHIG80|OHIG80|NOV07|312|18:00|24|FtHbKkSyTc -OhWw                                             |BONN|BONN|13MAY22|1.0 | XA |BKG | 195 |2859|
|IVS-R4558 |R4558 |NOV08|313|18:30|24|FtHbHtKkMaNyTcWzYg -Ww                                       |USNO|WASH|12NOV28|1.0 | XE |USNO|  19 |4558|
|IVS-R1559 |R1559 |NOV12|317|17:00|24|FtMaNyShTcTsWfWz                                             |NASA|BONN|12NOV23|1.0 | XA |NASA|  10 |1559|
|IVS-T2087 |T2087 |NOV13|318|17:30|24|13AiCcFtK1KgKkKmNySmTcTsUrWz -45OhVmVs                       |BONN|HAYS|13OCT25|1.0 | XH |BKG | 345 |3414|
|IVS-OHIG81|OHIG81|NOV14|319|18:00|24|HbHhKkSyTc -OhWw                                             |BONN|BONN|13MAY27|1.0 | XA |BKG | 193 |2861|
|JADE-1211 |JD1211|NOV15|320|02:00|24|S3Ts                                                         |GSI |GSI |12DEC04|1.0 | XF |GSI |  18 |    |
|IVS-R4559 |R4559 |NOV15|320|18:30|24|HbKeKkMaNyTcWzZc                                             |USNO|WASH|12NOV29|1.0 | XE |USNO|  13 |4559|
|IVS-R1560 |R1560 |NOV19|324|17:00|24|FtHhNyTcTsUrWfWz -Ma                                         |NASA|BONN|12DEC05|1.0 | XA |NASA|  15 |1560|
|IVS-R4560 |R4560 |NOV20|325|18:30|24|FtHbKkNyTcWzYgZc -MaWw                                       |USNO|WASH|12DEC04|1.0 | XE |USNO|  13 |4560|
|EUROPE-120|EUR120|NOV22|327|12:00|24|BdEbMaMcNtNyOnSmWzYs -6a                                     |BONN|BONN|13MAR15|2.0 | XA |BKG | 112 |2863|
|IVS-R1561 |R1561 |NOV26|331|17:00|24|FtHhMaNyOnTcTsWfWzYs                                         |NASA|BONN|12DEC06|1.0 | XA |NASA|   9 |1561|
|IVS-CRMS10|CRMS10|NOV27|332|17:30|24|13Ft                                                         |USNO|WASH|13JAN18|1.0 | XN |USNO|  51 |    |
|IVS-R&D-9 |RD1209|NOV27|332|17:30|24|HhKkNyOnTcTsWfWz                                             |NASA|HAYS|13MAR06|1.0 | XA |NASA|  98 |3417|
|IVS-CRDS62|CRDS62|NOV28|333|18:00|24|HbHhKeYg -Ww                                                 |USNO|WASH|12DEC21|1.0 | XN |USNO|  22 |8098|
|IVS-R4561 |R4561 |NOV29|334|18:30|24|BdFtKkMcNySvTcWzYs                                           |USNO|WASH|12DEC14|1.0 | XE |USNO|  14 |4561|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1562 |R1562 |DEC03|338|17:00|24|FtHbHoKeKkNyTcTsWfWz -Ww                                     |NASA|BONN|12DEC17|1.0 | XA |NASA|  13 |1562|
|VLBA96    |RDV96 |DEC05|340|18:00|24|HhMaNyVaWfWz                                                 |NASA|VLBA|12DEC31|1.0 | XA |NASA| 405 |    |
|IVS-R4562 |R4562 |DEC06|341|18:30|24|BdFtKkMcNyTcWzZc -Sv                                         |USNO|WASH|12DEC20|1.0 | XE |USNO|  13 |4562|
|IVS-R1563 |R1563 |DEC10|345|17:00|24|FtHhMaNyOnTcTsWfWzYs                                         |NASA|BONN|12DEC20|1.0 | XA |NASA|   9 |1563|
|IVS-CRMS11|CRMS11|DEC11|346|17:30|24|13Ft                                                         |USNO|WASH|13JAN18|1.0 | XN |USNO|  37 |    |
|IVS-R&D-10|RD1210|DEC11|346|17:30|24|HhKkMaNyOnTsWfWz                                             |NASA|HAYS|13MAR07|1.0 | XA |NASA|  85 |3418|
|IVS-CRF71 |CRF71 |DEC12|347|18:00|24|FtHhNt                                                       |USNO|WASH|13JAN18|1.0 | XN |USNO|  36 |7901|
|JADE-1212 |JD1212|DEC13|348|02:00|24|AiCcK1KgS3TsVs -Vm                                           |GSI |GSI |13FEB21|1.0 | XF |GSI |  69 |    |
|IVS-R4563 |R4563 |DEC13|348|18:30|24|BdFtKkMcNySvTcWzZc                                           |USNO|WASH|12DEC28|1.0 | XE |USNO|  14 |4563|
|IVS-R1564 |R1564 |DEC18|353|17:00|24|FtHhMaNyOnShTcTsWfWz                                         |NASA|BONN|13JAN09|1.0 | XA |NASA|  21 |1564|
|AUSTRAL-07|AUST07|DEC19|354|01:00|24|HbKeYg -Ww                                                   |UTAS|WASH|13FEB26|1.0 | XA |NASA|  68 |7899|
|IVS-CRF72 |CRF72 |DEC19|354|17:30|24|13KkTs -Kb                                                   |USNO|WASH|13JAN03|1.0 | XN |USNO|  14 |7903|
|IVS-R4564 |R4564 |DEC20|355|18:30|24|FtKeKkMaNyTcTsUrWzYg                                         |USNO|WASH|13JAN08|1.0 | XE |USNO|  18 |4564|
|IVS-R1565 |R1565 |DEC26|361|17:00|24|FtTcTsWfWz                                                   |NASA|BONN|13JAN04|1.0 | XA |NASA|   8 |1565|
|IVS-R4565 |R4565 |DEC27|362|18:30|24|BdFtKkMaMcNySvTcWzYs                                         |USNO|WASH|13JAN16|1.0 | XE |USNO|  19 |4565|
------------------------------------------------------------------------------------------------------------------------------------------------
## Master file format version 1.0           2001.08.21 CCT&NRV
