## Master file format version 1.0           2001.08.21 CCT&NRV

                         2018 MULTI-AGENCY SCHEDULE

                     Last Updated - December 27, 2017 - CCT


  SESSION  SESSION DATE  DOY TIME  DUR       STATIONS                                               SKED CORR STATUS  PF   DBC  SUBM  DEL  MK4
    NAME     CODE  mondd ddd hh:mm hr                                                                         yymondd      CODE       days NUM
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1823 |R1823 |JAN02|  2|17:00|24|FtHtIsKeKkNyWnYg                                             |NASA|WASH|       |    | XA |NASA|  -7 |    |
|VLBA127   |RV127 |JAN03|  3|17:30|24|HhNyVaWz                                                     |NASA|VLBA|       |    | XA |NASA|  -8 |    |
|IVS-R4823 |R4823 |JAN04|  4|18:30|24|FtHtIsKeKkMaNyWnWzYg                                         |USNO|WASH|       |    | XE |USNO|  -9 |    |
|IVS-R1824 |R1824 |JAN08|  8|17:00|24|FtHtIsKeKvNyShWnYg                                           |NASA|WASH|       |    | XA |NASA| -13 |    |
|IVS-CRF104|CRF104|JAN09|  9|17:30|24|HoHtK1KeKkKmNtYg                                             |NASA|SHAO|       |    | XN |NASA| -14 |    |
|IVS-R&D-1 |RD1801|JAN10| 10|18:00|24|HhHoKkKmMcNyWz                                               |NASA|SHAO|       |    | XA |NASA| -15 |    |
|IVS-R4824 |R4824 |JAN11| 11|18:30|24|FtHtIsKeKkMcNySvWnWzYg                                       |USNO|WASH|       |    | XE |USNO| -16 |    |
|IVS-R1825 |R1825 |JAN15| 15|17:00|24|FtHtIsKeKvNyWnWzYg                                           |NASA|WASH|       |    | XA |NASA| -20 |    |
|AUS-AST035|AUA035|JAN17| 17|18:00|24|HtKeWwYg                                                     |VIEN|SHAO|       |    | XA |NASA| -22 |    |
|IVS-R4825 |R4825 |JAN18| 18|18:30|24|BdFtHtIsKeKkNyWnWzYgZc                                       |USNO|WASH|       |    | XE |USNO| -23 |    |
|IVS-R1826 |R1826 |JAN22| 22|17:00|24|HtIsKeKkKvMcNyWnYg                                           |NASA|WASH|       |    | XA |NASA| -27 |    |
|AOV019    |AOV019|JAN23| 23|17:30|24|HoIsKbKeKmShT6UrVmWwYg                                       |SHAO|SHAO|       |    | XA |NASA| -28 |    |
|IVS-CRDS93|CRDS93|JAN24| 24|17:30|24|HhHoKeWwYg                                                   |HART|WASH|       |    | XN |NASA| -29 |    |
|IVS-R4826 |R4826 |JAN25| 25|18:30|24|BdFtHtIsKkMcNySvWnWzYs                                       |USNO|WASH|       |    | XE |USNO| -30 |    |
|IVS-R1827 |R1827 |JAN29| 29|17:00|24|FtHtIsKeKvMcNyWnYg                                           |NASA|WASH|       |    | XA |NASA| -34 |    |
|IVS-R&D-2 |RD1802|JAN30| 30|17:30|24|HhHoKkMcNyT6Wz                                               |NASA|SHAO|       |    | XA |NASA| -35 |    |
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R4827 |R4827 |FEB01| 32|18:30|24|BdFtHtIsKeKkNyWzYgZc                                         |USNO|WASH|       |    | XE |USNO| -37 |    |
|IVS-R1828 |R1828 |FEB05| 36|17:00|24|FtHtIsKeKvNyWnWwYg                                           |NASA|WASH|       |    | XA |NASA| -41 |    |
|IVS-OHG111|OHG111|FEB06| 37|17:30|24|FtHtKeKkOhSyWwYg                                             |BONN|BONN|       |    | XA |BKG | -42 |    |
|IVS-OHG112|OHG112|FEB07| 38|18:00|24|FtHtKeKkOhSyWwYg                                             |BONN|BONN|       |    | XA |BKG | -43 |    |
|IVS-R4828 |R4828 |FEB08| 39|18:30|24|BdFtHtIsKeKkNyWwWzYg                                         |USNO|WASH|       |    | XE |USNO| -44 |    |
|IVS-R1829 |R1829 |FEB12| 43|17:00|24|HtIsKeMcNyOnShWnWwYg                                         |NASA|WASH|       |    | XA |NASA| -48 |    |
|IVS-T2123 |T2123 |FEB13| 44|17:30|24|13EbHtIsK1KbKeKvMcMhNtNyOhOnSmSvVmWzYg -36                   |BONN|BONN|       |    | XH |BKG | -49 |    |
|EUROPE-147|EUR147|FEB14| 45|18:00|24|6aBdMhNtNyOnSmWzYs                                           |BONN|BONN|       |    | XA |BKG | -50 |    |
|IVS-OHG113|OHG113|FEB14| 45|18:00|24|FtHoHtKeKkOhSyWwYg                                           |BONN|BONN|       |    | XB |BKG | -50 |    |
|IVS-R4829 |R4829 |FEB15| 46|18:30|24|BdFtHtIsKeKkNyWzYg                                           |USNO|WASH|       |    | XE |USNO| -51 |    |
|IVS-R1830 |R1830 |FEB19| 50|17:00|24|FtHtIsKeKvNyOnWnWwYg                                         |NASA|WASH|       |    | XA |NASA| -55 |    |
|IVS-CRF105|CRF105|FEB20| 51|17:30|24|HoHtK1KeKkNtYg                                               |NASA|SHAO|       |    | XN |NASA| -56 |    |
|VLBA128   |RV128 |FEB20| 51|17:30|24|HhNyOnVaWz                                                   |NASA|VLBA|       |    | XA |NASA| -56 |    |
|AUS-AST036|AUA036|FEB21| 52|18:00|24|HtKeWwYg                                                     |VIEN|SHAO|       |    | XA |NASA| -57 |    |
|IVS-R4830 |R4830 |FEB22| 53|18:30|24|FtHtIsKeKkNyWnWwWzYg                                         |USNO|WASH|       |    | XE |USNO| -58 |    |
|IVS-R1831 |R1831 |FEB26| 57|17:00|24|FtHtIsKeKvNyWnWwYg                                           |NASA|WASH|       |    | XA |NASA| -62 |    |
|AOV020    |AOV020|FEB27| 58|17:30|24|HoIsK1KeKgSyWwYg                                             |GSI |GSI |       |    | XA |NASA| -63 |    |
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R4831 |R4831 |MAR01| 60|18:30|24|AgFtHtIsKeKkNyWnWwWzYg                                       |USNO|WASH|       |    | XE |USNO| -65 |    |
|IVS-R1832 |R1832 |MAR05| 64|17:00|24|AgFtHtIsKeKvNyWnWwYg                                         |NASA|WASH|       |    | XA |NASA| -69 |    |
|IVS-R4832 |R4832 |MAR08| 67|18:30|24|AgFtHtIsKeKkNyWnWwWzYg                                       |USNO|WASH|       |    | XE |USNO| -72 |    |
|IVS-R1833 |R1833 |MAR12| 71|17:00|24|AgFtHtIsKeKvNyWnWwYg                                         |NASA|WASH|       |    | XA |NASA| -76 |    |
|AUS-AST037|AUA037|MAR13| 72|17:30|24|HtKeWwYg                                                     |VIEN|SHAO|       |    | XA |NASA| -77 |    |
|IVS-R4833 |R4833 |MAR15| 74|18:30|24|AgFtHtIsKeKkNyWnWzYg                                         |USNO|WASH|       |    | XE |USNO| -79 |    |
|IVS-R1834 |R1834 |MAR19| 78|17:00|24|AgHtIsKeKkKvMaOnShWnWwWzYg                                   |NASA|WASH|       |    | XA |NASA| -83 |    |
|AOV021    |AOV021|MAR20| 79|17:30|24|HoIsK1KeKgUrVmWwYg                                           |UTAS|SHAO|       |    | XA |NASA| -84 |    |
|IVS-CRDS94|CRDS94|MAR21| 80|18:00|24|HhHoKeWwYg                                                   |HART|WASH|       |    | XN |NASA| -85 |    |
|IVS-R4834 |R4834 |MAR22| 81|18:30|24|AgBdHtIsKeKkUrWnYgYsZc                                       |USNO|WASH|       |    | XE |USNO| -86 |    |
|IVS-R1835 |R1835 |MAR26| 85|17:00|24|AgFtHtIsKeKvNyWnWwWzYg                                       |NASA|WASH|       |    | XA |NASA| -90 |    |
|IVS-R4835 |R4835 |MAR27| 86|18:30|24|AgBdFtHtIsKeKkNySvUrWnYg                                     |USNO|WASH|       |    | XE |USNO| -91 |    |
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1836 |R1836 |APR03| 93|17:00|24|AgFtHtIsKeKvNyOnWnWwWzYg                                     |NASA|WASH|       |    | XA |NASA| -98 |    |
|IVS-CRF106|CRF106|APR04| 94|17:30|24|HoHtK1KeKkNtYg                                               |NASA|SHAO|       |    | XN |NASA| -99 |    |
|VLBA129   |RV129 |APR04| 94|17:30|24|HhNyOnVaWz                                                   |NASA|VLBA|       |    | XA |NASA| -99 |    |
|IVS-R4836 |R4836 |APR05| 95|18:30|24|BdFtHtIsKeKkNyUrWnYgZc                                       |USNO|WASH|       |    | XE |USNO|-100 |    |
|IVS-R1837 |R1837 |APR09| 99|17:00|24|AgFtHtIsKeKvNyWnWwWzYg                                       |NASA|WASH|       |    | XA |NASA|-104 |    |
|APSG-42   |APSG42|APR10|100|17:30|24|AgHoIsK1KeKgKkKmShUrYg                                       |SHAO|SHAO|       |    | XA |NASA| 260 |    |
|AUS-AST038|AUA038|APR11|101|18:00|24|HtKeWwYg                                                     |VIEN|SHAO|       |    | XA |NASA|-106 |    |
|IVS-R&D-3 |RD1803|APR11|101|18:00|24|FtHhHoKkKmMaNyWz                                             |NASA|SHAO|       |    | XB |NASA|-106 |    |
|IVS-R4837 |R4837 |APR12|102|18:30|24|AgBdFtHtIsKeKkNyWzYg                                         |USNO|WASH|       |    | XE |USNO|-107 |    |
|IVS-R1838 |R1838 |APR16|106|17:00|24|AgFtIsKeKvMaNyShWzYg                                         |NASA|WASH|       |    | XA |NASA|-111 |    |
|IVS-R4838 |R4838 |APR19|109|18:30|24|AgBdFtIsKeKkNyWzYgYsZc                                       |USNO|WASH|       |    | XE |USNO|-114 |    |
|IVS-R1839 |R1839 |APR23|113|17:00|24|FtHtIsKeKvMcNyOnWzYg                                         |NASA|WASH|       |    | XA |NASA|-118 |    |
|IVS-T2124 |T2124 |APR24|114|17:30|24|13BdEbHtIsK1KgKvNyOhOnShSmSvVmWzYs                           |BONN|BONN|       |    | XH |BKG |-119 |    |
|IVS-R4839 |R4839 |APR26|116|18:30|24|AgFtIsKeKkMaNySvWzYgZc                                       |USNO|WASH|       |    | XE |USNO|-121 |    |
------------------------------------------------------------------------------------------------------------------------------------------------
|AOV022    |AOV022|MAY01|121|16:00|24|HoIsKeKmShWwYg                                               |UTAS|SHAO|       |    | XA |NASA|-126 |    |
|IVS-R1840 |R1840 |MAY02|122|17:00|24|AgHtIsKeKkKvMaNyOnWwWzYg                                     |NASA|BONN|       |    | XA |NASA|-127 |    |
|IVS-R4840 |R4840 |MAY03|123|18:30|24|AgBdFtHtIsKeKkNyWzYgYs                                       |USNO|WASH|       |    | XE |USNO|-128 |    |
|IVS-CRDS95|CRDS95|MAY07|127|16:30|24|HhHoKeWwYg                                                   |HART|WASH|       |    | XN |NASA|-132 |    |
|EURR&D-05 |EURD05|MAY07|127|14:00|24|BdMcNyOnSvWzYsZc                                             |BONN|BONN|       |    | XA |BKG |-132 |    |
|IVS-R1841 |R1841 |MAY08|128|17:00|24|AgFtHtIsKeKkKvMaNyWwWzYg                                     |NASA|BONN|       |    | XA |NASA|-133 |    |
|AUS-AST039|AUA039|MAY09|129|17:30|24|HtKeWwYg                                                     |VIEN|SHAO|       |    | XA |NASA|-134 |    |
|IVS-R4841 |R4841 |MAY10|130|18:30|24|AgBdFtHtIsKeKkSvUrYgYsZc                                     |USNO|WASH|       |    | XE |USNO|-135 |    |
|IVS-R1842 |R1842 |MAY14|134|17:00|24|AgFtHtIsKeKkKvNyOnWwWzYg                                     |NASA|BONN|       |    | XA |NASA|-139 |    |
|IVS-T2125 |T2125 |MAY15|135|17:30|24|366aAgBdFtHhHtIsK1KeKgKvNtNyOhOnWzYgYsZc                     |BONN|BONN|       |    | XH |BKG |-140 |    |
|IVS-R4842 |R4842 |MAY17|137|18:30|24|AgBdFtHtIsKeKkWzYg                                           |USNO|WASH|       |    | XE |USNO|-142 |    |
|AOV023    |AOV023|MAY21|141|16:00|24|HoIsKeKmShT6UrWwYg                                           |SHAO|SHAO|       |    | XA |NASA|-146 |    |
|IVS-R1843 |R1843 |MAY22|142|17:00|24|AgHtIsKbKeKkMaNyOnShWzYg                                     |NASA|BONN|       |    | XA |NASA|-147 |    |
|IVS-R4843 |R4843 |MAY24|144|18:30|24|AgFtHtIsKeKkMaNyWzYg                                         |USNO|WASH|       |    | XE |USNO|-149 |    |
|IVS-R1844 |R1844 |MAY29|149|17:00|24|AgFtHtKbKeKkKvMaNyWwWzYg                                     |NASA|BONN|       |    | XA |NASA|-154 |    |
|IVS-R4844 |R4844 |MAY31|151|18:30|24|AgHtKeKkMaNyWwWzYg                                           |USNO|WASH|       |    | XE |USNO|-156 |    |
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1845 |R1845 |JUN04|155|17:00|24|AgFtHtIsKeKkMaNyWwWzYg                                       |NASA|BONN|       |    | XA |NASA|-160 |    |
|IVS-R4845 |R4845 |JUN07|158|18:30|24|AgFtHtIsKeKkMaNyWwWzYg                                       |USNO|WASH|       |    | XE |USNO|-163 |    |
|IVS-R1846 |R1846 |JUN11|162|17:00|24|AgFtHtIsKeKkMaNyWwWzYg                                       |NASA|BONN|       |    | XA |NASA|-167 |    |
|AUS-AST040|AUA040|JUN12|163|17:30|24|HtKeWwYg                                                     |VIEN|SHAO|       |    | XA |NASA|-168 |    |
|IVS-R4846 |R4846 |JUN14|165|18:30|24|AgFtHtIsKeKkMaNyWzYg                                         |USNO|WASH|       |    | XE |USNO|-170 |    |
|IVS-R1847 |R1847 |JUN18|169|17:00|24|AgHtIsKeKkKvMaNyWnWwWzYg                                     |NASA|BONN|       |    | XA |NASA|-174 |    |
|AOV024    |AOV024|JUN19|170|17:30|24|HoIsK1KeKgKvSyWwYg                                           |GSI |GSI |       |    | XA |NASA|-175 |    |
|IVS-CRDS96|CRDS96|JUN20|171|18:00|24|HhHoKeWwYg                                                   |HART|WASH|       |    | XN |NASA|-176 |    |
|IVS-R4847 |R4847 |JUN21|172|18:30|24|AgBdHtIsKeKkMcNySvWnWzYgZc                                   |USNO|WASH|       |    | XE |USNO|-177 |    |
|IVS-R1848 |R1848 |JUN25|176|17:00|24|AgFtHtIsKeKkKvNyOnWnWzYg                                     |NASA|BONN|       |    | XA |NASA|-181 |    |
|IVS-CRF107|CRF107|JUN26|177|17:30|24|FtHhHoKgNt                                                   |NASA|SHAO|       |    | XN |NASA|-182 |    |
|IVS-R&D-4 |RD1804|JUN27|178|18:00|24|HhHoKkMcNyOnShWz                                             |NASA|HAYS|       |    | XA |NASA|-183 |    |
|IVS-R4848 |R4848 |JUN28|179|18:30|24|AgBdFtHtIsKeKkMaNyUrWnYgZc                                   |USNO|WASH|       |    | XE |USNO|-184 |    |
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1849 |R1849 |JUL02|183|17:00|24|AgFtHtIsKvMcNyOnWnWz                                         |NASA|BONN|       |    | XA |NASA|-188 |    |
|IVS-T2126 |T2126 |JUL03|184|17:30|24|36AgBdHtIsK1KbKgKvMaNtNyOhOnSmSvUrWzZc                       |BONN|BONN|       |    | XH |BKG |-189 |    |
|EURR&D-06 |EURD06|JUL04|185|18:00|24|BdMaNyOnSvWzYsZc                                             |BONN|BONN|       |    | XA |BKG |-190 |    |
|IVS-R4849 |R4849 |JUL05|186|18:30|24|AgFtHtIsKkMcNySvWnWzYs                                       |USNO|WASH|       |    | XE |USNO|-191 |    |
|IVS-R1850 |R1850 |JUL09|190|17:00|24|FtHtIsKbKkKvMcNyOnWnWz                                       |NASA|BONN|       |    | XA |NASA|-195 |    |
|APSG-43   |APSG43|JUL10|191|17:30|24|AgHoIsK1KgKkKmShUr                                           |SHAO|SHAO|       |    | XA |NASA|-196 |    |
|IVS-R&D-5 |RD1805|JUL11|192|18:00|24|FtHhHoKkMaNyOnShWz                                           |NASA|HAYS|       |    | XA |NASA|-197 |    |
|IVS-R4850 |R4850 |JUL12|193|18:30|24|AgFtHtIsKkMcNySvWnWzYs                                       |USNO|WASH|       |    | XE |USNO|-198 |    |
|IVS-R1851 |R1851 |JUL16|197|17:00|24|AgFtHtIsKkKvMaNyShWwWz                                       |NASA|BONN|       |    | XA |NASA|-202 |    |
|IVS-R4851 |R4851 |JUL19|200|18:30|24|AgFtHtIsKkMcNyWnWzYs                                         |USNO|WASH|       |    | XE |USNO|-205 |    |
|IVS-R1852 |R1852 |JUL23|204|17:00|24|AgFtHtIsKkKvMaNyWwWz                                         |NASA|BONN|       |    | XA |NASA|-209 |    |
|AOV025    |AOV025|JUL24|205|17:30|24|HoIsKeKmShUrWwYg                                             |SHAO|SHAO|       |    | XA |NASA|-210 |    |
|IVS-R4852 |R4852 |JUL26|207|18:30|24|AgFtHtIsKkMaMcNyWnYsZc                                       |USNO|WASH|       |    | XE |USNO|-212 |    |
|IVS-R1853 |R1853 |JUL30|211|17:00|24|AgFtHtIsKkKvMaNyWwWz                                         |NASA|BONN|       |    | XA |NASA|-216 |    |
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-CRF108|CRF108|AUG01|213|18:00|24|FtHhHoKgNt                                                   |NASA|SHAO|       |    | XN |NASA|-218 |    |
|IVS-R4853 |R4853 |AUG02|214|18:30|24|AgFtHtIsKkMcNySvWnWzYsZc                                     |USNO|WASH|       |    | XE |USNO|-219 |    |
|IVS-R1854 |R1854 |AUG06|218|17:00|24|AgFtHtIsKkKvMcNyShWnWw                                       |NASA|BONN|       |    | XA |NASA|-223 |    |
|AOV026    |AOV026|AUG07|219|17:30|24|HoIsK1KeKgKvWwYg                                             |UTAS|GSI |       |    | XA |NASA|-224 |    |
|IVS-R4854 |R4854 |AUG09|221|18:30|24|AgFtIsKkMcNySvWnWzYsZc                                       |USNO|WASH|       |    | XE |USNO|-226 |    |
|IVS-R1855 |R1855 |AUG13|225|17:00|24|AgFtHtIsNyOnShWnWz                                           |NASA|BONN|       |    | XA |NASA|-230 |    |
|IVS-CRDS97|CRDS97|AUG14|226|17:30|24|HhHoWw                                                       |HART|WASH|       |    | XN |NASA|-231 |    |
|IVS-R4855 |R4855 |AUG16|228|18:30|24|AgBdFtHtIsKkNySvWnWzYs                                       |USNO|WASH|       |    | XE |USNO|-233 |    |
|IVS-R1856 |R1856 |AUG20|232|17:00|24|AgFtHtIsKbMcNyOnShWnWwWz                                     |NASA|BONN|       |    | XA |NASA|-237 |    |
|VLBA130   |RV130 |AUG21|233|17:30|24|HhNyOnVaWz                                                   |NASA|VLBA|       |    | XA |NASA|-238 |    |
|IVS-R&D-6 |RD1806|AUG22|234|18:00|24|HhHoKkMcNyOnWz                                               |NASA|HAYS|       |    | XA |NASA|-239 |    |
|IVS-R4856 |R4856 |AUG23|235|18:30|24|AgFtHtIsKkMcNyWnWzYsZc                                       |USNO|WASH|       |    | XE |USNO|-240 |    |
|IVS-R1857 |R1857 |AUG27|239|17:00|24|AgFtHtIsKbKkOnWnWwWz                                         |NASA|BONN|       |    | XA |NASA|-244 |    |
|IVS-R4857 |R4857 |AUG30|242|18:30|24|AgFtHtIsKkMcSvWnWwWzYs                                       |USNO|WASH|       |    | XE |USNO|-247 |    |
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1858 |R1858 |SEP03|246|17:00|24|AgHtIsMaNyOnShWnWz                                           |NASA|BONN|       |    | XA |NASA|-251 |    |
|IVS-T2127 |T2127 |SEP04|247|17:30|24|13BdFtHhHtIsK1KbKvMcMhNtNyOhOnSmWzYsZc                       |BONN|BONN|       |    | XH |BKG |-252 |    |
|EUROPE-148|EUR148|SEP05|248|18:00|24|6aMhNtNyOnSmSvWzYsZc                                         |BONN|BONN|       |    | XA |BKG |-253 |    |
|IVS-R4858 |R4858 |SEP06|249|18:30|24|AgBdHtIsKkMaNySvWnYsZc                                       |USNO|WASH|       |    | XE |USNO|-254 |    |
|IVS-R1859 |R1859 |SEP10|253|17:00|24|FtIsKkKvMaNyOnShWnWz                                         |NASA|BONN|       |    | XA |NASA|-258 |    |
|IVS-R&D-7 |RD1807|SEP11|254|17:30|24|FtHhHoKkMaNyWz                                               |NASA|HAYS|       |    | XA |NASA|-259 |    |
|VLBA131   |RV131 |SEP12|255|18:00|24|HhNyOnVaWz                                                   |NASA|VLBA|       |    | XA |NASA|-260 |    |
|IVS-R4859 |R4859 |SEP13|256|18:30|24|AgFtIsKkMcNySvWnWzYs                                         |USNO|WASH|       |    | XE |USNO|-261 |    |
|IVS-R1860 |R1860 |SEP17|260|17:00|24|AgHtIsKkKvMaNyShWnWw                                         |NASA|BONN|       |    | XA |NASA|-265 |    |
|AOV027    |AOV027|SEP18|261|17:30|24|HoIsKeKmShWwYg                                               |SHAO|SHAO|       |    | XA |NASA|-266 |    |
|IVS-R4860 |R4860 |SEP20|263|18:30|24|AgHtIsKkMaNySvWnYsZc                                         |USNO|WASH|       |    | XE |USNO|-268 |    |
|IVS-R1861 |R1861 |SEP25|268|17:00|24|AgFtHtIsKbKkMaNyWwWz                                         |NASA|BONN|       |    | XA |NASA|-273 |    |
|IVS-CRDS98|CRDS98|SEP26|269|17:30|24|HhHoWw                                                       |HART|WASH|       |    | XN |NASA|-274 |    |
|IVS-R4861 |R4861 |SEP27|270|18:30|24|AgFtHtIsKkMaNyWnWz                                           |USNO|WASH|       |    | XE |USNO|-275 |    |
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1862 |R1862 |OCT01|274|17:00|24|AgFtHtIsKkNyWnWz                                             |NASA|BONN|       |    | XA |NASA|-279 |    |
|IVS-R4862 |R4862 |OCT04|277|18:30|24|AgFtHtIsKkNySvWnWzYs                                         |USNO|WASH|       |    | XE |USNO|-282 |    |
|IVS-R1863 |R1863 |OCT08|281|17:00|24|AgFtHtIsNyOnShWnWz                                           |NASA|BONN|       |    | XA |NASA|-286 |    |
|EURR&D-07 |EURD07|OCT09|282|17:30|24|BdMcNyOnSvWzYsZc                                             |BONN|BONN|       |    | XA |BKG |-287 |    |
|IVS-R&D-8 |RD1808|OCT10|283|18:00|24|FtHhHoKkKmMaNyWz                                             |NASA|SHAO|       |    | XA |NASA|-288 |    |
|IVS-R4863 |R4863 |OCT11|284|18:30|24|AgHtIsKkMaNySvWnWwZc                                         |USNO|WASH|       |    | XE |USNO|-289 |    |
|IVS-R1864 |R1864 |OCT15|288|17:00|24|FtHtIsKkKvMaNyShWnWz                                         |NASA|BONN|       |    | XA |NASA|-293 |    |
|AOV028    |AOV028|OCT16|289|17:30|24|HoIsKbKeKvVmWwYg                                             |GSI |GSI |       |    | XA |NASA|-294 |    |
|IVS-R4864 |R4864 |OCT18|291|18:30|24|AgFtHtIsKkMaNyWnWwWz                                         |USNO|WASH|       |    | XE |USNO|-296 |    |
|IVS-R1865 |R1865 |OCT22|295|17:00|24|AgFtHtIsKkKvMaWnWwWz                                         |NASA|BONN|       |    | XA |NASA|-300 |    |
|IVS-R4865 |R4865 |OCT25|298|18:30|24|AgFtHtIsKkMaWnWwWz                                           |USNO|WASH|       |    | XE |USNO|-303 |    |
|IVS-R1866 |R1866 |OCT29|302|17:00|24|AgFtHtIsKkKvMaNyWnWz                                         |NASA|BONN|       |    | XA |NASA|-307 |    |
|IVS-R4866 |R4866 |OCT30|303|18:30|24|AgFtHtIsKkMaNyWnWwWz                                         |USNO|WASH|       |    | XE |USNO|-308 |    |
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1867 |R1867 |NOV05|309|17:00|24|AgFtHtIsKkKvNyWnWz                                           |NASA|BONN|       |    | XA |NASA|-314 |    |
|IVS-OHG114|OHG114|NOV06|310|17:30|24|AgFtHoHtKkOhSyWw                                             |BONN|BONN|       |    | XA |BKG |-315 |    |
|IVS-OHG115|OHG115|NOV07|311|18:00|24|AgFtHoHtKkOhSyWw                                             |BONN|BONN|       |    | XA |BKG |-316 |    |
|IVS-R4867 |R4867 |NOV08|312|18:30|24|AgFtHtIsKkMaNyWnWz                                           |USNO|WASH|       |    | XE |USNO|-317 |    |
|IVS-R1868 |R1868 |NOV12|316|17:00|24|AgHtIsMaNyOnShWnWz                                           |NASA|BONN|       |    | XA |NASA|-321 |    |
|IVS-T2128 |T2128 |NOV13|317|17:30|24|6aBdHhIsKgKvNtNyOhOnShSmSvUrVmWwWzYsZc                       |BONN|BONN|       |    | XH |BKG |-322 |    |
|IVS-OHG116|OHG116|NOV14|318|18:00|24|AgHoHtKkOhSyWw                                               |BONN|BONN|       |    | XB |BKG |-323 |    |
|VLBA132   |RV132 |NOV14|318|18:00|24|HhNyOnVaWz                                                   |NASA|VLBA|       |    | XA |NASA|-323 |    |
|IVS-R4868 |R4868 |NOV15|319|18:30|24|AgHtIsKkMaNySvWnYsZc                                         |USNO|WASH|       |    | XE |USNO|-324 |    |
|IVS-R1869 |R1869 |NOV19|323|17:00|24|FtHtIsKkKvNyShWnWz                                           |NASA|BONN|       |    | XA |NASA|-328 |    |
|IVS-R4869 |R4869 |NOV20|324|18:30|24|AgFtHtIsKkMaNyWnWwWz                                         |USNO|WASH|       |    | XE |USNO|-329 |    |
|AOV029    |AOV029|NOV22|326|16:00|24|HoIsKbKeKmShT6UrWwYg                                         |SHAO|SHAO|       |    | XA |NASA|-331 |    |
|IVS-R1870 |R1870 |NOV26|330|17:00|24|FtHtIsKkKvNyOnShWnWz                                         |NASA|BONN|       |    | XA |NASA|-335 |    |
|IVS-CRF109|CRF109|NOV27|331|17:30|24|FtHhHoKgNt                                                   |NASA|SHAO|       |    | XN |NASA|-336 |    |
|IVS-R&D-9 |RD1809|NOV28|332|18:00|24|FtHhHoKkMaNyT6Wz                                             |NASA|SHAO|       |    | XA |NASA|-337 |    |
|IVS-R4870 |R4870 |NOV29|333|18:30|24|AgFtHtIsKkMcNySvWnWzYsZc                                     |USNO|WASH|       |    | XE |USNO|-338 |    |
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1871 |R1871 |DEC03|337|17:00|24|AgHtIsKkKvNyShWnWz                                           |NASA|BONN|       |    | XA |NASA|-342 |    |
|IVS-R4871 |R4871 |DEC06|340|18:30|24|AgBdHtIsKkMaNyUrWnWwZc                                       |USNO|WASH|       |    | XE |USNO|-345 |    |
|IVS-R1872 |R1872 |DEC10|344|17:00|24|AgHtIsMaNyOnShWnWz                                           |NASA|BONN|       |    | XA |NASA|-349 |    |
|AOV030    |AOV030|DEC11|345|17:30|24|HoIsKeKvUrWwYg                                               |UTAS|GSI |       |    | XA |NASA|-350 |    |
|EURR&D-08 |EURD08|DEC11|345|17:30|24|BdMaNyOnSvWzYsZc                                             |BONN|BONN|       |    | XB |BKG |-350 |    |
|IVS-R&D-10|RD1810|DEC12|346|18:00|24|HhHoKkMcNyOnWz                                               |NASA|HAYS|       |    | XA |NASA|-351 |    |
|IVS-R4872 |R4872 |DEC13|347|18:30|24|AgFtHtIsKkMaNyWnWz                                           |USNO|WASH|       |    | XE |USNO|-352 |    |
|IVS-R1873 |R1873 |DEC17|351|17:00|24|AgFtIsKkNyOnWnWz                                             |NASA|BONN|       |    | XA |NASA|-356 |    |
|IVS-T2129 |T2129 |DEC18|352|17:30|24|6aAgHtIsKbKgKvMaNtNyOhOnSmSvUrVmWzZc                         |BONN|BONN|       |    | XH |BKG |-357 |    |
|IVS-R4873 |R4873 |DEC20|354|18:30|24|AgBdFtHtIsKkMaNyUrWnZc                                       |USNO|WASH|       |    | XE |USNO|-359 |    |
|IVS-R1874 |R1874 |DEC26|360|17:00|24|AgFtIsKkSh                                                   |NASA|BONN|       |    | XA |NASA|-365 |    |
|IVS-R4874 |R4874 |DEC27|361|18:30|24|AgBdFtIsKkMaNySvWnWzYs                                       |USNO|WASH|       |    | XE |USNO|-366 |    |
------------------------------------------------------------------------------------------------------------------------------------------------
## Master file format version 1.0           2001.08.21 CCT&NRV
