## Master file format version 1.0           2001.08.21 CCT&NRV

                         2013 MULTI-AGENCY SCHEDULE

                     Last Updated - March 1, 2016 - CCT


  SESSION  SESSION DATE  DOY TIME  DUR       STATIONS                                               SKED CORR STATUS  PF   DBC  SUBM  DEL  MK4
    NAME     CODE  mondd ddd hh:mm hr                                                                         yymondd      CODE       days NUM
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1566 |R1566 |JAN02|  2|17:00|24|FtHhMaNyOnTcWfWz                                             |NASA|BONN|13JAN09|1.0 | XA |NASA|   6 |1566|
|IVS-R4566 |R4566 |JAN03|  3|18:30|24|FtKkMcNyTcWzYs                                               |USNO|WASH|13JAN11|1.0 | XE |USNO|   7 |4566|
|IVS-R1567 |R1567 |JAN07|  7|17:00|24|FtKkMaNyOnTcTsWfWz                                           |NASA|BONN|13JAN18|1.0 | XA |NASA|  10 |1567|
|IVS-CRF73 |CRF73 |JAN08|  8|17:30|24|FtHhNt                                                       |USNO|WASH|13JAN30|1.0 | XN |USNO|  21 |8500|
|VLBA97    |RDV97 |JAN09|  9|18:00|24|HhMcNyTsVaWfWz                                               |NASA|VLBA|13FEB01|1.0 | XA |NASA|  22 |    |
|IVS-R4567 |R4567 |JAN10| 10|18:30|24|FtKeKkMcNySvTcWzYg                                           |USNO|WASH|13JAN23|1.0 | XE |USNO|  12 |4567|
|IVS-CRDS63|CRDS63|JAN14| 14|08:00|24|HhHoKeYg -HbWw                                               |USNO|WASH|13JAN25|1.0 | XN |USNO|  10 |8501|
|IVS-R1568 |R1568 |JAN15| 15|17:00|24|FtHbKkNyTcTsWfWzYg                                           |NASA|BONN|13JAN30|1.0 | XA |NASA|  14 |1568|
|IVS-R4568 |R4568 |JAN17| 17|18:30|24|FtHbKeKkMaNyTcTsWz                                           |USNO|WASH|13JAN29|1.0 | XE |USNO|  11 |4568|
|AUSTRAL-08|AUST08|JAN21| 21|01:00|24|HbKeYg -Ww                                                   |UTAS|WASH|13AUG29|1.0 | XA |NASA| 219 |8502|
|EUROPE-121|EUR121|JAN21| 21|12:00|24|NtNyOnSmSvWzZc -6a                                           |BONN|BONN|13MAR28|1.0 | XB |BKG |  65 |2895|
|IVS-R1569 |R1569 |JAN22| 22|17:00|24|HbHhKeNyOnTcTsWzYs -Wf                                       |NASA|BONN|13FEB05|1.0 | XA |NASA|  13 |1569|
|JADE-1301 |JD1301|JAN24| 24|02:00|24|AiCcK1KgTsVmVs                                               |GSI |GSI |13MAR15|1.0 | XF |GSI |  49 |    |
|IVS-R4569 |R4569 |JAN24| 24|18:30|24|KkMaNySvTcUrWzZc                                             |USNO|WASH|13FEB05|1.0 | XE |USNO|  11 |4569|
|IVS-R1570 |R1570 |JAN28| 28|17:00|24|FtHhKkMaNyOnTcTsWz -Wf                                       |NASA|BONN|13FEB08|1.0 | XA |NASA|  10 |1570|
|IVS-R&D-1 |RD1301|JAN29| 29|17:30|24|HhKkMaNyOnTsWz                                               |NASA|HAYS|15DEC07|1.0 | XA |NASA|1041 |3420|
|IVS-R4570 |R4570 |JAN31| 31|18:30|24|FtKeKkMcNySvTcWzYg                                           |USNO|WASH|13FEB13|1.0 | XE |USNO|  12 |4570|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1571 |R1571 |FEB04| 35|17:00|24|FtHbKkNyTcTsWzYg -Wf                                         |NASA|BONN|13FEB14|1.0 | XA |NASA|   9 |1571|
|IVS-R4571 |R4571 |FEB07| 38|18:30|24|FtHbKkMaNyTcWzYgZc                                           |USNO|WASH|13FEB20|1.0 | XE |USNO|  12 |4571|
|IVS-OHIG82|OHIG82|FEB11| 42|16:30|24|HhKkOhSyTc                                                   |BONN|BONN|13JUL26|1.0 | XA |BKG | 164 |2910|
|IVS-R1572 |R1572 |FEB12| 43|17:00|24|KeKkNyOnTcTsWzYg -WfWw                                       |NASA|BONN|13FEB22|1.0 | XA |NASA|   9 |1572|
|IVS-OHIG83|OHIG83|FEB13| 44|17:30|24|HhKkOhSyTc                                                   |BONN|BONN|14APR21|1.0 | XA |BKG | 431 |2912|
|IVS-R4572 |R4572 |FEB14| 45|18:30|24|BdFtKkMcNySvTcTsWzZc                                         |USNO|WASH|13APR05|1.0 | XE |USNO|  49 |4572|
|IVS-R1573 |R1573 |FEB18| 49|17:00|24|FtHbNyOnTcTsWzYg                                             |NASA|BONN|13FEB27|1.0 | XA |NASA|   8 |1573|
|IVS-T2088 |T2088 |FEB19| 50|17:30|24|AiCcFtHhK1KgKkNyOhOnTcTsVmVsWfWz -45Mc                       |BONN|BONN|13APR26|1.0 | XH |BKG |  65 |2914|
|IVS-OHIG84|OHIG84|FEB20| 51|18:00|24|FtKkOhSyTc                                                   |BONN|BONN|14APR22|1.0 | XA |BKG | 425 |2915|
|IVS-R4573 |R4573 |FEB21| 52|18:30|24|FtHbKkMaNyTcWzYg -Ww                                         |USNO|WASH|13MAR14|1.0 | XE |USNO|  20 |4573|
|IVS-R1574 |R1574 |FEB25| 56|17:00|24|FtHbKkNyTcWfWzYg                                             |NASA|BONN|13MAR07|1.0 | XA |NASA|   9 |1574|
|IVS-R4574 |R4574 |FEB28| 59|18:30|24|FtKkMaNyTcWzYg -KeWw                                         |USNO|WASH|13APR04|1.0 | XE |USNO|  34 |4574|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1575 |R1575 |MAR04| 63|17:00|24|FtHbKeKkNyTcTsWfWz                                           |NASA|BONN|13MAR15|1.0 | XA |NASA|  10 |1575|
|IVS-R4575 |R4575 |MAR07| 66|18:30|24|FtKkMaNyTcTsWz -HbKe                                         |USNO|WASH|13APR09|1.0 | XE |USNO|  32 |4575|
|IVS-R1576 |R1576 |MAR12| 71|17:00|24|FtHbKkTcTsWfWzYg                                             |NASA|BONN|13MAR27|1.0 | XA |NASA|  14 |1576|
|JADE-1303 |JD1303|MAR14| 73|02:00|24|AiCcK1KgTsVmVs                                               |GSI |GSI |13JUN12|1.0 | XF |GSI |  89 |    |
|IVS-R4576 |R4576 |MAR14| 73|18:30|24|FtHbKkMaTcWzYg                                               |USNO|WASH|13MAR26|1.0 | XE |USNO|  11 |4576|
|IVS-R1577 |R1577 |MAR18| 77|17:00|24|KeKkNyTcTsWfWzYg -Ww                                         |NASA|BONN|13APR04|1.0 | XA |NASA|  16 |1577|
|EUROPE-122|EUR122|MAR20| 79|18:00|24|BdEbMcNtNySmWzZc -6a                                         |BONN|BONN|13APR18|1.0 | XA |BKG |  28 |2928|
|IVS-R4577 |R4577 |MAR21| 80|18:30|24|BdFtKkMcNySvTcWzZc                                           |USNO|WASH|13APR03|1.0 | XE |USNO|  12 |4577|
|IVS-CRDS64|CRDS64|MAR25| 84|08:00|24|HbHhHoWw                                                     |USNO|WASH|13MAY03|1.0 | XN |USNO|  38 |8503|
|IVS-R1578 |R1578 |MAR25| 84|17:00|24|FtKkMaNyOnTcTsWfWz                                           |NASA|BONN|13APR09|1.0 | XA |NASA|  14 |1578|
|IVS-R4578 |R4578 |MAR26| 85|18:30|24|BdFtKkNySvTcWzYsZc                                           |USNO|WASH|13APR09|1.0 | XE |USNO|  13 |4578|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1579 |R1579 |APR02| 92|17:00|24|FtHhNyOnShTcTsWfWzYs                                         |NASA|BONN|13APR12|1.0 | XA |NASA|   9 |1579|
|IVS-R4579 |R4579 |APR04| 94|18:30|24|BdKkMaNySvTcUrWzZc -Ft                                       |USNO|WASH|13APR16|1.0 | XE |USNO|  11 |4579|
|IVS-R1580 |R1580 |APR08| 98|17:00|24|FtHtNyOnShTcTsWzYs -Wf                                       |NASA|BONN|13APR17|1.0 | XA |NASA|   8 |1580|
|IVS-R&D-2 |RD1302|APR09| 99|17:30|24|HhKkMcNyOnTcTsWz -Wf                                         |NASA|HAYS|13JUN07|1.0 | XA |NASA|  58 |3430|
|VLBA98    |RDV98 |APR10|100|18:00|24|HhMaNyTsVaWz -Wf                                             |NASA|VLBA|13MAY15|1.0 | XA |NASA|  34 |    |
|IVS-R4580 |R4580 |APR11|101|18:30|24|BdFtHbKeKkMaNyWwWz -Tc                                       |USNO|WASH|13APR24|1.0 | XE |USNO|  12 |4580|
|IVS-R1581 |R1581 |APR16|106|17:00|24|FtHbKeKkNyTcTsWz -Wf                                         |NASA|BONN|13APR26|1.0 | XA |NASA|   9 |1581|
|APSG-32   |APSG32|APR17|107|18:00|24|AiCcHbK1KgKkKmS3ShTsUrWw                                     |NASA|WASH|13AUG21|1.0 | XA |NASA| 125 |8507|
|IVS-R4581 |R4581 |APR18|108|18:30|24|BdFtKkMcNySvTcWzYsZc                                         |USNO|WASH|13MAY02|1.0 | XE |USNO|  13 |4581|
|IVS-R1582 |R1582 |APR22|112|17:00|24|HhNyOnShTcTsWzYs -Wf                                         |NASA|BONN|13MAY01|1.0 | XA |NASA|   8 |1582|
|IVS-T2089 |T2089 |APR23|113|17:30|24|AiBdCcHhK1KbKgMaMhNyShSmTsVmVsWz -45KmWf                     |BONN|BONN|13JUL26|1.0 | XH |BKG |  93 |2940|
|IVS-R4582 |R4582 |APR25|115|18:30|24|BdNyTcTsUrWzZc -KkSv                                         |USNO|WASH|13MAY08|1.0 | XE |USNO|  12 |4582|
|IVS-R1583 |R1583 |APR29|119|17:00|24|FtHbHhKeNyTcWzYs -Wf                                         |NASA|BONN|13MAY13|1.0 | XA |NASA|  13 |1583|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R4583 |R4583 |MAY02|122|18:30|24|FtHbKeKkNySvTcWz                                             |USNO|WASH|13MAY20|1.0 | XE |USNO|  17 |4583|
|EUROPE-123|EUR123|MAY06|126|12:00|24|BdMaNtNyOnSvWzYsZc -6a                                       |BONN|BONN|13JUL02|1.0 | XA |BKG |  56 |2952|
|IVS-R1584 |R1584 |MAY07|127|17:00|24|HbHhKeNyTcWzYs -TsWf                                         |NASA|BONN|13MAY17|1.0 | XA |NASA|   9 |1584|
|IVS-CRDS65|CRDS65|MAY08|128|17:30|24|HbHhHoKeWw -Yg                                               |USNO|WASH|13SEP12|1.0 | XN |USNO| 126 |8506|
|IVS-R4584 |R4584 |MAY09|129|18:30|24|FtHbKkMaWwWz -TcYg                                           |USNO|WASH|13MAY29|1.0 | XE |USNO|  19 |4584|
|IVS-R1585 |R1585 |MAY13|133|17:00|24|FtHhNyOnShTcWzYs -TsWf                                       |NASA|BONN|13MAY27|1.0 | XA |NASA|  13 |1585|
|IVS-R&D-3 |RD1303|MAY14|134|17:30|24|HhHoKkNyOnTcWz -GsTsWf                                       |NASA|HAYS|13AUG21|1.0 | XA |NASA|  98 |3433|
|IVS-R4585 |R4585 |MAY16|136|18:30|24|BdFtKkMaNyTcWzZc -Ts                                         |USNO|WASH|13MAY30|1.0 | XE |USNO|  13 |4585|
|APSG-33   |APSG33|MAY20|140|16:30|24|AiCcHbK1KgKkKmS3ShUrWw -Ts                                   |NASA|WASH| Ready |    | XA |NASA|1015 |    |
|IVS-R1586 |R1586 |MAY21|141|17:00|24|KeNyTcWwWz -KkTsWfYg                                         |NASA|BONN|13JUN03|1.0 | XA |NASA|  12 |1586|
|IVS-R4586 |R4586 |MAY23|143|18:30|24|FtHbKkMaNyTcWwWzYg                                           |USNO|WASH|13JUN07|1.0 | XE |USNO|  14 |4586|
|AUSTRAL-09|AUST09|MAY27|147|01:00|24|HbKeWwYg                                                     |UTAS|WASH|13SEP23|1.0 | XA |NASA| 118 |8505|
|IVS-R1587 |R1587 |MAY28|148|17:00|24|KeKkNyTcWwWz -TsWfYg                                         |NASA|BONN|13JUN11|1.0 | XA |NASA|  13 |1587|
|IVS-R4587 |R4587 |MAY30|150|18:30|24|HbKeKkNyTcWz -Ma                                             |USNO|WASH|13JUN11|1.0 | XE |USNO|  11 |4587|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1588 |R1588 |JUN03|154|17:00|24|FtHbKeKkNyTcWfWz -Ts                                         |NASA|BONN|13JUN18|1.0 | XA |NASA|  14 |1588|
|IVS-R4588 |R4588 |JUN06|157|18:30|24|FtHbKkMaNyTcWz -Ts                                           |USNO|WASH|13JUN21|1.0 | XE |USNO|  14 |4588|
|IVS-R1589 |R1589 |JUN10|161|17:00|24|FtKkMaNyTcWfWz -Ts                                           |NASA|BONN|13JUN19|1.0 | XA |NASA|   8 |1589|
|JADE-1306 |JD1306|JUN13|164|02:00|24|AiCcK1KbKgS3                                                 |GSI |GSI |13JUL23|1.0 | XF |GSI |  39 |    |
|IVS-R4589 |R4589 |JUN13|164|18:30|24|FtHbKkMaNyTcWzYg                                             |USNO|WASH|13JUN28|1.0 | XE |USNO|  14 |4589|
|IVS-R1590 |R1590 |JUN17|168|17:00|24|HbKeKkNyTcWfWzYg -Ts                                         |NASA|BONN|13JUL01|1.0 | XA |NASA|  13 |1590|
|VLBA99    |RDV99 |JUN19|170|18:00|24|FtMcNyVaWfWz -Ts                                             |NASA|VLBA|13JUL22|1.0 | XA |NASA|  32 |    |
|IVS-R4590 |R4590 |JUN20|171|18:30|24|BdFtKkMcNySvTcWzYsZc                                         |USNO|WASH|13JUL16|1.0 | XE |USNO|  25 |4590|
|IVS-R1591 |R1591 |JUN24|175|17:00|24|HbHhKeNyOnTcWfWwWzYg -Ts                                     |NASA|BONN|13JUL11|1.0 | XA |NASA|  16 |1591|
|IVS-T2090 |T2090 |JUN25|176|17:30|24|13AiCcFtHhK1KbKgMcMhNyOnShSmTcVmVsWfWwWz -KmTs               |BONN|BONN|13AUG26|1.0 | XH |BKG |  61 |2976|
|IVS-R&D-4 |RD1304|JUN26|177|18:00|24|HhHoKkMaNyWfWz -GsTs                                         |NASA|HAYS|13AUG22|1.0 | XA |NASA|  56 |3438|
|IVS-R4591 |R4591 |JUN27|178|18:30|24|BdFtKkMcNySvTcWzYsZc                                         |USNO|WASH|13JUL11|1.0 | XE |USNO|  13 |4591|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1592 |R1592 |JUL01|182|17:00|24|FtHbHhKeNyOnShTcWfWzYgYs                                     |NASA|BONN|13JUL25|1.0 | XA |NASA|  23 |1592|
|IVS-R4592 |R4592 |JUL02|183|18:30|24|FtHbKeKkMaNySvTcWzYg                                         |USNO|WASH|13JUL18|1.0 | XE |USNO|  15 |4592|
|AUSTRAL-10|AUST10|JUL04|185|07:00|24|HbHtKeYg                                                     |VIEN|CRTN|14JAN08|1.0 | XA |NASA| 187 |1234|
|EUROPE-124|EUR124|JUL04|185|12:00|24|McNtNyOnSmSvWzYs -6a                                         |BONN|BONN|13AUG28|1.0 | XB |BKG |  54 |2986|
|IVS-R1593 |R1593 |JUL08|189|17:00|24|HbHhKeNyTcWfYgYs -Wz                                         |NASA|BONN|13JUL26|1.0 | XA |NASA|  17 |1593|
|IVS-CRF75 |CRF75 |JUL09|190|17:30|24|FtHhNt                                                       |USNO|WASH|13OCT08|1.0 | XN |USNO|  90 |8509|
|IVS-R4593 |R4593 |JUL11|192|18:30|24|FtHbKeKkMaNyTcYg -Wz                                         |USNO|WASH|13JUL26|1.0 | XE |USNO|  14 |4593|
|IVS-R1594 |R1594 |JUL16|197|17:00|24|FtHbHhKeKkNyWfYg -TsWz                                       |NASA|BONN|13AUG01|1.0 | XA |NASA|  15 |1594|
|JADE-1307 |JD1307|JUL18|199|02:00|24|AiCcK1KbKgS3Vm -Vs                                           |GSI |GSI |13SEP13|1.0 | XF |GSI |  56 |    |
|IVS-R4594 |R4594 |JUL18|199|18:30|24|BdFtKkMcNySvTcZc -WzYs                                       |USNO|WASH|13JUL30|1.0 | XE |USNO|  11 |4594|
|IVS-R1595 |R1595 |JUL22|203|17:00|24|HbHhKeNyTcWfWwYgYs -TsWz                                     |NASA|BONN|13AUG07|1.0 | XA |NASA|  15 |1595|
|IVS-R&D-5 |RD1305|JUL23|204|17:30|24|HhHoKkMcNyTcWf -GsTsWz                                       |NASA|HAYS|13AUG28|2.0 | XA |NASA|  35 |3440|
|VLBA100   |RV100 |JUL24|205|18:00|24|HhMaNyVaWf -TsWz                                             |NASA|VLBA|13AUG16|1.0 | XA |NASA|  22 |    |
|IVS-R4595 |R4595 |JUL25|206|18:30|24|BdKkMaNySvTcUrZc -TsWz                                       |USNO|WASH|13AUG08|1.0 | XE |USNO|  13 |4595|
|IVS-R1596 |R1596 |JUL29|210|17:00|24|FtHbKeKkNyTcWf -TsWz                                         |NASA|BONN|13AUG08|1.0 | XA |NASA|   9 |1596|
|IVS-CRDS66|CRDS66|JUL30|211|17:30|24|HbHhHoKeWw                                                   |USNO|WASH|13OCT23|1.0 | XN |USNO|  84 |8510|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R4596 |R4596 |AUG01|213|18:30|24|BdFtKkMcSvTcYsZc -NyWz                                       |USNO|WASH|13AUG15|1.0 | XE |USNO|  13 |4596|
|IVS-R1597 |R1597 |AUG05|217|17:00|24|FtHbHhHtKkTcWfYg -TsWz                                       |NASA|BONN|13AUG21|1.0 | XA |NASA|  15 |1597|
|AUSTRAL-11|AUST11|AUG07|219|07:00|24|HbHtKeWwYg                                                   |VIEN|CRTN|14JAN12|1.0 | XA |NASA| 157 |1235|
|JADE-1308 |JD1308|AUG08|220|02:00|24|AiCcKbS3                                                     |GSI |GSI |13SEP13|1.0 | XF |GSI |  35 |    |
|IVS-R4597 |R4597 |AUG08|220|18:30|24|BdFtHbKeKkMcSvTcYgYsZc -Wz                                   |USNO|WASH|13AUG29|1.0 | XE |USNO|  20 |4597|
|IVS-R1598 |R1598 |AUG12|224|17:00|24|FtHbHhHtKeOnTcWfYg -TsWz                                     |NASA|BONN|13AUG27|1.0 | XA |NASA|  14 |1598|
|IVS-R4598 |R4598 |AUG13|225|18:30|24|BdFtHbKeKkMcTcYg -OnTsWz                                     |USNO|WASH|13AUG28|1.0 | XE |USNO|  14 |4598|
|IVS-CRF76 |CRF76 |AUG19|231|17:00|24|HhHoKeKkPaWwYg                                               |VIEN|WASH|13OCT31|1.0 | XN |USNO|  72 |8512|
|IVS-R1599 |R1599 |AUG19|231|17:00|24|FtHtNyOnShTcWf -TsWzYs                                       |NASA|BONN|13SEP02|1.0 | XA |NASA|  13 |1599|
|IVS-T2091 |T2091 |AUG20|232|17:30|24|AiCcFtHbHhK1KbKeKgKmNtNyPaShSvVsWfWwYg -6aTsVmWzYs           |BONN|HAYS|14JAN03|1.0 | XH |BKG | 135 |3441|
|IVS-R&D-6 |RD1306|AUG21|233|18:00|24|HhHoKkMcNyOnPaWf -GsTsWz                                     |NASA|HAYS|13OCT16|1.0 | XA |NASA|  55 |3442|
|IVS-R4599 |R4599 |AUG22|234|18:30|24|FtHbKeKkMcNySvTcWwYg -Wz                                     |USNO|WASH|13SEP09|1.0 | XE |USNO|  17 |4599|
|IVS-R1600 |R1600 |AUG26|238|17:00|24|FtHhHtNyOnTcWf -ShTsWzYs                                     |NASA|BONN|13SEP09|1.0 | XA |NASA|  13 |1600|
|IVS-CRF77 |CRF77 |AUG28|240|18:00|24|HbKbKeKkKvYg                                                 |USNO|WASH|13SEP25|1.0 | XN |USNO|  27 |8514|
|IVS-R4600 |R4600 |AUG29|241|18:30|24|BdFtKkMcNyTcYsZc -SvWz                                       |USNO|WASH|13SEP10|1.0 | XE |USNO|  11 |4600|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-CRDS67|CRDS67|SEP02|245|16:30|24|HbHhHoKeWwYg                                                 |USNO|WASH|13OCT22|1.0 | XN |USNO|  49 |8513|
|EUROPE-125|EUR125|SEP02|245|12:00|24|6aBdMaMhNtNyOn -SmWz                                         |BONN|BONN|13DEC05|1.0 | XA |BKG |  93 |3002|
|IVS-R1601 |R1601 |SEP03|246|17:00|24|FtHhNyOnShTcWfYs -TsWz                                       |NASA|BONN|13SEP11|1.0 | XA |NASA|   7 |1601|
|JADE-1309 |JD1309|SEP05|248|02:00|24|AiCcK1KbKgS3Vm -Vs                                           |GSI |GSI |13OCT17|1.0 | XF |GSI |  41 |    |
|IVS-R4601 |R4601 |SEP05|248|18:30|24|BdFtKkMcNySvTcYsZc -Wz                                       |USNO|WASH|13SEP18|1.0 | XE |USNO|  12 |4601|
|IVS-R1602 |R1602 |SEP09|252|17:00|24|FtHhHtNyOnShTcWfYs -TsWz                                     |NASA|BONN|13SEP19|1.0 | XA |NASA|   9 |1602|
|VLBA101   |RV101 |SEP11|254|18:00|24|MaNyOnVaWf -TsWz                                             |NASA|VLBA|13OCT25|1.0 | XA |NASA|  43 |    |
|IVS-R4602 |R4602 |SEP12|255|18:30|24|BdFtKkNySvTcYsZc -Wz                                         |USNO|WASH|13SEP26|1.0 | XE |USNO|  13 |4602|
|AUSTRAL-12|AUST12|SEP16|259|07:00|24|HbHtKeYg                                                     |VIEN|CRTN|14JAN16|1.0 | XA |NASA| 121 |1236|
|IVS-R1603 |R1603 |SEP17|260|17:00|24|FtHbKeKkNyWfYg -TsWz                                         |NASA|BONN|13OCT03|1.0 | XA |NASA|  15 |1603|
|IVS-R4603 |R4603 |SEP19|262|18:30|24|BdFtHtKkMaNySvWzZc -Ts                                       |USNO|WASH|13OCT04|1.0 | XE |USNO|  14 |4603|
|IVS-R1604 |R1604 |SEP24|267|17:00|24|AiFtHhHtKkNyOnTcWf -TsUrWz                                   |NASA|BONN|13OCT11|1.0 | XA |NASA|  16 |1604|
|IVS-R&D-7 |RD1307|SEP25|268|18:00|24|HhHoKkMaNyWf -TsWz                                           |NASA|HAYS|13NOV04|1.0 | XA |NASA|  39 |3443|
|IVS-R4604 |R4604 |SEP26|269|18:30|24|BdFtHbKeKkNySvTcYgZc -Wz                                     |USNO|WASH|13OCT10|1.0 | XE |USNO|  13 |4604|
|AUSTRAL-13|AUST13|SEP30|273|07:00|24|HbHtKeYg -Ww                                                 |VIEN|CRTN|14JAN23|1.0 | XB |NASA| 114 |1237|
|IVS-R1605 |R1605 |SEP30|273|17:00|24|AiFtHhMaTcWfWz -NyTs                                         |NASA|BONN|13OCT16|1.0 | XA |NASA|  15 |1605|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-T2092 |T2092 |OCT01|274|17:30|24|6aAiCcFtHbHhK1KeKgMcMhNtNyOnTcVmVsWfWzYsZc -KvSmTs           |BONN|BONN|14JAN28|1.0 | XH |BKG | 118 |3018|
|IVS-R&D-8 |RD1308|OCT02|275|18:00|24|HhHoKkNyOnWfWz -Ts                                           |NASA|HAYS|13NOV25|1.0 | XA |NASA|  53 |3445|
|IVS-R4605 |R4605 |OCT03|276|18:30|24|FtHbKeKkMaNyTcWzZc                                           |USNO|WASH|13OCT24|1.0 | XE |USNO|  20 |4605|
|IVS-R1606 |R1606 |OCT07|280|17:00|24|AiFtHbKeKkMaOnTcWfWz -NyTs                                   |NASA|BONN|13OCT31|1.0 | XA |NASA|  23 |1606|
|IVS-CRF78 |CRF78 |OCT08|281|17:30|24|HbKkYg -Ts                                                   |USNO|WASH|13OCT31|1.0 | XN |USNO|  22 |8516|
|JADE-1310 |JD1310|OCT10|283|02:00|24|AiCcKbS3                                                     |GSI |GSI |13NOV08|1.0 | XF |GSI |  28 |    |
|IVS-R4606 |R4606 |OCT10|283|18:30|24|BdFtHbKeKkMaMcNyTcWzYg                                       |USNO|WASH|13OCT23|1.0 | XE |USNO|  12 |4606|
|AUSTRAL-14|AUST14|OCT14|287|07:00|24|HbHtKeWwYg                                                   |VIEN|CRTN|14JAN24|1.0 | XA |NASA| 101 |1238|
|IVS-R1607 |R1607 |OCT15|288|17:00|24|AiHbHhHtKeNyTcWfWzYgYs -Ts                                   |NASA|BONN|13NOV05|1.0 | XA |NASA|  20 |1607|
|IVS-R4607 |R4607 |OCT17|290|18:30|24|FtHbKeKkMaNyTcWzYg -Ts                                       |USNO|WASH|13OCT30|1.0 | XE |USNO|  12 |4607|
|IVS-R1608 |R1608 |OCT21|294|17:00|24|AiHbKeKkMaTcWfWwWzYg -Ts                                     |NASA|BONN|13NOV15|1.0 | XA |NASA|  24 |1608|
|AUSTRAL-15|AUST15|OCT23|296|07:00|24|HbHtKeWwYg                                                   |VIEN|CRTN|14JAN28|1.0 | XA |NASA|  96 |1239|
|IVS-R4608 |R4608 |OCT24|297|18:30|24|HbHtKeKkMaTcWwWzYg                                           |USNO|WASH|13NOV07|1.0 | XE |USNO|  13 |4608|
|IVS-R1609 |R1609 |OCT28|301|17:00|24|AiFtHbKeKkMaNyTcWfWzYg                                       |NASA|BONN|13NOV14|1.0 | XA |NASA|  16 |1609|
|IVS-R4609 |R4609 |OCT30|303|18:30|24|FtHbKeKkMaNyWwWzYg                                           |USNO|WASH|13NOV13|1.0 | XE |USNO|  13 |4609|
------------------------------------------------------------------------------------------------------------------------------------------------
|AUSTRAL-16|AUST16|NOV04|308|07:00|24|HbHtKeWwYg                                                   |VIEN|CRTN|14FEB07|1.0 | XA |NASA|  94 |1240|
|IVS-R1610 |R1610 |NOV05|309|17:00|24|AiFtHbKeKkNyTcWfWwWzYg -Ts                                   |NASA|BONN|13NOV21|1.0 | XA |NASA|  15 |1610|
|IVS-R&D-9 |RD1309|NOV06|310|18:00|24|FtHbKeKkMaNyWfWwWzYg -Ts                                     |NASA|HAYS|14JAN13|1.0 | XA |NASA|  67 |3446|
|IVS-R4610 |R4610 |NOV07|311|18:30|24|FtHbHtKeKkMaMcNyTcWzYg -Ts                                   |USNO|WASH|13NOV20|1.0 | XE |USNO|  12 |4610|
|IVS-OHIG85|OHIG85|NOV11|315|16:30|24|FtHbKeKkSyTcWwYg -Oh                                         |BONN|BONN|14APR21|1.0 | XA |BKG | 160 |3024|
|IVS-R1611 |R1611 |NOV12|316|17:00|24|AiFtHbKeKkNyTcWfWwWzYg -Ts                                   |NASA|BONN|13NOV26|1.0 | XA |NASA|  13 |1611|
|IVS-OHIG86|OHIG86|NOV13|317|17:30|24|FtHbKeKkSyTcWwYg -Oh                                         |BONN|BONN|14APR21|1.0 | XA |BKG | 158 |3026|
|JADE-1311 |JD1311|NOV14|318|02:00|24|AiCcKbS3                                                     |GSI |GSI |13NOV28|1.0 | XF |GSI |  13 |    |
|IVS-R4611 |R4611 |NOV14|318|18:30|24|BdHbKeKkMaMcNyTcWzYgZc                                       |USNO|WASH|13DEC02|1.0 | XE |USNO|  17 |4611|
|IVS-R1612 |R1612 |NOV18|322|17:00|24|AiFtHhKkNyOnTcUrWz -TsWf                                     |NASA|BONN|13DEC06|1.0 | XA |NASA|  17 |1612|
|IVS-T2093 |T2093 |NOV19|323|17:30|24|AiCcFtHhKbKgKkMcMhNyOnTcUrVmVsWz -45K1KmOhSmTsWf             |BONN|BONN|14FEB21|1.0 | XH |BKG |  93 |3028|
|EUROPE-126|EUR126|NOV20|324|18:00|24|EbMcMhNtNySmSvWzZc -6a                                       |BONN|BONN|14FEB14|1.0 | XA |BKG |  85 |3029|
|IVS-OHIG87|OHIG87|NOV20|324|18:00|24|FtHbHhKeKkSyTcWwYg -Oh                                       |BONN|BONN|14APR29|1.0 | XB |BKG | 159 |3030|
|IVS-R4612 |R4612 |NOV21|325|18:30|24|FtHbKeKkMaMcNyTcWwWzYg                                       |USNO|WASH|13DEC09|1.0 | XE |USNO|  17 |4612|
|IVS-R1613 |R1613 |NOV25|329|17:00|24|AiFtHhHtKkNyTcTsUrWfWz                                       |NASA|BONN|13DEC09|1.0 | XA |NASA|  13 |1613|
|IVS-R4613 |R4613 |NOV26|330|18:30|24|HbKeKkMaNyTcWzYg -FtWw                                       |USNO|WASH|16MAR01|2.0 | XE |USNO| 825 |4613|
|IVS-CRDS68|CRDS68|NOV27|331|19:00|24|HbHhHoKeWwYg                                                 |USNO|WASH|14MAY02|1.0 | XN |USNO| 155 |8515|
|AUST1301  |A1301 |NOV28|332|21:00|22|HbHtKeWwYg                                                   |VIEN|CRTN|14JAN30|1.0 | XA |NASA|  62 |1241|
|AUST1302  |A1302 |NOV29|333|19:00|24|HbHtKeYg -Ww                                                 |VIEN|CRTN|14FEB01|1.0 | XA |NASA|  63 |1242|
|AUST1303  |A1303 |NOV30|334|19:00|24|HbHtKeWwYg                                                   |VIEN|CRTN|14FEB15|1.0 | XA |NASA|  76 |1243|
------------------------------------------------------------------------------------------------------------------------------------------------
|AUST1304  |A1304 |DEC01|335|19:00|21|HbHtWwYg -Ke                                                 |VIEN|CRTN|14FEB15|1.0 | XA |NASA|  75 |1244|
|IVS-R1614 |R1614 |DEC02|336|17:00|24|FtHbKeNyTcTsWfWzYg -Ma                                       |NASA|BONN|13DEC18|1.0 | XA |NASA|  15 |1614|
|IVS-CRF79 |CRF79 |DEC03|337|17:30|24|HbKeKkYg -Ts                                                 |USNO|WASH|14MAY02|1.0 | XN |USNO| 149 |8511|
|AUST1305  |A1305 |DEC04|338|18:30|24|HbHtKeYg -Ww                                                 |VIEN|CRTN|14MAY21|1.0 | XA |NASA| 167 |1245|
|JADE-1312 |JD1312|DEC04|338|02:00|24|AiCcKbS3Ts                                                   |GSI |GSI |13DEC18|1.0 | XF |GSI |  13 |    |
|AUST1306  |A1306 |DEC05|339|18:30|24|HbHtKeWwYg                                                   |VIEN|CRTN|14MAY21|1.0 | XA |NASA| 166 |1246|
|IVS-R4614 |R4614 |DEC05|339|18:30|24|BdFtKkMcNySvTcWzYsZc                                         |USNO|WASH|13DEC17|1.0 | XE |USNO|  11 |4614|
|AUST1307  |A1307 |DEC06|340|18:30|24|HbHtKeWwYg                                                   |VIEN|CRTN|14MAY21|1.0 | XA |NASA| 165 |1247|
|AUST1308  |A1308 |DEC07|341|18:30|24|HbHtKeWwYg                                                   |VIEN|CRTN|14MAY21|1.0 | XA |NASA| 164 |1248|
|AUST1309  |A1309 |DEC08|342|18:30|24|HbHtKeWwYg                                                   |VIEN|CRTN|14MAY21|1.0 | XA |NASA| 163 |1249|
|AUST1310  |A1310 |DEC09|343|18:00|24|HbHtKeWwYg                                                   |VIEN|CRTN|14MAY21|1.0 | XB |NASA| 162 |1250|
|IVS-R1615 |R1615 |DEC09|343|17:00|24|FtHhMaNyOnTcTsWfWz                                           |NASA|BONN|13DEC23|1.0 | XA |NASA|  13 |1615|
|AUST1311  |A1311 |DEC10|344|18:00|24|HbHtKeWwYg                                                   |VIEN|CRTN|14MAY22|1.0 | XA |NASA| 162 |1251|
|AUST1312  |A1312 |DEC11|345|18:00|24|HbHtKeWwYg                                                   |VIEN|CRTN|14MAY22|1.0 | XA |NASA| 161 |1252|
|VLBA102   |RV102 |DEC11|345|18:00|24|MaNyOnTsVaWfWz                                               |NASA|VLBA|14JAN17|1.0 | XB |NASA|  36 |    |
|IVS-R4615 |R4615 |DEC12|346|18:30|24|BdFtHbKeKkMaNyTcTsWzYg                                       |USNO|WASH|14JAN02|1.0 | XE |USNO|  20 |4615|
|AUST1313  |A1313 |DEC13|347|19:00|23|HbHtKeWwYg                                                   |VIEN|CRTN|14JUL15|1.0 | XA |NASA| 213 |1253|
|AUST1314  |A1314 |DEC14|348|18:00|24|HbHtKeWwYg                                                   |VIEN|CRTN|14JUN30|1.0 | XA |NASA| 197 |1254|
|AUST1315  |A1315 |DEC15|349|18:00|22|HbHtKeWwYg                                                   |VIEN|CRTN|14JUL15|1.0 | XA |NASA| 211 |1255|
|IVS-R1616 |R1616 |DEC16|350|17:00|24|FtHhHtMaNyOnTcTsWfWz                                         |NASA|BONN|14JAN06|1.0 | XA |NASA|  20 |1616|
|IVS-T2094 |T2094 |DEC17|351|17:30|24|13AiBdCcFtHhKbKgMhNtNyOnTsVmVsWfWzYsZc -K1KmSm               |BONN|BONN|14MAR26|1.0 | XH |BKG |  98 |3085|
|IVS-R&D-10|RD1310|DEC18|352|18:00|24|HtKkNyOnTsWfWz -Ft                                           |NASA|HAYS|14FEB17|1.0 | XA |NASA|  60 |3448|
|IVS-R4616 |R4616 |DEC19|353|18:30|24|BdFtHtKkNySvTcWzYsZc                                         |USNO|WASH|14JAN07|1.0 | XE |USNO|  18 |4616|
|IVS-R1617 |R1617 |DEC23|357|17:00|24|FtKkNyTcTsUrWfWzYs                                           |NASA|BONN|14JAN07|1.0 | XA |NASA|  14 |1617|
|IVS-R4617 |R4617 |DEC26|360|18:30|24|BdFtKkNySvTcWzYsZc                                           |USNO|WASH|14JAN09|1.0 | XE |USNO|  13 |4617|
|IVS-R1618 |R1618 |DEC30|364|17:00|24|FtNyTcTsUrWfWz                                               |NASA|BONN|14JAN13|1.0 | XA |NASA|  13 |1618|
------------------------------------------------------------------------------------------------------------------------------------------------
## Master file format version 1.0           2001.08.21 CCT&NRV
