DSS15     DSS13    \
DSS45     TIDBIN64 \           
DSS65     DSS65A    ROBLED32 \
FORTORDS  FORT_ORD \
GIFU11    GIFU3    \ 
GGAO7108  GORF7102  GGAO12M   \   
HARTRAO   HART15M  \
HRAS_085  FTD_7900 \     
KASHIM34  KASHIM11  KASHIMA  \  
KAUAI     HALEAKAL \     
KOGANEI   KOGANEI3 \     
METSAHOV  METSHOVI \     
MIZNAO10  MIZUSGSI  VERAMZSW   \
MOJAVE12  MOJ_7288 \          
NRAO20    GBT-VLBA  NRAO_140  NRAO85_1  NRAO85_3   \    
ONSALA60  MV2ONSLA  ONSALA85  ONSA13NE  ONSA13SW \
OVRO_130  OVR_7853 \
RICHMOND  MIAMI20  \ 
SINTOTU   SINTOTU3 \   
TSUKUB32  TSUKU3    TSUKUBA  \  
PIETOWN   VLA-N8   \
WETTZELL  TIGOWTZL  WETTZ13N  WETTZ13S\   
YLOW7296  YELLOWKN \
KOKEE     KOKEE12M \
NYALES20  NYALE13S \
SVETLOE   SVERT13V \
HOBART26  HOBART12 \
YEBES     YEBES40M  RAEGYEB \
