%=SNX 2.01 IVS 05:098:00000 NGS 79:215:58976 05:098:00000 R 00000 1 X        
*-------------------------------------------------------------------------------
+FILE/REFERENCE                                                                 
-FILE/REFERENCE                                                                 
*-------------------------------------------------------------------------------
+FILE/COMMENT                                                                   

 VLBI position discontinuities                   Status: 2011-03-20
 -----------------------------
 The SITE/ID block was taken from the GSFC accumulated solution 2005b.
 The information in the SOLUTION/DISCONTINUITY block was derived from the
 GSFC file esm2005a of episodic site motions together with additional
 information in the technical solution description for 2005b.  Note that
 the epoch of the Denali earthquake at Gilcreek was corrected to 2002.

 2005-04-08 compiled by Jim Ray
 2005-05-13 DSS65 modified by Axel Nothnagel
 2005-07-11 modified by Axel Nothnagel (NRAO85_3, questionable discontinuity taken out)
 2005-12-05 DSS65A introduced by AN
 2010-05-10 Zelenchukskaya ID and discontinuity added by AN
 2010-05-10 Yebes40m ID added by AN
 2010-05-10 TIGOCONC 2010.02.27 earthquake added
 2010-05-10 Ussurisk, VERAOGSW, VERAIRIK, VERAISGK, YAMAGUCH - IDs added by AN
 2011-03-17 2011.02.12 earthquake added for TIGOCONC 
 2011-03-17 2011.03.11 M8.9 Tuhoku earthquake added for TSUKUB32, AIRA, KASHIMA34, MIZUSGSI, MIZNAO10
 2011-03-20 2011.03.11 M8.9 Tuhoku earthquake added for VERAIRIK, VERAOGSW, VERAMZSW, VERAISGK, CHICHI10, SINTOTU3
 -FILE/COMMENT                                                                   
*-------------------------------------------------------------------------------
+INPUT/ACKNOWLEDGMENTS                                                          
*AGY ______________FULL_DESCRIPTION_____________________________________________
 GSF  NASA Goddard Space Flight Center, VLBI analysis group
-INPUT/ACKNOWLEDGMENTS                                                          
*-------------------------------------------------------------------------------
+SITE/ID                                                                        
*Code PT Domes____ T Station description___ Approx_lon_ Approx_lat_ App_h__
 7348  A 21742S002 R AIRA     Aira, Kagoshi 130 35 59.5  31 49 25.7   323.2
 7282  A 40104S001 R ALGOPARK Algonquin Par 281 55 38.2  45 57 19.8   225.0
 7271  A 40412M003 R AUSTINTX mobile Austin 262 18 15.3  30 20 21.6   190.5
 7609  A 31906M001 R AZORES   mobile Azores 334 20 32.7  37 44 27.3    59.5
 7382  A 12338S003 R BADARY   Badary, Russ. 102 15  0.0  51 45  0.0     0.0
 7294  A 42501M002 R BERMUDA  mobile Bermud 295 19 49.9  32 21 40.4   -29.8
 7269  A 40430M001 R BLKBUTTE mobile Black  244 16 48.7  33 39 49.5   490.3
 7291  A 40452M001 R BLOOMIND mobile Bloomi 273 30 05.7  39 10 45.7   218.8
 7614  A 40473S001 R BR-VLBA  VLBA at Brews 240 19 00.2  48 07 52.4   251.5
 7604  A 10004M002 R BREST    mobile Brest, 355 29 46.2  48 24 28.3   105.5
 7603  A 13296M002 R CARNUSTY mobile Carnus 357 13 01.2  56 28 42.6    58.9
 7228  A 40453M001 R CARROLGA mobile Carrol 274 53 25.5  33 34 21.2   300.4
 7347  A 21732S004 R CHICHI10 10-m at Chich 142 11 42.0  27 04 02.0   108.3
 7215  A 13201S002 R CHLBOLTN Chilbolton, E 358 33 41.7  51 08 42.0   147.8
 7332  A 12337S008 R CRIMEA   Simeiz, Ukrai  33 58 46.5  44 23 51.2    51.1
 7626  A 40171S001 R CTVASBAY CTVA 3.6-m at 284 04 52.1  45 24 00.0    48.9
 7625  A 40101M003 R CTVASTJ  CTVA 3.6-m at 307 19 14.8  47 35 42.7   156.0
 7267  A 40431M001 R DEADMANL mobile Deadma 243 43 16.0  34 15 18.0   834.8
 1516  A 40405S039 R DSS13    34-m HEF at G 243 06 46.1  35 25 18.7   974.1
 1515  A 40405S019 R DSS15    34-m HEF at G 243 06 46.1  35 25 18.7   974.1
 1545  A 50103S010 R DSS45    34-m HEF at T 148 58 39.7 -35 23 54.5   675.2
 1565  A 13407S010 R DSS65    34-m HEF at M 355 44 54.9  40 25 37.9   834.8
 1567  A 13407S014 R DSS65A   34-m HEF at M 355 44 54.9  40 25 37.9   834.8
 7203  A 14209S001 R EFLSBERG Effelsberg, G  06 53 01.0  50 31 29.4   417.7
 7286  A 40432M001 R ELY      mobile Ely, N 245 09 25.3  39 17 35.5  1887.1
 7613  A 40442S017 R FD-VLBA  VLBA at Ft. D 256 03 18.6  30 38 06.1  1607.3
 7261  A 40491M003 R FLAGSTAF mobile Flagst 248 21 54.9  35 12 52.9  2145.5
 7266  A 40427M001 R FORT ORD mobile Sand C 238 13 36.2  36 40 11.3    24.7
 7297  A 41602S001 R FORTLEZA Fortaleza, Br 321 34 26.9 -03 52 40.3    23.8
 7241  A 40427M002 R FORTORDS mobile south  238 13 40.3  36 35 21.8   250.8
 7900  A 40442M009 R FTD 7900 Fort Davis, T 256 03 09.6  30 38 08.9  1584.2
 7200  A 40441S008 R GBT-VLBA 100-m at NRAO 280 09 36.6  38 25 59.3   824.5
 7108  A 40451M125 R GGAO7108 ORION MV3 at  283 10 24.4  39 01 18.9    14.6
 7361  A 21747S002 R GIFU11   11-m at Gifu  136 44 13.4  35 28 03.3    61.1
 7354  A 21747S001 R GIFU3    3-m at Gifu U 136 44 22.3  35 27 44.5    54.7
 7225  A 40408S002 R GILCREEK Gilmore Creek 212 30 08.9  64 58 42.3   333.2
 1514  A 40405S001 R GOLDMARS DSS14 70m     243 12 18.4  35 14 51.7  1063.8
 1513  A 40405S014 R GOLDVENU DSS13 old     243 12 18.4  35 14 51.7  1063.8
 7102  A 40451M102 R GORF7102 ORION MV3 at  283 10 18.9  39 01 14.4    18.9
 7605  A 10002M003 R GRASSE   mobile Grasse  06 55 14.5  43 45 16.7  1319.6
 7120  A 40445M002 R HALEAKAL mobile Haleak 203 44 38.2  20 42 27.4  3068.6
 7232  A 30302S001 R HARTRAO  Hartebeesthoe  27 41 07.4 -25 53 23.1  1416.5
 7218  A 40489S001 R HATCREEK Hat Creek, CA 238 31 46.1  40 49 02.4  1010.2
 7205  A 40440S002 R HAYSTACK Haystack, Wes 288 30 42.6  42 37 23.9   117.6
 7618  A 40471S001 R HN-VLBA  VLBA at Hanco 288 00 48.3  42 56 01.0   296.5
 7242  A 50116S002 R HOBART26 Hobart, Tasma 147 26 25.9 -42 48 12.9    66.0
 7635  A 10204M001 R HOFN     mobile Hofn,  344 48 09.2  64 16 03.9    79.4
 7600  A 14202M002 R HOHENFRG Hohenbunstorf  10 28 35.2  53 03 02.4   150.8
 7630  A 14213M002 R HOHNBERG Hohenpeissenb  11 01 04.4  47 48 03.5  1006.7
 7216  A 40442S003 R HRAS 085 HRAS at Fort  256 03 09.9  30 38 12.2  1595.9
 7263  A 40400M003 R JPL MV1  MV1 at JPL, P 241 49 36.0  34 12 18.2   424.9
 7350  A 21715M001 R KAINAN   5-m mobile at 135 13 47.8  34 09 21.8    61.3
 7352  A 21746S001 R KANOZAN  ??, Japan     139 57 10.7  35 15 18.2   374.1
 7632  A 14260M001 R KARLBURG mobile Karlsb  13 36 33.3  53 59 00.9    78.1
 7334  A 21701S006 R KASHIM11 11-m Keystone 140 39 26.9  35 57 20.1    63.3
 1857  A 21701S004 R KASHIM34 34-m at Kashi 140 39 36.3  35 57 21.3    79.3
 1856  A 21701S001 R KASHIMA  26-m at Kashi 140 39 45.8  35 57 14.8    81.0
 1311  A 40424S001 R KAUAI    9-m at Kokee  200 20 05.4  22 07 34.7  1169.1
 7631  A 14261M001 R KIRSBERG mobile Kirsch  14 17 10.4  51 12 51.3   262.2
 7278  A 40419M001 R KODIAK   mobile Kodiak 207 30 10.0  57 44 24.0    32.3
 7327  A 21704S004 R KOGANEI  11-m Keystone 139 29 17.1  35 42 38.0   126.3
 7344  A 21704S007 R KOGANEI3 3-m at Kogane 139 29 15.2  35 42 25.1   115.3
 7298  A 40424S007 R KOKEE    Kokee Park, K 200 20 05.6  22 07 35.9  1177.4
 7610  A 40466S001 R KP-VLBA  VLBA at Kitt  248 23 15.3  31 57 22.7  1902.8
 4968  A 50505S003 R KWAJAL26 Roi-Namur, Ma 167 28 55.7  09 23 55.5    58.1
 7611  A 40463S001 R LA-VLBA  VLBA at Los A 253 45 15.9  35 46 30.5  1963.3
 7292  A 40454M001 R LEONRDOK mobile Leonar 264 12 17.7  35 54 32.5   227.1
 7259  A 40437M001 R MAMMOTHL mobile Mammot 241 03 17.4  37 38 29.9  2311.3
 7310  A 21733S002 R MARCUS   Minami-tori S 153 59 03.2  24 17 23.8    42.5
 7217  A 40490S001 R MARPOINT Maryland Poin 282 46 09.9  38 22 27.3   -12.6
 7243  A 12734S005 R MATERA   Matera, Italy  16 42 14.5  40 38 58.3   544.3
 7850  A 40442M008 R MCD 7850 McDonald Obs. 255 59 05.7  30 40 49.8  2005.1
 7230  A 12711S001 R MEDICINA Medicina, Ita  11 38 49.0  44 31 13.8    68.1
 7385  A 10503S002 R METSAHOV Metsahovi, Fi  24 23 35.2  60 13 04.1    76.8
 7601  A 10503M002 R METSHOVI mobile Metsah  24 23 03.0  60 14 31.1    60.7
 7201  A 40499S019 R MIAMI20  Miami, FL, US 279 36 54.9  25 36 49.5   -11.0
 7038  A 40455M001 R MILESMON mobile Miles  254 08 21.0  46 23 47.6   704.5
 7336  A 21739S001 R MIURA    11-m Keystone 139 39 01.4  35 12 26.7   106.0
 7312  A 21718S001 R MIYAZAKI Miyazaki, Jap 131 28 58.1  32 05 26.8   108.0
 7324  A 21702S010 R MIZNAO10 NAO 10-m ante 141 07 56.5  39 08 00.2   111.9
 7314  A 21702S009 R MIZUSGSI GSI 5-m anten 141 12 14.4  39 06 37.5   174.1
 7617  A 40477S001 R MK-VLBA  VLBA at Mauna 204 32 40.2  19 48 05.0  3763.8
 7288  A 40405M013 R MOJ 7288 mobile Mojave 243 06 30.5  35 19 52.5   897.0
 7222  A 40405S009 R MOJAVE12 12-m at Golds 243 06 44.6  35 19 53.9   911.1
 7274  A 40497M003 R MON PEAK mobile Monume 243 34 37.9  32 53 30.4  1839.6
 7211  A 10402M006 R MV2ONSLA mobile at Ons  11 55 31.4  57 23 43.8    44.4
 7612  A 40465S001 R NL-VLBA  VLBA at North 268 25 33.1  41 46 17.1   223.2
 7244  A 21725S001 R NOBEY 6M 6-m at Nobeya 138 28 19.8  35 56 27.2  1390.4
 7279  A 40421M001 R NOME     mobile Nome,  194 37 43.6  64 33 45.7   332.8
 7547  A 12717S001 R NOTO     Noto, Italy    14 59 20.6  36 52 33.8   144.1
 7204  A 40441S001 R NRAO 140 140-ft NRAO G 280 09 51.2  38 26 16.2   813.4
 7208  A 40441S007 R NRAO20   20-m at NRAO  280 10 28.1  38 26 12.7   807.5
 7248  A 40441S005 R NRAO85 1 85-1 NRAO Gre 280 10 18.6  38 26 09.3   808.6
 7214  A 40441S004 R NRAO85 3 85-3 NRAO Gre 280 09 23.9  38 25 46.5   786.8
 7331  A 10317S003 R NYALES20 Ny Alesund, S  11 52 10.9  78 55 44.8    88.5
 7270  A 40449M001 R OCOTILLO mobile Ocatil 244 12 13.7  32 47 24.4   -35.9
 7245  A 66008S001 R OHIGGINS O'Higgins, An 302 05 57.0 -63 19 16.1    41.0
 7213  A 10402S002 R ONSALA60 60-ft Onsala,  11 55 34.9  57 23 45.0    60.3
 7212  A 10402S001 R ONSALA85 85-ft Onsala,  11 55 04.0  57 23 35.1    59.5
 7616  A 40439S006 R OV-VLBA  VLBA at Owens 241 43 22.6  37 13 54.0  1197.2
 7853  A 40439M004 R OVR 7853 mobile Owens  241 42 22.3  37 13 57.4  1179.0
 7207  A 40439S002 R OVRO 130 130-ft at Owe 241 43 02.2  37 13 53.3  1201.7
 7202  A 50108S001 R PARKES   Parkes, Austr 148 15 48.7 -32 59 54.3   415.7
 7254  A 40404M001 R PBLOSSOM mobile Pearbl 242 04 39.4  34 30 43.7   891.7
 7283  A 40105M001 R PENTICTN Penticton, Br 240 22 48.4  49 19 21.3   530.6
 7234  A 40456S001 R PIETOWN  VLBA at Pie T 251 52 50.9  34 18 03.7  2365.5
 7256  A 40407M001 R PINFLATS mobile Pinyon 243 32 28.3  33 36 33.3  1236.4
 7258  A 40496M002 R PLATTVIL mobile Platte 255 16 25.2  40 10 58.1  1502.3
 7252  A 40406M001 R PRESIDIO mobile San Fr 237 32 41.7  37 48 19.1   -28.6
 7251  A 40410M001 R PT REYES mobile Point  237 03 48.3  38 06 12.7    -1.5
 7268  A 40403M001 R PVERDES  mobile Palos  241 35 47.2  33 44 37.6    70.2
 7221  A 40433M004 R QUINCY   mobile Quincy 239 03 20.1  39 58 28.4  1106.7
 7219  A 40499S001 R RICHMOND Richmond, FL, 279 36 55.0  25 36 49.5   -12.8
 1561  A 13407S003 R ROBLED32 DSS61 Robledo 355 45 03.5  40 25 43.5   841.5
 7325  A 21737S001 R SAGARA   5-m mobile at 138 10 58.3  34 40 39.2   152.3
 7255  A 40428M001 R SANPAULA mobile Santa  241 00 04.3  34 23 16.3   185.7
 1404  A 41705S006 R SANTIA12 12-m at Santi 289 19 54.1 -33 09 05.3   731.1
 7615  A 43201S001 R SC-VLBA  VLBA at St. C 295 24 58.9  17 45 23.7   -14.2
 7229  A 40457M001 R SEATTLE1 mobile Seattl 237 45 03.1  47 41 08.5   -15.4
 7227  A 21605S009 R SESHAN25 Shanghai, Chi 121 11 58.8  31 05 57.0    30.3
 7239  A 41709S001 R SEST     Cerro Tolollo 289 16 03.5 -29 15 48.4  2416.6
 7315  A 21731S001 R SINTOTU  5-m mobile at 141 50 40.5  43 31 43.6   119.5
 7346  A 21731S003 R SINTOTU3 3-m at Kabato 141 50 40.5  43 31 43.6   119.7
 7280  A 40423M001 R SNDPOINT mobile Sand P 199 31 28.2  55 21 08.4    93.8
 7281  A 40425M001 R SOURDOGH mobile Sourdo 214 30 58.6  62 39 50.1   749.1
 7353  A 23903S001 R SUWON    3.8m antenna  127 03 15.2  37 16 31.6    82.3
 7380  A 12350S001 R SVETLOE  Svetloe, Russ  29 46 55.0  60 31 56.5    87.1
 7342  A 66006S004 R SYOWA    Syowa, Antarc  39 35 10.6 -69 00 22.8    52.1
 7338  A 21740S001 R TATEYAMA 11-m Keystone 139 50 55.1  34 56 13.3   127.0
 1543  A 50103S001 R TIDBIN64 70-m DSS43 at 148 58 52.6 -35 24 08.8   689.7
 7640  A 41719S001 R TIGOCONC TIGO at Conce 286 58 29.5 -36 50 33.8   171.8
 7593  A 14201S100 R TIGOWTZL TIGO at Wettz  12 52 39.4  49 08 40.2   659.9
 7316  A 21732S001 R TITIJIMA 5-m mobile si 142 11 40.3  27 05 52.8    99.8
 9001  A 21750S001 R TOMAKO11 11-m at Hokka 141 35 49.0  42 40 25.6    90.8
 7608  A 10003M003 R TOULOUSE mobile Toulou  01 29 00.2  43 33 33.1   193.1
 7602  A 10302M002 R TROMSONO mobile Tromso  18 56 22.0  69 39 46.7   134.1
 7607  A 10329M001 R TRYSILNO mobile Trysil  12 22 53.9  61 25 22.2   725.1
 7360  A 21730S008 R TSUKU3   3.8-m, Tsukub 140 05 13.8  36 06 20.3    70.5
 7345  A 21730S007 R TSUKUB32 32-m at Tsuku 140 05 19.5  36 06 11.3    85.5
 7311  A 21730S001 R TSUKUBA  mobile at Tsu 140 05 13.1  36 06 20.3    70.0
 7330  A 21612S001 R URUMQI   Urumqi, China  87 10 41.3  43 28 17.5  2034.1
 7247  A 12342S001 R USSURISK Ussurisk, Rus
 7246  A 21729S001 R USUDA64  70-m at Usuda 138 21 46.0  36 07 56.7  1533.7
 7362  A 21702S012 R VERAMZSW 20-m NAOJ VER 141 07 57.2  39 08 00.7   117.5
 7363  A 21732S005 R VERAOGSW 20-m Ogasware
 7364  A 21748S001 R VERAIRIK 20-m Iriki
 7365  A 21736S992 R VERAISGK 20-m Ishigaki
 7290  A 40492M002 R VERNAL   mobile, Verna 250 25 45.4  40 19 37.1  1591.5
 7289  A 40129M001 R VICTORIA mobile, Victo 236 30 47.0  48 23 22.3    26.2
 7621  A 40498S002 R VLA-N8   VLA, Socorro, 252 22 52.5  34 04 57.9  2115.3
 7223  A 40420M002 R VNDNBERG MV1 at Vanden 239 23 00.9  34 33 21.9   -11.4
 7209  A 40440S003 R WESTFORD Westford, MA, 288 30 22.3  42 36 46.6    87.7
 7224  A 14201S004 R WETTZELL Wettzell, Ger  12 52 38.8  49 08 42.0   670.1
 7284  A 40118M001 R WHTHORSE mobile Whiteh 224 55 22.5  60 42 40.5   710.5
 7277  A 40416M001 R YAKATAGA mobile Yakata 217 30 48.7  60 04 53.3    22.3
 7366  A 21751S001 R YAMAGUCH 32m Yamaguchi
 7333  A 13420S001 R YEBES    Yebes, Spain  356 54 38.1  40 31 27.0   980.8
 7386  A 13420S002 R YEBES40M Yebes, Spain  356 54 38.1  40 31 27.0   980.8
 7285  A 40127M001 R YELLOWKN Yellowknife,  245 31 39.4  62 28 45.7   177.9
 7296  A 40127M004 R YLOW7296 Yellowknife,  245 31 14.5  62 28 50.1   179.9
 7894  A 40493M001 R YUMA     mobile Yuma,  245 47 48.7  32 56 20.9   239.5
 7381  A 12351S001 R ZELENCHK Zelenchukskay  41 34  0.0  43 47  0.0     0.0
-SITE/ID                                                                        
*-------------------------------------------------------------------------------
+SOLUTION/DISCONTINUITY                                                         
*CODE PT SOLN T _DATA_START_ __DATA_END__ _______________COMMENTS_______________
 1311  A    1 R 00:000:00000 00:000:00000
 1404  A    1 R 00:000:00000 00:000:00000
 1513  A    1 R 00:000:00000 00:000:00000
 1515  A    1 R 00:000:00000 92:179:00000 Landers earthquake
 1515  A    2 R 92:179:00000 00:000:00000 
 1543  A    1 R 00:000:00000 00:000:00000
 1545  A    1 R 00:000:00000 00:000:00000
 1561  A    1 R 00:000:00000 00:000:00000
 1565  A    1 R 00:000:00000 97:105:00000 Repair of azimuth rail
 1565  A    2 R 97:105:00000 05:050:00000 Relocated by almost 100 m to 1567
 1567  A    1 R 00:000:00000 00:000:00000 new location 
 1856  A    1 R 00:000:00000 11:070:43200 M8.9 Tohoku Earthquake on March 11, 2011
 1856  A    2 R 11:070:43200 00:000:00000
 1857  A    1 R 00:000:00000 00:000:00000
 4968  A    1 R 00:000:00000 00:000:00000
 7038  A    1 R 00:000:00000 00:000:00000
 7102  A    1 R 00:000:00000 00:000:00000
 7108  A    1 R 00:000:00000 03:001:00000 Station relocated by an unknown distance (< 1 m) mainly in the vertical
 7108  A    2 R 03:001:00000 00:000:00000 
 7120  A    1 R 00:000:00000 00:000:00000
 7200  A    1 R 00:000:00000 00:000:00000
 7201  A    1 R 00:000:00000 00:000:00000
 7202  A    1 R 00:000:00000 00:000:00000
 7203  A    1 R 00:000:00000 96:275:00000 Repair of azimuth rail
 7203  A    2 R 96:275:00000 00:000:00000 
 7204  A    1 R 00:000:00000 00:000:00000
 7205  A    1 R 00:000:00000 00:000:00000
 7207  A    1 R 00:000:00000 00:000:00000
 7208  A    1 R 00:000:00000 00:000:00000
 7209  A    1 R 00:000:00000 00:000:00000
 7211  A    1 R 00:000:00000 00:000:00000
 7212  A    1 R 00:000:00000 00:000:00000
 7213  A    1 R 00:000:00000 00:000:00000
 7214  A    1 R 00:000:00000 00:000:00000
 7215  A    1 R 00:000:00000 00:000:00000
 7216  A    1 R 00:000:00000 00:000:00000
 7217  A    1 R 00:000:00000 00:000:00000
 7218  A    1 R 00:000:00000 00:000:00000
 7219  A    1 R 00:000:00000 00:000:00000
 7221  A    1 R 00:000:00000 00:000:00000
 7222  A    1 R 00:000:00000 92:179:00000 Landers earthquake
 7222  A    2 R 92:179:00000 00:000:00000 
 7223  A    1 R 00:000:00000 00:000:00000
 7224  A    1 R 00:000:00000 00:000:00000
 7225  A    1 R 00:000:00000 02:307:79961 Denali earthquake
 7225  A    2 R 02:307:79961 00:000:00000 
 7227  A    1 R 00:000:00000 00:000:00000
 7228  A    1 R 00:000:00000 00:000:00000
 7229  A    1 R 00:000:00000 00:000:00000
 7230  A    1 R 00:000:00000 96:183:00000 Repair of azimuth rail
 7230  A    2 R 96:183:00000 00:000:00000 
 7232  A    1 R 00:000:00000 00:000:00000
 7234  A    1 R 00:000:00000 00:000:00000
 7239  A    1 R 00:000:00000 00:000:00000
 7241  A    1 R 00:000:00000 89:274:00000 Earthquake
 7241  A    2 R 89:274:00000 00:000:00000 
 7242  A    1 R 00:000:00000 00:000:00000
 7243  A    1 R 00:000:00000 00:000:00000
 7244  A    1 R 00:000:00000 00:000:00000
 7245  A    1 R 00:000:00000 00:000:00000
 7246  A    1 R 00:000:00000 11:070:43200 M8.9 Tohoku Earthquake on March 11, 2011
 7246  A    2 R 11:070:43200 00:000:00000
 7247  A    1 R 00:000:00000 00:000:00000 
 7248  A    1 R 00:000:00000 00:000:00000
 7251  A    1 R 00:000:00000 00:000:00000
 7252  A    1 R 00:000:00000 89:274:00000 Earthquake
 7252  A    2 R 89:274:00000 00:000:00000 
 7254  A    1 R 00:000:00000 00:000:00000
 7255  A    1 R 00:000:00000 00:000:00000
 7256  A    1 R 00:000:00000 00:000:00000
 7258  A    1 R 00:000:00000 00:000:00000
 7259  A    1 R 00:000:00000 00:000:00000
 7261  A    1 R 00:000:00000 00:000:00000
 7263  A    1 R 00:000:00000 00:000:00000
 7266  A    1 R 00:000:00000 00:000:00000
 7267  A    1 R 00:000:00000 00:000:00000
 7268  A    1 R 00:000:00000 00:000:00000
 7269  A    1 R 00:000:00000 00:000:00000
 7270  A    1 R 00:000:00000 00:000:00000
 7271  A    1 R 00:000:00000 00:000:00000
 7274  A    1 R 00:000:00000 00:000:00000
 7277  A    1 R 00:000:00000 87:335:00000 Earthquake
 7277  A    2 R 87:335:00000 00:000:00000 
 7278  A    1 R 00:000:00000 00:000:00000
 7279  A    1 R 00:000:00000 00:000:00000
 7280  A    1 R 00:000:00000 00:000:00000
 7281  A    1 R 00:000:00000 87:335:00000 Earthquake
 7281  A    2 R 87:335:00000 00:000:00000 
 7282  A    1 R 00:000:00000 00:000:00000
 7283  A    1 R 00:000:00000 00:000:00000
 7284  A    1 R 00:000:00000 87:335:00000 Earthquake
 7284  A    2 R 87:335:00000 00:000:00000 
 7285  A    1 R 00:000:00000 00:000:00000
 7286  A    1 R 00:000:00000 00:000:00000
 7288  A    1 R 00:000:00000 00:000:00000
 7289  A    1 R 00:000:00000 00:000:00000
 7290  A    1 R 00:000:00000 00:000:00000
 7291  A    1 R 00:000:00000 00:000:00000
 7292  A    1 R 00:000:00000 00:000:00000
 7294  A    1 R 00:000:00000 00:000:00000
 7296  A    1 R 00:000:00000 00:000:00000
 7297  A    1 R 00:000:00000 00:000:00000
 7298  A    1 R 00:000:00000 00:000:00000
 7310  A    1 R 00:000:00000 00:000:00000
 7311  A    1 R 00:000:00000 00:000:00000
 7312  A    1 R 00:000:00000 00:000:00000
 7314  A    1 R 00:000:00000 11:070:43200 M8.9 Tohoku Earthquake on March 11, 2011
 7314  A    2 R 11:070:43200 00:000:00000
 7315  A    1 R 00:000:00000 00:000:00000
 7316  A    1 R 00:000:00000 00:000:00000
 7324  A    1 R 00:000:00000 11:070:43200 M8.9 Tohoku Earthquake on March 11, 2011
 7324  A    2 R 11:070:43200 00:000:00000
 7325  A    1 R 00:000:00000 00:000:00000
 7327  A    1 R 00:000:00000 00:000:00000
 7330  A    1 R 00:000:00000 00:000:00000
 7331  A    1 R 00:000:00000 00:000:00000
 7332  A    1 R 00:000:00000 00:000:00000
 7333  A    1 R 00:000:00000 00:000:00000
 7334  A    1 R 00:000:00000 00:000:00000
 7336  A    1 R 00:000:00000 00:183:00000 Seismic event
 7336  A    2 R 00:183:00000 00:000:00000 
 7338  A    1 R 00:000:00000 00:183:00000 Seismic event
 7338  A    2 R 00:183:00000 00:000:00000 
 7342  A    1 R 00:000:00000 00:000:00000
 7344  A    1 R 00:000:00000 00:000:00000
 7345  A    1 R 00:000:00000 99:121:00000 Repair foundation; dH = 4.37 cm
 7345  A    2 R 99:121:00000 11:070:43200 M8.9 Tohoku Earthquake on March 11, 2011
 7345  A    3 R 11:070:43200 00:000:00000
 7346  A    1 R 00:000:00000 11:070:43200 M8.9 Tohoku Earthquake on March 11, 2011
 7346  A    2 R 11:070:43200 00:000:00000
 7347  A    1 R 00:000:00000 11:070:43200 M8.9 Tohoku Earthquake on March 11, 2011
 7347  A    2 R 11:070:43200 00:000:00000
 7348  A    1 R 00:000:00000 11:070:43200 M8.9 Tohoku Earthquake on March 11, 2011
 7348  A    2 R 11:070:43200 00:000:00000
 7350  A    1 R 00:000:00000 00:000:00000
 7352  A    1 R 00:000:00000 00:000:00000
 7353  A    1 R 00:000:00000 00:000:00000
 7354  A    1 R 00:000:00000 00:000:00000
 7360  A    1 R 00:000:00000 00:000:00000
 7361  A    1 R 00:000:00000 00:000:00000
 7362  A    1 R 00:000:00000 11:070:43200 M8.9 Tohoku Earthquake on March 11, 2011
 7362  A    2 R 11:070:43200 00:000:00000
 7363  A    1 R 00:000:00000 11:070:43200 M8.9 Tohoku Earthquake on March 11, 2011
 7363  A    2 R 11:070:43200 00:000:00000
 7364  A    1 R 00:000:00000 11:070:43200 M8.9 Tohoku Earthquake on March 11, 2011
 7364  A    2 R 11:070:43200 00:000:00000
 7365  A    1 R 00:000:00000 11:070:43200 M8.9 Tohoku Earthquake on March 11, 2011
 7365  A    2 R 11:070:43200 00:000:00000
 7366  A    1 R 00:000:00000 00:000:00000 
 7380  A    1 R 00:000:00000 00:000:00000
 7381  A    1 R 00:000:00000 07:182:00000 Rail repair (replacement)
 7381  A    2 R 07:182:00000 00:000:00000 
 7382  A    1 R 00:000:00000 00:000:00000 
 7385  A    1 R 00:000:00000 00:000:00000
 7386  A    1 R 00:000:00000 00:000:00000 
 7547  A    1 R 00:000:00000 00:000:00000
 7593  A    1 R 00:000:00000 00:000:00000
 7600  A    1 R 00:000:00000 00:000:00000
 7601  A    1 R 00:000:00000 00:000:00000
 7602  A    1 R 00:000:00000 00:000:00000
 7603  A    1 R 00:000:00000 00:000:00000
 7604  A    1 R 00:000:00000 00:000:00000
 7605  A    1 R 00:000:00000 00:000:00000
 7607  A    1 R 00:000:00000 00:000:00000
 7608  A    1 R 00:000:00000 00:000:00000
 7609  A    1 R 00:000:00000 00:000:00000
 7610  A    1 R 00:000:00000 00:000:00000
 7611  A    1 R 00:000:00000 00:000:00000
 7612  A    1 R 00:000:00000 00:000:00000
 7613  A    1 R 00:000:00000 00:000:00000
 7614  A    1 R 00:000:00000 00:000:00000
 7615  A    1 R 00:000:00000 00:000:00000
 7616  A    1 R 00:000:00000 00:000:00000
 7617  A    1 R 00:000:00000 00:000:00000
 7618  A    1 R 00:000:00000 00:000:00000
 7621  A    1 R 00:000:00000 00:000:00000
 7625  A    1 R 00:000:00000 00:000:00000
 7626  A    1 R 00:000:00000 00:000:00000
 7630  A    1 R 00:000:00000 00:000:00000
 7631  A    1 R 00:000:00000 00:000:00000
 7632  A    1 R 00:000:00000 00:000:00000
 7635  A    1 R 00:000:00000 00:000:00000
 7640  A    1 R 00:000:00000 10:057:23640 Earthquake on Febr 27, 2010 at 06.34
 7640  A    2 R 10:057:23640 11:043:43200 Earthquake on Febr 12, 2011
 7640  A    3 R 11:043:43200 00:000:00000
 7850  A    1 R 00:000:00000 00:000:00000
 7853  A    1 R 00:000:00000 00:000:00000
 7894  A    1 R 00:000:00000 00:000:00000
 7900  A    1 R 00:000:00000 00:000:00000
 9001  A    1 R 00:000:00000 00:000:00000
-SOLUTION/DISCONTINUITY                                                         
*----------------------------------------------------------------               
%ENDSNX                                                                         
