* VERSION 2013May17B
* CATALOG antenna.cat 
*
* ANTENNA.CAT - antenna information
* Please put change entries more recent first. 
*
* 2012May01 JMG. Changed name of Goddard 12M from GORF7102 to GGAO12M
* 2013Apr29 JMG. Added 5 seconds to both axis for Kokee due to repair
* 2013Mar27 JMG. Added in Sejong
* 2013Jan17 JMG. Added GGAO12M=GORF7102
* 2012Nov05 JMG. Added Axis offset for HART15M using information from first solve solutions
* 
*
*
* NOTE: Use this file for schedules to be created for observations
*       after March 1, 1990.  The nomenclature for XY antennas has
*       been reversed in this file and in the SKED 3/90 version.
*       Refer to the catalog documentation for more information.
* Updates
*  921022 NRV DSS15, 45, 65 slew rates increased, el limit lowered
*  921027 NRV Add Brazil
*  930122 NRV Change DSS slew rates to full 48 deg/min
*  930224 NRV Change NATAL to FORTLEZA
*  930428 NRV Add McMurdo
*  930603 nrv Axis offset for Kokee
*  930714 nrv Fairbanks has MO, Yellowknife has 36
*             Lower limit for Fortaleza antenna is 5 degrees (software).
*  930806 nrv Correct O'Higgins diameter to 9m
*  930806 nrv Add Mizusawa 10-m
*  931028 nrv Urumqi terminal is 67, formerly at Seshan. Seshan is "SH".
*  931108 nrv Update terminal numbers to cross-ref correctly in equip.cat file.
*  931117 nrv Lower el limits for MV3, set az limits for new trailer orientation.
*  931119 nrv Add horizon mask pointers for VLBA sites
*  931123 nrv Revised MV3 az and el limits
*  940216 nrv Urumqi is using a K4 terminal in spring 94.
*  940407 nrv Add MV3-LOW as a test (fake) antenna with 0 el limit
*  940413 nrv Correct az cable limits for Crimea per Nesterov
*  940519 nrv Corrected Crimea slew rates and limits
*  940523 nrv Corrected Crimea el limits
*  940624 nrv Change Crimea az limits by 2 degrees
*  940729 nrv Change VLBA upper el limits to 88 degrees.
*  940818 nrv Change az limits for Fortaleza, per JDW
*  940829 nrv Reduce Bonn az slewing to 15 deg/min per message from Bonn
*             and changed az cable limits per Kurt Standke
*  941011 nrv Change lower az limit for Medicina per G. Maccaferri
*  941011 nrv Change Ny Alesund name per C. Ma and M. Eubanks
*  941219 nrv Initial Yebes data from P. Vicente
*  941220 nrv Change Bonn az slewing back to 30 deg/min.
*  950109 nrv NRAO20 initial entry, same as Kokee.
*  950124 nrv Reduce DSS65 slewing rates.
*  950217 nrv Reduce DSS45 el slew rate from 48 to 42 per P. Wolken.
*  950413 nrv Change az, el limits for Kashima-26 per Y. Fukuzaki.
*  950414 nrv Change Noto az slew from 48 to 43, add constants, per V. Tornatore.
*  950421 nrv Update Ny Alesund az limits, per S. Rekkedal
*  950503 nrv Add MIAMI20 per M. Eubanks.
*  950703 nrv Change Kashima az limits and change constant to 0 per Y. Fukuzaki.
*  951003 nrv Put in 10 sec constants for Yebes per P. Colomer.
*  960125 nrv Add CAMBG32M antenna, info confirmed per P. Burgess.
*  960217 nrv Change upper el limits for DSS15, 45, 65 to 88 deg from 90.
*  961126 nrv Change az limits for Yebes per P. Vicente.
*  961210 nrv Change "PO" links for stations with new 2-letter codes.
*  961212 nrv Add mask link for Effelsberg, correct limits/rates per A. Mueskens.
* 970324 nrv New limits for MV3 per C. Kodak, after limit stop repair.
* 970325 nrv Revised slew rates and constants for Westford per B. Corey.
* 970610 nrv Return DSS65 to fast slewing rate, azimuth has been fixed.
* 970922 nrv Change NRAO20 upper el limit per GB ops and M. Eubanks.
* 971021 nrv Change Algonquin to AZEL, revised limits, remove constants,
*            per M. Berube.
* 971205 nrv Added TIGO, copied from EUROP6 schedule.
* 971216 nrv Correct the Matera az limits and constants per P. Colucci.
* 980112 nrv Correct the HartRAO slewing rates and constants per J. Quick.
* 980209 nrv Add 2-sec constant to Ny Alesund model.
* 980326 nrv Add TSUKUB32 with parameters from Fukuzaki.
* 980505 nrv Add TAHITI for simulations, copied from NRAO20.
* 980807 nrv Correct the TIGO diameter.
* 981113 nrv Change Crimea az limits per A. Volvach.
* 981228 nrv Add SYOWA10 with parameters from Shibuya&Fukuzaki.
* 990331 nrv Change TSUKUB32 az slew rate to 60 during rail repair.
* 990716 nrv Change EFLSBERG az slew rate to 20 per A. Kraus & R. Porcas.
* 991015 nrv Reduce DSS65 AZ slewing rate to 30 per P. Wolken/A. Perea.
* 991109 nrv Change TSUKUB32 az slew rate back to 180 following rail repair.
* 000113 nrv Add 10 sec constant for TSUKUB32 slewing.
* 000125 nrv Add CTVA (Canadian Trans. VLBI Antenna) per C. Klatt.
* 000131 nrv Add KASHIM11, KOGANEI, MIURA, TATEYAMA 11-m antennas per GSI.
* 000131 nrv Modify KASHIM34 lower elevation limit to 7.0 per Y. Koyama.
* 000202 nrv Change MATERA constant to 20 sec per P. Colucci.
* 000204 nrv Change NYALES20 constant to 7 sec per NyAl team.
* 000316 nrv Increase slewing constant to 14 sec for TSUKUB32 per S. Kurihara.
* 000318 nrv Change TSUKUB32 az limits per S. Kurihara.
* 000518 nrv Add DSS13 with info per C. Jacobs.
* 000703 nrv Change Y-axis slew rate for Hobart during drive repairs.
* 001003 nrv Change Syowa antenna name from SYOWA10 to SYOWA.
* 001016 nrv Update TORUN, JODRELL2, WESTRBORK with info
*            from P. Charlot sending sched dat files. Didn't change
*            CAMBG32M info since it was already checked by P. Burgess.
* 001029 nrv Fixed WSTRBORK HA limits to be +/-90.0.
* 001211 nrv Change O'Higgins cable wrap to -90/270, one full wrap.
* 010119 nrv Change DSS45 slew rate in elevation from 42 to 48 deg/min
*            per George Martinez. Other DSS antennas unchanged.
* 010508 nrv Add Parkes with info from A. Fey.
* 010529 nrv Change TIGO position code to Tc (Concepcion).
* 010807 nrv Add Metsahovi info from old .drg schedule.
* 011002 nrv Add GBT per F. Ghigho.
* 011024 nrv Add SVETLOE per info in IVS AR1999.
* 011031 nrv Add ZELENCHK per info from WEH.
* 011126 nrv Reduce DSS65 az slew speed to 15 deg/min per George Martinez.
* 020408 nrv Corrected 2-letter code for DSS13 from 15 to 13.
* 020417 nrv Reduce MATERA slewing rate per P. Colucci.
* 021210 nrv Algonquin has NRAO20 equipment=106.
* 030205 nrv Change diameter of Sv and Zc to 32 m.
* 030303 nrv Modify Parkes info per J. Reynolds.
* 030616 nrv Reduce Algonquin el rate to 5 deg/min per M. Berube.
* 030702 nrv Update DSS43=TIDBIN64 slew rates and limits per A. Fey.
* 031105 nrv Reduce SVETLOE slewing range per A. Mikhailov, E. Skurhina
* 031117 nrv Commented out KASHIMA 26m because the antenna is dismantled.
* 040224 nrv Change METSHOVI size to 13.7 m.
* 040309 nrv Change METSHOVI (old mobile) to METSAHOV (astronomy antenna).
* 040618 nrv Change limits for SESHAN per X. Huang.
* 040628 nrv Change ARIES_9M (Yellowknife) limits and rates per M. Berube.
* 040629 nrv Correct error in ARIES_9M upper el limit.
* 041104 nrv Correct SVETLOE equipment to 116.
* 041104 nrv Correct ZELENCHK equipment to 118.
* 050303 nrv Add constants to ALGOPARK slewing per M. Berube.
* 050321 nrv Change NYALES20 axis offset to 0.508 (same as NRAO20, KOKEE).
* 050721 nrv Change WETTZELL cable limits per R. Kilger.
* 050725 nrv Change SVETLOE and ZELENCHK az limits per A. Melnikov and A. Mikhailov.
* 050921 dbb Add new station DSS65A at Madrid per Axel Nothnagel
* 051007 dbb Correct SESHAN25 slew rates per Wang Guangli.
* 051007 dbb Change WETTZELL cable limits per R. Kilger.
* 051213 dbb Change DSS15 azimuth slew rate to 24.0 per Pamela Wolken.
* 060510 dbb Add ATCA, CEDUNA, and MOPRA per S. Pogrebenko and C. Phillips.
* 060524 dbb Change ALGOPARK azimuth slew rate from 24.4 to 20.0 per Mario Berube.
* 060911 dbb Change NYALES20 first axis limit from 260 to 271 per Helge Digre.
* 070117 JMG Modified Kok slew, off to 117, 9, and Nyal slew, off to 120, 9
* 070220 JMG Added BADARY. Used same slew and limits as for ZELENCHUK
* 070620 dbb Change Y-axis slew rate for Hobart back to 40 deg/min per O. Titov.
* 070828 dbb Change slew time constants C1 and C2 from 30 to 36 sec for Hobart
*            per E. Himwich and J. Gipson.
* 080411 JMG Changed rate, constant for DSS13 to 10 and 48d/sec  and limits 271-719
* 080521 dbb Change DSS15 azimuth slew rate to 48.0 per George Martinez.
* 080604 dbb Add AIRA, CHICHI10, and SINTOTU3 (Japanese GARNET stations) based on
*            JD0805 schedule.
* 080610 dbb Change DSS65A azimuth slew speed to 24 deg/min (from 15 deg/min) and
*            elevation slew speed to 24 deg/min (from 48 deg/min) per George Martinez.
* 080617 dbb Add YEBES40M per P. de Vicente and P. Colomer. Comment out old YEBES
*            to avoid confusion.
* 08Oct22 JMG Modified YEBES40M az limits to 0-360.  
* 08Oct31 JMG Modified YEBES40M az limits to -60-420.  
* 090209 dbb Change DSS65A azimuth slew speed to 15 deg/min (from 24 deg/min) and
*            elevation slew speed to 15 deg/min (from 24 deg/min) per George Martinez.
* 090513 dbb Change DSS65A azimuth slew speed to 48 deg/min (from 15 deg/min) and
*            elevation slew speed to 48 deg/min (from 15 deg/min) per George Martinez.
* 090611 dbb Changed DSS43=TIDBIN64 CW limit to 759.8 (from 760.0) per Shinji Horiuchi.
* 090611 dbb Changed DSS45 CW limit to 628.9 (from 630.0) per Shinji Horiuchi.
* 090713 JMG Changed Badary so that pionts to horizon mask
* 090921 dbb Add New Hobart, Katherine, Yarragadee, and Warkworth for simulation
*            purposes.
* 090925 JMG Updated GGAO (=ORION) limits
* 090928 dbb Add VERA stations Mizusawa and Ishigakijima.
* 091204 JMG Changed limits of DSS65A per 12/04/09 email from Esther Moll Moreno
* 100114 JMG Change slew rates of DS15 to 48 deg/min and 45 deg/min per email George Martinez
* 100811 dbb Change DSS15 elevation slew speed to 39 deg/min (from 45 deg/min) per George Martinez.
* 100811 dbb Change HOBART26 azimuth and elevation slew speeds to 39 deg/min (from 40 deg/min)
*            per Brett Reid.
* 100812 DG  Updated axis offsets from 2010a.axo file. Changed 'PARKES64' to 'PARKES'. 
* 052411 JG  Updated wrap limits for Hobart, Katherine, Yarragadee, Warkworth
* 110706 dbb Change slewing constant for HOBART12, KATH12M, and YARRA12M to 3 sec per Ed Himwich.
* 110711 dbb Add KUNMING per Fengchun Shu.
* 110815 dbb Change TIGO Lim1 from (276 916) to (276 774) per Ed Himwich.
* 110818 dbb Correct TIGO slew speeds per Hayo Hase.
* 120118 dbb Add JAXA station UCHINOUR.
* 120215 JMG Chaged limits of Effelsberg from 30-480 to 34-490 per email Uwe Bach (11/21/2011)
* 120816 JMG For Badary, Svetloe, Zelenchuk, RATE1 72-->60, C1 60-->40, Rate2 48-->30, C2 60-->40. (email elena 8/16/12) 
* 120925 dbb Add 15-m antenna at Hartebeesthoek (HART15M).
*    
* 120629 Jing SUN  Add VLBI2010 stations
* 120629 Jing SUN  TIGO --> TIGOCONC
*
*ID Name    Axis  Offset Rate1 C1  Lim1   Lim1  Rate2 C2  Lim2   Lim2  Diam  PO EQ MS
*
 J HART2010 AZEL 0.00000 720.0  2 -270.0  270.0 360.0  2    5.0   88.0  12.0 Hh 34
 D KOKE2010 AZEL 0.00000 720.0  2 -270.0  270.0 360.0  2    5.0   88.0  12.0 Kk 102
 N NYAL2010 AZEL 0.00000 720.0  2 -270.0  270.0 360.0  2    5.0   88.0  12.0 Ny 66   NY 
 C GOLD2010 AZEL 0.00000 720.0  2 -270.0  270.0 360.0  2    5.0   88.0  12.0 Gd Gd  
 U URUM2010 AZEL 0.00000 720.0  2 -270.0  270.0 360.0  2    5.0   88.0  12.0 Ur Ur  
 P WARK2010 AZEL 0.00000 720.0  2 -270.0  270.0 360.0  2    5.0   88.0  12.0 Wk Wk 
 T TSUK2010 AZEL 0.00000 720.0  2 -270.0  270.0 360.0  2    5.0   88.0  12.0 Ts 108  
 G AREC2010 AZEL 0.00000 720.0  2 -270.0  270.0 360.0  2    5.0   88.0  12.0 Ar Ar 
 F FORT2010 AZEL 0.00000 720.0  2 -270.0  270.0 360.0  2    5.0   88.0  12.0 Ft 01
 Z GGAO2010 AZEL 0.00000 720.0  2 -270.0  270.0 360.0  2    5.0   88.0  12.0 Gg Gg 
 K KATH2010 AZEL 0.00000 720.0  2 -270.0  270.0 360.0  2    5.0   88.0  12.0 Ke Ke 
 B MTPL2010 AZEL 0.00000 720.0  2 -270.0  270.0 360.0  2    5.0   88.0  12.0 Mp Mp
 Y YARR2010 AZEL 0.00000 720.0  2 -270.0  270.0 360.0  2    5.0   88.0  12.0 Yg Yg 
 A KORE2010 AZEL 0.00000 720.0  2 -270.0  270.0 360.0  2    5.0   88.0  12.0 Kr Kr  
 E AZOR2010 AZEL 0.00000 720.0  2 -270.0  270.0 360.0  2    5.0   88.0  12.0 Az Az
 O CNAR2010 AZEL 0.00000 720.0  2 -270.0  270.0 360.0  2    5.0   88.0  12.0 Cn Cn 
 I YEBE2010 AZEL 0.00000 720.0  2 -270.0  270.0 360.0  2    5.0   88.0  12.0 Yb Yb 
 V WETZ2010 AZEL 0.00000 720.0  2 -270.0  270.0 360.0  2    5.0   88.0  12.0 Wz 33  WZ
 V WETZ1001 AZEL 0.00000 720.0  2 -270.0  270.0 360.0  2    5.0   88.0  12.0 Wz 33  WZ
 W WETZ1002 AZEL 0.00000 720.0  2 -270.0  270.0 360.0  2    5.0   88.0  12.0 Wz 33  WZ 
*
 A AIRA     AZEL 0.00000 180.0  0   20.0  700.0 180.0  0    5.0   88.0  10.0 Ai Ai
*G ALGOPARK ALGO 0.00000  24.4 45   41.0  454.0   9.4 45    8.8   86.8  47.0 Ap 03 --
*G ALGOPARK AZEL 0.00000  24.4  0   41.0  453.0   9.4  0    8.8   86.8  47.0 Ap 106 --
*G ALGOPARK AZEL 0.00000  24.4  0   41.0  453.0   5.0  0    8.8   86.8  47.0 Ap 106 --
 G ALGOPARK AZEL 0.00000  20.0 10   41.0  453.0   5.0 30    8.8   86.8  47.0 Ap 106 --
 A ARECIBO  AZEL 0.00000  23.5  0    0.0  540.0   1.8  0   70.0   89.6 300.0 Ar 03    
 Y ARIES_4M AZEL 0.00000  36.0  0    0.0  900.0  48.0  0   17.0   89.0   3.8 TL 08    
*X ARIES_9M AZEL 0.00000  42.0  0    0.0 1440.0  42.0  0    5.5   88.0   9.0 Yk 36    
 X ARIES_9M AZEL 0.00000  80.0  0    0.0 1440.0  45.0  0    7.7   83.9   9.0 Yk 36    
 A ATCA     AZEL 0.00000  40.0  0 -150.0  330.0  20.0  0   12.0   89.0  22.0 At At
 B BADARY   AZEL 0.00250  60.0 40  278.0  802.0  30.0 40   12.0   80.0  32.0 Bd Bd Bd
 B BR-VLBA  AZEL 2.12950  90.0  0  270.0  810.0  30.0  0    2.3   88.0  25.0 Br BR BV
 E CAMBG32M AZEL 0.00000  22.0 20  270.0  685.0  22.0 20    2.0   89.0  32.0 Cm CM --
 U CEBRER26 HADC 0.00000  20.0  0  -85.0   85.0  20.0  0  -35.0   88.0  25.0 Ce --    
 C CEDUNA   AZEL 0.00240  40.0  0 -170.0  300.0  40.0  0    5.0   89.0  30.0 Cd Cd
 C CHICHI10 AZEL 0.00000 180.0  0   20.0  700.0 180.0  0    5.0   88.0  10.0 Cc Cc   Cc
 X CHLBOLTN AZEL 0.30600  60.0  0    0.0  360.0  60.0  0    5.0   88.0  25.0 Ch --    
*C CRIMEA   AZEL 0.00000  54.0 30  332.0  748.0  36.0 35    3.0   85.0  22.0 Sm 35 CR 
 C CRIMEA   AZEL 0.00000  54.0 30  339.0  740.0  36.0 35    3.0   85.0  22.0 Sm 35 CR 
 C CTVA     AZEL 0.00000 150.0  5  -20.0  380.0  60.0  5   10.0   90.0   3.6 Sb CT 
 D DSS13    AZEL 0.00000  48.0 10  271.0  719.0  48.0 10    7.00  89.0  34.0 13 68    
 D DSS15    AZEL 0.00000  48.0 20  270.0  720.0  39.0 20    6.15  88.0  34.0 15 68    
*T DSS45    AZEL 0.00000  48.0 20  180.0  630.0  42.0 20    6.15  88.0  34.0 45 39    
 T DSS45    AZEL 0.00000  48.0 20  180.0  628.9  48.0 20    6.15  88.0  34.0 45 39    
*M DSS65    AZEL 0.00000  15.0 20  270.0  720.0  24.0 20    6.15  88.0  34.0 65 69 65 
*M DSS65    AZEL 0.00000  48.0 20  270.0  720.0  48.0 20    6.15  88.0  34.0 65 69 65 
*M DSS65    AZEL 0.00000  30.0 20  270.0  720.0  48.0 20    6.15  88.0  34.0 65 69 65 
*M DSS65    AZEL 0.00000  15.0 20  270.0  720.0  48.0 20    6.15  88.0  34.0 65 69 65 
 M DSS65A   AZEL 0.00000  48.0 20  271.3  718.9  48.0 20    6.15  88.0  34.0 6a 69 6a 
*B EFLSBERG AZEL 0.00000  30.0  0   33.0  507.0  15.0  0    9.0   89.0 100.0 Eb 06 
*B EFLSBERG AZEL 0.00000  28.0 10   30.0  480.0  15.0 10    8.0   89.0 100.0 Eb 06 EF 
 B EFLSBERG AZEL 0.00000  20.0 10   34.0  490.0  15.0 10    8.0   89.0 100.0 Eb 06 EF 
 D FD-VLBA  AZEL 2.13100  90.0  0  270.0  810.0  30.0  0    2.3   88.0  25.0 Fd FV FV
 F FORTLEZA AZEL 0.00000  40.0  0  171.0  709.0  20.0  0    5.0   88.0  14.2 Ft 01 --
 A GILCREEK XYNS 7.28470  60.0  0  -86.0   86.0  60.0  0  -73.5   73.5  25.9 Gc 101 AL
 E GOLDECHO HADC 6.70600  15.0  0  -85.0   85.0  15.0  0   10.0   88.0  25.9 GE 68    
 D GOLDMARS AZEL 0.00000  12.0  0  136.0  672.0  12.0  0    6.0   88.0  64.0 Go 68    
 P GOLDPION HADC 0.00000  60.0  0  -85.0   85.0  60.0  0  -40.0   88.0  25.9 GP --    
 Q GOLDVENU AZEL 0.92520 120.0  0  270.0  810.0 120.0  0    6.0   88.0  26.0 GV 16    
*J HARTRAO  HADC 6.69220  22.0  0  -88.0   88.0  28.0  0  -89.0   45.0  26.0 Hh 34 HT
 J HARTRAO  HADC 6.69220  24.0 45  -88.0   88.0  22.2 45  -89.0   45.0  26.0 Hh 34 HT
 J HART15M  AZEL 1.47000 120.0  0 -185.0  275.0  60.0  0    2.0  105.0  15.0 Ht Ht Ht
 H HATCREEK HADC 0.00000  13.0 40  -80.9   80.9  12.0 40  -38.0   85.0  26.0 Hc 03 HC
 K HAYSTACK AZEL 0.00000 120.0  0    0.0  360.0 120.0  0    3.0   88.0  37.0 Hs 00    
 H HN-VLBA  AZEL 2.13030  90.0  0  270.0  810.0  30.0  0    2.3   88.0  25.0 Hn HN HN 
 H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
*H HOBART26 XYEW 8.19430  40.0 30  -82.0   82.0  20.0 30  -74.0   74.0  26.0 Ho 04    
*H HOBART26 XYEW 8.19430  40.0 30  -82.0   82.0  40.0 30  -74.0   74.0  26.0 Ho 04    
 H HOBART26 XYEW 8.19430  39.0 36  -82.0   82.0  39.0 36  -74.0   74.0  26.0 Ho 04    
*F HRAS_085 HADC 6.70200  29.0 40  -81.5   81.5  20.0 40  -40.0   88.0  25.9 HR 10    
 I ITAPETGA AZEL 0.00000  60.0  0  270.0  810.0  60.0  0    5.0   88.0  14.0 It --    
*J JODRELL2 AZEL 0.45800  22.5  0  275.0  685.0  22.5  0    3.0   89.0  76.0 Jb 37    
 J JODRELL2 AZEL 0.45800  20.0  0  270.0  690.0  20.0  0    1.0   89.0  76.0 Jb 37    
 O KASHIM34 AZEL 0.00000  45.0  0   90.0  630.0  40.0  0    7.0   88.0  34.0 Kb KB    
*Q KASHIMA  AZEL 0.00000  60.0  0   10.0  710.0  60.0  0    5.0   88.0  26.0 Ka 160   
 R KASHIM11 AZEL 0.00000 180.0  0   95.0  625.0 180.0  0    6.0   88.0  11.0 K1  K1  
 K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
 K KAUAI    XYNS 2.43440  60.0  0  -87.6   86.6  60.0  0  -80.8   81.0   9.0 Ku 35 KU
 K KOKEE    AZEL 0.5181  117.0  15  270.0  810.0 117.0  15    0.0   89.7  20.0 Kk 102
* K KOKEE    AZEL 0.5181  117.0  9  270.0  810.0 117.0  9    0.0   89.7  20.0 Kk 102 
 K KITTPEAK AZEL 0.00000  14.0  0  270.0  690.0  14.0  0   12.0   88.0  12.0 Kt --    
 K KUNMING  AZEL 0.00000  60.0  0  280.0  800.0  30.0  0    6.0   86.0  40.0 Km 103
 K KP-VLBA  AZEL 2.13130  90.0  0  270.0  810.0  30.0  0    2.3   88.0  25.0 Kp KV KV
 G KOGANEI  AZEL 0.00000 180.0  0   95.0  625.0 180.0  0    6.0   88.0  11.0 Kg  Kg   
 W KWAJAL26 AZEL 0.00000 750.0  0    0.0  360.0 750.0  0    0.0   90.0  25.6 Kw --    
 L LA-VLBA  AZEL 2.13180  90.0  0  270.0  810.0  30.0  0    2.3   88.0  25.0 La LA  LA
 M MADRID64 AZEL 0.00000  12.0  0  230.0  760.0  12.0  0    6.0   88.0  64.0 Ro 69    
 U MARCUS   AZEL 0.00000 660.0  0    0.0  720.0 300.0  0    0.0   90.0  10.0 MR 161   
 N MARPOINT HADC 6.68770  25.0  0  -82.5   82.5  25.0  0  -40.0   88.0  25.9 Md 09    
*I MATERA   AZEL 0.00000 120.0  0  260.0  800.0 120.0  0    4.0   88.0  20.0 Ma 119  --
*I MATERA   AZEL 0.00000 120.0 20  277.0  803.0 120.0 20    4.0   88.0  20.0 Ma 119  --
 I MATERA   AZEL 0.00000  90.0 20  277.0  803.0 100.0 20    4.0   88.0  20.0 Ma 119  --
 M MCMURDO  AZEL 0.00000 120.0  0  180.0  540.0 120.0  0    0.0   89.0  10.0 MM MM
 B MEDICINA AZEL 1.82760  48.0  0  270.0  810.0  30.0  0    5.0   88.5  32.0 Mc 38  ME
*Z METSHOVI AZEL   0.00   60.0    0.0  -90.0  450.0   60.0    0.0    5.0   89.0   25.0 Mh MH
 Z METSAHOV AZEL   0.00   60.0    0.0  -90.0  450.0   60.0    0.0    5.0   89.0   13.7 Mh MH
 M MIAMI20  AZEL 0.00000 120.0  0  270.0  810.0 120.0  0    0.0   88.8  20.0 Mi 08  
 B MIURA    AZEL 0.00000 180.0  0   95.0  625.0 180.0  0    6.0   88.0  11.0 Mu  Mu   
 G MIZUSGSI AZEL 0.00000  60.0  0   60.0  720.0  45.0  0    0.0   88.0   5.0 Mz MZ  MZ
 M MIZNAO10 AZEL 0.00000 180.0  0  183.0  717.0 180.0  0    3.0   88.0  10.0 Mn 250 
 M MK-VLBA  AZEL 2.13480  90.0  0  270.0  810.0  30.0  0    2.3   88.0  25.0 Mk MK  MK
 M MOJAVE12 XYNS 0.00000  60.0  0  -90.0   90.0  60.0  0  -90.0   90.0  12.0 Mo 01  MO
 M MOJ-VLBA XYNS 0.00000  60.0  0  -90.0   90.0  60.0  0  -90.0   90.0  12.0 MX MO  MX
 M MOPRA    AZEL 0.00000  38.0  0 -150.0  330.0  19.0  0   12.0   89.0  30.0 Mp Mp
 N NL-VLBA  AZEL 2.13050  90.0  0  270.0  810.0  30.0  0    2.3   88.0  25.0 Nl NL  NL
 X NOBEYA45 AZEL 0.00000  20.0  0  120.0  690.0  20.0  0    7.0   88.0  45.0 Nb 32    
 S NOTO     AZEL 1.83150  43.0  4  290.0  810.0  30.0  2    5.0   88.5  32.0 Nt NO  NT
 W NRAO85_3 HADC 6.70720  30.0  0  -82.5   82.5  20.0  0  -45.0   88.0  25.9 WV 103 WV
 X NRAO_13  AZEL 0.00000  40.0  0  270.0  810.0  40.0  0    5.0   88.0  13.6 WX GB    
*X NRAO85_1 HADC 6.70680  20.0  0  -82.5   82.5  20.0  0  -45.0   88.0  25.9 WY KH  WY
*X WIDE85_3 HADC 6.70720  30.0  0  -82.5   82.5  20.0  0  -45.0   88.0  25.9 WX 100 WX
 G NRAO_140 HADC 14.9394  18.0  0 -105.0  105.0  18.0  0  -40.0   88.0  43.0 Gb 100   
 G GBT_VLBA AZEL -.08810  10.0  0  270.0  810.0   5.0  0    5.0   89.0 100.0 Gt 100   
*N NRAO20   AZEL 0.50900 120.0  2  270.0  810.0 120.0  2    0.0   89.7  20.0 Gn 106 N2
 N NRAO20   AZEL 0.50900 120.0  2  270.0  810.0 120.0  2    0.0   89.0  20.0 Gn 106 N2
*N NYALES20 AZEL 0.51980 120.0  2  260.0  809.0 120.0  2    0.0   89.7  20.0 Ny 66  NY
*N NYALES20 AZEL 0.51980 120.0  7  260.0  809.0 120.0  7    0.0   89.7  20.0 Ny 66  NY
 N NYALES20 AZEL 0.51980 120.0  9  271.0  809.0 120.0  9    0.0   89.7  20.0 Ny 66  NY
*P OHIGGINS AZEL 0.00000  90.0  0   90.0  530.0  90.0  0    0.0   88.0   9.0 Oh 100 --
 P OHIGGINS AZEL 0.00000  90.0  0  270.0  630.0  90.0  0    0.0   88.0   9.0 Oh 100 --
 T ONSALA60 AZEL 0.00000 144.0 20  340.0  740.0  60.0 10    5.0   85.0  20.0 On 02    
 S ONSALA85 HADC 2.15000  18.0  0 -180.0  180.0  20.0  0  -40.0   88.0  25.0 O8 02    
*Z ORION_5M AZEL 0.00000 180.0  0  102.0  792.0 180.0  0    6.2   89.0   5.0 Gg 10    
 Z ORION_5M AZEL 0.00000 180.0  0  195.0  875.0 180.0  0    6.2   89.0   5.0 Gg 10    
 G GGAO12M  AZEL 0.00000 240.0  0  180.0  720.0  60.0  0    5.0   88.0  12.0 Gs Gs Gs
*Z MV3-LOW  AZEL 0.00000 180.0  0  102.0  792.0 180.0  0    0.0   89.0   5.0 Gg 10    
 O OV-VLBA  AZEL 2.13970  90.0  0  270.0  810.0  30.0  0    2.3   88.0  25.0 Ov OV  OV
 O OVRO_130 AZEL 0.00000  14.0  0  270.0  690.0  14.0  0   14.0   88.0  40.0 Oo 08    
 O OVRO_90  HADC 0.00000  15.0  0  -60.0   60.0  15.0  0  -48.0   88.0  34.0 O9 --    
*P PARKES64 AZEL 0.00000  24.0  0  230.0  660.0  10.0  0   30.5   89.8  64.0 Pa 09  
*P PARKES64 AZEL 0.00000  24.0  5  207.0  654.4  11.0  5   30.5   88.8  64.0 Pa 09
 P PARKES64 AZEL 0.00000  24.0  5  207.0  654.4  11.0  5   30.5   88.8  64.0 Pa 09
 P PARKES   AZEL 0.00000  24.0  5  207.0  654.4  11.0  5   30.5   88.8  64.0 Pa 09
 U PENTCTON AZEL 0.00000  12.0  0  230.0  760.0  12.0  0    6.0   88.0  25.0 Pe --    
 P PIETOWN  AZEL 2.13710  90.0  0  270.0  810.0  30.0  0    2.3   88.0  25.0 Pt PT  PT
 U QUABBIN  AZEL 0.00000  60.0  0  270.0  810.0  60.0  0    5.0   88.0  18.0 Qb --    
*R RICHMOND RICH 5.18040  30.0  0  -84.8   84.8  30.0  0  -25.0   86.9  18.0 RI 66    
 R ROBLED32 HADC 6.70600  20.0  0 -100.0  100.0  20.0  0  -35.0   86.0  32.0 61 --    
 S SANTIA12 XYNS 0.00000  60.0  0  -82.5   82.8  60.0  0  -81.5   81.9  12.0 St 70  ST
 C SC-VLBA  AZEL 2.13370  90.0  0  270.0  810.0  30.0  0    2.3   88.0  25.0 Sc SC  SC
 J SINTOTU3 AZEL 0.00000  60.0  0   20.0  700.0  60.0  0    5.0   88.0   3.8 S3 S3   S3
 S SEJONG   AZEL 0.00000 300.0  0   10.0  710.0 300.0  0    5.0   89.0  22.0 Kv Kv
*C SESHAN25 AZEL 0.00000  30.0  0  280.0  800.0  18.0  0    5.0   88.0  25.0 Sh 104    
*C SESHAN25 AZEL 0.00000  30.0  0  282.0  785.0  18.0  0    5.0   87.0  25.0 Sh 104    
 C SESHAN25 AZEL 0.00000  60.0  0  282.0  785.0  30.0  0    5.0   87.0  25.0 Sh 104    
 L SEST     SEST 0.00000  55.0  0  290.0  790.0  40.0  0    6.0   88.0  15.0 Se 70  SE
*S SYOWA10  AZEL 0.00000 360.0  0   90.0  630.0 360.0  0    0.0   90.0  10.0 Sy SY 
 S SYOWA    AZEL 0.00000 360.0  0   90.0  630.0 360.0  0    0.0   90.0  10.0 Sy SY 
*S SVETLOE  AZEL 0.00000  72.0 60  270.0  810.0  48.0 60   10.0   80.0  32.0 Sv 03
*S SVETLOE  AZEL 0.00000  72.0 60  278.0  808.0  48.0 60   10.0   80.0  32.0 Sv 116
 S SVETLOE  AZEL 0.00000  60.0 40  278.0  802.0  30.0 40   10.0   80.0  32.0 Sv 116
 T TAHITI   AZEL 0.508   120.0  2  270.0  810.0 120.0  2    0.0   89.0  20.0 Th 106 Th
 Y TATEYAMA AZEL 0.00000 180.0  0   95.0  625.0 180.0  0    6.0   88.0  11.0 Ty  Ty   
*T TIDBIN64 AZEL 0.00000  12.0  0  230.0  760.0  12.0  0    6.0   88.0  64.0 Ti 69    
 T TIDBIN64 AZEL 0.00000  15.0 12  230.0  759.8  15.0 12    6.0   86.0  64.0 Ti 39    
 O TIGOCONC AZEL 0.00000 360.0  0  276.0  774.0 180.0  0    0.0   90.0   6.0 Tc 70 TG
*Z TORUN    AZEL 0.00000  60.0  0    0.0  360.0  60.0  0    5.0   88.0  14.0 Tr --    
 Z TORUN    AZEL 0.00000  22.0 15  280.0  800.0  12.5 15    3.0   88.0  14.0 Tr Tr
*T TSUKUB32 AZEL 0.00000 180.0  0   25.0  695.0 180.0  0    5.0   88.0  32.0 Ts TS    
*T TSUKUB32 AZEL 0.00000  60.0  0   25.0  695.0 180.0  0    5.0   88.0  32.0 Ts TS    
*T TSUKUB32 AZEL 0.00000 180.0  0   25.0  695.0 180.0  0    5.0   88.0  32.0 Ts TS    
*T TSUKUB32 AZEL 0.00000 180.0 10   25.0  695.0 180.0 10    5.0   88.0  32.0 Ts TS    
 T TSUKUB32 AZEL 0.00000 180.0 14   10.0  710.0 180.0 14    5.0   88.0  32.0 Ts TS    
 V UCHINOUR AZEL 0.00000 300.0  0  275.0  805.0 150.0  0    5.0   88.0  34.0 Uc Uc   Uc 
*U URUMQI   AZEL 0.00000  60.0  0  280.0  800.0  30.0  0    5.0   88.0  25.0 UR 67    
 U URUMQI   AZEL 0.00000  60.0  0  280.0  800.0  30.0  0    5.0   88.0  25.0 Ur K4    
 U USSURISK AZEL 4.00000  30.0 900 270.0  810.0  15.0 900   5.0   88.0  70.0 Us US --
 S VERAISGK AZEL 0.00000 120.0  0  270.0  810.0 120.0  0    5.0   85.0  20.0 Vs Vs  Vs 
 M VERAMZSW AZEL 0.00000 120.0  0  270.0  810.0 120.0  0    5.0   85.0  20.0 Vm Vm  Vm 
 Y VLA      AZEL 0.00000  40.0  0  275.0  805.0  20.0  0   10.0   88.0  26.0 Yl 101   
 W WARK12M  AZEL 0.00000 300.0  2  90.0   630.0  60.0  2    4.5   88.0  12.0 Ww Ww
 Z WERTHOVN AZEL 0.00000  60.0  0    0.0  360.0  60.0  0    5.0   88.0  34.0 WT --    
*E WESTFORD AZEL 0.31830 240.0  0  100.0  460.0 180.0  0    4.0   87.2  18.0 Wf 07  WF
 E WESTFORD AZEL 0.31830 200.0 10  100.0  460.0 120.0 10    4.0   87.2  18.0 Wf 07  WF
*W WESTRBRK HADC 4.95000  15.0  0  -90.0  -90.0  15.0  0  -38.0   90.0  25.9 Dw 11
 W WSTRBORK HADC 0.00000  15.0 10  -90.0  +90.0  15.0 10  -38.0   90.0  25.9 Wb 11    
*V WETTZELL AZEL 0.00000 180.0  0  270.0  810.0  90.0  0    2.0   89.0  20.0 Wz 33  WZ
*V WETTZELL AZEL 0.00000 180.0  0  245.0  833.0  90.0  0    2.0   89.0  20.0 Wz 33  WZ
 V WETTZELL AZEL 0.00000 180.0  0  251.5  831.0  90.0  0    2.0   89.0  20.0 Wz 33  WZ
 Y YARRA12M AZEL 0.00000 300.0  3   90.0  530.0  75.0  3    5.0   88.0  12.0 Yg Yg
*Y YEBES    AZEL 0.0      60.0 10    5.0  715.0  60.0 10   10.0   89.0  13.7 Yb 105
 Y YEBES40M AZEL 2.00980  60.0 10  300.0  780.0  60.0 10    5.0   89.0  40.0 Ys 105
*Z ZELENCHK AZEL 0.00000  72.0 60  270.0  810.0  48.0 60   12.0   80.0  32.0 Zc 118
 Z ZELENCHK AZEL 0.00000  60.0 40  278.0  802.0  30.0 40   12.0   80.0  32.0 Zc 118
