* VERSION 2015Feb23_iGSFC
* FREQ.CAT - frequency sequences
*
* Changes now with most recent at the top.
*
* 2015 Mar15 Lucia: DVP-SX recording added for DSS45 to be able to contribute to the AUSTRALs with 1Gbps recording
* 2015Feb23 JMG  Added K5-16KSP  = Japanese  jade mode 
* 2014Feb05 JMG  Changed LOIF sequence for RDV from VG_STD to VLBA_RV
* 2014Jan16 JMG  Changed RDV frequency per email David Gordon 2014Jan15
* 2013Nov13 JMG. Fixed GEOSX4F frequency which had a typo
*
* 050709 nrv Add alternate BBC assignments for Zc in VG.
* 050709 nrv Remove duplicate GEOSX sequences.
* 050802 nrv Add 8-channel Seshan to wideband.
* 050811 nrv Add 8-channel Seshan to CDP-SX.
* 050916 nrv Add 8-chan X-band for IGRID RT demo, per M. Titus.
* 050925 nrv Update 8-channel Seshan sequences.
* 051004 nrv Update 8-channel Seshan sequences.
* 051007 nrv Change 8-chan Seshan sequences to use BBC 1-8.
* 051011 nrv Add non-recording BBCs to RDV sequence VGEOSX.
* 051129 nrv Change SESHAN reference to SX_WIDE and SX_STD.
* 060501 jmg Added DBE-X4 for Digital Back End Test
* 060511 JMG ADDED K-ATNF for Australian Frequency test.
* 061016 JMG Changed to make R1 S-band sequence same as R&D
* 2006Oct31 JMG  GEOSXR4 modified for Seshan.
* 2007Feb27 JMG. Seshan had wrong frequency for S4 in R1 sequence
* 2007May31 JMG. Added GEOSX4F for Arno 
* 2008Jun09 JMG. 'Commented out' SX_SE8 since seshan now has all BBCs
* 2010.06.16 JMG.  Modifed ZC in VGEOSX since is now MARK5B
! 2008Aug11  JMG. Commented out SX_SE8N
*
* First line:
* Name   = 8-letter name for this sequence. All
*          sequences with the same name are part of
*          a group that could be recorded for the
*          same experiment but with different antennas.
* Code = 2-letter code for this frequency sequence
* Sub-group = 8-letter sub-group name, e.g. SUB or
*             SW for subset or switched
* RXname points to an entry in the rx.cat file. There
*             may be different receiver setups for
*             different antennas recording the same
*             frequency sequence.
* Following lines:
* band = band identifier, 1 letter
* pol = polarization, R or L
* sky_freq = sky frequency in MHz
* SB = net sideband for this frequency
* ChanID = channel ID is cross-referenced to tracks.cat
* BBC# = physical BBC or VC assigned to this frequency
*       values >100 are setup but not recorded
* PCfreq = phase cal frequency (same for all channels)
*
* Name Code Sub-group RXname
* band pol sky_freq SB  ChanID  BBC#  PCfreq
*
********************************************************
* Standard CDP narrow-band sequence.
* X 360 MHz, S 85 MHz.
 CDP-SX SX STD  SX_STD   
- X    R   8210.99  U   CH1     1    10000.0
- X    R   8220.99  U   CH2     2    10000.0
- X    R   8250.99  U   CH3     3    10000.0
- X    R   8310.99  U   CH4     4    10000.0
- X    R   8420.99  U   CH5     5    10000.0
- X    R   8500.99  U   CH6     6    10000.0
- X    R   8550.99  U   CH7     7    10000.0
- X    R   8570.99  U   CH8     8    10000.0
- S    R   2217.99  U   CH9     9    10000.0
- S    R   2222.99  U   CH10    10   10000.0
- S    R   2237.99  U   CH11    11   10000.0
- S    R   2267.99  U   CH12    12   10000.0
- S    R   2292.99  U   CH13    13   10000.0
- S    R   2302.99  U   CH14    14   10000.0
* 8-Chan subset for Seshan, per B. Corey and JMG/DSM 10/05. 
! Commented out cause we don't need. 
* CDP-SX SX SESH SX_SE8N  
*- X    R   8220.99  U   CH2     1    10000.0
*- X    R   8250.99  U   CH3     2    10000.0
*- X    R   8310.99  U   CH4     3    10000.0
*- X    R   8550.99  U   CH7     4    10000.0
*- S    R   2217.99  U   CH9     5    10000.0
*- S    R   2222.99  U   CH10    6    10000.0
* S    R   2237.99  U   CH11    7    10000.0
& S    R   2292.99  U   CH13    8    10000.0
* Switched set of standard CDP narrow-band 
* sequence for VLBA.
* CDP-SX SX SW  VLBA_STD
*- X    R   8210.99  U   CH1     1    10000.0  1,2
*- X    R   8220.99  U   CH2     2    10000.0  1
*- X    R   8250.99  U   CH3     1    10000.0  0
*- X    R   8310.99  U   CH4     2    10000.0  2
*- X    R   8420.99  U   CH5     4    10000.0  0
*- X    R   8500.99  U   CH6     3    10000.0  2
*- X    R   8550.99  U   CH7     3    10000.0  1 
*- X    R   8570.99  U   CH8     4    10000.0  1,2
*- S    R   2217.99  U   CH9     5    10000.0  1,2
*- S    R   2222.99  U   CH10    6    10000.0  1
*- S    R   2237.99  U   CH11    6    10000.0  2
*- S    R   2267.99  U   CH12    7    10000.0  2
*- S    R   2292.99  U   CH13    7    10000.0  1
*- S    R   2302.99  U   CH14    8    10000.0  1,2
* Standard CDP narrow-band sequence, subset of 
* 12 BBCs for Noto, 7 at X and 5 at S.
*CDP-SX SX NOTO  NOTO_STD   
* X    R   8210.99  U   CH1     1    10000.0
* X    R   8220.99  U   CH2     2    10000.0
* X    R   8250.99  U   CH3     3    10000.0
* X    R   8420.99  U   CH5     5    10000.0
* X    R   8500.99  U   CH6     6    10000.0
* X    R   8550.99  U   CH6     7    10000.0
* X    R   8570.99  U   CH8     8    10000.0
* S    R   2217.99  U   CH9     9    10000.0
* S    R   2222.99  U   CH10    10   10000.0
* S    R   2267.99  U   CH12    12   10000.0
* S    R   2292.99  U   CH13    13   10000.0
* S    R   2302.99  U   CH14    14   10000.0
********************************************************
* Standard CDP wide-band S-X sequence. Wide X (720 MHz), 
* wide S (125 MHz).
 CDPSX-WB WB STD  SX_WIDE   
- X    R   8212.99  U   CH1     1    10000.0
- X    R   8252.99  U   CH2     2    10000.0
- X    R   8352.99  U   CH3     3    10000.0
- X    R   8512.99  U   CH4     4    10000.0
- X    R   8732.99  U   CH5     5    10000.0
- X    R   8852.99  U   CH6     6    10000.0
- X    R   8912.99  U   CH7     7    10000.0
- X    R   8932.99  U   CH8     8    10000.0
- S    R   2220.99  U   CH9     9    10000.0
- S    R   2230.99  U   CH10    10   10000.0
- S    R   2250.99  U   CH11    11   10000.0
- S    R   2305.99  U   CH12    12   10000.0
- S    R   2340.99  U   CH13    13   10000.0
- S    R   2345.99  U   CH14    14   10000.0
* 12-channel CDP wide-band sequence for Noto,
* 7 at X and 5 at S. Use with CDP wide-band.
*CDPSX-WB WB NOTO  NOTO_WID   
* X    R   8212.99  U   CH1     1    10000.0
* X    R   8252.99  U   CH2     2    10000.0
* X    R   8352.99  U   CH3     3    10000.0
* X    R   8512.99  U   CH4     4    10000.0
* X    R   8852.99  U   CH6     6    10000.0
* X    R   8912.99  U   CH7     7    10000.0
* X    R   8932.99  U   CH8     8    10000.0
* S    R   2220.99  U   CH9     9    10000.0
* S    R   2250.99  U   CH11    11   10000.0
* S    R   2305.99  U   CH12    12   10000.0
* S    R   2340.99  U   CH13    13   10000.0
* S    R   2345.99  U   CH14    14   10000.0
* Switched CDP wide-band sequence for VLBA.
* CDPSX-WB WB SW  VLBA_WID   
*- X    R   8212.99  U   CH1     1    10000.0  1,2
*- X    R   8252.99  U   CH2     2    10000.0  1
*- X    R   8352.99  U   CH3     2    10000.0  2
*- X    R   8512.99  U   CH4     1    10000.0  0
*- X    R   8732.99  U   CH5     3    10000.0  2
*- X    R   8852.99  U   CH6     4    10000.0  0
*- X    R   8912.99  U   CH7     3    10000.0  1
*- X    R   8932.99  U   CH8     4    10000.0  1,2
*- S    R   2220.99  U   CH9     5    10000.0  1,2
*- S    R   2230.99  U   CH10    6    10000.0  1
*- S    R   2250.99  U   CH11    6    10000.0  2
*- S    R   2305.99  U   CH12    7    10000.0  2
*- S    R   2340.99  U   CH13    7    10000.0  1
*- S    R   2345.99  U   CH14    8    10000.0  1,2
*********************************************************
* Modified CDP wide-band S-X sequence. Wide X (720 MHz),
* wide S (125 MHz), shifted to avoid RFI at Matera
 CDP-WBCA WB STD  SX_WIDE   
- X    R   8212.99  U   CH1     1    10000.0
- X    R   8252.99  U   CH2     2    10000.0
- X    R   8352.99  U   CH3     3    10000.0
- X    R   8512.99  U   CH4     4    10000.0
- X    R   8732.99  U   CH5     5    10000.0
- X    R   8852.99  U   CH6     6    10000.0
- X    R   8912.99  U   CH7     7    10000.0
- X    R   8932.99  U   CH8     8    10000.0
- S    R   2227.99  U   CH9     9    10000.0
- S    R   2237.99  U   CH10    10   10000.0
- S    R   2257.99  U   CH11    11   10000.0
- S    R   2312.99  U   CH12    12   10000.0
- S    R   2347.99  U   CH13    13   10000.0
- S    R   2352.99  U   CH14    14   10000.0
********************************************************
* Modified CDP sequences with narrow X (360 MHz) and 
* wide S (125 MHz). For use when VLBA participates and
* no DSN stations. 
 CDPMODSX CV STD  SX_STD   
- X    R   8210.99  U   CH1     1    10000.0
- X    R   8220.99  U   CH2     2    10000.0
- X    R   8250.99  U   CH3     3    10000.0
- X    R   8300.99  U   CH4     4    10000.0
- X    R   8420.99  U   CH5     5    10000.0
- X    R   8540.99  U   CH6     6    10000.0
- X    R   8550.99  U   CH7     7    10000.0
- X    R   8570.99  U   CH8     8    10000.0
- S    R   2220.99  U   CH9     9    10000.0
- S    R   2230.99  U   CH10    10   10000.0
- S    R   2250.99  U   CH11    11   10000.0
- S    R   2310.99  U   CH12    12   10000.0
- S    R   2340.99  U   CH13    13   10000.0
- S    R   2345.99  U   CH14    14   10000.0
* Subset for VLBA.
 CDPMODSX CV SUBV VLBA_STD 
- X    R   8210.99  U   CH1     1    10000.0
- X    R   8300.99  U   CH4     2    10000.0
- X    R   8540.99  U   CH6     3    10000.0
- X    R   8570.99  U   CH8     4    10000.0
- S    R   2220.99  U   CH9     5    10000.0
- S    R   2230.99  U   CH10    6    10000.0
- S    R   2310.99  U   CH12    7    10000.0
- S    R   2340.99  U   CH13    8    10000.0
* Subset of 12 BBCs for Noto, 7 at X and 5 at S.
*CDPMODSX CV NOTO  NOTO_STD   
* X    R   8210.99  U   CH1     1    10000.0
* X    R   8220.99  U   CH2     2    10000.0
* X    R   8250.99  U   CH3     3    10000.0
* X    R   8420.99  U   CH5     5    10000.0
* X    R   8540.99  U   CH6     6    10000.0
* X    R   8550.99  U   CH7     7    10000.0
* X    R   8570.99  U   CH8     8    10000.0
* S    R   2220.99  U   CH9     9    10000.0
* S    R   2230.99  U   CH10    10   10000.0
* S    R   2310.99  U   CH12    12   10000.0
* S    R   2340.99  U   CH13    13   10000.0
* S    R   2345.99  U   CH14    14   10000.0
********************************************************
* Modified CDP sequences with wide X (720 MHz) and 
* wide S (125 MHz). For use when VLBA participates and
* no DSN stations. Subset for VLBA.
 CDPMODWB SV STD  SX_WIDE  
- X    R   8212.99  U   CH1     1    10000.0
- X    R   8252.99  U   CH2     2    10000.0
- X    R   8272.99  U   CH3     3    10000.0
- X    R   8512.99  U   CH4     4    10000.0
- X    R   8752.99  U   CH5     5    10000.0
- X    R   8852.99  U   CH6     6    10000.0
- X    R   8912.99  U   CH7     7    10000.0
- X    R   8932.99  U   CH8     8    10000.0
- S    R   2220.99  U   CH9     9    10000.0
- S    R   2230.99  U   CH10    10   10000.0
- S    R   2250.99  U   CH11    11   10000.0
- S    R   2310.99  U   CH12    12   10000.0
- S    R   2340.99  U   CH13    13   10000.0
- S    R   2345.99  U   CH14    14   10000.0
* Subset for VLBA.
 CDPMODWB SV SUBV VLBA_WID
- X    R   8212.99  U   CH1     1    10000.0
- X    R   8272.99  U   CH3     2    10000.0
- X    R   8752.99  U   CH5     3    10000.0
- X    R   8932.99  U   CH8     4    10000.0
- S    R   2220.99  U   CH9     5    10000.0
- S    R   2230.99  U   CH10    6    10000.0
- S    R   2310.99  U   CH12    7    10000.0
- S    R   2340.99  U   CH13    8    10000.0
* Modified CDP wide-band sequence, subset of 
* 12 BBCs for Noto, 7 at X and 5 at S.
*CDPMODWB SV NOTO  NOTO_WID  
* X    R   8212.99  U   CH1     1    10000.0
* X    R   8252.99  U   CH2     2    10000.0
* X    R   8512.99  U   CH4     4    10000.0
* X    R   8752.99  U   CH5     5    10000.0
* X    R   8852.99  U   CH6     6    10000.0
* X    R   8912.99  U   CH7     7    10000.0
* X    R   8932.99  U   CH8     8    10000.0
* S    R   2220.99  U   CH9     9    10000.0
* S    R   2230.99  U   CH10    10   10000.0
* S    R   2310.99  U   CH12    12   10000.0
* S    R   2340.99  U   CH13    13   10000.0
* S    R   2345.99  U   CH14    14   10000.0
********************************************************
* Modified X and S sequences. X 360 MHz, S 100 MHz.
* Allows subsets for limited DSN and VLBA systems,
* use when BOTH DSN and VLBA stations participate.
 DSNVLBA AS STD  SX_STD   
- X    R   8210.99  U   CH1     1    10000.0
- X    R   8220.99  U   CH2     2    10000.0
- X    R   8250.99  U   CH3     3    10000.0
- X    R   8300.99  U   CH4     4    10000.0
- X    R   8420.99  U   CH5     5    10000.0
- X    R   8540.99  U   CH6     6    10000.0
- X    R   8550.99  U   CH7     7    10000.0
- X    R   8570.99  U   CH8     8    10000.0
- S    R   2220.99  U   CH9     9    10000.0
- S    R   2228.99  U   CH10    10   10000.0
- S    R   2244.99  U   CH11    11   10000.0
- S    R   2292.99  U   CH12    12   10000.0
- S    R   2316.99  U   CH13    13   10000.0
- S    R   2320.99  U   CH14    14   10000.0
 DSNVLBA AS SUBV VLBA_STD     
- X    R   8210.99  U   CH1     1    10000.0
- X    R   8300.99  U   CH4     2    10000.0
- X    R   8540.99  U   CH6     3    10000.0
- X    R   8570.99  U   CH8     4    10000.0
- S    R   2220.99  U   CH9     5    10000.0
- S    R   2228.99  U   CH10    6    10000.0
- S    R   2292.99  U   CH12    7    10000.0
- S    R   2316.99  U   CH13    8    10000.0
********************************************************
* CDP wide-band sequence, modified for use with 
* Noto. Only S-band channel 12 is modified.
 CDPSX-WN WN STD  SX_WIDE   
- X    R   8212.99  U   CH1     1    10000.0
- X    R   8252.99  U   CH2     2    10000.0
- X    R   8352.99  U   CH3     3    10000.0
- X    R   8512.99  U   CH4     4    10000.0
- X    R   8732.99  U   CH5     5    10000.0
- X    R   8852.99  U   CH6     6    10000.0
- X    R   8912.99  U   CH7     7    10000.0
- X    R   8932.99  U   CH8     8    10000.0
- S    R   2220.99  U   CH9     9    10000.0
- S    R   2230.99  U   CH10    10   10000.0
- S    R   2250.99  U   CH11    11   10000.0
- S    R   2310.99  U   CH12    12   10000.0
- S    R   2340.99  U   CH13    13   10000.0
- S    R   2345.99  U   CH14    14   10000.0
* for Noto, 7 at X and 5 at S. 
*CDPSX-WN WN NOTO  NOTO_WID   
* X    R   8212.99  U   CH1     1    10000.0
* X    R   8252.99  U   CH2     2    10000.0
* X    R   8512.99  U   CH4     4    10000.0
* X    R   8752.99  U   CH5     5    10000.0
* X    R   8852.99  U   CH6     6    10000.0
* X    R   8912.99  U   CH7     7    10000.0
* X    R   8932.99  U   CH8     8    10000.0
* S    R   2220.99  U   CH9     9    10000.0
* S    R   2230.99  U   CH10    10   10000.0
* S    R   2310.99  U   CH12    12   10000.0
* S    R   2340.99  U   CH13    13   10000.0
* S    R   2345.99  U   CH14    14   10000.0
********************************************************
* Europe second sequence, narrow-band SX with different
* S-band to avoid interference at Matera.
 EUR2-SX SX STD  SX_STD
- X    R   8210.99  U   CH1     1    10000.0
- X    R   8220.99  U   CH2     2    10000.0
- X    R   8250.99  U   CH3     3    10000.0
- X    R   8310.99  U   CH4     4    10000.0
- X    R   8420.99  U   CH5     5    10000.0
- X    R   8500.99  U   CH6     6    10000.0
- X    R   8550.99  U   CH7     7    10000.0
- X    R   8570.99  U   CH8     8    10000.0
- S    R   2212.99  U   CH9     9    10000.0
- S    R   2227.99  U   CH10    10   10000.0
- S    R   2237.99  U   CH11    11   10000.0
- S    R   2267.99  U   CH12    12   10000.0
- S    R   2287.99  U   CH13    13   10000.0
- S    R   2292.99  U   CH14    14   10000.0
* 8-chan subset for Seshan per B. Corey, 9/05
* and JMG/DSM 10/05
 EUR2-SXo SX SESH  SX_SE8E  
- X    R   8220.99  U   CH2     1    10000.0
- X    R   8250.99  U   CH3     2    10000.0
- X    R   8310.99  U   CH4     3    10000.0
- X    R   8550.99  U   CH7     4    10000.0
- S    R   2212.99  U   CH9     5    10000.0
- S    R   2267.99  U   CH12    6    10000.0
- S    R   2287.99  U   CH13    7    10000.0
- S    R   2292.99  U   CH14    8    10000.0
* 8-chan subset for Seshan per B.Corey, unused channels indicated with
* negative sky frequencies
* Commented out by adding x at end of name
 EUR2-SXx SX SESH  SX_SE8  
- X    R   -8210.99  U   CH1     9    10000.0
- X    R    8220.99  U   CH2     1    10000.0
- X    R    8250.99  U   CH3     2    10000.0
- X    R    8310.99  U   CH4     3    10000.0
- X    R   -8420.99  U   CH5    10    10000.0
- X    R   -8500.99  U   CH6    11    10000.0
- X    R   8550.99  U   CH7      4    10000.0
- X    R   -8570.99  U   CH8    12    10000.0
- S    R   2212.99  U   CH9      5    10000.0
- S    R   -2227.99  U   CH10    13   10000.0
- S    R   -2237.99  U   CH11    14   10000.0
- S    R    2267.99  U   CH12    6    10000.0
- S    R    2287.99  U   CH13    7   10000.0
- S    R    2292.99  U   CH14    8   10000.0
********************************************************
* Europe sequence, narrow-band SX with shifted 
* S-band to avoid interference.
 EUR-SX SX STD  SX_STD   
- X    R   8210.99  U   CH1     1    10000.0
- X    R   8220.99  U   CH2     2    10000.0
- X    R   8250.99  U   CH3     3    10000.0
- X    R   8310.99  U   CH4     4    10000.0
- X    R   8420.99  U   CH5     5    10000.0
- X    R   8500.99  U   CH6     6    10000.0
- X    R   8550.99  U   CH7     7    10000.0
- X    R   8570.99  U   CH8     8    10000.0
- S    R   2212.99  U   CH9     9    10000.0
- S    R   2222.99  U   CH10    10   10000.0
- S    R   2237.99  U   CH11    11   10000.0
- S    R   2267.99  U   CH12    12   10000.0
- S    R   2292.99  U   CH13    13   10000.0
- S    R   2297.99  U   CH14    14   10000.0
* European SX Noto, 6 at X and 6 at S.
*EUR-SX SX NOTO  NOTO_STD   
* X    R   8210.99  U   CH1     1    10000.0
* X    R   8220.99  U   CH2     2    10000.0
* X    R   8310.99  U   CH4     4    10000.0
* X    R   8420.99  U   CH5     5    10000.0
* X    R   8500.99  U   CH6     6    10000.0
* X    R   8570.99  U   CH8     8    10000.0
* S    R   2212.99  U   CH9     9    10000.0
* S    R   2222.99  U   CH10    10   10000.0
* S    R   2237.99  U   CH11    11   10000.0
* S    R   2267.99  U   CH12    12   10000.0
* S    R   2292.99  U   CH13    13   10000.0
* S    R   2297.99  U   CH14    14   10000.0
********************************************************
* NEOS standard wide-band sequence, modified at
* X and S. Set up for Algonquin Mk3.
 NEOS-WB SX STD  SX_WIDE
- X    R   8182.99  U   CH1     1    10000.0
- X    R   8222.99  U   CH2     2    10000.0
- X    R   8422.99  U   CH3     3    10000.0
- X    R   8562.99  U   CH4     4    10000.0
- X    R   8682.99  U   CH5     5    10000.0
- X    R   8782.99  U   CH6     6    10000.0
- X    R   8842.99  U   CH7     7    10000.0
- X    R   8862.99  U   CH8     8    10000.0
- S    R   2212.99  U   CH9     9    10000.0
- S    R   2222.99  U   CH10    10   10000.0
- S    R   2257.99  U   CH11    11   10000.0
- S    R   2297.99  U   CH12    12   10000.0
- S    R   2317.99  U   CH13    13   10000.0
- S    R   2322.99  U   CH14    14   10000.0
********************************************************
* GGAO sequence, NEOS wide-band at X, CDP 
* modified wide-band at S.
 GGNWVSX GN STD  SX_WIDE
- X    R   8182.99  U   CH1     1    10000.0
- X    R   8222.99  U   CH2     2    10000.0
- X    R   8422.99  U   CH3     3    10000.0
- X    R   8562.99  U   CH4     4    10000.0
- X    R   8682.99  U   CH5     5    10000.0
- X    R   8782.99  U   CH6     6    10000.0
- X    R   8842.99  U   CH7     7    10000.0
- X    R   8862.99  U   CH8     8    10000.0
- S    R   2220.99  U   CH9     9    10000.0
- S    R   2230.99  U   CH10    10   10000.0
- S    R   2250.99  U   CH11    11   10000.0
- S    R   2310.99  U   CH12    12   10000.0
- S    R   2340.99  U   CH13    13   10000.0
- S    R   2345.99  U   CH14    14   10000.0
* GGAO sequence, VLBA subset
 GGNWVSX GN SUBV VLBA_WID 
- X    R   8182.99  U   CH1     1    10000.0
- X    R   8422.99  U   CH3     2    10000.0
- X    R   8782.99  U   CH6     3    10000.0
- X    R   8842.99  U   CH7     4    10000.0
- S    R   2220.99  U   CH9     5    10000.0
- S    R   2230.99  U   CH10    6    10000.0
- S    R   2310.99  U   CH12    7    10000.0
- S    R   2340.99  U   CH13    8    10000.0
********************************************************
* 8-channel phase delay sequence for VLBA-only
 CDPPHDLY PD STD VLBA_STD
- X    R   8105.99  U   CH1     1    10000.0
- X    R   8175.99  U   CH2     2    10000.0
- X    R   8490.99  U   CH3     3    10000.0
- X    R   8595.99  U   CH4     4    10000.0
- S    R   2220.99  U   CH5     5    10000.0
- S    R   2240.99  U   CH6     6    10000.0
- S    R   2330.99  U   CH7     7    10000.0

********************************************************
* 8-channel sequence for geodetic VLBA experiments.
* Identical VGEOSX
* Added set-up values for non-recorded BBCs
 VGEOSX2 SX STD VG_STD
- X    R   8405.99  U   CH1     1    10000.0
- X    R   8475.99  U   CH2     2    10000.0
- X    R   8790.99  U   CH3     3    10000.0
- X    R   8895.99  U   CH4     4    10000.0
- S    R   2232.99  U   CH5     5    10000.0
- S    R   2262.99  U   CH6     6    10000.0
- S    R   2352.99  U   CH7     7    10000.0
- S    R   2372.99  U   CH8     8    10000.0
* S    R   2225.99  U   CH5     5    10000.0
* S    R   2255.99  U   CH6     6    10000.0
* S    R   2345.99  U   CH7     7    10000.0
* S    R   2365.99  U   CH8     8    10000.0
* VC assignments for non-VLBA stations
* includes setups for non-recorded VCs
********************************************************
* 8-channel sequence for geodetic VLBA experiments.
* Identical to VGEOSX
* Added set-up values for non-recorded BBCs
 VGEOSX3 SX STD VG_STD
- X    R   8405.99  U   CH1     1    10000.0
- X    R   8475.99  U   CH2     2    10000.0
- X    R   8790.99  U   CH3     3    10000.0
- X    R   8895.99  U   CH4     4    10000.0
- S    R   2232.99  U   CH5     5    10000.0
- S    R   2262.99  U   CH6     6    10000.0
- S    R   2352.99  U   CH7     7    10000.0
- S    R   2372.99  U   CH8     8    10000.0
* S    R   2225.99  U   CH5     5    10000.0
* S    R   2255.99  U   CH6     6    10000.0
* S    R   2345.99  U   CH7     7    10000.0
* S    R   2365.99  U   CH8     8    10000.0
* VC assignments for non-VLBA stations
* includes setups for non-recorded VCs
********************************************************
* 8-channel sequence for geodetic VLBA experiments.
* Same as phase delay but 300 MHz higher at X, to be
* compatible with standard S/X geodetic receivers.
* S-band raised 5 MHz and turned around to avoid RFI.
* Formerly 0-2-11-14 now 0-3-12-14.
* Raise S-band by 5 MHz to avoid RFI in 2320-2345 band.
* JMG 2002Nov20. Raised 7MHz again
* Added set-up values for non-recorded BBCs
 VGEOSX SX STD  VLBA_RV
- X    R   8365.75  U   CH1     1    10000.0
- X    R   8445.75  U   CH2     2    10000.0
- X    R   8805.75  U   CH3     3    10000.0
- X    R   8925.75  U   CH4     4    10000.0
- S    R   2232.75  U   CH5     5    10000.0
- S    R   2262.75  U   CH6     6    10000.0
- S    R   2352.75  U   CH7     7    10000.0
- S    R   2372.75  U   CH8     8    10000.0
* S    R   2225.75  U   CH5     5    10000.0
* S    R   2255.75  U   CH6     6    10000.0
* S    R   2345.75  U   CH7     7    10000.0
* S    R   2365.75  U   CH8     8    10000.0
* VC assignments for non-VLBA stations
* includes setups for non-recorded VCs
 VGEOSX SX STD VG_MK4
- X    R   8365.75  U   CHX   101    10000.0
- X    R   8365.75  U   CHX   102    10000.0
- X    R   8365.75  U   CH1     3    10000.0
- X    R   8445.75  U   CH2     4    10000.0
- X    R   8805.75  U   CH3     5    10000.0
- X    R   8925.75  U   CH4     6    10000.0
- X    R   8925.75  U   CHX   107    10000.0
- X    R   8925.75  U   CHX   108    10000.0
- S    R   2232.75  U   CH5     9    10000.0
- S    R   2262.75  U   CH6    10    10000.0
- S    R   2262.75  U   CHX   111    10000.0
- S    R   2262.75  U   CHX   112    10000.0
- S    R   2352.75  U   CH7    13    10000.0
- S    R   2372.75  U   CH8    14    10000.0
* VC assignments for ZELENCHK
 VGEOSX SX STD VG_ZC 
- X    R   8365.75  U   CHX   101    10000.0
- X    R   8365.75  U   CHX   102    10000.0
- X    R   8365.75  U   CH1     3    10000.0
- X    R   8445.75  U   CH2     4    10000.0
- X    R   8805.75  U   CH3     5    10000.0
- X    R   8925.75  U   CH4     6    10000.0
- X    R   8925.75  U   CHX   107    10000.0
- X    R   8925.75  U   CHX   108    10000.0
- S    R   2232.75  U   CH5     9    10000.0
- S    R   2262.75  U   CHX   110    10000.0
- S    R   2262.75  U   CHX   111    10000.0
- S    R   2262.75  U   CH6    12    10000.0
- S    R   2352.75  U   CH7    13    10000.0
- S    R   2372.75  U   CH8    14    10000.0
******************************************************
* 8-channel sequence for Patrick Charlot.
* Based on VGEOSX.
* All channels observer upper and lower.
*  Modified slightly to avoid frequency overlap.
* 2008-Feb-25
 VGEOSX_C SX STD VG_STD
- X    R   8405.99  U   CH1     1    10000.0
- X    R   8475.99  U   CH2     2    10000.0
- X    R   8790.99  U   CH3     3    10000.0
- X    R   8895.99  U   CH4     4    10000.0
- S    R   2232.99  U   CH5     5    10000.0
- S    R   2267.99  U   CH6     6    10000.0
- S    R   2345.99  U   CH7     7    10000.0
- S    R   2382.99  U   CH8     8    10000.0
* includes setups for non-recorded VCs
 VGEOSX_C SX STD VG_MK4
- X    R   8405.99  U   CHX   101    10000.0
- X    R   8405.99  U   CHX   102    10000.0
- X    R   8405.99  U   CH1     3    10000.0
- X    R   8475.99  U   CH2     4    10000.0
- X    R   8790.99  U   CH3     5    10000.0
- X    R   8895.99  U   CH4     6    10000.0
- X    R   8895.99  U   CHX   107    10000.0
- X    R   8895.99  U   CHX   108    10000.0
- S    R   2232.99  U   CH5     9    10000.0
- S    R   2267.99  U   CH6    10    10000.0
- S    R   2267.99  U   CHX   111    10000.0
- S    R   2267.99  U   CHX   112    10000.0
- S    R   2345.99  U   CH7    13    10000.0
- S    R   2382.99  U   CH8    14    10000.0
* S    R   2225.99  U   CH5     9    10000.0
* S    R   2255.99  U   CH6    10    10000.0
* S    R   2345.99  U   CH7    13    10000.0
* S    R   2365.99  U   CH8    14    10000.0
********************************************************
* 4-channel VC assignments for Mk4 stations
 VGEOSX4 SX STD VG_4
- X    R   8405.99  U   CH1     3    10000.0
- X    R   8895.99  U   CH4     6    10000.0
- S    R   2220.99  U   CH5     9    10000.0
- S    R   2360.99  U   CH8    14    10000.0

********************************************************
* 16-channel sequence for geodetic VLBA experiments.
* testing modes.
 VGEOSX16 SX STD SX_W16
- X    R   8212.99  U   CH1     1    10000.0
- X    R   8252.99  U   CH2     2    10000.0
- X    R   8352.99  U   CH3     3    10000.0
- X    R   8452.99  U   CH4     4    10000.0
- X    R   8512.99  U   CH5     5    10000.0
- X    R   8732.99  U   CH6     6    10000.0
- X    R   8852.99  U   CH7     7    10000.0
- X    R   8912.99  U   CH8     8    10000.0
- X    R   8932.99  U   CH9     9    10000.0
- S    R   2220.99  U   CH10    10   10000.0
- S    R   2230.99  U   CH11    11   10000.0
- S    R   2250.99  U   CH12    12   10000.0
- S    R   2290.99  U   CH13    13   10000.0
- S    R   2305.99  U   CH14    14   10000.0
- S    R   2340.99  U   CH15    15   10000.0
- S    R   2345.99  U   CH16    16   10000.0
********************************************************
* 14-channel sequence for geodetic VLBA experiments.
* testing modes.
 VGEOSX14 SX STD SX_WIDE
- X    R   8212.99  U   CH1     1    10000.0
- X    R   8252.99  U   CH2     2    10000.0
- X    R   8352.99  U   CH3     3    10000.0
- X    R   8512.99  U   CH4     4    10000.0
- X    R   8732.99  U   CH5     5    10000.0
- X    R   8852.99  U   CH6     6    10000.0
- X    R   8912.99  U   CH7     7    10000.0
- X    R   8932.99  U   CH8     8    10000.0
- S    R   2220.99  U   CH9     9    10000.0
- S    R   2230.99  U   CH10    10   10000.0
- S    R   2250.99  U   CH11    11   10000.0
- S    R   2305.99  U   CH12    12   10000.0
- S    R   2340.99  U   CH13    13   10000.0
- S    R   2345.99  U   CH14    14   10000.0
********************************************************
* 14-channel sequence for geodetic CORE experiments, using
* modified S-band for Matera RFI avoidance. Extra 2 channels
* are defined in track assignments. Multiple copies are in
* this section, each with a different name so that the 2-letter
* frequency code for the various modes propagates. 
* 4F S-band raised 7 MHz to avoid RFI.
* NRV 050709 Remove multiple copies, leave only SX.
 GEOSXR4 SX STD SX_WIDE
- X    R   8212.99  U   CH1     1    10000.0
- X    R   8252.99  U   CH2     2    10000.0
- X    R   8352.99  U   CH3     3    10000.0
- X    R   8512.99  U   CH4     4    10000.0
- X    R   8732.99  U   CH5     5    10000.0
- X    R   8852.99  U   CH6     6    10000.0
- X    R   8912.99  U   CH7     7    10000.0
- X    R   8932.99  U   CH8     8    10000.0
- S    R   2227.99  U   CH9     9    10000.0
- S    R   2237.99  U   CH10    10   10000.0
- S    R   2257.99  U   CH11    11   10000.0
- S    R   2312.99  U   CH12    12   10000.0
- S    R   2347.99  U   CH13    13   10000.0
- S    R   2352.99  U   CH14    14   10000.0
* OLD GEOSX sequence. Modified 
 GEOSXOLD   SX STD SX_WIDE
- X    R   8212.99  U   CH1     1    10000.0
- X    R   8252.99  U   CH2     2    10000.0
- X    R   8352.99  U   CH3     3    10000.0
- X    R   8512.99  U   CH4     4    10000.0
- X    R   8732.99  U   CH5     5    10000.0
- X    R   8852.99  U   CH6     6    10000.0
- X    R   8912.99  U   CH7     7    10000.0
- X    R   8932.99  U   CH8     8    10000.0
- S    R   2232.99  U   CH9     9    10000.0
- S    R   2240.99  U   CH10    10   10000.0
- S    R   2256.99  U   CH11    11   10000.0
- S    R   2312.99  U   CH12    12   10000.0
- S    R   2344.99  U   CH13    13   10000.0
- S    R   2352.99  U   CH14    14   10000.0
* New (16Oct2006) S-band sequence
 GEOSX   SX STD SX_WIDE
- X    R   8212.99  U   CH1     1    10000.0
- X    R   8252.99  U   CH2     2    10000.0
- X    R   8352.99  U   CH3     3    10000.0
- X    R   8512.99  U   CH4     4    10000.0
- X    R   8732.99  U   CH5     5    10000.0
- X    R   8852.99  U   CH6     6    10000.0
- X    R   8912.99  U   CH7     7    10000.0
- X    R   8932.99  U   CH8     8    10000.0
- S    R   2225.99  U   CH9     9    10000.0
- S    R   2245.99  U   CH10    10   10000.0
- S    R   2265.99  U   CH11    11   10000.0
- S    R   2295.99  U   CH12    12   10000.0
- S    R   2345.99  U   CH13    13   10000.0
- S    R   2365.99  U   CH14    14   10000.0
* K5-16KSP mode from JADE schedules  2015Feb23
 K5-16KSP   SX STD SX_STD
- X    R   8204.99  U   CH1     1    10000.0
- X    R   8214.99  U   CH2     2    10000.0
- X    R   8244.99  U   CH3     3    10000.0
- X    R   8304.99  U   CH4     4    10000.0
- X    R   8414.99  U   CH5     5    10000.0
- X    R   8494.99  U   CH6     6    10000.0
- X    R   8544.99  U   CH7     7    10000.0
- X    R   8864.99  U   CH8     8    10000.0
- S    R   2229.99  U   CH9     9    10000.0
- S    R   2234.99  U   CH10    10   10000.0
- S    R   2249.99  U   CH11    11   10000.0
- S    R   2279.99  U   CH12    12   10000.0
- S    R   2304.99  U   CH13    13   10000.0
- S    R   2314.99  U   CH14    14   10000.0

* New sequence  at Arnos Request (07May31)
* Modifed 2013Nov13.  2312.99 was previously 2212.99
 GEOSX4F   SX STD SX_WIDE
- X    R   8212.99  U   CH1     1    10000.0
- X    R   8252.99  U   CH2     2    10000.0
- X    R   8352.99  U   CH3     3    10000.0
- X    R   8512.99  U   CH4     4    10000.0
- X    R   8732.99  U   CH5     5    10000.0
- X    R   8852.99  U   CH6     6    10000.0
- X    R   8912.99  U   CH7     7    10000.0
- X    R   8932.99  U   CH8     8    10000.0
- S    R   2232.99  U   CH9     9    10000.0
- S    R   2240.99  U   CH10    10   10000.0
- S    R   2256.99  U   CH11    11   10000.0
- S    R   2312.99  U   CH12    12   10000.0
- S    R   2344.99  U   CH13    13   10000.0
- S    R   2352.99  U   CH14    14   10000.0
* 8-channel series for Seshan 8/05. Lower 4 X-band,
* 3-6 S-band, per BEC.
 GEOSXx   SX SESH SX_SE8W
- X    R   8212.99  U   CH1     1    10000.0
- X    R   8252.99  U   CH2     2    10000.0
- X    R   8352.99  U   CH3     3    10000.0
- X    R   8512.99  U   CH4     4    10000.0
- S    R   2256.99  U   CH11    5    10000.0
- S    R   2312.99  U   CH12    6    10000.0
- S    R   2344.99  U   CH13    7    10000.0
- S    R   2352.99  U   CH14    8    10000.0
 GEOSXON ON STD SX_WIDE
- X    R   8212.99  U   CH1     1    10000.0
- X    R   8252.99  U   CH2     2    10000.0
- X    R   8352.99  U   CH3     3    10000.0
- X    R   8512.99  U   CH4     4    10000.0
- X    R   8732.99  U   CH5     5    10000.0
- X    R   8852.99  U   CH6     6    10000.0
- X    R   8912.99  U   CH7     7    10000.0
- X    R   8932.99  U   CH8     8    10000.0
- S    R   2227.99  U   CH9     9    10000.0
- S    R   2237.99  U   CH10    10   10000.0
- S    R   2257.99  U   CH11    11   10000.0
- S    R   2312.99  U   CH12    12   10000.0
- S    R   2347.99  U   CH13    13   10000.0
- S    R   2352.99  U   CH14    14   10000.0
* raise S-band to avoid RFI at Tsukuba (like R1
* which uses GEOSX4F)
 GEOSXK4 K4 STD SX_WIDE
- X    R   8212.99  U   CH1     1    10000.0
- X    R   8252.99  U   CH2     2    10000.0
- X    R   8352.99  U   CH3     3    10000.0
- X    R   8512.99  U   CH4     4    10000.0
- X    R   8732.99  U   CH5     5    10000.0
- X    R   8852.99  U   CH6     6    10000.0
- X    R   8912.99  U   CH7     7    10000.0
- X    R   8932.99  U   CH8     8    10000.0
- S    R   2232.99  U   CH9     9    10000.0
- S    R   2240.99  U   CH10    10   10000.0
- S    R   2256.99  U   CH11    11   10000.0
- S    R   2312.99  U   CH12    12   10000.0
- S    R   2344.99  U   CH13    13   10000.0
- S    R   2352.99  U   CH14    14   10000.0
* S    R   2227.99  U   CH9     9    10000.0
* S    R   2237.99  U   CH10    10   10000.0
* S    R   2257.99  U   CH11    11   10000.0
* S    R   2312.99  U   CH12    12   10000.0
* S    R   2347.99  U   CH13    13   10000.0
* S    R   2352.99  U   CH14    14   10000.0
********************************************************
* Sequences for Gbit test, per J. Gipson.
* Avoids overlap of 16 MHz channels.
********************************************************
 GEOSX8N 8F STD SX_WIDE
- X    R   8212.99  U   CH1     1    10000.0
- X    R   8252.99  U   CH2     2    10000.0
- X    R   8352.99  U   CH3     3    10000.0
- X    R   8512.99  U   CH4     4    10000.0
- X    R   8732.99  U   CH5     5    10000.0
- X    R   8852.99  U   CH6     6    10000.0
- X    R   8912.99  U   CH7     7    10000.0
- X    R   8932.99  U   CH8     8    10000.0
- S    R   2225.99  U   CH9     9    10000.0
- S    R   2245.99  U   CH10    10   10000.0
- S    R   2265.99  U   CH11    11   10000.0
- S    R   2295.99  U   CH12    12   10000.0
- S    R   2345.99  U   CH13    13   10000.0
- S    R   2365.99  U   CH14    14   10000.0
********************************************************
* VSOP test experiment, continuum.
 VSOP-C VC STD L_STD
- L    R   1649.00  U   CH1     1    10000.0   
- L    R   1665.00  U   CH2     2    10000.0 
* VSOP test experiment, line.
 VSOP-OHM VO STD L_STD
- L    R   1607.00  U   CH1     1    10000.0   
- L    R   1657.00  U   CH2     2    10000.0 
********************************************************
* Standard CDP narrow-band sequence, subset N1 for polarization
* experiment 7/96.   X 360 MHz, S 85 MHz.
 CDP-N1 N1 STD  VLBA_PN    
- X    R   8210.99  U   CH1     1    10000.0
- X    L   8210.99  U   CH2     2    10000.0
- X    R   8310.99  U   CH3     3    10000.0
- X    L   8310.99  U   CH4     4    10000.0
- S    R   2217.99  U   CH5     5    10000.0
- S    L   2217.99  U   CH6     6    10000.0
- S    R   2237.99  U   CH7     7    10000.0
- S    L   2237.99  U   CH8     8    10000.0
* Standard CDP narrow-band sequence, subset N2 for polarization
* experiment 7/96.   X 360 MHz, S 85 MHz.
 CDP-N2 N2 STD  VLBA_PN    
- X    R   8500.99  U   CH1     1    10000.0
- X    L   8500.99  U   CH2     2    10000.0
- X    R   8570.99  U   CH3     3    10000.0
- X    L   8570.99  U   CH4     4    10000.0
- S    R   2267.99  U   CH5     5    10000.0
- S    L   2267.99  U   CH6     6    10000.0
- S    R   2302.99  U   CH7     7    10000.0
- S    L   2302.99  U   CH8     8    10000.0
* Standard CDP wide-band S-X sequence. Subset for W1 polarization
* experiment 7/96.  Wide X (720 MHz), wide S (125 MHz).
 CDP-W1   W1 STD  VLBA_PW    
- X    R   8732.99  U   CH1     1    10000.0
- X    L   8732.99  U   CH2     2    10000.0
- X    R   8912.99  U   CH3     3    10000.0
- X    L   8912.99  U   CH4     4    10000.0
- S    R   2228.99  U   CH5     5    10000.0
- S    L   2228.99  U   CH6     6    10000.0
- S    R   2316.99  U   CH7     7    10000.0
- S    L   2316.99  U   CH8     8    10000.0
* Standard CDP wide-band S-X sequence. Subset for W2 polarization
* experiment 7/96.  Wide X (720 MHz), wide S (125 MHz).
 CDP-W2   W2 STD  VLBA_PW    
- X    R   8852.99  U   CH1     1    10000.0
- X    L   8852.99  U   CH2     2    10000.0
- X    R   8932.99  U   CH3     3    10000.0
- X    L   8932.99  U   CH4     4    10000.0
- S    R   2292.99  U   CH5     5    10000.0
- S    L   2292.99  U   CH6     6    10000.0
- S    R   2345.99  U   CH7     7    10000.0
- S    L   2345.99  U   CH8     8    10000.0
* Standard CDP S-X sequence. Subset for G1 polarization
* experiment 7/96.  
 CDP-G1   G1 STD  VLBA_PN    
- X    R   8210.99  U   CH1     1    10000.0
- X    L   8210.99  U   CH2     2    10000.0
- X    R   8300.99  U   CH3     3    10000.0
- X    L   8300.99  U   CH4     4    10000.0
- S    R   2220.99  U   CH5     5    10000.0
- S    L   2220.99  U   CH6     6    10000.0
- S    R   2292.99  U   CH7     7    10000.0
- S    L   2292.99  U   CH8     8    10000.0
* Standard CDP S-X sequence. Subset for G2 polarization
* experiment 7/96.  
 CDP-G2   G2 STD  VLBA_PN    
- X    R   8540.99  U   CH1     1    10000.0
- X    L   8540.99  U   CH2     2    10000.0
- X    R   8570.99  U   CH3     3    10000.0
- X    L   8570.99  U   CH4     4    10000.0
- S    R   2228.99  U   CH5     5    10000.0
- S    L   2228.99  U   CH6     6    10000.0
- S    R   2316.99  U   CH7     7    10000.0
- S    L   2316.99  U   CH8     8    10000.0
********************************************************
* Test CDP wide-band S-X sequence. Wide X (720 MHz), wide
* S (125 MHz). Simulations with ALL stations wideband.
 CDPTS-WB WB STD  SX_WALL   
- X    R   8212.99  U   CH1     1    10000.0
- X    R   8252.99  U   CH2     2    10000.0
- X    R   8352.99  U   CH3     3    10000.0
- X    R   8512.99  U   CH4     4    10000.0
- X    R   8732.99  U   CH5     5    10000.0
- X    R   8852.99  U   CH6     6    10000.0
- X    R   8912.99  U   CH7     7    10000.0
- X    R   8932.99  U   CH8     8    10000.0
- S    R   2220.99  U   CH9     9    10000.0
- S    R   2230.99  U   CH10    10   10000.0
- S    R   2250.99  U   CH11    11   10000.0
- S    R   2305.99  U   CH12    12   10000.0
- S    R   2340.99  U   CH13    13   10000.0
- S    R   2345.99  U   CH14    14   10000.0
* 12-channel CDP wide-band sequence for Noto,
* 7 at X and 5 at S. Use with CDP wide-band.
*CDPTS-WB WB NOTO  NOTO_WID   
* X    R   8212.99  U   CH1     1    10000.0
* X    R   8252.99  U   CH2     2    10000.0
* X    R   8352.99  U   CH3     3    10000.0
* X    R   8512.99  U   CH4     4    10000.0
* X    R   8852.99  U   CH6     6    10000.0
* X    R   8912.99  U   CH7     7    10000.0
* X    R   8932.99  U   CH8     8    10000.0
* S    R   2220.99  U   CH9     9    10000.0
* S    R   2250.99  U   CH11    11   10000.0
* S    R   2305.99  U   CH12    12   10000.0
* S    R   2340.99  U   CH13    13   10000.0
* S    R   2345.99  U   CH14    14   10000.0
* Switched CDP wide-band sequence for VLBA.
* CDPTS-WB WB SW  VLBA_WID   
*- X    R   8212.99  U   CH1     1    10000.0  1,2
*- X    R   8252.99  U   CH2     2    10000.0  1
*- X    R   8352.99  U   CH3     2    10000.0  2
*- X    R   8512.99  U   CH4     1    10000.0  0
*- X    R   8732.99  U   CH5     3    10000.0  2
*- X    R   8852.99  U   CH6     4    10000.0  0
*- X    R   8912.99  U   CH7     3    10000.0  1
*- X    R   8932.99  U   CH8     4    10000.0  1,2
*- S    R   2220.99  U   CH9     5    10000.0  1,2
*- S    R   2230.99  U   CH10    6    10000.0  1
*- S    R   2250.99  U   CH11    6    10000.0  2
*- S    R   2305.99  U   CH12    7    10000.0  2
*- S    R   2340.99  U   CH13    7    10000.0  1
*- S    R   2345.99  U   CH14    8    10000.0  1,2
*********************************************************
* Mode B subset of wideband.
* Subset for Mk3 Mode B
 CDP-WBB   SX SUBB SX_WIDE
- X    R   8212.99  U   CH1     1    10000.0
- X    R   8212.99  L   CH2     1    10000.0
- X    R   8272.99  U   CH3     3    10000.0
- X    R   8272.99  L   CH4     3    10000.0
- X    R   8752.99  U   CH5     5    10000.0
- X    R   8752.99  L   CH6     5    10000.0
- X    R   8932.99  U   CH7     7    10000.0
- X    R   8932.99  L   CH8     7    10000.0
- S    R   2220.99  U   CH9     9    10000.0
- S    R   2220.99  L   CH10    9    10000.0
- S    R   2230.99  U   CH11   11    10000.0
- S    R   2230.99  L   CH12   11    10000.0
- S    R   2340.99  U   CH13   13    10000.0
- S    R   2340.99  L   CH14   13    10000.0
 CDP-WBB   SX SUVB VLBA_WID
- X    R   8212.99  U   CH1     1    10000.0
- X    R   8212.99  L   CH2     1    10000.0
- X    R   8272.99  U   CH3     2    10000.0
- X    R   8272.99  L   CH4     2    10000.0
- X    R   8752.99  U   CH5     3    10000.0
- X    R   8752.99  L   CH6     3    10000.0
- X    R   8932.99  U   CH7     4    10000.0
- X    R   8932.99  L   CH8     4    10000.0
- S    R   2220.99  U   CH9     5    10000.0
- S    R   2220.99  L   CH10    5    10000.0
- S    R   2230.99  U   CH11    6    10000.0
- S    R   2230.99  L   CH12    6    10000.0
- S    R   2340.99  U   CH13    7    10000.0
- S    R   2340.99  L   CH14    7    10000.0
* X-band only for Mark IV formatter test.
 CDP-M4T  WB STD  X-M4TEST 
- X    R   8196.99  U   CH1     1    10000.0
- X    R   8212.99  U   CH2     2    10000.0
- X    R   8228.99  U   CH3     3    10000.0
- X    R   8244.99  U   CH4     4    10000.0
- X    R   8260.99  U   CH5     5    10000.0
- X    R   8276.99  U   CH6     6    10000.0
- X    R   8292.99  U   CH7     7    10000.0
- X    R   8308.99  U   CH8     8    10000.0
- X    R   8324.99  U   CH9     9    10000.0
- X    R   8340.99  U   CH10    10   10000.0
- X    R   8356.99  U   CH11    11   10000.0
- X    R   8372.99  U   CH12    12   10000.0
- X    R   8388.99  U   CH13    13   10000.0
- X    R   8404.99  U   CH14    14   10000.0
*********************************************
* DSN sequence for CRF experiments
 DSN-SX SX STD  SX_DSN   
- X    R   8215.24  U   CH1     1    10000.0
- X    R   8226.76  U   CH2     2    10000.0
- X    R   8237.77  U   CH3     3    10000.0
- X    R   8267.24  U   CH4     4    10000.0
- X    R   8429.24  U   CH5     5    10000.0
- X    R   8459.24  U   CH6     6    10000.0
- X    R   8537.24  U   CH7     7    10000.0
- X    R   8543.26  U   CH8     8    10000.0
- X    R   8557.77  U   CH9     9    10000.0
- S    R   2200.24  U   CH10    10   10000.0
- S    R   2206.26  U   CH11    11   10000.0
- S    R   2232.74  U   CH12    12   10000.0
- S    R   2280.23  U   CH13    13   10000.0
- S    R   2297.76  U   CH14    14   10000.0
****************************************************
 MARS3-SX SX STD SX_STD
- X R  8212.99  U    CH1  1  10000.0 
- X R  8222.99  U    CH2   2  10000.0
- X R  8416.99  U    CH3   3  10000.0
- X R  8421.99  U    CH4   4  10000.0
- X R  8425.99  U    CH5   5  10000.0
- X R  8428.99  U    CH6   6  10000.0
- X R  8542.99  U    CH7   7  10000.0
- X R  8572.99  U    CH8   8  10000.0
- S R  2217.99  U    CH9   9  10000.0
- S R  2222.99  U   CH10   10 10000.0
- S R  2237.99  U   CH11   11 10000.0
- S R  2267.99  U   CH12   12 10000.0
- S R  2292.99  U   CH13  13 10000.0
- S R  2302.99  U   CH14  14 10000.0
********************************************************
* CGLBI 2 channel sequence one at X and one at S.
 CGS2TEST S2 STD  S2_STD   
- X    R   8182.99  U   CH1     1    10000.0
- S    R   2212.99  U   CH2     2    10000.0
 CGS2-2   S2 STD  S2_STD   
- X    R   8182.99  U   CH1     1    10000.0
- S    R   2212.99  U   CH2     2    10000.0
 SVS2-1   S1 STD  S2_STD   
- X    R   8560.99  U   CH1     1    10000.0
- S    R   2300.99  U   CH2     2    10000.0
 SVS2-2   S2 STD  S2_STD   
- X    R   8740.99  U   CH1     1    10000.0
- S    R   2345.99  U   CH2     2    10000.0
 SVS2-3   S3 STD  S2_STD   
- X    R   8920.99  U   CH1     1    10000.0
- S    R   2390.99  U   CH2     2    10000.0
 SVS2-4   S4 STD  S2_STD   
- X    R   8200.99  U   CH1     1    10000.0
- S    R   2210.99  U   CH2     2    10000.0
 SVS2-5   S5 STD  S2_STD   
- X    R   8380.99  U   CH1     1    10000.0
- S    R   2255.99  U   CH2     2    10000.0
********************************************************
- X R 8209.99  U   CH1 1        1000.000 
- X R 8219.99  U   CH2 2        1000.000 
- X R 8249.99  U   CH3 3        1000.000 
- X R 8309.99  U   CH4 4        1000.000 
- X R 8419.99  U   CH5 5        1000.000 
- X R 8499.99  U   CH6 6        1000.000 
- X R 8549.99  U   CH7 7        1000.000 
- X R 8569.99  U   CH8 8        1000.000 
- X R 8549.99  U   CH9 9        1000.000 
- X R 8569.99  U  CH10 10       1000.000 
- S R 2219.99  U  CH11 11       1000.000 
- S R 2224.99  U  CH12 12       1000.000 
- S R 2239.99  U  CH13 13       1000.000 
- S R 2269.99  U  CH14 14       1000.000 
- S R 2294.99  U  CH15 15       1000.000 
- S R 2304.99  U  CH16 16       1000.000 
********************************************************
* K4 16-channel sequence taken from JPNTI2
 K4-16SX K4 STD K4_STD
- X R 8209.99  U   CH1 1        1000.000 
- X R 8219.99  U   CH2 2        1000.000 
- X R 8249.99  U   CH3 3        1000.000 
- X R 8309.99  U   CH4 4        1000.000 
- X R 8419.99  U   CH5 5        1000.000 
- X R 8499.99  U   CH6 6        1000.000 
- X R 8549.99  U   CH7 7        1000.000 
- X R 8569.99  U   CH8 8        1000.000 
- X R 8549.99  U   CH9 9        1000.000 
- X R 8569.99  U  CH10 10       1000.000 
- S R 2219.99  U  CH11 11       1000.000 
- S R 2224.99  U  CH12 12       1000.000 
- S R 2239.99  U  CH13 13       1000.000 
- S R 2269.99  U  CH14 14       1000.000 
- S R 2294.99  U  CH15 15       1000.000 
- S R 2304.99  U  CH16 16       1000.000 
********************************************************
* K4 16-channel sequence taken from K4TIE2
 K4-SX K4 STD K4_STD
- X R 8124.99  U   CH1 1        1000.000 
- X R 8214.99  U   CH2 2        1000.000 
- X R 8224.99  U   CH3 3        1000.000 
- X R 8254.99  U   CH4 4        1000.000 
- X R 8314.99  U   CH5 5        1000.000 
- X R 8424.99  U   CH6 6        1000.000 
- X R 8504.99  U   CH7 7        1000.000 
- X R 8554.99  U   CH8 8        1000.000 
- X R 8574.99  U   CH9 9        1000.000 
- X R 8584.99  U  CH10 10       1000.000 
- S R 2219.99  U  CH11 11       1000.000 
- S R 2224.99  U  CH12 12       1000.000 
- S R 2239.99  U  CH13 13       1000.000 
- S R 2269.99  U  CH14 14       1000.000 
- S R 2294.99  U  CH15 15       1000.000 
- S R 2304.99  U  CH16 16       1000.000 
********************************************************
 EVNGEO-C CC STD  C_STD   
- C    R   4900.99  U   CH1     1    10000.0
- C    R   4910.99  U   CH2     2    10000.0
- C    R   4940.99  U   CH3     3    10000.0
- C    R   5000.99  U   CH4     4    10000.0
- C    R   5110.99  U   CH5     5    10000.0
- C    R   5190.99  U   CH6     6    10000.0
- C    R   5240.99  U   CH7     7    10000.0
- C    R   5260.99  U   CH8     8    10000.0
********************************************************
* 8-channel X-only sequence for geodetic GBT ties experiments.
 VGEO-X8  XX STD XX_WIDE
- X    R   8212.99  U   CH1     1    10000.0
- X    R   8252.99  U   CH2     2    10000.0
- X    R   8352.99  U   CH3     3    10000.0
- X    R   8512.99  U   CH4     4    10000.0
- X    R   8732.99  U   CH5     5    10000.0
- X    R   8852.99  U   CH6     6    10000.0
- X    R   8912.99  U   CH7     7    10000.0
- X    R   8932.99  U   CH8     8    10000.0
********************************************************
* 8-channel K-band sequence for EVN experiment of P. Charlot.
 K-EVN KK STD K_STD
- K    R  22100.99  U   CH1     1    10000.0
- K    R  22110.99  U   CH2     2    10000.0
- K    R  22140.99  U   CH3     3    10000.0
- K    R  22200.99  U   CH4     4    10000.0
- K    R  22310.99  U   CH5     5    10000.0
- K    R  22390.99  U   CH6     6    10000.0
- K    R  22440.99  U   CH7     7    10000.0
- K    R  22460.99  U   CH8     8    10000.0
********************************************************
* 8-channel X-only sequence for RT IGRID demo.
 VIGR-X8  XX STD XX_STD
- X    R   8279.99  U   CH1     1    10000.0
- X    R   8295.99  U   CH2     2    10000.0
- X    R   8311.99  U   CH3     3    10000.0
- X    R   8327.99  U   CH4     4    10000.0
- X    R   8343.99  U   CH5     5    10000.0
- X    R   8359.99  U   CH6     6    10000.0
- X    R   8375.99  U   CH7     7    10000.0
- X    R   8391.99  U   CH8     8    10000.0
********************************************************
* 4-channel X-only sequence for RT IGRID demo.
 DBE-X4  XX STD XX_DBE
- X    R   8848.  U   CH1     1    10000.0
- X    R   8880.  U   CH2     2    10000.0
- X    R   8912.  U   CH3     3    10000.0
- X    R   8944.  U   CH4     4    10000.0
***********************************************************
* Name Code Sub-group RXname
* band pol sky_freq SB  ChanID  BBC#  PCfreq
 K_ATNF KK    STD      KK_AT
- K    R  22200.  U   CH1     1    10000.0
- K    R  22328.  U   CH2     2    10000.0
***********************************************************
* added for DSS45 to contribute in AUSTRALs 1Gbps 
  DVP-SX SX STD  SX_STD
- X    R   8210.99  U   CH1     1    10000.0
- X    R   8230.99  U   CH2     2    10000.0
- X    R   8250.99  U   CH3     3    10000.0
- X    R   8310.99  U   CH4     4    10000.0
- X    R   8420.99  U   CH5     5    10000.0
- X    R   8500.99  U   CH6     6    10000.0
- X    R   8550.99  U   CH7     7    10000.0
- X    R   8570.99  U   CH8     8    10000.0
- S    R   2216.99  U   CH9     9    10000.0
- S    R   2232.99  U   CH10    10   10000.0
- S    R   2248.99  U   CH11    11   10000.0
- S    R   2264.99  U   CH12    12   10000.0
- S    R   2280.99  U   CH13    13   10000.0
- S    R   2296.99  U   CH14    14   10000.0
********************************************************
* AOV for narrow-band
 AOVSX8N SX STD  SX_STD
- X    R   8208.99  U   CH1     1    10000.000 
- X    R   8218.99  U   CH2     2    10000.000 
- X    R   8248.99  U   CH3     3    10000.000 
- X    R   8308.99  U   CH4     4    10000.000 
- X    R   8418.99  U   CH5     5    10000.000 
- X    R   8498.99  U   CH6     6    10000.000 
- X    R   8548.99  U   CH7     7    10000.000 
- X    R   8568.99  U   CH8     8    10000.000 
- S    R   2213.99  U   CH9     9    10000.000 
- S    R   2228.99  U   CH10    10   10000.000 
- S    R   2238.99  U   CH11    11   10000.000 
- S    R   2268.99  U   CH12    12   10000.000 
- S    R   2288.99  U   CH13    13   10000.000 
- S    R   2293.99  U   CH14    14   10000.000 
********************************************************