** VERSION 2017Feb07_iGSFC
*
* CATALOG loif.cat 
* LOIF.CAT - setups for IF channel and LO assignments
* Updates now in reverse time order with newest at top.
* 2017Feb09 JMG. Changed LO naming for EFELSBERG per email from Uwe Back 2017Feb09. 
* 2017Feb07 JMG. Removed YEB_STD (unused). Added MET_STD
* 2016Oct10 JMG. Modified IRB_WIDE LO per Vladislavs
* 2016Oct03 JMG. Added IRB_WIDE for IRBENE
* 2016AUG23 JMG. Renamed SESH_WIDE to SESH_LO.  Got rid of CDPV_SEN, CDPV_SEX
* 2016MAR30 JMG. Added SESH_WIDE for SESHAN26M with DBBC. 
* 2015Jun29 JMG. Modified TWIN_WIDE and changed name to TWN_DBBC for WETZN and WETZS
* 2015Jun10 JMG KLB synchronized with AUST catalog
* 2015May29 JMG. Added CDP_STDK for Kunming. Identical to CDP_STDU accept 1N,2N go to A, B,C,D. Per email Fengchun
* 2015Apr28 JMc  Added PKS_WIDE to support Parkes LOs
* 2015Apr21 JMG. Modified LOs for YEBES. Changes made because of using firmware V105E at DBBC. (per Pablo). Removed unneeded YDC_WIDE. 
* 2015Feb26 JMG. Added RAEG_WIDE for RAEG antennas
* 2015Feb23 JMG. Put in LO settings for JADE sessions. 
* 2015Feb19 JMG. Modifed KAS_STD per email Himwich, Sekiod 2015Feb15
* 2015Feb10 JMG. Modified YDC_STD per email pablo.devicente@oan.es 2/10/15
* 2015Feb09 JMG. Added YDC_STD for use in T2 schedules. 
* 2014Dec10 JMg. Updated CDPVNOTO to reflect new LOs per P.Cassaro email 2014Nov27
* 2014Dec10 JMG. Updated LOs for Koganei, Kashima11, Kashima34 per Ed Himwich. 
* 2014Oct07 JMG. Fixed bug in ODB_WID8 for Onsala
* 2014Oct01 JMG. Added ODB_STD for Onsala (Euro, T2) 
* 2014Sep30 JMG. Modified to added ODB_WID8 for Onsalao (RDV settings). and ODB_WIDE (R1, R4)
* 2014Jun12 JMG. Modified DSS13 for DVP
* 2014May16  DBB Tianma 
* 2014Feb06 JMG. Added VLBA_RV
* 2013Jan16 JMG. Modified LO settings for HART DBBC mode per email  Jonathan Quick 2014Jan14
* 2013Dec17 JMG. Added YDC_WIDE  for YEBESDBC=YEBES40M with DBBC
* 2013Nov20 JMG. Added CDP_STDUW for Urmuqi and made IF3 LO 8600 for 5-8 per E. Himwich email. 
* 2013Oct11 JMG. Added LO settings for Warkworth (previously used AUscope) and modified LO settings HART15M
* 2013Oct10 JMG. Modified LO settings for AUSCope
* 130917 dbb Add AIRA_WIDE for R1s per R. Kawabata.
* 2013May17 JMG. Added new entries for Kashim11 (K4_KAS11) and Koganei (K4_KOG) for T2 and APSG
*
* 12Nov16 JMG Updated Urumqi LOs CDP_STDU to 8100 X, 2000 S
*
*
* 970117 nrv Add CDP_STDN for narrow-band receivers
* 980326 nrv Add TSU_STD and TSU_WIDE for Tsukuba
* 981101 nrv Add CDPV_SES for Seshan non-std S-band LO
* 990115 nrv Add CDPV_VG2 and NRAO_VG2
* 990426 nrv Modify CDPV_SES LOs for Seshan.
* 990526 nrv Reverse B<->A for RDVs.
* 000918 nrv Add CDPS_WID for Seshan non-std wide.
* 001016 nrv Add C_STD setup.
* 001026 nrv More C_STD setups.
* 021231 jmg New CDP_STDN setup using all 1N for X-band. Change
*            CDP_STD to use 3N for upper X-band.
* 030317 nrv Change CDP_STD back to using 1N only. With new FS
*            release, use 1N and 3N.
* 030523 nrv New FS release handles IF3 OK, so now CDP_STD for
*            narrow-band uses IF1 and IF3, CDP_STDN uses IF1 only.
* 040729 nrv Update K4_STD to fix S-band LO to 3000 (not 7600)
* 040729 nrv Add K4_WIDE.
* 041006 nrv Add K-band LO info per P. Charlot.
* 050322 nrv Add CDPS_VG2 for Seshan non-std RDV.
* 050705 nrv Add ZC8_STD and ZC8_WIDE for Zelenchukskaya 8-BBC.
* 050802 nrv Add CDP_SES8 for 8-channel Seshan.
* 050811 nrv Change to CDP_SE8C and 8W for different channel matches.
* 050916 nrv Add CDP_XX for standard X-band.
* 050930 nrv Add CDP_SE8E for 8-channel Seshan. Europe.
* 051007 nrv Change SE8 sequences to use BBCs 1-8.
* 051114 nrv Remove SE8 setup and just use CDPV_SE8.
* 051122 nrv Add CDP_STDU for Urumqi new 8100 LO.
* 060419 jmg Modified CDP_SE8 LOif to 9100, SB L 
* 060501 JMG. Added CDP_XX3 for DBE test
* 060718 JMG. Modified CDP_VSE so that LO is 8100, not 8000
* 2006Aug   JMG. Modified LO settings used in RDVs to include unused BBCs
* 2006Nov08 JMG.  Modified Kokee RDV sequence.
* 2007Jul27 JMG  Changed ZC IFs for RDVs
* 2007AUG07 JMG. Kashima34 changed LOs to 7580, 1520.
*                Introduced KAS_STD & KAS_WID8 as replacements for CDP_STD, CDP_STD8
* 2007Oct18 JMG  Added KAS_WIDE for support for INT2
* 2007OCt20 JMG  Changed Kashima 8080.1 to 8080 
* 2007Dec20 JMG  Modified  CDPV_SE since now has 14 LOs
* 2008Jun24 JMG  Added CDPV_SEN  Narrowband mode
* 2008Sep10 JMG  Added YEB_WIDE for R4s
* 2008Sep12 JMG  removed CDP_XX3
* 2008Oct15 JMG  Changed X-Band LO settings for YEBES from 8000 to 8100.
* 2009Sep22 JMG. Fixed bug in Tsukubas RDV sequence
*
* LOIFname = referenced from the rx.cat file
* VC/BBC = physical VC or BBC connected to this LO freq
* IF = the physical Mark III IF (N=normal, A=alternate)
*      or VLBA IF channel A, B, C, or D
* Band = 1-letter band designator for this LO
* Freq = total LO frequency (MHz)
* SB = sideband of the LO conversion
*
*LOIF_name
*  BBC/VC IF Band Freq  SB
 CDP_STDN
 -   1  1N    X   8080  U
 -   2  1N    X   8080  U
 -   3  1N    X   8080  U
 -   4  1N    X   8080  U
 -   5  1N    X   8080  U
 -   6  1N    X   8080  U
 -   7  1N    X   8080  U
 -   8  1N    X   8080  U
 -   9  2N    S   2020  U
 -   10 2N    S   2020  U
 -   11 2N    S   2020  U
 -   12 2N    S   2020  U
 -   13 2N    S   2020  U
 -   14 2N    S   2020  U
JD_VSTD
 -   1  1N    X   8080  U
 -   2  1N    X   8080  U
 -   3  1N    X   8080  U
 -   4  1N    X   8080  U
 -   5  1N    X   8080  U
 -   6  1N    X   8080  U
 -   7  1N    X   8080  U
 -   8  1N    X   8080  U
 -   9  2N    S   2000  U
 -   10 2N    S   2000  U
 -   11 2N    S   2000  U
 -   12 2N    S   2000  U
 -   13 2N    S   2000  U
 -   14 2N    S   2000  U
 CDP_STDU
 -   1  1N    X   8100  U
 -   2  1N    X   8100  U
 -   3  1N    X   8100  U
 -   4  1N    X   8100  U
 -   5  1N    X   8100  U
 -   6  1N    X   8100  U
 -   7  1N    X   8100  U
 -   8  1N    X   8100  U
 -   9  2N    S   2000  U
 -   10 2N    S   2000  U
 -   11 2N    S   2000  U
 -   12 2N    S   2000  U
 -   13 2N    S   2000  U
 -   14 2N    S   2000  U
 CDP_STDK
 -   1   A    X   8100  U
 -   2   A    X   8100  U
 -   3   A    X   8100  U
 -   4   A    X   8100  U
 -   5   B    X   8100  U
 -   6   B    X   8100  U
 -   7   B    X   8100  U
 -   8   B    X   8100  U
 -   9   C    S   2000  U
 -   10  C    S   2000  U
 -   11  C    S   2000  U
 -   12  C    S   2000  U
 -   13  D    S   2000  U
 -   14  D    S   2000  U
* Wideband for Urumqi
CDP_STDUW
 -   1  1N    X   8100  U
 -   2  1N    X   8100  U
 -   3  1N    X   8100  U
 -   4  1N    X   8100  U
 -   5  3N    X   8600  U
 -   6  3N    X   8600  U
 -   7  3N    X   8600  U
 -   8  3N    X   8600  U
 -   9  2N    S   2000  U
 -   10 2N    S   2000  U
 -   11 2N    S   2000  U
 -   12 2N    S   2000  U
 -   13 2N    S   2000  U
 -   14 2N    S   2000  U
 CDP_CRF
 -   1  1N    X   8080  U
 -   2  1N    X   8080  U
 -   3  1N    X   8080  U
 -   4  1N    X   8080  U
 -   5  1N    X   8080  U
 -   6  1N    X   8080  U
 -   7  1N    X   8080  U
 -   8  1N    X   8080  U
 -   9  1N    X   8080  U
 -   10 2N    S   2020  U
 -   11 2N    S   2020  U
 -   12 2N    S   2020  U
 -   13 2N    S   2020  U
 -   14 2N    S   2020  U
 CDP_STD
 -   1  1N    X   8080  U
 -   2  1N    X   8080  U
 -   3  1N    X   8080  U
 -   4  1N    X   8080  U
 -   5  3N    X   8080  U
 -   6  3N    X   8080  U
 -   7  3N    X   8080  U
 -   8  3N    X   8080  U
 -   9  2N    S   2020  U
 -   10 2N    S   2020  U
 -   11 2N    S   2020  U
 -   12 2N    S   2020  U
 -   13 2N    S   2020  U
 -   14 2N    S   2020  U
ODB_STD
 -   1  A1     X   8080  U
 -   2  A1     X   8080  U
 -   3  A1     X   8080  U
 -   4  A1     X   8080  U
 -   5  B1     X   8080  U
 -   6  B1     X   8080  U
 -   7  B1     X   8080  U
 -   8  B1     X   8080  U
 -   9  C1     S   2020  U
 -   10 C1     S   2020  U
 -   11 C1     S   2020  U
 -   12 C1     S   2020  U
 -   13 D1     S   2020  U
 -   14 D1     S   2020  U
 KAS_STD
 -   1  1N    X   7580  U
 -   2  1N    X   7580  U
 -   3  1N    X   7580  U
 -   4  1N    X   7580  U
 -   5  1N    X   7580  U
 -   6  1N    X   7580  U
 -   7  1N    X   7580  U
 -   8  1N    X   7580  U
 -   9  2N    S   1520  U
 -   10 2N    S   1520  U
 -   11 2N    S   1520  U
 -   12 2N    S   1520  U
 -   13 2N    S   1520  U
 -   14 2N    S   1520  U
 TSU_STD
 -   1  1N    X   7680  U
 -   2  1N    X   7680  U
 -   3  1N    X   7680  U
 -   4  1N    X   7680  U
 -   5  1N    X   7680  U
 -   6  1N    X   7680  U
 -   7  1N    X   7680  U
 -   8  1N    X   7680  U
 -   9  2N    S   1600  U
 -   10 2N    S   1600  U
 -   11 2N    S   1600  U
 -   12 2N    S   1600  U
 -   13 2N    S   1600  U
 -   14 2N    S   1600  U
ODB_WIDE
 -   1  A1     X   8080  U
 -   2  A1     X   8080  U
 -   3  A1     X   8080  U
 -   4  A1     X   8080  U
 -   5  B1     X   8080  U
 -   6  B1     X   8080  U
 -   7  B1     X   8080  U
 -   8  B1     X   8080  U
 -   9  C1     S   2020  U
 -   10 C1     S   2020  U
 -   11 C1     S   2020  U
 -   12 C1     S   2020  U
 -   13 D1     S   2020  U
 -   14 D1     S   2020  U
RAEG_WIDE
 -   1  A1     X   8100  U
 -   2  A1     X   8100  U
 -   3  A1     X   8100  U
 -   4  A1     X   8100  U
 -   5  B1     X   8100  U
 -   6  B1     X   8100  U
 -   7  B1     X   8100  U
 -   8  B1     X   8100  U
 -   9  C1     S   1700  U
 -   10 C1     S   1700  U
 -   11 C1     S   1700  U
 -   12 C1     S   1700  U
 -   13 D1     S   1700  U
 -   14 D1     S   1700  U
IRB_WIDE
 -   1  A1     X   7600  U
 -   2  A1     X   7600  U
 -   3  A1     X   7600  U
 -   4  A1     X   7600  U
 -   5  B1     X   7600  U
 -   6  B1     X   7600  U
 -   7  B1     X   7600  U
 -   8  B1     X   7600  U
 -   9  C1     S   2200  U
 -   10 C1     S   2200  U
 -   11 C1     S   2200  U
 -   12 C1     S   2200  U
 -   13 D1     S   2200  U
 -   14 D1     S   2200  U
SESH_LO
 -   1  A1     X   8100  U
 -   2  A1     X   8100  U
 -   3  A1     X   8100  U
 -   4  A1     X   8100  U
 -   5  B1     X   8100  U
 -   6  B1     X   8100  U
 -   7  B1     X   8100  U
 -   8  B1     X   8100  U
 -   9  C3     S   2000  U
 -   10 C3     S   2000  U
 -   11 C3     S   2000  U
 -   12 C3     S   2000  U
 -   13 D3     S   2000  U
 -   14 D3     S   2000  U
 MET_STD
 -   1  A1     X   7650  U
 -   2  A1     X   7650  U
 -   3  A1     X   7650  U
 -   4  A1     X   7650  U
 -   5  A1     X   7650  U
 -   6  A1     X   7650  U
 -   7  A1     X   7650  U
 -   8  A1     X   7650  U
 -   9  B1     S   1530  U
 -   10 B1     S   1530  U
 -   11 B1     S   1530  U
 -   12 B1     S   1530  U
 -   13 B1     S   1530  U
 -   14 B1     S   1530  U
 YDC_STD
 -   1  A1     X   7650  U
 -   2  A1     X   7650  U
 -   3  A1     X   7650  U
 -   4  A1     X   7650  U
 -   5  B2     X   8100  U
 -   6  B2     X   8100  U
 -   7  B2     X   8100  U
 -   8  B2     X   8100  U
 -   9  C2     S   1530  U
 -   10 C2     S   1530  U
 -   11 C2     S   1530  U
 -   12 C2     S   1530  U
 -   13 D2     S   1530  U
 -   14 D2     S   1530  U 
 AIRA_WIDE
 -   1  1N    X   8080  U
 -   2  1N    X   8080  U
 -   3  1N    X   8080  U
 -   4  1N    X   8080  U
 -   5  3N    X   8480  U
 -   6  3N    X   8480  U
 -   7  3N    X   8480  U
 -   8  3N    X   8480  U
 -   9  2N    S   2020  U
 -   10 2N    S   2020  U
 -   11 2N    S   2020  U
 -   12 2N    S   2020  U
 -   13 2N    S   2020  U
 -   14 2N    S   2020  U
 EFL_STD
 -   1  A4    X   8110  U
 -   2  A4    X   8110  U
 -   3  A4    X   8110  U
 -   4  A4    X   8110  U
 -   5  B4    X   8110  U
 -   6  B4    X   8110  U
 -   7  B4    X   8110  U
 -   8  B4    X   8110  U
 -   9  C2    S   2100  U
 -   10 C2    S   2100  U
 -   11 C2    S   2100  U
 -   12 C2    S   2100  U
 -   13 D2    S   2100  U
 -   14 D2    S   2100  U
* New RDV sequence. include non-used BBCs. Indicated below by "L" for sideband
 TSU_WID8
 -   1  1N    X   7680    L 
 -   2  1N    X   7680    L 
 -   3  1N    X   7680    U
 -   4  1N    X   7680    U
 -   5  3N    X   8080    U
 -   6  3N    X   8080    U
 -   7  3N    X   8080    L 
 -   8  3N    X   8080    L 
 -   9  2N    S   1600    U
 -  10  2N    S   1600    U
 -  11  2N    S   1600    L 
 -  12  2N    S   1600    L  
 -  13  2N    S   1600    U
 -  14  2N    S   1600    U
* New RDV sequency. "L" as sideband indicates BBC not used
 CDP_WID8
 -   1  1N    X   8080    L 
 -   2  1N    X   8080    L 
 -   3  1N    X   8080    U
 -   4  1N    X   8080    U
 -   5  3N    X   8580.1  U
 -   6  3N    X   8580.1  U
 -   7  3N    X   8580.1  L 
 -   8  3N    X   8580.1  L 
 -   9  2N    S   2020    U
 -  10  2N    S   2020    U
 -  11  2N    S   2020    L 
 -  12  2N    S   2020    L 
 -  13  2N    S   2020    U
 -  14  2N    S   2020    U
* NEW RDV LOIF for ONSALA DBBC.
 ODB_WID8
 -   1  A1    X   8080    L 
 -   2  A1    X   8080    L 
 -   3  A1    X   8080    U
 -   4  A1    X   8080    U
 -   5  B1    X   8080    U
 -   6  B1    X   8080    U
 -   7  B1    X   8080    L 
 -   8  B1    X   8080    L 
 -   9  C1    S   2020    U
 -  10  C1    S   2020    U
 -  11  C1    S   2020    L 
 -  12  C1    S   2020    L 
 -  13  D1    S   2020    U
 -  14  D1    S   2020    U
* New RDV sequency for KASHIM34. "L" as sideband indicates BBC not used
 KAS_WID8
 -   1  1N    X   7580    L 
 -   2  1N    X   7580    L 
 -   3  1N    X   7580    U
 -   4  1N    X   7580    U
 -   5  3N    X   8080    U
 -   6  3N    X   8080    U
 -   7  3N    X   8080    L 
 -   8  3N    X   8080    L 
 -   9  2N    S   1520    U
 -  10  2N    S   1520    U
 -  11  2N    S   1520    L 
 -  12  2N    S   1520    L 
 -  13  2N    S   1520    U
 -  14  2N    S   1520    U
 DSN_CRF
 -   1  1N    X   8100  U
 -   2  1N    X   8100  U
 -   3  1N    X   8100  U
 -   4  1N    X   8100  U
 -   5  1N    X   8100  U
 -   6  1N    X   8100  U
 -   7  1N    X   8100  U
 -   8  1N    X   8100  U
 -   9  1N    X   8100  U
 -   10 2N    S   2000  U
 -   11 2N    S   2000  U
 -   12 2N    S   2000  U
 -   13 2N    S   2000  U
 -   14 2N    S   2000  U
 DSN_STD
 -   1  1N    X   8100  U
 -   2  1N    X   8100  U
 -   3  1N    X   8100  U
 -   4  1N    X   8100  U
 -   5  1N    X   8100  U
 -   6  1N    X   8100  U
 -   7  1N    X   8100  U
 -   8  1N    X   8100  U
 -   9  2N    S   2000  U
 -   10 2N    S   2000  U
 -   11 2N    S   2000  U
 -   12 2N    S   2000  U
 -   13 2N    S   2000  U
 -   14 2N    S   2000  U
DVP_STD
 -   1  1N    X   8100  U
 -   2  1N    X   8100  U
 -   3  1N    X   8100  U
 -   4  1N    X   8100  U
 -   5  1N    X   8100  U
 -   6  1N    X   8100  U
 -   7  1N    X   8100  U
 -   8  1N    X   8100  U
 -   9  2N    S   2000  U
 -   10 2N    S   2000  U
 -   11 2N    S   2000  U
 -   12 2N    S   2000  U
 -   13 2N    S   2000  U
 -   14 2N    S   2000  U
 -   15 2N    S   2000  U
 -   16 2N    S   2000  U
 CDP_XX1
 -   1   1N   X   8080    U
 -   2   1N   X   8080    U
 -   3   1N   X   8080    U
 -   4   1N   X   8080    U
 -   5   3N   X   8080    U
 -   6   3N   X   8080    U
 -   7   3N   X   8080    U
 -   8   3N   X   8080    U
 CDP_XX2
 -   1   1A   X   8080    U
 -   2   2N   X   8080    U
 -   3   1A   X   8080    U
 -   4   2N   X   8080    U
 -   5   1A   X   8080    U
 -   6   2N   X   8080    U
 -   7   1A   X   8080    U
 -   8   2N   X   8080    U
 CDPV_XX
 -   1   A    X   7600.1  U
 -   2   A    X   7600.1  U
 -   3   A    X   7600.1  U
 -   4   A    X   7600.1  U
 -   5   A    X   7600.1  U
 -   6   A    X   7600.1  U
 -   7   A    X   7600.1  U
 -   8   A    X   7600.1  U
 ZC8_STD
 -   1   A    X   7600.1  U
 -   2   A    X   7600.1  U
 -   3   A    X   7600.1  U
 -   4   A    X   7600.1  U
 -   5   D    S   1540.1  U
 -   6   D    S   1540.1  U
 -   7   D    S   1540.1  U
 -   8   D    S   1540.1  U
ZC_WIDE
 -   1   A    X   7600.1  U 
 -   2   A    X   7600.1  U
 -   3   A    X   7600.1  U
 -   4   A    X   7600.1  U
 -   5   C    X   8080.0  U
 -   6   C    X   8080.0  U
 -   7   C    X   8080.0  U 
 -   8   C    X   8080.0  U 
 -   9   B    S   1540.1  U
 -  10   B    S   1540.1  U 
 -  11   B    S   1540.1  U 
 -  12   B    S   1540.1  U 
 -  13   B    S   1540.1  U
 -  14   B    S   1540.1  U
* New RDV sequence. include non-used BBCs. Indicated below by "L" for sideband
 ZC8_WRDV
 -   1   A    X   7600.1  L 
 -   2   A    X   7600.1  L
 -   3   A    X   7600.1  U
 -   4   C    X   8080.0  U
 -   5   C    X   8080.0  U
 -   6   C    X   8080.0  U
 -   7   C    X   8080.0  L 
 -   8   C    X   8080.0  L 
 -   9   B    S   1540.1  U
 -  10   B    S   1540.1  L 
 -  11   B    S   1540.1  L 
 -  12   B    S   1540.1  U 
 -  13   B    S   1540.1  U
 -  14   B    S   1540.1  U
 CDPV_VG
 -   1   A    X   7600.1  U
 -   2   A    X   7600.1  U
 -   3   C    X   8080.0  U
 -   4   C    X   8080.0  U
 -   5   B    S   1540.1  U
 -   6   B    S   1540.1  U
 -   7   B    S   1540.1  U
 -   8   B    S   1540.1  U
* New sequence for Auscope 
DBBC_AU
 -   1   A1    X   7600    U
 -   2   A1    X   7600    U
 -   3   A1    X   7600    U
 -   4   A1    X   7600    U
 -   5   B4    X   7600    U
 -   6   B4    X   7600    U
 -   7   B4    X   7600    U
 -   8   B4    X   7600    U
 -   9   C2    S   1900    U
 -   10  C2    S   1900    U
 -   11  C2    S   1900    U
 -   12  C2    S   1900    U
 -   13  D2    S   1900    U
 -   14  D2    S   1900    U
*
* New sequence for Warkworth
DBBC_WW
 -   1   A1    X   7600    U
 -   2   A1    X   7600    U
 -   3   A1    X   7600    U
 -   4   A1    X   7600    U
 -   5   B1    X   7600    U
 -   6   B1    X   7600    U
 -   7   B1    X   7600    U
 -   8   B1    X   7600    U
 -   9   C1    S   1900    U
 -   10  C1    S   1900    U
 -   11  C1    S   1900    U
 -   12  C1    S   1900    U
 -   13  D1    S   1900    U
 -   14  D1    S   1900    U
* 
* New sequence for HART15M.  Now also for HH
DBBC_HH
 -   1   A1    X   8080    U
 -   2   A1    X   8080    U
 -   3   A1    X   8080    U
 -   4   A1    X   8080    U
 -   5   B2    X   8080    U
 -   6   B2    X   8080    U
 -   7   B2    X   8080    U
 -   8   B2    X   8080    U
 -   9   C1    S   2020    U
 -   10  C1    S   2020    U
 -   11  C1    S   2020    U
 -   12  C1    S   2020    U
 -   13  C1    S   2020    U
 -   14  C1    S   2020    U
* New RDV sequence for Kokee. Unused channel indicated  by "L" in sideband.
 NRAO_VG2
 -   1   A    X   7600    L
 -   2   A    X   7600    L
 -   3   A    X   7600    U
 -   4   A    X   7600    U
 -   5   C    X   8100    U
 -   6   C    X   8100    U
 -   7   C    X   8100    L
 -   8   C    X   8100    L
 -   9   B    S   1500    U
 -   10  B    S   1500    U
 -   11  B    S   1500    L
 -   12  B    S   1500    L
 -   13  B    S   1500    U
 -   14  B    S   1500    U
 CDPV_W4
 -   3   A    X   7600.1  U
 -   6   C    X   8080.0  U
 -   9   B    S   1540.1  U
 -  14   B    S   1540.1  U
 NRAO_W4
 -   3   A    X   7600    U
 -   6   C    X   8100    U
 -   9   B    S   1500    U
 -  14   B    S   1500    U
 CDPV_VG2
 -   3   A    X   7600.1  U
 -   4   A    X   7600.1  U
 -   5   C    X   8080.0  U
 -   6   C    X   8080.0  U
 -   9   B    S   1540.1  U
 -  10   B    S   1540.1  U
 -  13   B    S   1540.1  U
 -  14   B    S   1540.1  U
 CDPS_VG2
 -   3   A    X   7600    U
 -   4   A    X   7600    U
 -   5   C    X   8000    U
 -   6   C    X   8000    U
 -   9   B    S   1600    U
 -   10  B    S   1600    U
 -   13  B    S   1600    U
 -   14  B    S   1600    U
 CDPVNVG2
 -   3   A    X   7600.1  U
 -   4   A    X   7600.1  U
 -   5   B    X   8080.0  U
 -   6   B    X   8080.0  U
 -   9   D    S   1540.1  U
 -  10   D    S   1540.1  U
 -  13   D    S   1540.1  U
 -  14   D    S   1540.1  U
 CDPVNOWI
 -   1   A    X   7600.1  U
 -   2   A    X   7600.1  U
 -   3   A    X   7600.1  U
 -   4   A    X   7600.1  U
 -   5   B    X   8080.0  U
 -   6   B    X   8080.0  U
 -   7   B    X   8080.0  U
 -   8   B    X   8080.0  U
 -   9   D    S   1540.1  U
 -   10  D    S   1540.1  U
 -   11  D    S   1540.1  U
 -   12  D    S   1540.1  U
 -   13  D    S   1540.1  U
 -   14  D    S   1540.1  U
 CDPVNOTO
 -   1   A2    X   8080  U
 -   2   A2    X   8080  U
 -   3   A2    X   8080  U
 -   4   A2    X   8080  U
 -   5   B2    X   8080  U
 -   6   B2    X   8080  U
 -   7   B2    X   8080  U
 -   8   B2    X   8080  U
 -   9   C1    S   2020  U
 -   10  C1    S   2020  U
 -   11  C1    S   2020  U
 -   12  C1    S   2020  U
 -   13  C1    S   2020  U
 -   14  C1    S   2020  U
 CDPV_STD
 -   1   A    X   7600.1  U
 -   2   A    X   7600.1  U
 -   3   A    X   7600.1  U
 -   4   A    X   7600.1  U
 -   5   A    X   7600.1  U
 -   6   A    X   7600.1  U
 -   7   A    X   7600.1  U
 -   8   A    X   7600.1  U
 -   9   B    S   1540.1  U
 -   10  B    S   1540.1  U
 -   11  B    S   1540.1  U
 -   12  B    S   1540.1  U
 -   13  B    S   1540.1  U
 -   14  B    S   1540.1  U
 CDPV_SES
 -   1   A    X   7600    U
 -   2   A    X   7600    U
 -   3   A    X   7600    U
 -   4   A    X   7600    U
 -   5   A    X   7600    U
 -   6   A    X   7600    U
 -   7   A    X   7600    U
 -   8   A    X   7600    U
 -   9   B    S   1600    U
 -   10  B    S   1600    U
 -   11  B    S   1600    U
 -   12  B    S   1600    U
 -   13  B    S   1600    U
 -   14  B    S   1600    U
 CDPV_SE8
 -   1   A    X   9100    L   
 -   2   A    X   9100    L 
 -   3   A    X   9100    L 
 -   4   A    X   9100    L 
 -   5   B    S   1600    U
 -   6   B    S   1600    U
 -   7   B    S   1600    U
 -   8   B    S   1600    U 
 CDPV_SE
 -   1   A    X   9100    L 
 -   2   A    X   9100    L 
 -   3   A    X   9100    L 
 -   4   A    X   9100    L  
 -   5   C    X   8100    U
 -   6   C    X   8100    U
 -   7   C    X   8100    U
 -   8   C    X   8100    U
 -   9   B    S   1600    U
 -   10  B    S   1600    U
 -   11   B    S   1600    U
 -   12   B    S   1600    U
 -   13   B    S   1600    U
 -   14   B    S   1600    U
 CDPV_SEa
 -   1   A    X   9100    L 
 -   2   A    X   9100    L 
 -   3   A    X   9100    L 
 -   4   A    X   9100    L  
 -   9   C    X   8100    U
 -  10   C    X   8100    U
 -  11   C    X   8100    U
 -  12   C    X   8100    U
 -  13   B    S   1600    U
 -  14   B    S   1600    U
 -   5   B    S   1600    U
 -   6   B    S   1600    U
 -   7   B    S   1600    U
 -   8   B    S   1600    U
 CDP_SESW
 -   1   A    X   7600    U
 -   2   A    X   7600    U
 -   3   A    X   7600    U
 -   4   A    X   7600    U
 -   5   C    X   8000    U
 -   6   C    X   8000    U
 -   7   C    X   8000    U
 -   8   C    X   8000    U
 -   9   B    S   1600    U
 -   10  B    S   1600    U
 -   11  B    S   1600    U
 -   12  B    S   1600    U
 -   13  B    S   1600    U
 -   14  B    S   1600    U
 CDP_T6
 -    1  A    X   8100    U
 -    2  A    X   8100    U
 -    3  A    X   8100    U
 -    4  A    X   8100    U
 -    5  B    X   8100    U
 -    6  B    X   8100    U
 -    7  B    X   8100    U
 -    8  B    X   8100    U
 -    9  C    S   2000    U
 -   10  C    S   2000    U
 -   11  C    S   2000    U
 -   12  C    S   2000    U
 -   13  D    S   2000    U
 -   14  D    S   2000    U
 NRAO_XX
 -   1   A    X   7600    U
 -   2   A    X   7600    U
 -   3   A    X   7600    U
 -   4   A    X   7600    U
 -   5   A    X   7600    U
 -   6   A    X   7600    U
 -   7   A    X   7600    U
 -   8   A    X   7600    U
 NRAO_STD
 -   1   A    X   7600    U
 -   2   A    X   7600    U
 -   3   A    X   7600    U
 -   4   A    X   7600    U
 -   5   A    X   7600    U
 -   6   A    X   7600    U
 -   7   A    X   7600    U
 -   8   A    X   7600    U
 -   9   B    S   1500    U
 -   10  B    S   1500    U
 -   11  B    S   1500    U
 -   12  B    S   1500    U
 -   13  B    S   1500    U
 -   14  B    S   1500    U
 CDP_W14
 -   1  1N    X   8080  U
 -   2  1N    X   8080  U
 -   3  1N    X   8080  U
 -   4  1N    X   8080  U
 -   5  1N    X   8080  U
 -   6  3N    X   8580.1  U
 -   7  3N    X   8580.1  U
 -   8  3N    X   8580.1  U
 -   9  2N    S   2020  U
 -   10 2N    S   2020  U
 -   11 2N    S   2020  U
 -   12 2N    S   2020  U
 -   13 2N    S   2020  U
 -   14 2N    S   2020  U
 CDP_W16
 -   1  1N    X   8080  U
 -   2  1N    X   8080  U
 -   3  1N    X   8080  U
 -   4  1N    X   8080  U
 -   5  1N    X   8080  U
 -   6  3N    X   8580.1  U
 -   7  3N    X   8580.1  U
 -   8  3N    X   8580.1  U
 -   9  3N    X   8580.1  U
 -   10 3N    X   8580.1  U
 -   11 2N    S   2020  U
 -   12 2N    S   2020  U
 -   13 2N    S   2020  U
 -   14 2N    S   2020  U
 -   15 2N    S   2020  U
 -   16 2N    S   2020  U
 CDP_WIDE
 -   1  1N    X   8080  U
 -   2  1N    X   8080  U
 -   3  1N    X   8080  U
 -   4  1N    X   8080  U
 -   5  3N    X   8580.1  U
 -   6  3N    X   8580.1  U
 -   7  3N    X   8580.1  U
 -   8  3N    X   8580.1  U
 -   9  2N    S   2020  U
 -   10 2N    S   2020  U
 -   11 2N    S   2020  U
 -   12 2N    S   2020  U
 -   13 2N    S   2020  U
 -   14 2N    S   2020  U
 CDPV_WIDE
 -   1   A    X   7600.1  U
 -   2   A    X   7600.1  U
 -   3   A    X   7600.1  U
 -   4   A    X   7600.1  U
 -   5   C    X   8080    U
 -   6   C    X   8080    U
 -   7   C    X   8080    U
 -   8   C    X   8080    U
 -   9   B    S   1540.1  U
 -   10  B    S   1540.1  U
 -   11  B    S   1540.1  U
 -   12  B    S   1540.1  U
 -   13  B    S   1540.1  U
 -   14  B    S   1540.1  U
* NEW RDV LOIF for ONSALA DBBC.
 ODB_WIDE
 -   1  A1    X   8080    U 
 -   2  A1    X   8080    U 
 -   3  A1    X   8080    U
 -   4  A1    X   8080    U
 -   5  B1    X   8080    U
 -   6  B1    X   8080    U
 -   7  B1    X   8080    U 
 -   8  B1    X   8080    U 
 -   9  C1    S   2020    U
 -  10  C1    S   2020    U
 -  11  C1    S   2020    U 
 -  12  C1    S   2020    U
 -  13  C1    S   2020    U
 -  14  C1    S   2020    U 
 TWN_DBBC
 -   1  A1    X   7580  U
 -   2  A1    X   7580  U
 -   3  A1    X   7580  U
 -   4  A1    X   7580  U
 -   5  B1    X   7580  U
 -   6  B1    X   7580  U
 -   7  B1    X   7580  U
 -   8  B1    X   7580  U
 -   9  C1    S   2020  U
 -   10 C1    S   2020  U
 -   11 C1    S   2020  U
 -   12 C1    S   2020  U
 -   13 D1    S   2020  U
 -   14 D1    S   2020  U
 CDPV_W16
 -   1   A    X   7600.1  U
 -   2   A    X   7600.1  U
 -   3   A    X   7600.1  U
 -   4   A    X   7600.1  U
 -   5   A    X   7600.1  U
 -   6   C    X   8080  U
 -   7   C    X   8080  U
 -   8   C    X   8080  U
 -   9   C    X   8080  U
 -   10  C    X   8080  U
 -   11  B    S   1540.1  U
 -   12  B    S   1540.1  U
 -   13  B    S   1540.1  U
 -   14  B    S   1540.1  U
 -   15  B    S   1540.1  U
 -   16  B    S   1540.1  U
 KAS_WIDE
 -   1  1N    X   7580  U
 -   2  1N    X   7580  U
 -   3  1N    X   7580  U
 -   4  1N    X   7580  U
 -   5  3N    X   8080  U
 -   6  3N    X   8080  U
 -   7  3N    X   8080  U
 -   8  3N    X   8080  U
 -   9  2N    S   1520  U
 -   10 2N    S   1520  U
 -   11 2N    S   1520  U
 -   12 2N    S   1520  U
 -   13 2N    S   1520  U
 -   14 2N    S   1520  U
 NRAO_W16
 -   1   A    X   7600    U
 -   2   A    X   7600    U
 -   3   A    X   7600    U
 -   4   A    X   7600    U
 -   5   A    X   7600    U
 -   6   C    X   8100    U
 -   7   C    X   8100    U
 -   8   C    X   8100    U
 -   9   C    X   8100    U
 -   10  C    X   8100    U
 -   11  B    S   1500    U
 -   12  B    S   1500    U
 -   13  B    S   1500    U
 -   14  B    S   1500    U
 -   15  B    S   1500    U
 -   16  B    S   1500    U
 TSU_WIDE
 -   1  1N    X   7680  U
 -   2  1N    X   7680  U
 -   3  1N    X   7680  U
 -   4  1N    X   7680  U
 -   5  3N    X   8080  U
 -   6  3N    X   8080  U
 -   7  3N    X   8080  U
 -   8  3N    X   8080  U
 -   9  2N    S   1600  U
 -   10 2N    S   1600  U
 -   11 2N    S   1600  U
 -   12 2N    S   1600  U
 -   13 2N    S   1600  U
 -   14 2N    S   1600  U
 NRAO_XWID 
 -   1   A    X   7600    U
 -   2   A    X   7600    U
 -   3   A    X   7600    U
 -   4   A    X   7600    U
 -   5   C    X   8100    U
 -   6   C    X   8100    U
 -   7   C    X   8100    U
 -   8   C    X   8100    U
 GBT_XWID  
 -   1   A    X   9150    U
 -   2   A    X   9150    U
 -   3   A    X   9150    U
 -   4   A    X   9150    U
 -   5   C    X   9550    U
 -   6   C    X   9550    U
 -   7   C    X   9550    U
 -   8   C    X   9550    U
 NRAO_WIDE
 -   1   A    X   7600    U
 -   2   A    X   7600    U
 -   3   A    X   7600    U
 -   4   A    X   7600    U
 -   5   C    X   8100    U
 -   6   C    X   8100    U
 -   7   C    X   8100    U
 -   8   C    X   8100    U
 -   9   B    S   1500    U
 -   10  B    S   1500    U
 -   11  B    S   1500    U
 -   12  B    S   1500    U
 -   13  B    S   1500    U
 -   14  B    S   1500    U
 VLBA_XX
 -   1   A    X   7900    U
 -   2   A    X   7900    U
 -   3   A    X   7900    U
 -   4   A    X   7900    U
 -   5   A    X   7900    U
 -   6   A    X   7900    U
 -   7   A    X   7900    U
 -   8   A    X   7900    U
 VLBA_79
 -   1   B    X   7600    U
 -   2   B    X   7600    U
 -   3   C    X   9600    U
 -   4   C    X   9600    U
 -   5   A    S   3100    L
 -   6   A    S   3100    L
 -   7   A    S   3100    L
 -   8   A    S   3100    L
 VLBA_STD
 -   1   B    X   7600    U
 -   2   B    X   7600    U
 -   3   B    X   7600    U
 -   4   B    X   7600    U
 -   5   A    S   2900    L
 -   6   A    S   2900    L
 -   7   A    S   2900    L
 -   8   A    S   2900    L
 VLBA_PN 
 -   1   B    X   7600    U
 -   2   D    X   7600    U
 -   3   B    X   7600    U
 -   4   D    X   7600    U
 -   5   A    S   2900    L
 -   6   C    S   2900    L
 -   7   A    S   2900    L
 -   8   C    S   2900    L
 NRAO8_STD
 -   1   A    X   7600.1  U
 -   2   A    X   7600.1  U
 -   3   A    X   7600.1  U
 -   4   A    X   7600.1  U
 -   5   B    S   1540.1  U
 -   6   B    S   1540.1  U
 -   7   B    S   1540.1  U
 -   8   B    S   1540.1  U
 NRAO8_WIDE
 -   1   A    X   7600.1  U
 -   2   A    X   7600.1  U
 -   3   C    X   8080    U
 -   4   C    X   8080    U
 -   5   B    S   1540.1  U
 -   6   B    S   1540.1  U
 -   7   B    S   1540.1  U
 -   8   B    S   1540.1  U
 VLBA_WIDE
 -   1   B    X   7600    U
 -   2   B    X   7600    U
 -   3   D    X   9600    L
 -   4   D    X   9600    L
 -   5   A    S   2900    L
 -   6   A    S   2900    L
 -   7   A    S   2900    L
 -   8   A    S   2900    L
 VLBA_RV
 -   1   B    X   7600    U
 -   2   B    X   7600    U
 -   3   D    X   9600    L
 -   4   D    X   9600    L
 -   5   A    S   3100    L
 -   6   A    S   3100    L
 -   7   A    S   3100    L
 -   8   A    S   3100    L
 VLBA_PW  
 -   1   B    X   9600    L
 -   2   D    X   9600    L
 -   3   B    X   9600    L
 -   4   D    X   9600    L
 -   5   A    S   2900    L
 -   6   C    S   2900    L
 -   7   A    S   2900    L
 -   8   C    S   2900    L
 L_STD
 -   1   A    L   1100    U
 -   2   A    L   1100    U
*
 CDP_WBX
 -   1  1N    X   8080  U
 -   2  1N    X   8080  U
 -   3  1N    X   8080  U
 -   4  1N    X   8080  U
 -   5  1N    X   8080  U
 -   6  1N    X   8080  U
 -   7  1N    X   8080  U
 -   8  1N    X   8080  U
 -   9  1N    X   8080  U
 -   10 1N    X   8080  U
 -   11 1N    X   8080  U
 -   12 1N    X   8080  U
 -   13 1N    X   8080  U
 -   14 1N    X   8080  U
 S2_STD
 -    1 1N    X   8080  U
 -    2 2N    S   2020  U
 K4_WIDE
 -   1  1N    X   7200  U
 -   2  1N    X   7200  U
 -   3  1N    X   7200  U
 -   4  1N    X   7200  U
 -   5  1N    X   7600  U
 -   6  1N    X   7600  U
 -   7  1N    X   7600  U
 -   8  1N    X   7600  U
 -   9  1N    S   3000  U
 -  10  1N    S   3000  U
 -  11  1N    S   3000  U
 -  12  1N    S   3000  U
 -  13  1N    S   3000  U
 -  14  1N    S   3000  U
  K4_KAS11
 -   1  1N    X   7680  U
 -   2  1N    X   7680  U
 -   3  1N    X   7680  U
 -   4  1N    X   7680  U
 -   5  3N    X   7680  U
 -   6  3N    X   7680  U
 -   7  3N    X   7680  U
 -   8  3N    X   7680  U
 -   9  2N    S   3000  U
 -  10  2N    S   3000  U
 -  11  2N    S   3000  U
 -  12  2N    S   3000  U
 -  13  2N    S   3000  U
 -  14  2N    S   3000  U
 K4_KOG
 -   1  1N    X   7600  U
 -   2  1N    X   7600  U
 -   3  1N    X   7600  U
 -   4  1N    X   7600  U
 -   5  3N    X   7600  U
 -   6  3N    X   7600  U
 -   7  3N    X   7600  U
 -   8  3N    X   7600  U
 -   9  2N    S   3000  U
 -  10  2N    S   3000  U
 -  11  2N    S   3000  U
 -  12  2N    S   3000  U
 -  13  2N    S   3000  U
 -  14  2N    S   3000  U
 K4_STD
 -   1  1N    X   7200    U
 -   2  1N    X   7200    U
 -   3  1N    X   7200    U
 -   4  1N    X   7200    U
 -   5  1N    X   7200    U
 -   6  2N    X   7600    U
 -   7  2N    X   7600    U
 -   8  2N    X   7600    U
 -   9  2N    X   7600    U
 -   10 2N    X   7600    U
 -   11 3N    S   3000    U
 -   12 3N    S   3000    U
 -   13 3N    S   3000    U
 -   14 3N    S   3000    U
 -   15 3N    S   3000    U
 -   16 3N    S   3000    U
* Cambridge C-band
 C_CM 
 -   1  A     C   4440  U
 -   2  A     C   4440  U
 -   3  A     C   4440  U
 -   4  A     C   4440  U
 -   5  C     C   4440  U
 -   6  C     C   4440  U
 -   7  C     C   4440  U
 -   8  C     C   4440  U
* Jodrell C-band
 C_JB 
 -   1  1N    C   4840  U
 -   2  1N    C   4840  U
 -   3  1N    C   4840  U
 -   4  1N    C   4840  U
 -   5  1N    C   4840  U
 -   6  1N    C   4840  U
 -   7  1N    C   4840  U
 -   8  1N    C   4840  U
* Torun C-band
 C_TR 
 -   1  A     C   4200  U
 -   2  A     C   4200  U
 -   3  A     C   4200  U
 -   4  A     C   4200  U
 -   5  C     C   4200  U
 -   6  C     C   4200  U
 -   7  C     C   4200  U
 -   8  C     C   4200  U
* Westerbork C-band
 C_WB 
 -   1  1N    C   4840  U
 -   2  1N    C   4840  U
 -   3  1N    C   4840  U
 -   4  1N    C   4840  U
 -   5  1N    C   4840  U
 -   6  1N    C   4840  U
 -   7  1N    C   4840  U
 -   8  1N    C   4840  U
* Noto C-band
 C_NT 
 -   1  A     C   4120.1  U
 -   2  A     C   4120.1  U    
 -   3  A     C   4120.1  U
 -   4  A     C   4120.1  U
 -   5  C     C   4120.1  U
 -   6  C     C   4120.1  U
 -   7  C     C   4120.1  U
 -   8  C     C   4120.1  U
* Seshan C-band
 C_SH 
 -   1  A     C   4200  U
 -   2  A     C   4200  U
 -   3  A     C   4200  U
 -   4  A     C   4200  U
 -   5  C     C   4200  U
 -   6  C     C   4200  U
 -   7  C     C   4200  U
 -   8  C     C   4200  U
* Urumqi C-band
 C_UR 
 -   1  1N    C   4620  U
 -   2  1N    C   4620  U
 -   3  1N    C   4620  U
 -   4  1N    C   4620  U
 -   5  1N    C   4620  U
 -   6  1N    C   4620  U
 -   7  1N    C   4620  U
 -   8  1N    C   4620  U
* Effelsberg C-band
 C_EF 
 -   1  1N    C   4840  U
 -   2  1N    C   4840  U
 -   3  1N    C   4840  U
 -   4  1N    C   4840  U
 -   5  1N    C   4840  U
 -   6  1N    C   4840  U
 -   7  1N    C   4840  U
 -   8  1N    C   4840  U
* Medicina C-band
 C_MC 
 -   1  1N    C   4600  U
 -   2  1N    C   4600  U
 -   3  1N    C   4600  U
 -   4  1N    C   4600  U
 -   5  1N    C   4600  U
 -   6  1N    C   4600  U
 -   7  1N    C   4600  U
 -   8  1N    C   4600  U
* Onsala C-band
 C_O8 
 -   1  1N    C   4800  U
 -   2  1N    C   4800  U
 -   3  1N    C   4800  U
 -   4  1N    C   4800  U
 -   5  1N    C   4800  U
 -   6  1N    C   4800  U
 -   7  1N    C   4800  U
 -   8  1N    C   4800  U
* Efflsberg, Jodrell, Onsala, Urumqi K-band
 K_22000
 -   1  1N    K   22000 U
 -   2  1N    K   22000 U
 -   3  1N    K   22000 U
 -   4  1N    K   22000 U
 -   5  1N    K   22000 U
 -   6  1N    K   22000 U
 -   7  1N    K   22000 U
 -   8  1N    K   22000 U
* Medicina K-band
 K_21964
 -   1   1N   K   21964 U
 -   2   1N   K   21964 U
 -   3   1N   K   21964 U
 -   4   1N   K   21964 U
 -   5   1N   K   21964 U
 -   6   1N   K   21964 U
 -   7   1N   K   21964 U
 -   8   1N   K   21964 U
* Cambridge K-band
 K_21680
 -   1   A    K   21680 U
 -   2   A    K   21680 U
 -   3   A    K   21680 U
 -   4   A    K   21680 U
 -   5   A    K   21680 U
 -   6   A    K   21680 U
 -   7   A    K   21680 U
 -   8   A    K   21680 U
* Metsahovi K-band
 K_21480
 -   1   A    K   21480 U
 -   2   A    K   21480 U
 -   3   A    K   21480 U
 -   4   A    K   21480 U
 -   5   A    K   21480 U
 -   6   A    K   21480 U
 -   7   A    K   21480 U
 -   8   A    K   21480 U
* Noto, Seshan K-band
 K_21600
 -   1   A    K   21600 U
 -   2   A    K   21600 U
 -   3   A    K   21600 U
 -   4   A    K   21600 U
 -   5   A    K   21600 U
 -   6   A    K   21600 U
 -   7   A    K   21600 U
 -   8   A    K   21600 U
 K_22200
 -   1  1N    K   22000 U
 -   2  1N    K   22000 U
PKS_WIDE
 -   1  1N    X   8100  U
 -   2  1N    X   8100  U
 -   3  1N    X   8100  U
 -   4  1N    X   8100  U
 -   5  3N    X   8600.1  U
 -   6  3N    X   8600.1  U
 -   7  3N    X   8600.1  U
 -   8  3N    X   8600.1  U
 -   9  2N    S   1900  U
 -   10 2N    S   1900  U
 -   11 2N    S   1900  U
 -   12 2N    S   1900  U
 -   13 2N    S   1900  U
 -   14 2N    S   1900  U
