* VERSION 2016Jun22_iGSFC 
* CATALOG mask.cat 
* MASK.CAT - station horizon/coordinate masks 
* 
* Now put in comments in reverse order 
* 2016Oct12 JMG.  Modified Wettz13s, WETTZ13N antenna mask to 5 deg. 
* 2016Oct12 JMG.  Kokee12M mask 
* 2016Jun22 KOL  Use same 2-letter codes than in the IVS file ns-codes.txt 
* 2016Jun20 JMG.  Put in mask for KOKEE (kokee20M).
* 2015Apr07 JMG.  Better Horizon mask for KOKEE12M. Used KT6091 schedule. 
* 2015Jan25 JMG.  Put in KOKEE12M with 5 degree limit
* 2015Sep10 JMG.  Modified HART15M based on email from J. Quick 2015Sep04. Used same mask for HARTRAO
* 2015Sep10 JMG.  Also changed HARTRAO mask from Ht to Hh
* 2015Feb12 JMG. Put in WETTDBBC = Wettzell DBBC
* 2015Jan22 Added WETTZ13S
* 2014Jun03 JMG added WETTZ13N telescope per email A. Muesken 
* 2013OCT10  Added in Warkworth mask. From Stuart Weston email 2013Aug01
* 2013Sep13  Changed HART15M mask code from HT to Ht
* 2013May15  Changed name of GORF7102 to GGAO12M
*
* 930330 NRV New Kauai mask for 20-m obstruction
* 930603 nrv Changed Kauai mask per TME
* 930603 nrv Kludged extra blanks temporarily
* 930615 nrv Add Crimea mask
* 931015 nrv New Wettzell mask from DBS and AEN
* 931119 nrv New horizon masks for all VLBA sites
* 940905 nrv Ny Alesund
* 941011 nrv Change Ny Alesund name
* 941219 nrv New horizon masks for VLBA sites per DBS,
*            with higher elevations to reduce tree and
*            mountain effects.
* 950203 nrv New Ny Alesund mask, measured at station.
* 950203 nrv DSS65 mask per DBS from Tony Perea.
* 950217 nrv Corrected Ny Alesund mask.
* 950315 nrv Corrected DSS65 mask.
* 950414 nrv Corrected Noto mask, per Vincenza.
* 951003 nrv NRAO20 mask per F. Ghigo.
* 960226 nrv Change to using line segments for all.
*            Stations without graphical masks available
*            have their step functions converted to line
*            segments pending a better representation.
* 960408 nrv New VLBA station horizon line segments, per D. Shaffer,
*            which in many cases follow the 150 K line of Beaseley
*            and Metcalf.
* 960409 nrv Fairbanks mask checks OK per R. Strand.
* 960409 nrv Santiago mask based on graph of horizon 
* 960410 nrv NRAO20 mask based on values from F. Ghigo.
* 960410 nrv DSS65 mask from D. Shaffer based on data from A. Perea
*            and A. Rius.
* 961212 nrv EFLSBERG mask from A. Mueskens.
* 971210 nrv TIGO mask same as WETTZELL.
* 000125 nrv Added CTVA mask at Penticton, per C. Klatt.
* 020507 nrv Corrected EFLSBERG mask to remove extraneous "F".
* 020514 nrv Add TIGO mask.
* 2004Feb19 JMG Updated NyAlesund mask. Data from IVS web site.
* 051004 dbb Add DSS65A mask based on data from G. Martinez.
* 080605 dbb Add SINTOTU3 and CHICHI10 masks per S. Kurihara.
* 090410 dbb Add BADARY mask per A. Melnikov.
* 2012Sep19 JMG. Added Hobart12 mask per J. Lovell 
* 120925 dbb Add 15-m antenna at Hartebeesthoek (HART15M) by duplicating HARTRAO entry.
*
* Horizon masks are represented as either a series of line segments
* or step functions that represent the horizon. For line segments, end 
* points of the lines are entered as ordered pairs of az and el; there
* are matching pairs of az and el. For step functions, the elevation 
* value is between the two azimuths between which the elevation applies; 
* the mask begins with 0 and ends with 360 degrees.
* Coordinate masks are step functions with the value of the mask 
* entered between two coordinates.

* Units are degrees for all angles. Values must be in ascending azimuth order.
* ID must match the mask ID in the antenna.cat file, and the name must 
* match the site position name in the position.cat file.
* X is H for horizon mask, C for coordinate mask.
* A station can have both a horizon mask and a coordinate mask,
* the ID must be the same for both.
* Maximum 40 az and el entries, maximum 30 entries for coordinate masks.
*
*H Name    ID Az1 El1 Az2 El2 .... Azlast Ellast  <<< line segments
*H Name    ID Az1 El1 Az2 El2 .... Azlast         <<< step functions
*C Name    ID Dec1 HA1 Dec2 HA2 .... Declast      <<< Ha/Dec coord. mask
*C Name    ID X1 Y1 X2 Y2 .... Xlast              <<< X/Y coord. mask
*
*H DSS65 65 0 7.5 2 7 11 6 32 8 39 6 48 7 55 6 230 7 250 8 303
*- 7 313 8 321 9 328 10 332 12 335 14 344 13 348 11.5 355 10 360
* DSS65 horizon per D. Shaffer 950203
*H DSS65 65   0 8 1 7 8 7 11 6 31 6 34 8 36 8 39 6 43 6 50 7 55 6
*- 225 6 255 8 300 8 307 6.5 330 10 338 14 243 14 355 11 360 8
* DSS65 horizon per D. Shaffer 960410
* H DSS65 65   0 7 6 7.2 10 6 31 6 33 8 36 8 38 6 47 6 49 6 50 7 54 6
* - 226 6 255 8 259 8 264 7 269 7 274 8 286 7.8 290 7 299 7.8 308.5 6 
* - 316 8 323 9 328 9 332 11 337 14 339 14 353 11 360 7
* DSS65A horizon per George Martinez 051004
 H  DSS65A 6a  0 7.2 3 6.2 24 8.3 32 6.2 37 7.2 44 6.2 231 6.3 236 6.6 
 - 249 7.3 255 7.8 261 7.3 271 7.5 285 7.2 296 7.6 300 7.2 312 8.3 
 - 319 8.8 325 10.0 329 13.6 353 9.8 356 8.5 360
* BADARY horizon per Alexey Melnikov  090410
 H  BADARY Bd  0 7 10 5 20 4 50 2 60 1 100 2 130 3 230 2 260 4 270 5 
 - 280 6 290 7 300 8 310 9 340 8 350 7 360
*H CRIMEA CR 0 15.4 5 13.0 35 12.0 40 11.0 50 10.0 55 9.0 65 8.0 70
*- 6.0 75 3.0 80 0.0 195 1.0 200 2.0 205 5.0 215 6.0 220 7.5 225 
*- 8.5 245 9.5 260 10.5 275 13.0 285 15.5 290 16.8 300 18.0 305
*- 19.6 315 20.6 325 22.0 335 20.6 340 17.4 350 16.0 355 15.4 360
* Crimea mask from graph of terrain
 H  CRIMEA Sm  0 15  10 13  40 13  80 0  180 0  230 8  270 11
 - 330 22  360 15
* H EFLSBERG EF F 10 13 20 15 30 18 40 19 60 18 80 15 130 15 150 12
* - 160 10 190 12 250 12 270 13 290 15 340 10 350 11 360 13
 H  EFLSBERG Eb  0 13 20 15 30 18 40 19 60 18 80 15 130 15 150 12
  - 160 10 190 12 250 12 270 13 290 15 340 10 350 11 360 
*H GILCREEK AL .0    10.0  35.0  6.0   95.0  8.0   115.0 10.0  130.0
*- 12.0  195.0 8.0   220.0 5.0   295.0 7.0   310.0 10.0  330.0
*- 11.0  360.0                                                
*H GILCREEK AL 0 17 10 14 20 10 35 8 48 6 57 5 87 6 93 8 110 10 127 
*- 12 165 14 170 17 185 16 190 14 195 12 200 10 205 8.5 214 7.4 220 6.5
*- 230 5 290 7 305 10 320 11.5 344 14 350 17 360
* Gilcreek mask from graph of terrain and prelimits
 H  GILCREEK Gc  0 17  20 10  50 5  90 5  140 10  150 12  160 12
 - 180 17  205 8  225 5  290 5  340 11 360 17
* GGAO12M Mask.
 H  GGAO12M Gs  0 6 15 5.5 58 3.5 90 4.5 130 3 154 28 162 33 167 36 172 40 212 36 222. 33 227 28 232 6 290  6 360
* HartRAO. Was previously 7 degrees all the way. Added stuff that was above 7 based on HART15M mask.
 H  HARTRAO Hh  0 7  90 9.5 100 7 110 8 120 7 300 9 320 9.5 330 9  350 7 360 7                 
* Based on email from J.Quick 2015Sep09
 H  HART15M Ht  0 7 40 4.25 70 4.25 90 9.5 100 6 110 8 120 4 150 5 
 - 190 2 200 3 210 2 230 2 250 4.5 260 4.5 270 2 300 9 320 9.5 
 - 330 9  350 7 360 7                                   
 C  HATCREEK Hc  -38.0 21.0  -35.0 28.4  -30.0 40.9  -25.0 51.8  -20.0
 - 60.8  -15.0 68.0  -10.0 73.5  -5.0  77.1  2.0   80.0  59.0 
 - 76.3  65.0  72.4  70.0  68.6  75.0  64.8  80.0  61.0  85.0 
 H  HOBART12 Hb  0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 
 - 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 
 - 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 
 - 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 
 - 266.60 5.7 281.25 4.5 360 4.5
* HOBART mask per  Stuart Weston email 
 H  WARK12M Ww  0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2 
 - 171 6.5 174 5.9 179 5.5 190 5.0 360
* KOKEE12M per email Alex Burns
 H  KOKEE12M K2  0 10 238 14 244 10 260 5 280 10 295 25 300 35
 -    305 40 310 45 325 40 330 35 335 30 340 10 350 5 360
* From Ruszczyk email 08Feb2016 
 H  KOKEE Kk  0 5 107 25 153 5 360    
* Kauai no change in mask -- this is the old format
 H  KAUAI Ku  0     13    8     22    16 
 - 17    20    5      60   2     100   3     110   2     120  
 - 1.5   190   3     195   1.5   210   0     285   2     320  
 - 3     325   4     350   1.5   360                          
*H KAUAI    KU 0     15     20    3     40    4     45   
*- 5     55    4     60    2     100   3     110   2     120  
*- 1.5   190   3     195   1.5   210   0     285   2     320  
*- 3     325   4     350   1.5   360                          
*H KAUAI    KU 0     1.5   5     0     20    3     40    4     45   
*- 5     55    4     60    2     100   3     110   2     120  
*- 1.5   190   3     195   1.5   210   0     285   2     320  
*- 3     325   4     350   1.5   360                          
* Medicina no change
 H  MEDICINA Mc  .0    5.0   360.0  5.0
* Mojave old mask
 H  MOJAVE12 Mo  0     9.45  35    7.1   48    8.2   61    9.1   76   
 - 9.3   103   9.1   119   8.2   131   7.1   145   10.0  215  
 - 6.9   230   8.0   244   8.6   255   8.9   279   8.6   296  
 - 8.0   310   6.9   325   9.3   360                          
*H  MOJ-VLBA MX  0     9.45  35    7.1   48    8.2   61    9.1   76   
*- 9.3   103   9.1   119   8.2   131   7.1   145   10.0  215  
*- 6.9   230   8.0   244   8.6   255   8.9   279   8.6   296  
*- 8.0   310   6.9   325   9.3   360                          
*H MIZUSGSI MZ 0 5 120 6 130 5 348 6 352 5 360
* Mizusawa old mask -- needs to be changed.
*H MIZUSGSI MZ 0 3 69.4 4 112.8 5 120 6 127.4 5 139.3 4 166.1 5 180.8
*- 3 238.7 5 251.3 3 274.8 5 281.3 3 328.9 4 338.2 3 342.9 5 348.1
*- 6 353.9 3 360
*H   NOTO     NT .0    7.0   15.0  6.0   40.0  7.0   50.0  8.0   60.0 
*- 9.0   80.0  5.0   88.0  8.0   100.0 7.0   115.0 5.0   140.0
*- 6.0   160.0 5.0   305.0 6.0   325.0 7.0   335.0 6.0   355.0
*- 7.0   360.0                                                
*H   NOTO NT .0  7 15 6 40 7 50 8 60 9 80 7 100 5 140 6 160 5 
*- 305 6 325 7 335 6 355 7 360                                                
* Noto mask from graph of terrain.
 H  NOTO Nt  0 7 5 8  20 6  35 6  70 9  120 5  140 5  150 6  180 4
 - 305 4  310 6.5  360 7
 C  NRAO85_3 G3  -46   70    0     85    86                           
 C  NRAO85_1 G1  -46   70    0     85    86                           
*H NYALES20 NY 0 2.5 70 1.5 120 5 150 8 160 10 170 12 180 7 185 5
*- 215 7 225 5 255 11 270 7 280 5 290 3 300 0 340 1 350 2.5 360
*H NYALES20 NY 0 4 66 2 120 5 150 6 152 7 158 8 162 9 170 10 
*- 174 12 180 9 184 7 186 6 220 7 226 8 230 6 250 7 256 8 260 9
*- 262 10 266 12 274 9 278 6 284 4 294 3 306 2 358 3 360
* Ny Alesund mask from radiometric graph of horizon
* H NYALES20 NY 0 2  10 4  55 4  65 2  120 2  130 5  150 5  170 12
* - 190 5  220 8  230 4  260 12  280 4  310 2  360 2
* Ny Alesund mask based on IVS data. simplified somewhat. 2004Feb19 JMGipson
 H  NYALES20 Ny  0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176
 - 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
 C  WIDE85_3 Gd  -46   70    0     85    86
*H   PIETOWN  PT .0    2.0   60.0  3.0   110.0 2.0   130.0 3.0   150.0
*- 4.0   170.0 5.0   180.0 6.0   200.0 7.0   220.0 6.0   260.0
*- 5.0   270.0 4.0   280.0 3.0   290.0 2.0   360.0            
*H PIETOWN PT 0 2 60 3 85 2 165 3 180 4 250 3 265 4 275 3 280 2 360
*H PIETOWN PT   0  3 165  4 200  5 235  4 280  3 360 
* VLBA horizon per C. Walker's database
*H PIETOWN PT  0  2  5  2 60  2 65  3 70  3 75 2  80  3 85 2 165 2 170 3 
*- 180 3 185 4 190 4 195 3 
*- 200 4 240 4 245 3 250 4 255 3 265 3 270 4 275 3 280 3 285 2 360 2
* Pie Town per DBS 3/96
 H  PIETOWN Pt  0    3 165    3 185  4.5 270  4.5 280    3 360    3 
*H SANTIA12 ST 0 10 50 12.5 100 10 130 8 145 10 210 7 230 10 255
*- 9 300 7 330 10 360
* Santiago mask from station graph
 H  SANTIA12 St  0 9.5 10 8 22 9.5 45 9.5 52 11.5 71 11.5 72 12 85 12
 - 122 7.5 125 8 139 5 150 8.5 159 8.5 164 9.5 182 7 192 9.5 200 9.5
 - 211 5.5 230 5.5 241 9.5 250 9.5 255 8.5 290 8.5 306 6 313 6.5
 - 323 5.5 327 5.5 338 9.5 350 8.5 360 9.5
*H   SEST     SE 0     6     10    13    20    6     360              
* SEST mask converted from step function.
 H  SEST Se  0 6  10 6 11 13  20 13  21 6  360 6
*H FD-VLBA  FV 0     5     25    3     35    2     60    6     75   
*- 4     95    6     105   4     120   3     150   2     225  
*- 4     245   6     285   2     300   5     325   6     335  
*- 7     345   6     355   5     360                          
*H FD-VLBA FV 0 5 20 3 40 2 60 7 75 4 85 6 100 2 225 4 230 2 245
*- 3 255 5 270 4 280 3 285 2 290 4 310 5 315 2 325 6 345 5 360
*H FD-VLBA FV   0  5  20  3  55  6  60  7  70  5  85  6 100 
*- 5 105  4 115  3 220  4 230  3 245  5 270 
*- 4 280  3 300  4 305  5 330  6 345  5 360 
* VLBA horizon per C. Walker's database
*H FD-VLBA FV 0 5  5 4  10 5  15 5  20 3  55 3  60 4  65 7 70 5
*- 75 4  80 4  85 5  90 6  95 6  100 5  105 4  110 3  220 3  225 4  230 3
*- 250 3  255 4  260 5  265 5  270 4  275 4  280 3  300 3  305 4  310 5  
*- 315 4  325 4  330 5  335 6  340 6  345 5  360 5
* Ft. Davis per DBS 3/96
 H  FD-VLBA Fd  0    5 20    5 25    3 50    3 65  7.5 75    5 85    6 
 - 95    6 115    3 220    3 225  4.5 230    3 245    3 260  5.5 265  5.5 
 - 285    3 295    3 305    5 325    5 335  6.5 340  6.5 350    5 360    5 
*H KP-VLBA  KV 0     0     35    1     50    8     60    6     80   
*- 8     85    2     95    1     105   3     110   2     130  
*- 1     150   2     230   6     260   5     274   9     281  
*- 3     300   2     315   1     330   0     360              
*H KP-VLBA KV 0 2 50 6 65 8 80 4 90 2 180 3 220 4 260 2 360
*H KP-VLBA KV   0  3  45  5  50  6  55  7  65  8  75  9  85 
*- 7  90  5  95  3 185  4 200  5 220  6 250 
*- 5 265  3 360 
* VLBA horizon per C. Walker's database
*H KP-VLBA KV 0 2  45 2  50 5  55 6  60 7  65 7  70 8  75 8  80 9  85 6
*- 90 3  95 2  105 2  110 3  115 3  120 2  150 2  155 3  165 3   70 2  180 2
*- 185 3  215 3  220 4  225 4  230 5  235 5  240 4  255 5  260 3  265 3  
*- 270 2  360 2
* Kitt Peak per DBS 3/96
 H  KP-VLBA Kp  0    3 40    3 50    6 65    8 82  9.5 95    3 180    3 
 - 205    4 220    6 245    6 270    3 360    3 
*H HN-VLBA HN 0 6 30 5 130 6 145 7 155 4 200 6 230 5 350 6 360
*H HN-VLBA HN   0  8  25  7  35  6  80  7 105  9 125 11 140 
*- 14 150 11 160  9 225  7 245  6 260  7 340 
*- 8 360 
* VLBA horizon per C. Walker's database
*H HN-VLBA HN 0 6  30 6  35 4  60 4  70 5  
*- 105 5  110 3  115 4  120 4  125 5  130 4  135 6  140 5  145 7  150 7
*- 155 5  160 3  165 5  170 4  190 4  195 2  200 5  205 5  210 6  220 6  225 5
*- 230 6  235 4  240 5  315 5
*- 320 6  325 5  330 5  335 6  345 6  350 5  355 5  360 6
* Hancock per DBS 3/96
 H  HN-VLBA Hn  0    8 15    8 40    6 70    6 80    7 125    9 140   14 
 - 150   14 165    9 225    9 235    7 250    6 260    7 335    7 340    8 
 - 360    8 
*H SC-VLBA SC 0 2 50 4 60 6 70 9 105 12 115 16 130 13 140 11 160
*- 9 180 14 210 10 240 8 250 7 260 5 270 2 360
*H SC-VLBA SC   0  3  45  4  50  6  65  9 100 10 105 12 110 
*- 14 115 17 135 14 145 12 155 11 160 10 175 
*- 11 180 13 185 15 210 14 215 12 220 10 240 
*- 8 250  7 265  6 275  3 360 
* VLBA horizon per C. Walker's database
*H SC-VLBA SC 0 2  5 2  10 3  20 3  25 2  40 2  45 4  50 3  55 3  60 6  65 6
*- 70 8  75 9  80 9  85 8  95 8  100 9  105 10  110 12  115 14  120 16  125 16
*- 130 15  135 13  140 13  145 12  150 11  155 11  160 10  165 9  175 9  180 11
*- 185 13  190 14  200 14  205 15  130 13  135 12  140 10  145 10  150 9  155 8
*- 160 10  165 9  175 9  180 11  185 13  190 14  200 14  205 15  210 13  215 12
*- 220 10  230 10  235 9  240 8  245 8  250 7  260 7  265 5  270 4  275 3  
*- 280 2  360 3
* St. Croix per DBS 3/96
 H  SC-VLBA Sc  0    3 43    3 70  9.5 95    7 120 16.5 130 16.5 145   13 
 - 170  9.5 185   14 205 15.5 240    9 265    7 280    3 360    3 
*H LA-VLBA  LA 0     1     30    2     60    3     75    4     105  
*- 5     120   6     150   5     160   3     170   1     185  
*- 2     215   0     240   2     265   5     320   3     345  
*- 1     360                                                  
*H LA-VLBA LA 0 2 130 3 150 2 250 3 300 4 320 3 340 2 360
*H LA-VLBA LA   0  3 300  4 320  3 360 
* VLBA horizon per C. Walker's database
*H LA-VLBA LA 0 2 5 2 75 2 80 3 85 2 130 2 135 3 145 3 150 2 250 2 255 3 
*- 300 3 305 4 315 4 320 3 340 3 345 2 360 2
* Los Alamos per DBS 3/96
 H  LA-VLBA La  0    3 300    3 305    4 315    4 320    3 360    3 
*H BR-VLBA BV 0 3 40 4 70 5 120 4 130 3 160 2 190 4 240 6 330 
*- 5 340 4 350 3 360
*H BR-VLBA BV   0  3  40  4  70  5 125  4 135  3 190  4 225 
*- 3 235  4 245  6 320  5 335  4 350  5 360 
* VLBA horizon per C. Walker's database
*H BR-VLBA BV 0 2 5 2 10 3 15 2 25 2 30 3 40 3 45 4 70 4 75 5 120 5 125 4 130 4
*- 135 3 155 3 160 2 185 2 190 3 195 4 220 4 225 3 235 3 240 4 245 4 250 5 
*- 255 6 265 6 270 5 275 6 300 6 305 5 310 6 315 5 330 5 335 4 340 4 345 3 
*- 350 2 360 2
* Brewster per DBS 3/96
 H  BR-VLBA Br  0    3 35    3 45    4 70    4 75    5 125    5 140    3 
 - 185    3 195    4 220    4 225    3 230    3 255    6 315    6 340  4.5 
 - 350    3 360    3 
*H NL-VLBA NL 0 2 80 6 100 7 160 3 220 2 360
*H NL-VLBA NL   0  3  75  6  80  8 160  6 170 4 205  3 360 
* VLBA horizon per C. Walker's database
*H NL-VLBA NL  0 0 2 5 2 75 2 80 3 85 6 100 6 105 8 110 7 115 7 120 6 125 7 
*- 130 7 135 6 140 6 145 7 150 7 155 6 160 5 165 4 170 3 190 3 195 2 200 3
*- 220 3 225 2 360 2
* North Liberty per DBS 3/96
 H  NL-VLBA Nl  0    3 75    3 80    6 105    8 150    8 170    4 
 - 200    4 205    3 360    3 
*H MK-VLBA MK 0 4 10 3 20 2 120 5 150 8 160 12 170 13 190 11 200 
*- 8 210 2 260 3 270 6 280 10 290 14 310 10 330 14 345 10 355 4 360
*H MK-VLBA MK   0  5  10  4  20  3 120  5 145  7 150  8 160  
*- 11 165 13 190 12 200 10 205  8 210  6 215 
*- 4 220  3 265  4 270  6 280  8 285 10 290 
*- 12 295 14 305 12 310 11 315 10 320 11 330 
*- 12 335 14 345 12 350 10 355  8 360
* VLBA horizon per C. Walker's database
*H MK-VLBA MK  0 5  5 4 10 3 15 3 20 2  120 2  125 4 130 5 135 5 140 4 
*- 145 4 150 6 155 8 160 8 165 11 170 12 175 13 185 13 190 11 195 11 
*- 200 9 205 7 210 5 215 3 220 2 255 2 260 3 270  
*- 275 5 280 6 285 8 290 10 295 12 300 14 305 12 310 11 
*- 315 9 320 10 325 11 330 10 335 12 340  14
*- 345  12 350  9 355 7 360 5
* Mauna Kea per DBS 3/96
 H  MK-VLBA Mk  0    6 20    3 120    3 128  5.5 135  5.5 142  4.5 155    9 
 - 162   11 175 13.5 185 13.5 198   11 220    3 255    3 270    4 290   11 
 - 300   15 315   10 325   12 330   11 340   15 360    6
*H OV-VLBA OV 0 5 10 8 20 10 30 13 45 15 65 13 75 11 80 9 90 7 100
*- 6 110 4 150 2 180 3 190 5 205 7 245 9 265 7 290 4 300 2 360
*H OV-VLBA OV   0  6  10  8  15 10  25 12  30 14  45 15  65 
*- 14  70 13  75 12  80 10  90  8 100  6 110 
*- 5 115  4 190  5 195  6 200  7 215  8 225 
*- 7 235  8 245  9 265  8 270  7 285  6 290 
*- 5 295  4 300  3 360 
* VLBA horizon per C. Walker's database
*H OV-VLBA OV  0  3  5 5  10 5  15 7  20 9  25 10 30 12 35 13 40 13 45 14 
*- 50 15 60 15 65 13 70 12 75 11 80 10 85 9  90 8  95 7 100 6 105 6 110 5 
*- 115 4 120 3 125 3 130 4 145 4 150 3 155 2 175 2 180 3 185 3 190 4 195 5 
*- 200 5 205 6 210 7 230 7 235 6 240 7 245 8 250 9 260 9 265 8 270 7 
*- 280 7 285 5 290 4 295 4 300 3 305 3 310 2 350 2 355 3 360 3
* Owens Valley per DBS 3/96
 H  OV-VLBA Ov  0    4 10    6 20   10 40   15 60 15.5 80   11 100    7 
 - 120    4 185    4 210  7.5 240  7.5 250  9.5 260  9.5 270  7.5 280  7.5 
 - 300  3.5 310    3 350    3 360    4 
*H WESTFORD WF .0    5.0   15.0  6.0   25.0  8.0   60.0  5.0   75.0 
*- 6.5   85.0  5.0   95.0  6.5   105.0 5.0   115.0 4.0   360.0
* Westford mask converted from step function
 H  WESTFORD Wf   0 5  15 5 16 6 25 6 26 8 60 8 61 5 75 5 76 6.5
 - 85 6.5 86 5 95 5 96 6.5 105 6.5 106 5 115 5 116 4 360 4
*H WETTZELL WZ 0     4     120   2     340   4     360              
*H WETTZELL WZ 0 4.5 5 3.5 25 3 35 4.5 77 3 112 4 140 3 185 4 215
*- 2.5 225 2 230 1 290 2.5 300 4 318 5 340 4.5 355 5 360
*H WETTZELL WZ 0 4.5  25 3  35 4.5  90 3  120 4  160 3  200 4
*- 230 1  290 1  310 4  330 5  350 4.5  360 4.5 
* Wettzell mask converted from step function to lines.
 H  WETTZELL Wz  0 4.5  25 4.5  26 3  35 3  36 4.5  90 4.5  91 3  120 3
 - 121 4  160 4  161 3  200 3  201 4  230 4  231 1  310 1  311 4
 - 330 4  331 5  350 5  351 4.5  360 4.5
* DBBC version of WETTZELL 
*H  WETTDBBC Wd  0 4.5  25 4.5  26 3  35 3  36 4.5  90 4.5  91 3  120 3
*- 121 4  160 4  161 3  200 3  201 4  230 4  231 1  310 1  311 4
*- 330 4  331 5  350 5  351 4.5  360 4.5
 H  WETTZ13N Wn  0     5     360 
 H  WETTZ13S Ws  0     5     360
*H TIGO     TG 0 4.5  25 4.5  26 3  35 3  36 4.5  90 4.5  91 3  120 3
*- 121 4  160 4  161 3  200 3  201 4  230 4  231 1  310 1  311 4
*- 330 4  331 5  350 5  351 4.5  360 4.5
 H  AGGO     Ag  0 2 21 8 106 4 123 12 131 8 150 6 194 10 215 8 
 - 224 5 241 4 266 8 284 8 348 2 352 4 360
*H NRAO20 N2 0 3 60 4 90 5 160 3 210 5 250 8 275 5 360 
 H  NRAO20 Gn  0 2.4 5.4 2.5 9.5 1.9 11.3 1.5 18.5 1.6 42.3 2.0 82.6 3.5
 - 110.2 4.9 120.2 4.7 130.0 3.2 144.0 4.2 145.7 3.8 150.1 3.5 160.1 2.8
 - 170.6 2.6 178.4 1.6 192.9 2.3 200.6 2.2 229.1 4.6 250.2 3.6
 - 258.6 2.2 262.2 7.8 271.6 3.7 280.1 3.2 293.4 4.2 299.7 3.4 
 - 310.1 3.8 319.0 3.7 332.8 4.1 350.8 2.7
*
* CTVA in Penticton. Add mask calculated by Steve Farley
* H CTVAPENT PC .0 12.0 130. 10. 270. 12. 295. 10. 325. 18. 340. 12. 360. 
* CTVA horizon modified because of mismatch between sched and sked. 
 H  PENTICTN Pe  .0 12.1 130. 10.1 270. 12.1 295. 10.1 325. 18.1 340. 12.1 360.  
*
* Copied SINTOTU3 and CHICHI10 masks from GSI file.
* 000114 Shinobu Kurihara added followimg lines, SINTOTU3 & CHICHI10 from gaos.
 H  SINTOTU3 S3  0 12 17 14 32 12 42 10 342 20 347 12 352 14 360
 H  CHICHI10 Cc  0 12 60 8 90 7 110 10 140 12 165 8 180 5 335 12 360
*
