* VERSION 2017May25_igsfc
*
* CATALOG rec.cat 
* REC.CAT - recording modes 
*
* Put in updates in reverse order, newest at top
* 2017May25 JMG. In 00-8U-0-2 changed MEDICINA, SHESHAN25, WETTZELL because they have gone to DBBC MARK5B
* 2017Apr20 JMG. for 32-16-1-2  Changed SEJONG (14U2L-1-2-B --> 14U2L-1-2-J) 
* 2017Mar21 JMG. Added DSS34 and DSS36
* 2017Jan18 KOL. Added Metsahov to 32-16-1-2 (CONT11 mode)
* 2016Nov22 JMG. Added KUNMING to 32-16-1-2
* 2016Nov21 JMG. Fixed error in WETTZ13N tracklayout. Was 8U-2-2-b (non-existent). Should be 8U-1-2-b
* 2016Oct27 JMG. WETTZ13N track layout is changed to reflect BBC
* 2016Oct21 JMG. Changed track layout of noto in  00-16-0-1 and 01-16-0-1 to reflect has MARK5B
* 2016Sep27 JMG. Added IRBENE in Latvia per 2016Sep27 V. Bezrukovs
* 2016Jul20 JMG. Added ISHIOKA and WETTZ13N to 00-8U-0-2
* 2016Apr13 JMG. Added RAEGYEB and WETTZ13S to 32-16-2-1
* 2016Feb08 KOL. Changed PARKES64 to PARKES
* 2016Feb08 KOL. Replaced TIGOPLTA with AGGO
* 2016Feb08 KOL. Commented lines DSS54, MCMURDO, ONSALDBC, TAHITI, WETTDBBC
* 2016Jan25 JMG. Added in KOKEE12M based on GGAO12M
* 2015Sep23 JMG. Added ISHIOKA to            01-16-0-1
* 2015Sep22 JMG. Added ISHIOKA to            32-16-1-2
* 2015Aug10 JMG. Added WETTZ13N to        to 32-16-1-2 
* 2015Jun30 JMG. Added RAEGYEB and SEJONG to 32-16-1-2
* 2015Jun24 JMG. Added WETTZ13N, WETTZ13S to 01-16-0-1 
* 2015Jun10 JMG. Synchronized with Australian
* 2015May14 KOL. Added TIANMA65 to 32-16-2-1
* 2015Apr22 JMG. Added PARKES to 32-16-1-2 
* 2015 Mar15 Lucia: DVP-SX recording added for DSS45 to be able to contribute to the AUSTRALs with 1Gbps recording
* 2015APR21 JMG. Removed YEBESDBC. This was a temporay station put in to test DBBC recording
* 2015Feb25 JMG. Added RAEGYEB 
* 2015Feb23 JMG. Added  ISHIOKA from jd1502 schedule
* 2014Feb12 JMG. Added WETTDBBC to 00-16-0-1 (R1-R4 tracks) 
* 2014Nov06 JMG. Added DSS54 to 01-16-0-1
* 2014Oct07 JMG. changed Kashima in 00-8U-2-2
* 2014Oct03 JMG. Got rid of obsoleted modes that are no longer used. Further updates (using program) for Mark5B
* 2014Jul01 JMG. In 32-16-2-1 changed Kokee tracks to 14U2L-1-1-B  
* 2014Jul01 JMG. Added ONSALA60 to 00-8U-0-2
* 2014Jul01 JMG. Added WETTZ13N, WETTZ13S to 00-16-0-1
* 2014Jun18 JMG. Makde TIANMA65  14U2L-1-1-B
* 2014Jun12 JMG. Modified DSS13 for DVP. Added  14U2L-1-2-D which sort of works. 
* 2014Jun03 JMG. Added WETTZ13N to 00-16-0-1
* 2014Jun02 JMG. Wettzell, Warkworth had wrong track layout CONT14.
* 2014May23 JMG. Added tianma65 to 00-16-0-1 (R1 sequence)
* 2014May06 JMG. Modified CONT11 for CONT14
* 2014MAr25 JMG. Added ONSALDBC=ONSALA60 with DBBC
* 2014Jan16 JMG  Added HART15M to 00-8U-0-2
* 2013Dec17 JMG. Added YEBESDBC=YEBES40M with DBC 
* 2013Nov18 JMG. Added seveal stations to 32-16-1-2: Ap, Gc, Sv
* 2013Oct11 JMG. Put in new  mode 32-16-1-2
* 13Jul16 JMG.   Added MEDICINA to 32-16-1-2
* 13Jun20 JMG.   Added HART15M and GGAO12M to 32-16-1-2
* 13May06 JMG.   Changd name of GORF7102 to GGAO12M
* 14APR10 JMG.   Added SEJONG to 00-16-0-1
* 13MAR27 JMG. Added SEJONG to 32-8-4-1
* 12Nov20 JMG. In 00-16-0-1 Changed westford to 14U2L-1-1-B (Mark5B)
* 12Nov15 JMG. CHICHI10, KASHIM11,KOGANEI, TSUKUB32, VERAMZSW changed to track-layout 14U2L-1-1-BJ
*                in group name 00-16-0-1 
* 12Nov14 JMG. Changed Westford 00-8U-02 mode to Mark5B. 
* 12Oct04 JMG. Many changes to support Mark5B.
* 120518 JMG Added EFLSBERG to  32-8-4-1 (RDV mode) 
* 120118 dbb Add JAXA station UCHINOUR.

*
* This catalog specifies all the details of the recording mode used
* by each station: head positions, track assignments, recording 
* format, and barrel roll.
*
* 051014 nrv Revised version with only the in-use modes.
* 051015 nrv Add documentation of fields. Add 14-channel modes.
* 051201 nrv Change 14-channel modes to use Mode C head positions.
* 060117 JMG Added Seshan to 28-14 (for R4)
* 060501 JMG Added 32-8-2-2 for DBE testing
* 060504 JMG Name of "PARKES" was changed to PARKES64
* 061031 JMG Boo! Happy halloween! Added SYOWA to 32-16-2-1 mode.
*            Put in 14 channel intensive
* 061220 JMG Added Svetloe to new intensive
* 070215 JMG Added Matera, Medicina, Metshaovi to R&D Mode 64-16-2-2
*            Made Matera have two headstacks
* 070220 JMG Added BADARY to R4 mode
* 070723 JMG Added 32-16-2-2 for 512MB R&D mode.
* 071018 JMG Added Zelen to 32-16-2-2
* 2008May12  JMG. Added Zelen to 64-16-2-2 
* 2008Jun09 JMG.  Added AIRA, CHICHI10 SINTOTU3
* 2008Jun09 JMG. updated PARKES since now Mark5
* 2008Jun20 JMG. Removed YEBES, added YEBES40M 
* 2008Sep26 JMG. Added Ohigins , Parkes, Syowa SESHAN25 to 32-16-2-2 
* 2009Sep09 JMG. Added new RDV mode for 2 -bit sampling.
* 2009Sep14 JMG. Got rid of barrel rolling for RDV modes
* 090928 dbb Add VERA stations Mizusawa and Ishigakijima.
* 090921 dbb Add New Hobart, Katherine, Yarragadee, and Warkworth for simulation
*            purposes.
* 2009Oct01  JMG. Changed Crimea mode. Got rid of most barrell rolling.
* 2011Mar07  JMG Added FORTLEZA, HOBART12 to 32-8U-2-2
* 110518 dbb Add KASHIM11 to 32-16-2-1 mode.
* 110711 dbb Add KUNMING to 32-16-2-1 mode.

*
*******************************************************************
* Fields:
* group name - Name of the recording mode, as referenced in modes.cat.
*              Max 16 characters. Group name is generally of the form: 
*              tracks-channels-fanout-bits or tracks=chan x fan x bits. 
*              Every station that can record within this group is listed. 
* Notes:
* 1-bit and 2-bit modes require different groups because
* the track assignment references will be different.
*
* Station lines begin with "-" to indicate a continuation of this group.
* station name - antenna name as found in antenna.cat, max 8 char.
* head pos - name of head position group as found in hdpos.cat.
*            This is largely unused now, but is needed for stations
*            that are still recording on tape.
* track assg - name of track assignment group as found in tracks.cat.
*              Track assignment group names include the channels, 
*              fanout, and bits. The track assignment group name is 
*              the MkIII mode (e.g. mode C) for stations that have 
*              MkIIIA tape recorders. (Mk4 tape recorders can record 
*              fanout modes.)
* rec. format - recording format for this station. Choices are:
*                 VLBA - the non-data replacement (NDR) format
*                  Mk34 - the data replacement format
*               Generally, use VLBA for stations with VLBA formatters,
*               use  Mk34 for stations with Mk4 and VLBA4 formatters 
*               [check with Ed].
* barrel roll - type of barrel roll to use for this station. Choices are:
*                 none - default. Use none for MkIII tape stations.
*                 16   - for stations recording in  Mk34 format
*                 16:1 - for stations recording in VLBA format
*                 8:1  - for stations recording in VLBA format that do
*                     not have a certain formatter board (only GILCREEK) 
*             Barrel roll is not used in disk recording, but is
*             necessary for stations recording on tape with Mk4 or
*             VLBA or VLBA4 recorders. Barrel roll for disk recording
*             is ignored by drudg, so it is safe practice to include
*             it on this line.
* max bw - Maximum channel bandwidth for this station. Default is to 
*          use the bandwidth specified in modes.cat. If the station's
*          maximum bandwidth is smaller than the modes.cat value, use
*          the station max for all channels. If the station's maximum
*          bandwidth is larger than the modes.cat value, use the
*          modes.cat value. In all cases for all stations, the channel 
*          sample rate in modes.cat is used.
* 
*******************************************************************
*Group name is MAX 8 characters!
*Group   Station    head pos     track assg  rec.    barrel  max bw
*name    name       hdpos.cat    tracks.cat format   roll 
*        max 8 char max 8 char  max 4 char  default  default  default in
*                                             Mk34     none  modes.cat
*******************************************************************
*
* 32 tracks, 8 USB channels fanned out 1:4, 1-bit sampling. 
* Used for RDV sessions. 
 32-8-4-1
 -       ALGOPARK   MK3V-A       8U-4-1    Mk34 
 -       BADARY     MK3V-A       8U-4-1    Mk34 
 -       EFLSBERG   MK3V-A       8U-4-1    Mk34 
 -       GILCREEK   MK3A-A       8U-4-1   VLBA 
 -       HARTRAO    MK3V-A       8U-4-1    Mk34 
 -       HOBART26   MK3V-A       8U-4-1    Mk34 
 -       KASHIM34   MK3V-A       8U-4-1    Mk34 
 -       KOKEE      MK3V-A       8U-4-1    Mk34 
 -       ORION_5M   MK3V-A       8U-4-1    Mk34 
 -       ONSALA60   MK3V-A       8U-4-1    Mk34 
 -       MATERA     MK3V-A       8U-4-1    Mk34 
 -       MEDICINA   MK3V-A       8U-4-1    Mk34 
 -       NOTO       MK3V-A       8U-4-1    Mk34 
 -       NRAO20     MK3V-A       8U-4-1   VLBA 
 -       GBT_VLBA   MK3V-A       8U-4-1   VLBA 
 -       NYALES20   MK3V-A       8U-4-1    Mk34 
 -       PARKES     MK3V-A       8U-4-1    Mk34 
 -       SEJONG     MK3V-A       8U-4-1    Mk34 
*-       SESHAN25   MK3V-A       8U-4-1   VLBA 
 -       SVETLOE    MK3V-A       8U-4-1    Mk34 
 -       TIGO       MK3V-A       8U-4-1    Mk34 
 -       AGGO       MK3V-A       8U-4-1    Mk34 
 -       TSUKUB32   MK3V-A       8U-4-1    Mk34 
 -       URUMQI     MK3V-A       8U-4-1    Mk34 
 -       YEBES40M   MK3V-A       8U-4-1    Mk34 
 -       WESTFORD   MK3V-A       8U-4-1    Mk34 
 -       WETTZELL   MK3V-A       8U-4-1    Mk34 
 -       ZELENCHK   MK3V-A       8U-4-1    Mk34 
 -       BR-VLBA    MK3V-A       8U-4-1   VLBA 
 -       FD-VLBA    MK3V-A       8U-4-1   VLBA 
 -       HN-VLBA    MK3V-A       8U-4-1   VLBA 
 -       KP-VLBA    MK3V-A       8U-4-1   VLBA 
 -       LA-VLBA    MK3V-A       8U-4-1   VLBA 
 -       MK-VLBA    MK3V-A       8U-4-1   VLBA 
 -       NL-VLBA    MK3V-A       8U-4-1   VLBA 
 -       OV-VLBA    MK3V-A       8U-4-1   VLBA 
 -       PIETOWN    MK3V-A       8U-4-1   VLBA 
 -       SC-VLBA    MK3V-A       8U-4-1   VLBA
* Mixed mode for RDV. Some stations fanout, others don't
*    8 USB channels ,  2-bit sampling.
* Used for RDV sessions. 
* Note: Zelenchuska which is Mark5B uses different track
 00-8U-0-2
 -       ALGOPARK   MK3V-A       8U-2-2     Mk34 
 -       BADARY     MK3V-A       8U-1-2-b   Mk34
 -       FORTLEZA   MK3V-A       8U-2-2     Mk34        
 -       GILCREEK   MK3A-A       8U-2-2    VLBA  
 -       HARTRAO    MK3V-A       8U-1-2-b   Mk34 
 -       HART15M    MK3V-A       8U-1-2-b   Mk34 
 -       HOBART26   MK3V-A       8U-2-2     Mk34
 -       HOBART12   MK3V-A       8U-1-2-b   Mk34
 -       ISHIOKA    MK3V-A       8U-2-2     Mk34 
 -       KATH12M    MK3V-A       8U-1-2-b   Mk34
 -       KASHIM34   MK3V-A       8U-2-2     Mk34 
 -       KOKEE      MK3V-A       8U-1-2-b   Mk34 
 -       ORION_5M   MK3V-A       8U-2-2     Mk34
 -       ONSALA60   MK3V-A       8U-1-2-b   Mk34 
 -       MATERA     MK3V-A       8U-1-2-b   Mk34 
 -       MEDICINA   MK3V-A       8U-1-2-b   Mk34 
 -       NOTO       MK3V-A       8U-1-2-b   Mk34 
 -       NRAO20     MK3V-A       8U-2-2    VLBA 
 -       GBT_VLBA   MK3V-A       8U-2-2    VLBA 
 -       NYALES20   MK3V-A       8U-1-2-b   Mk34 
 -       PARKES     MK3V-A       8U-1-2-b   Mk34 
 -       SESHAN25   MK3V-A       8U-1-2-b   Mk34 
 -       SVETLOE    MK3V-A       8U-1-2-b   Mk34
 -       TIGO       MK3V-A       8U-1-2-b   Mk34 
 -       AGGO       MK3V-A       8U-1-2-b   Mk34 
 -       TSUKUB32   MK3V-A       8U-2-2     Mk34 
 -       URUMQI     MK3V-A       8U-1-2-b   Mk34 
 -       YEBES40M   MK3V-A       8U-1-2-b   Mk34 
 -       WARK12M    MK3V-A       8U-1-2-b   Mk34
 -       WESTFORD   MK3V-A       8U-1-2-b   Mk34 
 -       WETTZELL   MK3V-A       8U-1-2-b   Mk34 
 -       WETTZ13N   MK3V-A       8U-1-2-b   Mk34 
 -       YARRA12M   MK3V-A       8U-1-2-b   Mk34
 -       ZELENCHK   MK3V-A       8U-1-2-b   Mk34
 -       BR-VLBA    MK3V-A       8U-1-2-v  VLBA
 -       FD-VLBA    MK3V-A       8U-1-2-v  VLBA
 -       HN-VLBA    MK3V-A       8U-1-2-v  VLBA
 -       KP-VLBA    MK3V-A       8U-1-2-v  VLBA
 -       LA-VLBA    MK3V-A       8U-1-2-v  VLBA
 -       MK-VLBA    MK3V-A       8U-1-2-v  VLBA
 -       NL-VLBA    MK3V-A       8U-1-2-v  VLBA
 -       OV-VLBA    MK3V-A       8U-1-2-v  VLBA
 -       PIETOWN    MK3V-A       8U-1-2-v  VLBA
 -       SC-VLBA    MK3V-A       8U-1-2-v  VLBA
*******************************************************************
* 32 tracks, 16 channels fanned out 1:2, 1-bit sampling. 
* Use Mode C for MkIII stations, recording 14 channels. 
* Used for R1 (256), R4 (56 or 112) that record wideband and have 
* Seshan recording 9 channels. (See 32-16-2-1-S8 for narrowband.)
 32-16-2-1
 -       AIRA       MK3V-A      14U2L-2-1   Mk34
 -       ALGOPARK   MK3V-A      14U2L-2-1   Mk34
 -       BADARY     MK3V-A      14U2L-2-1   Mk34  
 -       ARIES_9M   MK3A-C         C        Mk34  none   4
 -       CHICHI10   MK3V-A      14U2L-2-1   Mk34
 -       CRIMEA     MK3V-A      14U2L-2-1   Mk34  
 -       CTVA       MK3V-A      14U2L-2-1   Mk34
 -       DSS34      MK3V-A      14U2L-2-1   Mk34  
 -       DSS36      MK3V-A      14U2L-2-1   Mk34  
 -       DSS45      MK3V-A      14U2L-2-1   Mk34  
 -       DSS65A     MK3V-A      14U2L-2-1   Mk34  
 -       DSS15      MK3V-A      14U2L-2-1   Mk34  
 -       DSS13      MK3V-A      14U2L-2-1   Mk34  
 -       EFLSBERG   MK3V-A      14U2L-2-1   Mk34    
 -       FORTLEZA   MK3V-A      14U2L-2-1   Mk34  none   
 -       GILCREEK   MK3A-A      14U2L-2-1  VLBA   8:1
 -       GOLDVENU   MK3V-A      14U2L-2-1   Mk34
 -       GGAO12M    MK3V-A      14U2L-2-1   Mk34  
 -       HARTRAO    MK3V-A      14U2L-2-1   Mk34  
 -       HOBART12   MK3V-A      14U2L-2-1   Mk34
 -       HOBART26   MK3V-A      14U2L-2-1   Mk34
 -       KASHIM11   MK3A-A      14U2L-2-1   Mk34 
 -       KASHIM34   MK3A-A      14U2L-2-1   Mk34 
 -       KATH12M    MK3V-A      14U2L-2-1   Mk34
 -       KOGANEI    MK3A-A      14U2L-2-1   Mk34 
 -       KOKEE      MK3V-A      14U2L-1-1-B Mk34 
 -       KOKEE12M   MK3V-A      14U2L-2-1   Mk34  
 -       KUNMING    MK3V-A      14U2L-2-1   Mk34
 -       MATERA     MK3V-A      14U2L-2-1   Mk34  
 -       MEDICINA   MK3V-A      14U2L-2-1   Mk34  
 -       NOTO       MK3V-A      14U2L-2-1   Mk34  
 -       METSAHOV   MK3V-A      14U2L-2-1  VLBA 
 -       NRAO20     MK3V-A      14U2L-2-1  VLBA 16:1
 -       NYALES20   MK3V-A      14U2L-2-1   Mk34  
 -       OHIGGINS   MK3V-A      14U2L-2-1   Mk34
 -       ONSALA60   MK3V-A      14U2L-2-1   Mk34  
 -       ORION_5M   MK3V-A      14U2L-2-1   Mk34  
 -       PARKES     MK3V-A      14U2L-2-1   Mk34  
 -       RAEGYEB   MK3V-A      14U2L-1-1-B Mk34 
 -       SEJONG     MK3V-A      14U2L-2-1   Mk34
 -       SESHAN25   MK3V-A      14U2L-2-1   Mk34
 -       SINTOTU3   MK3V-A      14U2L-2-1   Mk34
 -       SYOWA      MK3V-A      14U2L-2-1   Mk34
 -       SVETLOE    MK3V-A      14U2L-2-1   Mk34  
 -       TIANMA65   MK3V-A      14U2L-2-1   Mk34  
 -       TIDBIN64   MK3V-A      14U2L-2-1   Mk34  
 -       TIGO       MK3V-A      14U2L-2-1   Mk34  
 -       AGGO       MK3V-A      14U2L-2-1   Mk34  
 -       TSUKUB32   MK3V-A      14U2L-2-1   Mk34
 -       UCHINOUR   MK3V-A      14U2L-2-1   Mk34
 -       URUMQI     MK3V-A      14U2L-2-1   Mk34  
 -       VERAISGK   MK3V-A      14U2L-2-1   Mk34
 -       VERAMZSW   MK3V-A      14U2L-2-1   Mk34
 -       WARK12M    MK3V-A      14U2L-2-1   Mk34
 -       WESTFORD   MK3V-A      14U2L-2-1   Mk34  
 -       WETTZELL   MK3V-A      14U2L-2-1   Mk34 
 -       WETTZ13S   MK3V-A      14U2L-1-1-B Mk34  
 -       YARRA12M   MK3V-A      14U2L-2-1   Mk34
 -       YEBES40M   MK3V-A      14U2L-2-1   Mk34  
 -       ZELENCHK   MK3V-A      14U2L-2-1   Mk34  
 -       ATCA       MK3V-A      14U2L-2-1   Mk34  
 -       CEDUNA     MK3V-A      14U2L-2-1   Mk34  
 -       MOPRA      MK3V-A      14U2L-2-1   Mk34  
*******************************************************************
* Mixed mode:  Some stations have fanout, others don't.  
*  16 channels, 1-bit sampling.
*  This is identical to 32-16-2-1
* Used for R1 (256), R4 (56 or 112) that record wideband and have 
* 
 00-16-0-1
 -       AIRA       MK3V-A      14U2L-1-1-BJ  Mk34
 -       ALGOPARK   MK3V-A      14U2L-2-1     Mk34
 -       BADARY     MK3V-A      14U2L-1-1-B   Mk34  
 -       ARIES_9M   MK3A-C         C          Mk34  none   4
 -       CHICHI10   MK3V-A      14U2L-1-1-BJ   Mk34
 -       CRIMEA     MK3V-A      14U2L-1-1-B   Mk34  
 -       CTVA       MK3V-A      14U2L-2-1     Mk34
 -       DSS34      MK3V-A      14U2L-2-1   Mk34  
 -       DSS36      MK3V-A      14U2L-2-1   Mk34  
 -       DSS45      MK3V-A      14U2L-2-1     Mk34  
 -       DSS65A     MK3V-A      14U2L-2-1     Mk34  
 -       DSS15      MK3V-A      14U2L-2-1     Mk34  
 -       DSS13      MK3V-A      14U2L-1-2-D   Mk34  
 -       EFLSBERG   MK3V-A      14U2L-1-1-B   Mk34    
 -       FORTLEZA   MK3V-A      14U2L-2-1     Mk34  none   
 -       GILCREEK   MK3A-A      14U2L-2-1     VLBA   8:1
 -       GOLDVENU   MK3V-A      14U2L-2-1     Mk34
 -       GGAO12M    MK3V-A      14U2L-1-1-B   Mk34  
 -       HARTRAO    MK3V-A      14U2L-1-1-B   Mk34  
 -       HART15M    MK3V-A      14U2L-1-1-B   Mk34  
 -       HOBART12   MK3V-A      14U2L-1-1-B   Mk34
 -       HOBART26   MK3V-A      14U2L-2-1     Mk34
 -       IRBENE     MK3V-A      14U2L-1-1-B   Mk34  
 -       ISHIOKA    MK3V-A      14U2L-1-1-BJ   Mk34
 -       KASHIM11   MK3A-A      14U2L-1-1-BJ   Mk34 
 -       KASHIM34   MK3A-A      14U2L-2-1   Mk34 
 -       KATH12M    MK3V-A      14U2L-1-1-B   Mk34
 -       KOGANEI    MK3A-A      14U2L-1-1-BJ   Mk34 
 -       KOKEE      MK3V-A      14U2L-1-1-B   Mk34 
 -       KOKEE12M    MK3V-A      14U2L-1-1-B   Mk34  
 -       KUNMING    MK3V-A      14U2L-1-1-B   Mk34
 -       MATERA     MK3V-A      14U2L-1-1-B   Mk34  
 -       MEDICINA   MK3V-A      14U2L-2-1     Mk34  
 -       NOTO       MK3V-A      14U2L-1-1-B   Mk34  
 -       METSAHOV   MK3V-A      14U2L-2-1  VLBA 
 -       NRAO20     MK3V-A      14U2L-2-1  VLBA 16:1
 -       NYALES20   MK3V-A      14U2L-1-1-B   Mk34  
 -       OHIGGINS   MK3V-A      14U2L-2-1   Mk34
 -       ONSALA60   MK3V-A      14U2L-2-1   Mk34  
*-       ONSALDBC   MK3V-A      14U2L-2-1   Mk34 
 -       ORION_5M   MK3V-A      14U2L-2-1   Mk34  
 -       PARKES     MK3V-A      14U2L-1-1-B   Mk34  
 -       RAEGYEB    MK3V-A      14U2L-1-1-B   Mk34  
 -       SEJONG     MK3V-A      14U2L-1-1-BJ   Mk34
 -       SESHAN25   MK3V-A      14U2L-1-1-BS   Mk34
 -       TIANMA65   MK3V-A      14U2L-1-1-B   Mk34
 -       SINTOTU3   MK3V-A      14U2L-2-1   Mk34
 -       SYOWA      MK3V-A      14U2L-2-1   Mk34
 -       SVETLOE    MK3V-A      14U2L-1-1-B   Mk34  
 -       TIDBIN64   MK3V-A      14U2L-2-1   Mk34  
 -       TIGO       MK3V-A      14U2L-1-1-B   Mk34  
 -       AGGO       MK3V-A      14U2L-1-1-B   Mk34  
 -       TSUKUB32   MK3V-A      14U2L-1-1-BJ   Mk34
 -       UCHINOUR   MK3V-A      14U2L-2-1   Mk34
 -       URUMQI     MK3V-A      14U2L-1-1-B   Mk34  
 -       VERAISGK   MK3V-A      14U2L-2-1   Mk34
 -       VERAMZSW   MK3V-A      14U2L-1-1-BJ   Mk34
 -       WARK12M    MK3V-A      14U2L-1-1-B   Mk34
 -       WESTFORD   MK3V-A      14U2L-1-1-B   Mk34  
 -       WETTZELL   MK3V-A      14U2L-2-1     Mk34  
*-       WETTDBBC   MK3V-A      14U2L-1-1-B   Mk34 
 -       WETTZ13N   MK3V-A      14U2L-1-1-B   Mk34  
 -       WETTZ13S   MK3V-A      14U2L-1-1-B   Mk34 
 -       YARRA12M   MK3V-A      14U2L-1-1-B   Mk34
 -       YEBES40M   MK3V-A      14U2L-1-1-B   Mk34  
 -       ZELENCHK   MK3V-A      14U2L-1-1-B   Mk34  
 -       ATCA       MK3V-A      14U2L-2-1   Mk34  
 -       CEDUNA     MK3V-A      14U2L-2-1   Mk34  
 -       MOPRA      MK3V-A      14U2L-2-1   Mk34  
*******************************************************************
* Mixed mode:  Some stations have fanout, others don't.  
*  16 channels, 1-bit sampling.
*  This is close to 00-16-0-1T EXCEPT for SESHAN?
* 
 01-16-0-1
 -       AIRA       MK3V-A      14U2L-1-1-BJ  Mk34
 -       ALGOPARK   MK3V-A      14U2L-2-1     Mk34
 -       BADARY     MK3V-A      14U2L-1-1-B   Mk34  
 -       ARIES_9M   MK3A-C         C          Mk34  none   4
 -       CHICHI10   MK3V-A      14U2L-1-1-BJ  Mk34
 -       CRIMEA     MK3V-A      14U2L-1-1-B   Mk34  
 -       CTVA       MK3V-A      14U2L-2-1   Mk34
 -       DSS34      MK3V-A      14U2L-2-1   Mk34  
 -       DSS36      MK3V-A      14U2L-2-1   Mk34  
 -       DSS45      MK3V-A      14U2L-2-1   Mk34  
*-       DSS54      MK3V-A      14U2L-2-1   Mk34 
 -       DSS65A     MK3V-A      14U2L-2-1   Mk34  
 -       DSS15      MK3V-A      14U2L-2-1   Mk34  
 -       DSS13      MK3V-A      14U2L-1-2-D   Mk34
 -       EFLSBERG   MK3V-A      14U2L-1-1-B   Mk34    
 -       FORTLEZA   MK3V-A      14U2L-2-1   Mk34  none   
 -       GILCREEK   MK3A-A      14U2L-2-1  VLBA   8:1
 -       GOLDVENU   MK3V-A      14U2L-2-1   Mk34
 -       GGAO12M    MK3V-A      14U2L-1-1-B   Mk34  
 -       HARTRAO    MK3V-A      14U2L-1-1-B   Mk34  
 -       HART15M    MK3V-A      14U2L-1-1-B   Mk34  
 -       HOBART12   MK3V-A      14U2L-1-1-B   Mk34
 -       HOBART26   MK3V-A      14U2L-2-1   Mk34
 -       ISHIOKA    MK3A-A      14U2L-1-1-BJ   Mk34 
 -       KASHIM11   MK3A-A      14U2L-1-1-BJ   Mk34 
 -       KASHIM34   MK3A-A      14U2L-2-1   Mk34 
 -       KATH12M    MK3V-A      14U2L-1-1-B   Mk34
 -       KOGANEI    MK3A-A      14U2L-1-1-BJ   Mk34 
 -       KOKEE      MK3V-A      14U2L-1-1-B   Mk34 
 -       KOKEE12M   MK3V-A      14U2L-1-1-B   Mk34  
 -       KUNMING    MK3V-A      14U2L-1-1-B   Mk34
 -       MATERA     MK3V-A      14U2L-1-1-B   Mk34  
 -       MEDICINA   MK3V-A      14U2L-2-1     Mk34  
 -       NOTO       MK3V-A      14U2L-1-1-B   Mk34  
 -       METSAHOV   MK3V-A      14U2L-2-1  VLBA 
 -       NRAO20     MK3V-A      14U2L-2-1  VLBA 16:1
 -       NYALES20   MK3V-A      14U2L-1-1-B   Mk34  
 -       OHIGGINS   MK3V-A      14U2L-2-1   Mk34
 -       ONSALA60   MK3V-A      14U2L-2-1   Mk34  
 -       ORION_5M   MK3V-A      14U2L-2-1     Mk34  
 -       PARKES     MK3V-A      14U2L-1-1-B   Mk34  
 -       RAEGYEB    MK3V-A      14U2L-1-1-B   Mk34  
 -       SEJONG     MK3V-A      14U2L-1-1-BJ   Mk34
 -       SESHAN25   MK3V-A      8L6U-1-1-BS   Mk34
 -       SINTOTU3   MK3V-A      14U2L-2-1     Mk34
 -       SYOWA      MK3V-A      14U2L-2-1     Mk34
 -       SVETLOE    MK3V-A      14U2L-1-1-B   Mk34  
 -       TIDBIN64   MK3V-A      14U2L-2-1     Mk34  
 -       TIGO       MK3V-A      14U2L-1-1-B   Mk34  
 -       AGGO       MK3V-A      14U2L-1-1-B   Mk34  
 -       TSUKUB32   MK3V-A      14U2L-1-1-BJ   Mk34
 -       UCHINOUR   MK3V-A      14U2L-2-1     Mk34
 -       URUMQI     MK3V-A      14U2L-1-1-B   Mk34  
 -       VERAISGK   MK3V-A      14U2L-2-1     Mk34
 -       VERAMZSW   MK3V-A      14U2L-1-1-BJ   Mk34
 -       WARK12M    MK3V-A      14U2L-1-1-B   Mk34
 -       WESTFORD   MK3V-A      14U2L-1-1-B   Mk34  
 -       WETTZELL   MK3V-A      14U2L-2-1     Mk34  
 -       WETTZ13N   MK3V-A      14U2L-1-1-B   Mk34  
 -       WETTZ13S   MK3V-A      14U2L-1-1-B   Mk34 
 -       YARRA12M   MK3V-A      14U2L-1-1-B   Mk34
 -       YEBES40M   MK3V-A      14U2L-1-1-B   Mk34  
 -       ZELENCHK   MK3V-A      14U2L-1-1-B   Mk34  
 -       ATCA       MK3V-A      14U2L-2-1   Mk34  
 -       CEDUNA     MK3V-A      14U2L-2-1   Mk34  
 -       MOPRA      MK3V-A      14U2L-2-1   Mk34  
*******************************************************************
* 16 tracks, 16 channels fanned out 1:1, 1-bit sampling.
* Use Mode C for MkIII stations, recording 14 channels. 
* Used for R1 (256), R4 (56 or 112) that record wideband and have 
* Seshan recording 9 channels. (See 32-16-2-1-S8 for narrowband.)
 16-16-1-1
 -       ALGOPARK   MK3V-A      14U2L-1-1   Mk34
 -       BADARY     MK3V-A      14U2L-1-1   Mk34  
 -       CTVA       MK3V-A      14U2L-1-1   Mk34
 -       ARIES_9M   MK3A-C         C        Mk34  none   4
 -       CRIMEA     MK3V-A      14U2L-2-1   Mk34  
 -       DSS34      MK3V-A      14U2L-2-1   Mk34  
 -       DSS36      MK3V-A      14U2L-2-1   Mk34  
 -       DSS45      MK3V-A      14U2L-1-1   Mk34  
 -       DSS65A     MK3V-A      14U2L-1-1   Mk34  
 -       TIDBIN64   MK3V-A      14U2L-1-1   Mk34  
 -       DSS15      MK3V-A      14U2L-1-1   Mk34  
 -       DSS13      MK3V-A      14U2L-1-1   Mk34  
 -       EFLSBERG   MK3V-A      14U2L-1-1   Mk34    
 -       FORTLEZA   MK3V-A      14U2L-1-1   Mk34  none  
 -       GILCREEK   MK3A-A      14U2L-1-1  VLBA   8:1
 -       GOLDVENU   MK3V-A      14U2L-1-1   Mk34
 -       HARTRAO    MK3V-A      14U2L-1-1   Mk34  
 -       HOBART12   MK3V-A      14U2L-1-1   Mk34
 -       HOBART26   MK3V-A      14U2L-1-1   Mk34
 -       KASHIM34   MK3A-A      14U2L-1-1   Mk34
 -       KATH12M    MK3V-A      14U2L-1-1   Mk34
 -       KOKEE      MK3V-A      14U2L-1-1-B   Mk34 
 -       MATERA     MK3V-A      14U2L-1-1   Mk34  
 -       MEDICINA   MK3V-A      14U2L-1-1   Mk34  
 -       NOTO       MK3V-A      14U2L-1-1-B   Mk34  
 -       METSAHOV   MK3V-A      14U2L-1-1  VLBA 
 -       NRAO20     MK3V-A      14U2L-1-1  VLBA 16:1
 -       NYALES20   MK3V-A      14U2L-1-1   Mk34  
 -       OHIGGINS   MK3V-A      14U2L-1-1  Mk3
 -       ONSALA60   MK3V-A      14U2L-1-1   Mk34  
 -       ORION_5M   MK3V-A      14U2L-1-1   Mk34  
 -       PARKES     MK3A-C         C        Mk34   none  4
 -       SESHAN25   MK3V-A      14U2L-1-1   Mk34
 -       SYOWA      MK3V-A      14U2L-1-1   Mk34
 -       SVETLOE    MK3V-A      14U2L-1-1   Mk34  
 -       TIGO       MK3V-A      14U2L-1-1   Mk34  
 -       AGGO       MK3V-A      14U2L-1-1   Mk34  
 -       TSUKUB32   MK3V-A      14U2L-1-1   Mk34
 -       URUMQI     MK3V-A      14U2L-1-1   Mk34  
 -       WARK12M    MK3V-A      14U2L-1-1   Mk34
 -       WESTFORD   MK3V-A      14U2L-1-1   Mk34  
 -       WETTZELL   MK3V-A      14U2L-1-1   Mk34  
 -       YARRA12M   MK3V-A      14U2L-1-1   Mk34
 -       YEBES40M   MK3V-A      14U2L-1-1   Mk34  
 -       ZELENCHK   MK3V-A      14U2L-1-1   Mk34  
*******************************************************************
* 32 tracks, 16 channels fanned out 1:2, 1-bit sampling. 
* Use Mode C for MkIII stations, recording 14 channels. 
* Used for T2 (128) or session that record narrowband and have 
* Seshan recording 8 channels. (See 32-16-2-1 for wideband.)
 32-16-2-1-S8
 -       ALGOPARK   MK3V-A      14U2L-2-1   Mk34
 -       CTVA       MK3V-A      14U2L-2-1   Mk34
 -       ARIES_9M   MK3A-C         C        Mk34  none   4
 -       CRIMEA     MK3V-A      14U2L-2-1   Mk34  
 -       DSS34      MK3V-A      14U2L-2-1   Mk34  
 -       DSS36      MK3V-A      14U2L-2-1   Mk34  
 -       DSS45      MK3V-A      14U2L-2-1   Mk34  
 -       DSS65A     MK3V-A      14U2L-2-1   Mk34  
 -       TIDBIN64   MK3V-A      14U2L-2-1   Mk34  
 -       DSS15      MK3V-A      14U2L-2-1   Mk34  
 -       DSS13      MK3V-A      14U2L-2-1   Mk34  
 -       EFLSBERG   MK3V-A      14U2L-2-1   Mk34   
 -       FORTLEZA   MK3V-A      14U2L-2-1   Mk34  none  
 -       GILCREEK   MK3A-A      14U2L-2-1  VLBA   8:1
 -       GOLDVENU   MK3V-A      14U2L-2-1   Mk34
 -       HARTRAO    MK3V-A      14U2L-2-1   Mk34  
 -       HOBART12   MK3V-A      14U2L-2-1   Mk34
 -       HOBART26   MK3V-A      14U2L-2-1   Mk34
 -       KASHIM34   MK3A-A      14U2L-2-1   Mk34 
 -       KATH12M    MK3V-A      14U2L-2-1   Mk34
 -       KOGANEI    MK3V-A      14U2L-2-1   Mk34  
 -       KOKEE      MK3V-A      14U2L-2-1   Mk34  
 -       KUNMING    MK3V-A      14U2L-2-1   Mk34  
 -       MATERA     MK3V-A      14U2L-2-1   Mk34  
 -       MEDICINA   MK3V-A      14U2L-2-1   Mk34  
 -       NOTO       MK3V-A      14U2L-2-1   Mk34  
 -       METSAHOV   MK3V-A      14U2L-2-1  VLBA 
 -       NRAO20     MK3V-A      14U2L-2-1  VLBA 16:1
 -       NYALES20   MK3V-A      14U2L-2-1   Mk34  
 -       OHIGGINS   MK3V-A      14U2L-2-1   Mk34
 -       ONSALA60   MK3V-A      14U2L-2-1   Mk34  
 -       ORION_5M   MK3V-A      14U2L-2-1   Mk34  
 -       PARKES     MK3A-C         C        Mk34  none  4
 -       SESHAN25   MK3V-A      8U-1-1S     Mk34  none
 -       SVETLOE    MK3V-A      14U2L-2-1   Mk34  
 -       TIGO       MK3V-A      14U2L-2-1   Mk34  
 -       AGGO       MK3V-A      14U2L-2-1   Mk34  
 -       TSUKUB32   MK3V-A      14U2L-2-1   Mk34
 -       UCHINOUR   MK3V-A      14U2L-2-1   Mk34
 -       URUMQI     MK3V-A      14U2L-2-1   Mk34  
 -       WARK12M    MK3V-A      14U2L-2-1   Mk34
 -       WESTFORD   MK3V-A      14U2L-2-1   Mk34  
 -       WETTZELL   MK3V-A      14U2L-2-1   Mk34  
 -       YARRA12M   MK3V-A      14U2L-2-1   Mk34
 -       YEBES40M   MK3V-A      14U2L-2-1   Mk34  
 -       ZELENCHK   MK3V-A      14U2L-2-1   Mk34  
*******************************************************************
* 28 tracks, 14 channels recorded using Mode C. 
* Used for R4 (56 or 112).
 28-14-2-1
 -       ALGOPARK   MK3V-C         C         Mk34
 -       ARIES_9M   MK3A-C         C         Mk34
 -       CRIMEA     MK3A-C         C         Mk34
 -       DSS15      MK3V-C         C         Mk34
 -       FORTLEZA   MK3V-C         C         Mk34
 -       GILCREEK   MK3A-C         C        VLBA
 -       HARTRAO    MK3V-C         C         Mk34
 -       HOBART26   MK3V-C         C         Mk34
 -       KASHIM34   MK3A-C         C         Mk34
 -       KOKEE      MK3V-C         C         Mk34
 -       MATERA     MK3V-C         C         Mk34
 -       MEDICINA   MK3V-C         C         Mk34
 -       NOTO       MK3V-C         C         Mk34
 -       NYALES20   MK3V-C         C         Mk34
 -       OHIGGINS   MK3V-C         C         Mk34
 -       ONSALA60   MK3V-C         C         Mk34
 -       PARKES     MK3A-C         C         Mk34
 -       SESHAN25   MK3V-A      14U-2-1      Mk34
* -       SESHAN25   MK3V-A      8U-1-1S-R4   Mk34
 -       SVETLOE    MK3V-C         C         Mk34
 -       TIGO       MK3V-C         C         Mk34
 -       AGGO       MK3V-C         C         Mk34
 -       TSUKUB32   MK3V-C         C         Mk34
 -       URUMQI     MK3V-C         C         Mk34
 -       WESTFORD   MK3V-C         C         Mk34
 -       WETTZELL   MK3V-C         C         Mk34
 -       ZELENCHK   MK3V-C         C         Mk34
*******************************************************************
* Gbit mode, 2 headstacks, 2-bit sampling, 16 USB channels.
* Used for R&D.
 64-16-2-2
 -       ALGOPARK   MK4-A      14U2L-2-2  Mk34
 -       FORTLEZA   MK4-A      14U2L-2-2  Mk34
 -       GILCREEK   MK4-A      14U2L-2-2  Mk34 
 -       HOBART26   MK4-A      14U2L-2-2  Mk34
 -       HARTRAO    MK4-A      14U2L-2-2  Mk34
 -       KOKEE      MK4-A      14U2L-2-2  Mk34 
 -       ONSALA60   MK4-A      14U2L-2-2  Mk34
 -       ORION_5M   MK4-A      14U2L-2-2  Mk34
 -       MATERA     MK4-A      14U2L-2-2  Mk34 
 -       MEDICINA   MK4-A      14U2L-2-2  Mk34 
 -       METSAHOV   MK4-A      14U2L-2-2  VLBA 
 -       NYALES20   MK4-A      14U2L-2-2  Mk34
 -       SVETLOE    MK4-A      14U2L-2-2  Mk34
 -       TSUKUB32   MK4-A      14U2L-2-2  Mk34
 -       TIGO       MK4-A      14U2L-2-2  Mk34
 -       AGGO       MK4-A      14U2L-2-2  Mk34
 -       ZELENCHK   MK4-A      14U2L-2-2  Mk34 
 -       WESTFORD   MK4-A      14U2L-2-2  Mk34
 -       WETTZELL   MK4-A      14U2L-2-2  Mk34
*******************************************************************
* 512Mbit  mode, 2 headstacks, 2-bit sampling, 16 USB channels.
* Used for R&D.
 32-16-2-2
 -       ALGOPARK   MK4-A      14U2L-2-2  Mk34
 -       BADARY     MK4-A      14U2L-2-2  Mk34
 -       FORTLEZA   MK4-A      14U2L-2-2  Mk34
 -       GILCREEK   MK4-A      14U2L-2-2  Mk34
 -       HOBART12   MK4-A      14U2L-2-2  Mk34
 -       HOBART26   MK4-A      14U2L-2-2  Mk34
 -       HARTRAO    MK4-A      14U2L-2-2  Mk34
 -       IRBENE     MK3V-A     14U2L-1-2  Mk34  
 -       KATH12M    MK4-A      14U2L-2-2  Mk34
 -       KOKEE      MK4-A      14U2L-2-2  Mk34
 -       MATERA     MK4-A      14U2L-2-2  Mk34
 -       MEDICINA   MK4-A      14U2L-2-2  Mk34
 -       METSAHOV   MK4-A      14U2L-2-2 VLBA
 -       OHIGGINS   MK4-A      14U2L-2-2  Mk34
 -       ONSALA60   MK4-A      14U2L-2-2  Mk34
 -       ORION_5M   MK4-A      14U2L-2-2  Mk34
 -       NYALES20   MK4-A      14U2L-2-2  Mk34
 -       PARKES     MK4-A      14U2L-2-2  Mk34
 -       SESHAN25   MK4-A      14U2L-2-2  Mk34
 -       SVETLOE    MK4-A      14U2L-2-2  Mk34
 -       SYOWA      MK4-A      14U2L-2-2  Mk34
 -       TSUKUB32   MK4-A      14U2L-2-2  Mk34
 -       TIGO       MK4-A      14U2L-2-2  Mk34
 -       AGGO       MK4-A      14U2L-2-2  Mk34
 -       WARK12M    MK4-A      14U2L-2-2  Mk34
 -       WESTFORD   MK4-A      14U2L-2-2  Mk34
 -       WETTZELL   MK4-A      14U2L-2-2  Mk34
 -       YARRA12M   MK4-A      14U2L-2-2  Mk34
 -       YEBES40M   MK4-A      14U2L-2-2  Mk34
 -       ZELENCHK   MK4-A      14U2L-2-2  Mk34
*******************************************************************
* Mode for CONT11 (modified for CONT14)
* Everything is 32 tracks EXCEPT Zc
*
 32-16-1-2
 -       ALGOPARK   MK3V-A      14U2L-1-2     Mk34 
 -       BADARY     MK3V-A      14U2L-1-2-B   Mk34  
 -       DSS45      MK3V-A      14U2L-1-2     Mk34
 -       TIDBIN64   MK3V-A      14U2L-1-2     Mk34 
 -       FORTLEZA   MK3V-A      14U2L-1-2     Mk34  
 -       GGAO12M    MK3V-A      14U2L-1-2     Mk34  
 -       HARTRAO    MK3V-A      14U2L-1-2     Mk34  
 -       HART15M    MK3V-A      14U2L-1-2-B   Mk34  
 -       HOBART12   MK3V-A      14U2L-1-2-B   Mk34
 -       HOBART26   MK3V-A      14U2L-1-2     Mk34
 -       IRBENE     MK3V-A      14U2L-1-2     Mk34  
 -       ISHIOKA    MK3V-A      14U2L-1-2-J  Mk34
 -       KASHIM34   MK3V-A      14U2L-1-2-J  Mk34
 -       KATH12M    MK3V-A      14U2L-1-2-B   Mk34
 -       KOKEE      MK3V-A      14U2L-1-2-B   Mk34 
 -       KOKEE12M   MK3V-A      14U2L-1-2-B   Mk34
 -       KUNMING    MK3V-A      14U2L-1-2-B   Mk34  
 -       MATERA     MK3V-A      14U2L-1-2-B   Mk34 
 -       METSAHOV   MK3V-A      14U2L-1-2-B   Mk34 
 -       MEDICINA   MK3V-A      14U2L-1-2     Mk34 
 -       NYALES20   MK3V-A      14U2L-1-2-B   Mk34  
 -       ONSALA60   MK3V-A      14U2L-1-2-B   Mk34  
*-       ONSALDBC   MK3V-A      14U2L-1-2-B   Mk34  
 -       PARKES     MK3V-A      14U2L-1-2-B   Mk34  
*-       PARKES64   MK3V-A      14U2L-1-2     Mk34  
 -       RAEGYEB    MK3V-A      14U2L-1-2-B   Mk34
 -       SEJONG     MK3V-A      14U2L-1-2-J   Mk34    
 -       SESHAN25   MK3V-A      14U2L-1-2     Mk34  
 -       SVETLOE    MK3V-A      14U2L-1-2     Mk34 
 -       TIANMA65   MK3V-A      14U2L-1-2     Mk34  
 -       TIGO       MK3V-A      14U2L-1-2     Mk34  
 -       AGGO       MK3V-A      14U2L-1-2     Mk34  
 -       TSUKUB32   MK3V-A      14U2L-1-2-J  Mk34
 -       WARK12M    MK3V-A      14U2L-1-2-B     Mk34
 -       WESTFORD   MK3V-A      14U2L-1-2-B    Mk34  
 -       WETTZELL   MK3V-A      14U2L-1-2     Mk34  
 -       WETTZ13N   MK3V-A      14U2L-1-2-B     Mk34  
 -       YARRA12M   MK3V-A      14U2L-1-2-B   Mk34
 -       YEBES40M   MK3V-A      14U2L-1-2-B   Mk34  
 -       ZELENCHK   MK3V-A      14U2L-1-2-B   Mk34  
*******************************************************************
* 2-bit sampling, 8 USB and LSB channels, 1:1 fanout, 32 tracks.
* Used for iGRID real-time demo.
* Also for patrick Charlot
* Renamed to 32-16-1-2x so that we could use 32-16-1-2
*                   HeadPos     Tracks    Rec_format
 32-16-1-2x
 -       WESTFORD   MK3V-A      8U8L-1-2     Mk34
 -       WSTRBORK   MK3V-A      8U8L-1-2     Mk34
 -       ORION_5M   MK3V-A      8U8L-1-2     Mk34
 -       ONSALA60   MK3V-A      8U8L-1-2     Mk34
 -       KASHIM34   MK3V-A      8U8L-1-2     Mk34
 * New
 -       MEDICINA   MK3V-A      8U8L-1-2     Mk34
 -       NOTO       MK3V-A      8U8L-1-2     Mk34
 -       EFLSBERG   MK3V-A      8U8L-1-2     Mk34
 -       HARTRAO    MK3V-A      8U8L-1-2     Mk34
 -       DSS65A     MK3V-A      8U8L-1-2     Mk34
 * VLBA
 -       BR-VLBA    MK3V-A      8U8L-1-2  VLBA
 -       FD-VLBA    MK3V-A      8U8L-1-2  VLBA
 -       HN-VLBA    MK3V-A      8U8L-1-2  VLBA
 -       KP-VLBA    MK3V-A      8U8L-1-2  VLBA
 -       LA-VLBA    MK3V-A      8U8L-1-2  VLBA
 -       MK-VLBA    MK3V-A      8U8L-1-2  VLBA
 -       NL-VLBA    MK3V-A      8U8L-1-2  VLBA
 -       OV-VLBA    MK3V-A      8U8L-1-2  VLBA
 -       PIETOWN    MK3V-A      8U8L-1-2  VLBA
 -       SC-VLBA    MK3V-A      8U8L-1-2  VLBA 
******************************************************************
* DBE test. 
* 4 channels, 4USB and 4LSB,  2 bit sampling, 2:1 fanout
32-4U+4L-2-2
 -       WESTFORD   MK3V-A      4U4L-2-2     Mk34
 -       ORION_5M   MK3V-A      4U4L-2-2     Mk34
 *****************************************************************
 * Australian K-band fringe test
*Group   Station    head pos     track assg  rec.    barrel  max bw
*name    name       hdpos.cat    tracks.cat format   roll 
 32-2-1-1
 -       ATCA       MK3V-A      2U-1-1     Mk34
 -       CEDUNA     MK3V-A      2U-1-1     Mk34
 -       MOPRA      MK3V-A      2U-1-1     Mk34
 -       HOBART26   MK3V-A      2U-1-1     Mk34
 -       PARKES     MK3V-A      2U-1-1     Mk34





