* ###################################################################################### 
* #          Satellite Frequency Setup File	                                           #
* ######################################################################################
*
* Format: <Satellite_name [as in the used *.tle Files]>=<Frequency 1 [MHz]>; <Frequency 2 [MHz], optional>
* White space (\t, \b) between "=" and <Frequency> is not considered.
* Length of satellite names has to be 24 characters.
*
* Use "*" in front of a line to specify a comment
*
*
* ##### CHANGE LOG: #####
* - 2015-06-11 (A. Hellerschmied): Glonass & GPS sat. added (for sat. where suppl. TLE data is available on celestrak.com)
*
*
* ############################################################################################
*
* #### GLONASS ####
*
* GLONASS_COSMOS_2464     = 1600.9750
*
* GLONASS Satellites from glonass.tle file:
* GLONASS-719             = 1603.1250
* GLONASS-720             = 1603.6875; 7777.0000
* GLONASS-721             = 1600.8750
* GLONASS-723             = 1602.0000
* GLONASS-724             = 1600.3125
* GLONASS-725             = 1604.2500
* GLONASS-730             = 1602.5625
* GLONASS-731             = 1600.3125
* GLONASS-732             = 1603.6875
* GLONASS-733             = 1599.7500
* GLONASS-734             = 1602.5625
* GLONASS-735             = 1603.1250
* GLONASS-736             = 1600.8750
* GLONASS-737             = 1601.4375
* GLONASS-738             = 1601.4375
* GLONASS-742             = 1605.3750
* GLONASS-743             = 1605.3750
* GLONASS-744             = 1604.8125
* GLONASS-745             = 1604.8125
* GLONASS-746             = 1604.2500
* GLONASS-747             = 1599.7500
*
* --- added, 2015-06-11 (A. Hellerschmied) ---
* GLONASS Satellites from glonass_sup.tle file:
* L1 band; L2 band
*
COSMOS 2419 (714)       = 1598.6250; 1243.3750
COSMOS 2425 (716)       = 1602.0000; 1246.0000
COSMOS 2426 (717)       = 1598.0625; 1242.9375
COSMOS 2424 (715)       = 1598.0625; 1242.9375
COSMOS 2433 (720)       = 1603.6875; 1247.3125
COSMOS 2432 (719)       = 1603.1250; 1246.8750
COSMOS 2434 (721)       = 1600.8750; 1245.1250
COSMOS 2436 (723)       = 1602.0000; 1246.0000
COSMOS 2456 (730)       = 1602.5625; 1246.4375
COSMOS 2457 (733)       = 1599.7500; 1244.4500
COSMOS 2458 (734)       = 1602.5625; 1246.4375
COSMOS 2459 (731)       = 1600.3125; 1244.6875
COSMOS 2461 (735)       = 1603.1250; 1246.8750
COSMOS 2460 (732)       = 1603.6875; 1247.3125
COSMOS 2466 (738)       = 1601.4375; 1245.5625
COSMOS 2465 (737)       = 1601.4375; 1245.5625
COSMOS 2464 (736)       = 1600.8750; 1245.1250
* COSMOS 2471 (701)       = (Flight test)
COSMOS 2474 (742)       = 1605.3750; 1248.6250
COSMOS 2476 (744)       = 1604.8125; 1248.1875
COSMOS 2477 (745)       = 1604.8125; 1248.1875
COSMOS 2475 (743)       = 1605.3750; 1248.6250
* COSMOS 2478 (746)       = (Under check by the SPC)
COSMOS 2485 (747)       = 1599.7500; 1244.2500
COSMOS 2492 (754)       = 1600.3125; 1244.6875
COSMOS 2500 (755)       = 1604.2500; 1247.7500
* ---------------------------------------------
*
* ###### GPS ######
*
* GPS-1                   = 1575.42
* GPS-2                   = 1575.42
* GPS-3                   = 1575.42
* GPS-4                   = 1575.42
* GPS-5                   = 1575.42
* GPS-6                   = 1575.42
* GPS-7                   = 1575.42
* GPS-8                   = 1575.42
* GPS-9                   = 1575.42
* GPS-10                  = 1575.42
* GPS-32                  = 1575.42
* GPS-26                  = 1575.42
*
* --- added, 2015-06-11 (A. Hellerschmied) ---
* GPS Satellites from gps_sup.tle file:
* L1 band; L2 band
*
GPS BIIA-10 (PRN 32)    = 1575.42; 1227.60
GPS BIIA-23 (PRN 04)    = 1575.42; 1227.60
GPS BIIA-26 (PRN 10)    = 1575.42; 1227.60
GPS BIIR-2  (PRN 13)    = 1575.42; 1227.60
GPS BIIR-3  (PRN 11)    = 1575.42; 1227.60
GPS BIIR-4  (PRN 20)    = 1575.42; 1227.60
GPS BIIR-5  (PRN 28)    = 1575.42; 1227.60
GPS BIIR-6  (PRN 14)    = 1575.42; 1227.60
GPS BIIR-7  (PRN 18)    = 1575.42; 1227.60
GPS BIIR-8  (PRN 16)    = 1575.42; 1227.60
GPS BIIR-9  (PRN 21)    = 1575.42; 1227.60
GPS BIIR-10 (PRN 22)    = 1575.42; 1227.60
GPS BIIR-11 (PRN 19)    = 1575.42; 1227.60
GPS BIIR-12 (PRN 23)    = 1575.42; 1227.60
GPS BIIR-13 (PRN 02)    = 1575.42; 1227.60
GPS BIIRM-1 (PRN 17)    = 1575.42; 1227.60
GPS BIIRM-2 (PRN 31)    = 1575.42; 1227.60
GPS BIIRM-3 (PRN 12)    = 1575.42; 1227.60
GPS BIIRM-4 (PRN 15)    = 1575.42; 1227.60
GPS BIIRM-5 (PRN 29)    = 1575.42; 1227.60
GPS BIIRM-6 (PRN 07)    = 1575.42; 1227.60
GPS BIIRM-8 (PRN 05)    = 1575.42; 1227.60
GPS BIIF-1  (PRN 25)    = 1575.42; 1227.60
GPS BIIF-2  (PRN 01)    = 1575.42; 1227.60
GPS BIIF-3  (PRN 24)    = 1575.42; 1227.60
GPS BIIF-4  (PRN 27)    = 1575.42; 1227.60
GPS BIIF-5  (PRN 30)    = 1575.42; 1227.60
GPS BIIF-6  (PRN 06)    = 1575.42; 1227.60
GPS BIIF-7  (PRN 09)    = 1575.42; 1227.60
GPS BIIF-8  (PRN 03)    = 1575.42; 1227.60
GPS BIIF-9  (PRN 26)    = 1575.42; 1227.60
