* VERSION 2013MAR27
*
* STATIONS.CAT - station information
*
* 970328 nrv New. Pointers to antenna, position, and das catalogs by NAME.
*            The ID in this catalog is THE 2-letter station ID.
*
*     Antenna
*ID   Name           Position         Rack  #of High/Low Thick/Thin
*     antenna.cat    position.cat     Type  Rec  Density   Tapes
*=====================================================================
 13   GOLDVENU       GOLDVENU         Mk3    1    Low      Thick
 14   GOLDMARS       GOLDMARS         Mk4    1    High     Thin
 15   DSS15          DSS15            Mk4    1    High     Thin
 43   TIDBIN64       TIDBIN64         Mk4    1    High     Thin
 45   DSS45          DSS45            Mk4    1    High     Thin
 45   DSS45          DSS45            Mk4    1    Low      Thin
 63   MADRID64       MADRID64         Mk4    1    High     Thin
 65   DSS65          DSS65            Mk4    1    High     Thin
 65   DSS65          DSS65            Mk4    1    Low      Thin
 Ap   ALGOPARK       ALGOPARK         Mk3    1    Low      Thick
 Br   BR-VLBA        BR-VLBA          VLBA   2    High     Thin
 Eb   EFLSBERG       EFLSBERG         Mk4    1    High     Thin
 Ef   EFLSBERG       EFLSBERG         VLBA   1    Low      Thick
 Fd   FD-VLBA        FD-VLBA          VLBA   2    High     Thin
 Ft   FORTLEZA       FORTLEZA         Mk3    1    Low      Thick
 G1   NRAO85_1       NRAO85_1         VLBA   1    Low      Thick
 G3   NRAO85_3       NRAO85_3         VLBA   1    Low      Thick
 Gc   GILCREEK       GILCREEK         VLBA   1    Low      Thick
 Gb   NRAO_140       NRAO_140         VLBA   1    Low      Thick
 Gg   ORION_5M       GGAO7108         Mk4    1    High     Thin
 Gn   NRAO20         NRAO20           VLBA   1    Low      Thick
 Gn   NRAO20         NRAO20           VLBA   1    High     Thick
 Hh   HARTRAO        HARTRAO          Mk3    1    Low      Thick
 Hs   HAYSTACK       HAYSTACK         Mk3    1    Low      Thick
 Hn   HN-VLBA        HN-VLBA          VLBA   2    High     Thin
 Ho   HOBART26       HOBART26         Mk3    1    Low      Thick
 Kb   KASHIM34       KASHIM34         K4     1    Low      Thick
 Ka   KASHIMA        KASHIMA          K4     1    Low      Thick
 Kk   KOKEE          KOKEE            VLBA   1    Low      Thick
 Kp   KP-VLBA        KP-VLBA          VLBA   2    High     Thin
 La   LA-VLBA        LA-VLBA          VLBA   2    High     Thin
 Ma   MATERA         MATERA           Mk3    1    Low      Thick
 Mc   MEDICINA       MEDICINA         Mk4    1    High     Thin
 Mn   MIZNAO10       MIZNAO10         Mk3    1    Low      Thick
 Mk   MK-VLBA        MK-VLBA          VLBA   2    High     Thin
 Mz   MIZUSGSI       MIZUSGSI         Mk3    1    Low      Thick
 Nl   NL-VLBA        NL-VLBA          VLBA   2    High     Thin
 No   NOBEYA45       NOBEYA45         Mk3    1    Low      Thick
 Nt   NOTO           NOTO             VLBA   1    Low      Thick
 Ny   NYALES20       NYALES20         Mk3    1    Low      Thick
 Oh   OHIGGINS       OHIGGINS         VLBA   1    Low      Thick
 On   ONSALA60       ONSALA60         Mk3    1    Low      Thick
 Os   ONSALA85       ONSALA85         Mk3    1    Low      Thick
 Ov   OV-VLBA        OV-VLBA          VLBA   2    High     Thin
 Pt   PIETOWN        PIETOWN          VLBA   2    High     Thin
 Qb   QUABBIN        QUABBIN          Mk3    1    Low      Thick
 Sc   SC-VLBA        SC-VLBA          VLBA   2    High     Thin
 Se   SEST           SEST             Mk3    1    Low      Thick
 Sh   SESHAN25       SESHAN25         VLBA   1    Low      Thick
 Sm   CRIMEA         CRIMEA           Mk3    1    Low      Thick
 St   SANTIA12       SANTIA12         Mk3    1    Low      Thick
 Tr   TORUN          TORUN            Mk3    1    Low      Thick
 Ur   URUMQI         URUMQI           Mk3    1    Low      Thick
 Y_   VLA            VLA              VLBA   1    Low      Thick
 Wf   WESTFORD       WESTFORD         Mk3    1    Low      Thick
 Wz   WETTZELL       WETTZELL         Mk3    1    Low      Thick
 Yb   YEBES          YEBES            VLBA   1    Low      Thick
 Yk   ARIES_9M       YLOW7296         Mk3    1    Low      Thick
