* VERSION 2014Oct29_iGSFC
* CATALOG tracks.cat 
* TRACKS.CAT - track assignments
*
* This catalog includes track assignments.
* 2014Oct29    JMcCallum new track for AUSTRALs
* 2014May22    JMGipson new track layout for VLBA
* 2014May06    JMGipson Mark5B track layout for CONT14.
* 2013Jul09    JMGipson. 
* 2013Jul08    JMGipson. Modified track assignhment 14U2L-1-1-BS for SESHAN
*
* 051030 nrv   New version
* 051115 nrv   Add field documentation, add fanout and bits.
* 051205 nrv   Add 8-channel assignments for Seshan 8U-1-1S.
* 060511 JMG   Added 2 track for ATN test.
* 06Oct31 JMG  Added clone of mode  C for intensive
*              Added 14U2L-1-1 (for Ohig) which looks like mode C except for the 2 lower.
* 09Sep09 JMG Added 2-bit sampling for RDVs.
* 12Sep07 JMG.  Added Mark5b modes for R1/R4s (14U2L-1-1-B) an RDVS (8U-1-2-B)
*
************************************************************
* Fields:
* Format of group name line: group fanout bits
*   group name - Maxmium lenght 12 characters.
*                referenced in rec.cat. The group name is a 
*                label formed like: channels-fanout-bits.
*                For MkIII modes, the label is the mode letter.
* 
*  NOTE:  a "b" at the end of the name indicates Mark5B mode.
*          14U2L-2-1   has 14 upper, 2 lower, fanout 1:2, 1 bit.
*          14U2L-1-1-B has 14 upper, 2  lower fanout 1:1, 1 bit, Mark5B mode. 
*
*   fanout - the fanout factor for this set of assignments
*   bits - 1 or 2 for the number of sample bits.
*
* Format of each continuation line: - chan pass(us,ls,um,lm)
*   - indicates a continuation line in this group
*   chan - channel number corresponding to the "CHxx" lines
*          in freq.cat (this is not the physical BBC number)
*   pass - tape pass, 1=forward, 2=rev, 3=for, etc.  Tape pass
*          is pass+100 for the second headstack.
*   us - track number recording the upper sideband sign bit
*   ls - track number recording the lower sideband sign bit
*   um - track number recording the upper sideband magnitude bit
*   lm - track number recording the lower sideband magnitude bit
*   where USB and LSB are for the BBC channel number
*
************************************************************
*
 A
 -    1 1(1,15)                  
 -    2 1(2,16)                  
 -    3 1(3,17)                  
 -    4 1(4,18)                  
 -    5 1(5,19)                  
 -    6 1(6,20)                  
 -    7 1(7,21)                  
 -    8 1(8,22)                  
 -    9 1(9,23)                  
 -   10 1(10,24)                 
 -   11 1(11,25)                 
 -   12 1(12,26)                 
 -   13 1(13,27)                 
 -   14 1(14,28)                 
 B
 -    1 1(1,15) 2(2,16)          
 -    2 1(3,17) 2(4,18)          
 -    3 1(5,19) 2(6,20)          
 -    4 1(7,21) 2(8,22)          
 -    5 1(9,23) 2(10,24)         
 -    6 1(11,25) 2(12,26)        
 -    7 1(13,27) 2(14,28)        
 C
 -    1 1(15) 2(16)              
 -    2 1(1) 2(2)                
 -    3 1(17) 2(18)              
 -    4 1(3) 2(4)                
 -    5 1(19) 2(20)              
 -    6 1(5) 2(6)                
 -    7 1(21) 2(22)              
 -    8 1(7) 2(8)                
 -    9 1(23) 2(24)              
 -   10 1(9) 2(10)               
 -   11 1(25) 2(26)              
 -   12 1(11) 2(12)              
 -   13 1(27) 2(28)              
 -   14 1(13) 2(14)              
* For the intensives
 14U-2-1   2   1
 -    1 1(-1) 
 -    2 1(3)  
 -    3 1(7)   
 -    4 1(11) 
 -    5 1(15) 
 -    6 1(19)
 -    7 1(23) 
 -    8 1(0) 
 -    9 1(4)  
 -   10 1(8) 
 -   11 1(12) 
 -   12 1(16)
 -   13 1(20) 
 -   14 1(24) 
************************************
* 8 USB channels, fanout 1:1, 1-bit
* Using channels  2-3-4-7,9-12-13-14
 8U-1-1S  4  1
 -    2 1(-1) 
 -    3 1(1) 
 -    4 1(3) 
 -    7 1(5) 
 -    9 1(7)  
 -   12 1(9) 
 -   13 1(11)  
 -   14 1(13)
************************************
* 8 USB channels, fanout 1:1, 1-bit
* Using channels  1-2-3-4,11-12-13-14
 8U-1-1S-R4  1  1
 -    1 1(-1)
 -    2 1(1)
 -    3 1(3)
 -    4 1(5)
 -   11 1(7)
 -   12 1(9) 
 -   13 1(11)  
 -   14 1(13)
********************
* 8 USB channels, fanout 1:4, 1-bit
 8U-4-1   4  1
 -    1 1(-1) 
 -    2 1(7) 
 -    3 1(15) 
 -    4 1(23) 
 -    5 1(0)  
 -    6 1(8) 
 -    7 1(16)  
 -    8 1(24)
*************************************
* 8 USB channels, fanout 1:2, 2-bit
 8U-2-2  2 2
 -    1 1(-1,,3)
 -    2 1(7,,11)
 -    3 1(15,,19)
 -    4 1(23,,27)
 -    5 1(0,,4)
 -    6 1(8,,12)
 -    7 1(16,,20)
 -    8 1(24,,28)
* 8 USB channels, fanout 1:1, 2-bit 
* Special version for ZC
 8U-1-2  1 2 
 -    1 1(-1,,0)
 -    2 1(1,,2)
 -    3 1(3,,4)
 -    4 1(5,,6)
 -    9 1(19,,20)
 -    12 1(21,,22)
 -    13 1(27,,28)
 -    14 1(29,,30)
* 8 USB channels, fanout 1:1, 2-bit
 8U-1-2-b  1 2
 -    1 1(-1,,0)
 -    2 1(1,,2)
 -    3 1(3,,4)
 -    4 1(5,,6)
 -    5 1(7,,8)
 -    6 1(9,,10)
 -    7 1(11,,12)
 -    8 1(13,,14)
* 8USB channels, fanout 1:1, 2-bit. New layout for VLBA
 8U-1-2-v  1 2
 -    1 1(-2,,8)
 -    2 1(-1,,9)
 -    3 1(0,,10) 
 -    4 1(1,,11) 
 -    5 1(2,,12) 
 -    6 1(3,,13)
 -    7 1(4,,14) 
 -    8 1(5,,15) 

********************
* 14 USB, 2 LSB, fanout 1:2, 2-bit = 64 tracks
 14U2L-2-2   2   2
 -    1 1(-1,3,7,11) 
 -    2 1(15,,19)  
 -    3 1(23,,27) 
 -    4 1(0,,4) 
 -    5 1(8,,12) 
 -    6 1(16,,20) 
 -    7 1(24,,28) 
 -    8 101(-1,3,7,11) 
 -    9 101(15,,19)  
 -   10 101(23,,27) 
 -   11 101(0,,4) 
 -   12 101(8,,12) 
 -   13 101(16,,20) 
 -   14 101(24,,28)
***********************************
* 14 USB, 2 LSB, no fanout, 2-bit = 32 tracks
 14U2L-1-2   1   2
 -  1 1(-1,3,1,5)
 -  2 1(7,,9)
 -  3 1(11,,13)
 -  4 1(15,,17)
 -  5 1(19,,21)
 -  6 1(23,,25)
 -  7 1(27,,29)
 -  8 1(0,4,2,6)
 -  9  1(8,,10)
 - 10 1(12,,14)
 - 11 1(16,,18)
 - 12 1(20,,22)
 - 13 1(24,,26)
 - 14 1(28,,30)
* 14 USB, 2 LSB, no fanout, 2-bit = 32 tracks. Mark5B
 14U2L-1-2-B   1   2
 -  1 1(-1,15,0,16)
 -  2 1(1,,2)
 -  3 1(3,,4)
 -  4 1(5,,6)
 -  5 1(7,,8)
 -  6 1(9,,10)
 -  7 1(11,,12)
 -  8 1(13,17,14,18)
 -  9 1(19,,20)
 - 10 1(21,,22)
 - 11 1(23,,24)
 - 12 1(25,,26)
 - 13 1(27,,28)
 - 14 1(29,,30)
* 14 USB, 2 LSB, no fanout, 2-bit = 32 tracks. DVP
 14U2L-1-2-D   1   2
 -  1 1(-1,1,0,2)
 -  2 1(3,,4)
 -  3 1(5,,6)
 -  4 1(7,,8)
 -  5 1(9,,10)
 -  6 1(11,,12)
 -  7 1(13,,14)
 -  8 1(15,16,17,18)
 -  9 1(19,,20)
 - 10 1(21,,22)
 - 11 1(23,,24)
 - 12 1(25,,26)
 - 13 1(27,,28)
 - 14 1(29,,30)
* 14 USB, 2 LSB, no fanout, 2-bit = 32 tracks. Japanese
 14U2L-1-2-J   1   2
 -  1 1(-1,27,0,28)
 -  2 1(1,,2)
 -  3 1(3,,4)
 -  4 1(5,,6)
 -  5 1(7,,8)
 -  6 1(9,,10)
 -  7 1(11,,12)
 -  8 1(13,29,14,30)
 -  9 1(15,,16)
 - 10 1(17,,18)
 - 11 1(19,,20)
 - 12 1(21,,22)
 - 13 1(23,,24)
 - 14 1(25,,26)
************************************
* 14 USB, 2 LSB, fanout 1:1, 1-bit = 16 tracks
 14U2L-1-1   1   1
 -    1 1(-1,1)
 -    2 1(3)
 -    3 1(5)
 -    4 1(7)
 -    5 1(9)
 -    6 1(11)
 -    7 1(13)
 -    8 1(15,17)
 -    9 1(19)
 -   10 1(21)
 -   11 1(23)
 -   12 1(25)
 -   13 1(27)
 -   14 1(29)
************************************
* 14 USB, 2 LSB, fanout 1:2, 1-bit = 32 tracks
 14U2L-2-1   2   1
 -    1 1(-1,3) 
 -    2 1(7)  
 -    3 1(11)
 -    4 1(15) 
 -    5 1(19) 
 -    6 1(23) 
 -    7 1(27) 
 -    8 1(0,4) 
 -    9 1(8)  
 -   10 1(12)
 -   11 1(16) 
 -   12 1(20) 
 -   13 1(24) 
 -   14 1(28) 
*************************************************
* 14 USB, 2 LSB, fanout 1:1, 1-bit = 16 tracks
 14U2L-1-1-B   1   1
 -    1 1(-1,7) 
 -    2 1(0)  
 -    3 1(1)
 -    4 1(2) 
 -    5 1(3) 
 -    6 1(4) 
 -    7 1(5) 
 -    8 1(6,8) 
 -    9 1(9)  
 -   10 1(10)
 -   11 1(11)
 -   12 1(12) 
 -   13 1(13) 
 -   14 1(14) 
* For SESHAN
* 14 USB, 2 LSB, fanout 1:1, 1-bit = 16 tracks
 14U2L-1-1-BS   1   1
 -    1 1(0,-1) 
 -    2 1(1)  
 -    3 1(8)
 -    4 1(9) 
 -    5 1(4) 
 -    6 1(5) 
 -    7 1(11) 
 -    8 1(12,13) 
 -    9 1(2)  
 -   10 1(3)
 -   11 1(10)
 -   12 1(6) 
 -   13 1(7) 
 -   14 1(14)
* For Seshan. This is for Narrow band.  
* 14 USB, 2 LSB, fanout 1:1, 1-bit = 16 tracks
   8L6U-1-1-BS   1   1
 -    1 1(0,-1) 
 -    2 1(1)  
 -    3 1(8)
 -    4 1(9) 
 -    5 1(4) 
 -    6 1(5) 
 -    7 1(12) 
 -    8 1(13,11) 
 -    9 1(2)  
 -   10 1(3)
 -   11 1(10)
 -   12 1(6) 
 -   13 1(7) 
 -   14 1(14) 
* For Japanese VERA stations
* 14 USB, 2 LSB, fanout 1:1, 1-bit = 16 tracks
 14U2L-1-1-BJ  1   1
 -    1 1(-1,13) 
 -    2 1(0)  
 -    3 1(1)
 -    4 1(2) 
 -    5 1(3) 
 -    6 1(4) 
 -    7 1(5) 
 -    8 1(6,14) 
 -    9 1(7)  
 -   10 1(8)
 -   11 1(9)
 -   12 1(10) 
 -   13 1(11) 
 -   14 1(12) 
************************************
* 8 USB, 1 LSB, fanout 1:2, 1-bit = Seshan 8-chan subset
* for wideband frequency sequence
 8U1L-2-1   2   1
 -    1 1(-1,3) 
 -    2 1(7)  
 -    3 1(11)
 -    4 1(15) 
 -   11 1(16) 
 -   12 1(20) 
 -   13 1(24) 
 -   14 1(28) 
************************************
* 8USB and LSB, fanout 1:1, 2-bit = 32 tracks for IGRID
 8U8L-1-2   1   2
 -    1 1(-1,3,1,5)
 -    2 1(7,11,9,13)
 -    3 1(15,19,17,21)
 -    4 1(23,27,25,29)
 -    5 1(0,4,2,6)
 -    6 1(8,12,10,14)
 -    7 1(16,20,18,22)
 -    8 1(24,28,26,30)
* 4USB and 4LSB, fanout 1:1, 2-bit = 16 tracks for DBE 
 4U4L-1-2   1   2
 -    1 1(-1,3,1,5)
 -    2 1(7,11,9,13)
 -    3 1(15,19,17,21)
 -    4 1(23,27,25,29)
* 4USB and 4LSB, fanout 1:2, 2-bit = 16 tracks for DBE 
 4U4L-2-2   2    2
 -    1 1(-1,3,7,11) 
 -    2 1(15,19,23,27)
 -    3 1(0,4,8,12)
 -    4 1(16,20,24,28)
* 2USB and fanout 1:1, 1-bit = 2 channels for ATN test
 2U-1-1
 -    1 1(-1)
 -    2 1(3)
 *


* 14 USB, 2 LSB, no fanout, 2-bit = 32 tracks. Mark5B
 AUST1GBPS-B   1   2
 -  1 1(-1,15,0,16)
 -  2 1(1,,2)
 -  3 1(3,,4)
 -  4 1(5,,6)
 -  5 1(7,,8)
 -  6 1(9,,10)
 -  7 1(11,,12)
 -  8 1(13,17,14,18)
 -  9 1(19,,20)
 - 10 1(21,,22)
 - 11 1(23,,24)
 - 12 1(25,,26)
 - 13 1(27,,28)
 - 14 1(29,,30)

* 14 USB, 2 LSB, 1:2 fanout, 2-bit = 32 tracks. MKIV
 AUST1GBPS   2   2
 -  1 1(-1,7,3,11)
 -  2 1(15,,19)
 -  3 1(23,,27)
 -  4 1(0,,4)
 -  5 1(8,,12)
 -  6 1(16,,20)
 -  7 1(24,,28)
 -  8 101(-1,7,3,11)
 -  9 101(15,,19)
 - 10 101(23,,27)
 - 11 101(0,,4)
 - 12 101(8,,12)
 - 13 101(16,,24)
 - 14 101(24,,28)
