* ###################################################################################### 
* #          VEX - $MODE - Catalog File                                                #
* ######################################################################################
*
* ---- Format: ----
* Parameterset Label
*		Format: ><Paraemter-set label>
*		Maximum length of 10 characters!
* Parameter
*		Format: <Parameter name>(<Index for multiple parameters>)= <Parameter Value>
*
* One Parameter/Parameterset Label per line
* White space (\t, \b) between "=" and <Parameter_Value> is not considered.
* Use "*" in front of a line to specify a comment
*
*
* ------------------ GNSS_Wz ---------------------------------------------------------
* Satellite Obs. MODE Setup according to personal communication with Wettzell (A. Neidhardt, C. Plötz, J. Kodet)
*
>GNSS_Wz
*
mode_note(1)=		Observation Mode for GNSS Satellites
mode_note(2)=		Station: Wettzell
*
* --- ref $<primitive blockname> ---
*
ref_procedures(1)					= mode_01
ref_freq(1)								= CHAN4_BW8MHz_SR16MHz_Wz
ref_if(1)									= 1200MHz_1A3N_R_U_1MHz
ref_bbc(1)								= 4BBC_Sat_Wz
ref_tracks(1)							= MK4_4Ch_2bit_1to4
ref_roll(1)								= No_Roll
ref_phase_cal_detect(1)		= UsbDetect
*
* -------------------------------------------------------------------------------------
*
* ------------------ GNSS_On ---------------------------------------------------------
* Satellite Obs. MODE Setup according to personal communication with Onsala (R. Haas)
>GNSS_On
*
mode_note(1)=		Observation Mode for GNSS Satellites
mode_note(2)=		Station: Onsala85	
*
* --- ref $<primitive blockname> ---
*
ref_procedures(1)					= mode_01
ref_freq(1)								= CHAN4_BW8MHz_SR16MHz_O8
*ref_if(1)									= 1400MHz_1A2N_R_U_1MHz
ref_if(1)									= 1200MHz_1A2N_R_U_1MHz
ref_bbc(1)								= 4BBCs_On
ref_tracks(1)							= MK4_4Ch_2bit_1to4
ref_roll(1)								= No_Roll
ref_phase_cal_detect(1)		= UsbDetect
*
* -------------------------------------------------------------------------------------
*
* ------------------ TEST_Wn ---------------------------------------------------------
* Test mode for TTW1
>TEST_Wn
*
mode_note(1)=		Test mode
mode_note(2)=		Station: TTW1	
*
* --- ref $<primitive blockname> ---
*
* ref_procedures(1)					= <No procedure defined!>
ref_freq(1)							= GEOSX_SX01
ref_if(1)							= GEOSX_SX03
ref_bbc(1)							= GEOSX_SX02
ref_tracks(1)						= Mk341_1f_ib_SX01
ref_roll(1)							= No_Roll
ref_phase_cal_detect(1)				= Standard
*
* -------------------------------------------------------------------------------------
*
* ------------------ TEST_Ho ---------------------------------------------------------
* Test mode for Ho
* Used for first tests in Ho, 2015-06-15, L1 band GNSS obs.
>TEST_Ho
*
mode_note(1)=		Test mode, L1
mode_note(2)=		Station: HOBART26	
*
* --- ref $<primitive blockname> ---
*
ref_procedures(1)					= mode_01
ref_freq(1)							= Lband_CHAN08_BW16MHz_SR32MHz_Ho
ref_if(1)							= 2LO1100MHzRPolNoTone_Ho
ref_bbc(1)							= 8BBCs_Ho
ref_tracks(1)						= Mk4_8Ch_2bit_1to1
ref_roll(1)							= No_Roll
ref_phase_cal_detect(1)				= NoDetect
*
* -------------------------------------------------------------------------------------
*
* ------------------ TEST_L1L2_Ho ---------------------------------------------------------
* Test mode for HOBART26
* Used for first tests in Ho, 2015-06-18, L1 and L2 band GNSS obs.
>TEST_L1L2_Ho
*
mode_note(1)=		Test mode, L1 and L2
mode_note(2)=		Station: HOBART26	
*
* --- ref $<primitive blockname> ---
*
ref_procedures(1)					= mode_01
ref_freq(1)							= L1L2band_CHAN08_BW16MHz_SR32MHz_Ho
ref_if(1)							= 2LO1100MHzRPolNoTone_Ho
ref_bbc(1)							= 8BBCs_Ho
ref_tracks(1)						= Mk4_8Ch_2bit_1to1_Ho
ref_roll(1)							= No_Roll
ref_phase_cal_detect(1)				= NoDetect
*
* -------------------------------------------------------------------------------------
*
* ------------------ TEST_L_Ho ---------------------------------------------------------
* Test mode for HOBART26, Quasar obs. in L band
* Used for test in Ho, 2015-06-28
>TEST_L_Ho
*
mode_note(1)=		Test mode, L band
mode_note(2)=		Station: HOBART26	
*
* --- ref $<primitive blockname> ---
*
ref_procedures(1)					= mode_01
ref_freq(1)							= Lband_CHAN08_BW16MHz_SR32MHz_Ho
ref_if(1)							= 2LO1100MHzRPolNoTone_Ho
ref_bbc(1)							= 8BBCs_Ho
ref_tracks(1)						= Mk4_8Ch_2bit_1to1_Ho
ref_roll(1)							= No_Roll
ref_phase_cal_detect(1)				= NoDetect
*
* -------------------------------------------------------------------------------------
*
* ------------------ TEST_L1L2_Cd ---------------------------------------------------------
* Test mode for CEDUNA
* Used for first tests in Cd, 2015-06-18, L1 and L2 band GNSS obs.
>TEST_L1L2_Cd
*
mode_note(1)=		Test mode, L1 and L2
mode_note(2)=		Station: CEDUNA
*
* --- ref $<primitive blockname> ---
*
ref_procedures(1)					= mode_01
ref_freq(1)							= L1L2band_CHAN08_BW16MHz_SR32MHz_Cd
ref_if(1)							= 2LO2150MHzRPolNoTone_Cd
ref_bbc(1)							= 8BBCs_Cd
ref_tracks(1)						= Mk5B_08Ch_2bit_1to1_Cd
ref_roll(1)							= No_Roll
ref_phase_cal_detect(1)				= NoDetect
*
* -------------------------------------------------------------------------------------
*
* ------------------ TEST_L_Cd ---------------------------------------------------------
* Test mode for CEDUNA
* Used for test in Cd, 2015-06-28
>TEST_L_Cd
*
mode_note(1)=		Test mode, L1 and L2
mode_note(2)=		Station: CEDUNA
*
* --- ref $<primitive blockname> ---
*
ref_procedures(1)					= mode_01
ref_freq(1)							= Lband_CHAN08_BW16MHz_SR32MHz_Cd
ref_if(1)							= 2LO2150MHzRPolNoTone_Cd
ref_bbc(1)							= 8BBCs_Cd
ref_tracks(1)						= Mk5B_08Ch_2bit_1to1_Cd
ref_roll(1)							= No_Roll
ref_phase_cal_detect(1)				= NoDetect
*
* -------------------------------------------------------------------------------------
*
* ------------------ QUASAR_TEST ---------------------------------------------------------
* Test mode quasars
>QUASAR_TEST
*
mode_note(1)=		Test mode
* mode_note(2)=		Station: ????
*
* --- ref $<primitive blockname> ---
*
ref_procedures(1)					= mode_01
ref_freq(1)							= TEST_QUA_Wz
ref_if(1)							= GEOSX_SX03
ref_bbc(1)							= GEOSX_SX02
ref_tracks(1)						= Mk341_1f_ib_SX01
ref_roll(1)							= No_Roll
ref_phase_cal_detect(1)				= Standard
*
* -------------------------------------------------------------------------------------
*
* ------------------ SAT_TEST ---------------------------------------------------------
* Test mode for satellites
>SAT_TEST
*
mode_note(1)=		Test mode
* mode_note(2)=		Station: ????
*
* --- ref $<primitive blockname> ---
*
ref_procedures(1)					= mode_01
ref_freq(1)							= TEST_SAT_Wz
ref_if(1)							= GEOSX_SX03
ref_bbc(1)							= GEOSX_SX02
ref_tracks(1)						= Mk341_1f_ib_SX01
ref_roll(1)							= No_Roll
ref_phase_cal_detect(1)				= Standard
*
* -------------------------------------------------------------------------------------
*
* ------------------ L1L2_Wn ---------------------------------------------------------
* Test mode for TTW1
>L1L2_Wn
*
mode_note(1)=		Test mode, L1 and L2 GNSS
mode_note(2)=		Station: TTW1	
*
* --- ref $<primitive blockname> ---
*
* ref_procedures(1)					= <No procedure defined!>
ref_procedures(1)					= mode_01
ref_freq(1)							= L1L2band_CHAN04_SR32MHz_Wn
ref_if(1)							= 1LO1200MHz_R_U_1MHz_Wn
ref_bbc(1)							= 4BBCs_Wn
ref_tracks(1)						= Mk5B_4Ch_2bit_1to1
ref_roll(1)							= No_Roll
ref_phase_cal_detect(1)				= Standard
*
* ------------------------------------------------------------------------------------- 
*
* ------------------ L1L2_Wd ---------------------------------------------------------
* Test mode for WETTDBBC
>L1L2_Wd
*
mode_note(1)=		Test mode, L1 and L2 GNSS
mode_note(2)=		Station: WETTDBBC (RTW + DBBC)	
*
* --- ref $<primitive blockname> ---
*
* ref_procedures(1)					= <No procedure defined!>
ref_procedures(1)					= mode_01
ref_freq(1)							= L1L2band_CHAN04_SR32MHz_Wn
ref_if(1)							= 1LO1200MHz_R_U_1MHz_Wn
ref_bbc(1)							= 4BBCs_Wn
ref_tracks(1)						= Mk5B_4Ch_2bit_1to1
ref_roll(1)							= No_Roll
ref_phase_cal_detect(1)				= Standard
*
* ------------------------------------------------------------------------------------- 
*
* ------------------ L1L2_Wz ---------------------------------------------------------
* Test mode for Wz, Mark 4 Rack
>L1L2_Wz
*
mode_note(1)=		Test mode, L1 and L2 GNSS
mode_note(2)=		Station: WETTZELL RTW
*
* --- ref $<primitive blockname> ---
*
ref_procedures(1)					= mode_01
ref_freq(1)							= L1L2band_CHAN04_SR32MHz_Wz
ref_if(1)							= 1200MHz_1A3N_R_U_1MHz
ref_bbc(1)							= 4BBC_Sat_Wz
ref_tracks(1)						= MK4_4Ch_2bit_1to4
ref_roll(1)							= No_Roll
ref_phase_cal_detect(1)				= UsbDetect
*
* -------------------------------------------------------------------------------------
*
* ------------------ L1L2_Cd ---------------------------------------------------------
* L band mode for CEDUNA (L1 and L2)
* Dual Polarization, fixed channel frequencies
* For quasar and sat. obs. (same mode)
* Updated: 2016-05-03 for exp. g125
>L1L2_Cd
*
mode_note(1)=		L1/L2 mode for satellite and quasar obs.
mode_note(2)=		Station: CEDUNA
*
* --- ref $<primitive blockname> ---
*
ref_procedures(1)					= mode_01
ref_freq(1)							= L1L2_Cd
ref_if(1)							= 2LO2150MHzXYPolNoTone_Cd
ref_bbc(1)							= 8BBCs_Cd
ref_tracks(1)						= Mk5B_08Ch_2bit_1to1_Cd
ref_roll(1)							= No_Roll
ref_phase_cal_detect(1)				= NoDetect
*
* -------------------------------------------------------------------------------------
*
* ------------------ L1L2_Ho ---------------------------------------------------------
* L band mode for HOBART26 (L1 and L2)
* Dual Polarization, fixed channel frequencies
* For quasar and sat. obs. (same mode)
* Updated: 2016-05-03 for exp. g125
>L1L2_Ho
*
mode_note(1)=		L1/L2 mode for satellite and quasar obs.
mode_note(2)=		Station: HOBART26	
*
* --- ref $<primitive blockname> ---
*
ref_procedures(1)					= mode_01
ref_freq(1)							= L1L2_Ho
ref_if(1)							= 2LO1100MHzXYPolNoTone_Ho
ref_bbc(1)							= 8BBCs_Ho
ref_tracks(1)						= Mk4_8Ch_2bit_1to1_Ho
ref_roll(1)							= No_Roll
ref_phase_cal_detect(1)				= NoDetect
*
* -------------------------------------------------------------------------------------
*
*################################### 144 ##################################################################################################
* IF definitions for the 144a experiment (MEDICINA, ONSALA85, SARDINIA)
*
* ------------------ mode1_Mc ---------------------------------------------------------
>mode1_Mc
*
mode_note(1)=		Setup 1 (1575.37 MHz): GPS L1 - GLONASS G1 - GALILEO E1 - Beidou B1
mode_note(2)=		Station: MEDICINA	
*
* --- ref $<primitive blockname> ---
*
ref_procedures(1)					= mode_01
ref_freq(1)							= setup1
ref_if(1)							= 2LO1245_Mc
ref_bbc(1)							= 2BBCs_Mc
ref_tracks(1)						= VDIF8032_2
ref_roll(1)							= No_Roll
ref_phase_cal_detect(1)				= NoDetect
*
* -------------------------------------------------------------------------------------
*
* ------------------ mode2_Mc ---------------------------------------------------------
>mode2_Mc
*
mode_note(1)=		Setup 2 (1252.80 MHz): GPS L2  - GLONASS G2  - GALILEO E6 - Beidou B3 and B3-BOC
mode_note(2)=		Station: MEDICINA	
*
* --- ref $<primitive blockname> ---
*
ref_procedures(1)					= mode_01
ref_freq(1)							= setup2
ref_if(1)							= 2LO9228_Mc
ref_bbc(1)							= 2BBCs_Mc
ref_tracks(1)						= VDIF8032_2
ref_roll(1)							= No_Roll
ref_phase_cal_detect(1)				= NoDetect
*
* -------------------------------------------------------------------------------------
*
* ------------------ mode1_Sr ---------------------------------------------------------
>mode1_Sr
*
mode_note(1)=		Setup 1 (1575.37 MHz): GPS L1 - GLONASS G1 - GALILEO E1 - Beidou B1
mode_note(2)=		Station: SARDINIA	
*
* --- ref $<primitive blockname> ---
*
ref_procedures(1)					= mode_01
ref_freq(1)							= setup1
ref_if(1)							= 2LO2300_Sr
ref_bbc(1)							= 2BBCs_Sr
ref_tracks(1)						= VDIF8032_2
ref_roll(1)							= No_Roll
ref_phase_cal_detect(1)				= NoDetect
*
* -------------------------------------------------------------------------------------
*
* ------------------ mode2_Sr ---------------------------------------------------------
>mode2_Sr
*
mode_note(1)=		Setup 2 (1252.80 MHz): GPS L2  - GLONASS G2  - GALILEO E6 - Beidou B3 and B3-BOC
mode_note(2)=		Station: SARDINIA	
*
* --- ref $<primitive blockname> ---
*
ref_procedures(1)					= mode_01
ref_freq(1)							= setup2
ref_if(1)							= 2LO2200_Sr
ref_bbc(1)							= 2BBCs_Sr
ref_tracks(1)						= VDIF8032_2
ref_roll(1)							= No_Roll
ref_phase_cal_detect(1)				= NoDetect
*
* -------------------------------------------------------------------------------------
*
* ------------------ mode1_O8 ---------------------------------------------------------
>mode1_O8
*
mode_note(1)=		Setup 1 (1575.37 MHz): GPS L1 - GLONASS G1 - GALILEO E1 - Beidou B1
mode_note(2)=		Station: ONSALA85	
*
* --- ref $<primitive blockname> ---
*
ref_procedures(1)					= mode_01
ref_freq(1)							= setup1
ref_if(1)							= 2LO_O8
ref_bbc(1)							= 2BBCs_O8
ref_tracks(1)						= VDIF8032_2
ref_roll(1)							= No_Roll
ref_phase_cal_detect(1)				= NoDetect
*
* -------------------------------------------------------------------------------------
*
* ------------------ mode2_O8 ---------------------------------------------------------
>mode2_O8
*
mode_note(1)=		Setup 2 (1252.80 MHz): GPS L2  - GLONASS G2  - GALILEO E6 - Beidou B3 and B3-BOC
mode_note(2)=		Station: ONSALA85	
*
* --- ref $<primitive blockname> ---
*
ref_procedures(1)					= mode_01
ref_freq(1)							= setup2
ref_if(1)							= 2LO_O8
ref_bbc(1)							= 2BBCs_O8
ref_tracks(1)						= VDIF8032_2
ref_roll(1)							= No_Roll
ref_phase_cal_detect(1)				= NoDetect
*
* -------------------------------------------------------------------------------------










