* ###################################################################################### 
* #          VEX - $BBC (Base Band Converter) Catalog File                             #
* ######################################################################################
*
* ---- Format: ----
* Parameterset Label
*		Format: ><Paraemter-set label>
* Parameter
*		Format: <Parameter name>(<Index for multiple parameters>)= <Parameter Value>
*
* One Parameter/Parameterset Label per line
* White space (\t, \b) between "=" and <Parameter_Value> is not considered.
* Use "*" in front of a line to specify a comment
*
* ------------------ 4BBCs_Wz ---------------------------------------------------------
* Setup copied from g0128w.vex (Satellite Obs. Experiment Wz-O8, 28.01.2013)
*
>4BBCs_Wz
*
bbc_note(1)=		Station: Wettzell
* bbc_note(2)=		
*
* --- BBC 1: ---
logic_bbc_link(1)=								&BBC02
physical_bbc_number(1)=						2
logic_if_link(1)= 								&IF_2N
*
* --- BBC 2: ---
logic_bbc_link(2)=								&BBC04
physical_bbc_number(2)=						4
logic_if_link(2)= 								&IF_2N
*
* --- BBC 3: ---
logic_bbc_link(3)=								&BBC06
physical_bbc_number(3)=						6
logic_if_link(3)= 								&IF_2N
*
* --- BBC 4: ---
logic_bbc_link(4)=								&BBC08
physical_bbc_number(4)=						8
logic_if_link(4)= 								&IF_2N
* -------------------------------------------------------------------------------------
*
* ------------------ 4BBCs_On ---------------------------------------------------------
* Setup copied from g0128o.vex (Satellite Obs. Experiment Wz-O8, 28.01.2013)
*
>4BBCs_On
*
bbc_note(1)=		Station: Onsala85
* bbc_note(2)=
*
* --- BBC 1: ---
logic_bbc_link(1)=								&BBC01
physical_bbc_number(1)=						1
logic_if_link(1)= 								&IF_1A
*
* --- BBC 2: ---
logic_bbc_link(2)=								&BBC02
physical_bbc_number(2)=						2
logic_if_link(2)= 								&IF_2N
*
* --- BBC 3: ---
logic_bbc_link(3)=								&BBC03
physical_bbc_number(3)=						3
logic_if_link(3)= 								&IF_1A
*
* --- BBC 4: ---
logic_bbc_link(4)=								&BBC04
physical_bbc_number(4)=						4
logic_if_link(4)= 								&IF_2N
* ---------------------------------------------------------------------------------------
*
* ------------------ 4BBC_Sat_Wz ---------------------------------------------------------
* Satellite Obs. BBC Setup according to personal communication with Wettzell (A. Neidhardt, C. Plötz, J. Kodet)
* Used for satellite observations in January 2014 
*
>4BBC_Sat_Wz
*
bbc_note(1)=		Station: Wettzell
bbc_note(2)=		BBC 5 and 6 are dummies to activate IF3 correctly.
*
* --- BBC 1: ---
logic_bbc_link(1)=								&BBC03
physical_bbc_number(1)=						3
logic_if_link(1)= 								&IF_1A
*
* --- BBC 2: ---
logic_bbc_link(2)=								&BBC04
physical_bbc_number(2)=						4
logic_if_link(2)= 								&IF_1A
*
* --- BBC 3: ---
logic_bbc_link(3)=								&BBC05
physical_bbc_number(3)=						5
logic_if_link(3)= 								&IF_3N
*
* --- BBC 4: ---
logic_bbc_link(4)=								&BBC06
physical_bbc_number(4)=						6
logic_if_link(4)= 								&IF_3N
* -------------------------------------------------------------------------------------
*
* ------------------ GEOSX_SX02 ---------------------------------------------------------
* Obs. mode for SX taken from VEX file "k15152.vex" (provided by A. Neidhardt), Intensive Session
*
>GEOSX_SX02
*
bbc_note(1)=		Station: TTW1, 14 BBC for S/X obs.
* bbc_note(2)=
*
* --- BBC 1: ---
logic_bbc_link(1)=								&BBC01
physical_bbc_number(1)=							1
logic_if_link(1)= 								&IF_A1
*
* --- BBC 2: ---
logic_bbc_link(2)=								&BBC02
physical_bbc_number(2)=							2
logic_if_link(2)= 								&IF_A1
*
* --- BBC 3: ---
logic_bbc_link(3)=								&BBC03
physical_bbc_number(3)=							3
logic_if_link(3)= 								&IF_A1
*
* --- BBC 4: ---
logic_bbc_link(4)=								&BBC04
physical_bbc_number(4)=							4
logic_if_link(4)= 								&IF_A1
*
* --- BBC 5: ---
logic_bbc_link(5)=								&BBC05
physical_bbc_number(5)=							5
logic_if_link(5)= 								&IF_B1
*
* --- BBC 6: ---
logic_bbc_link(6)=								&BBC06
physical_bbc_number(6)=							6
logic_if_link(6)= 								&IF_B1
*
* --- BBC 7: ---
logic_bbc_link(7)=								&BBC07
physical_bbc_number(7)=							7
logic_if_link(7)= 								&IF_B1
*
* --- BBC 8: ---
logic_bbc_link(8)=								&BBC08
physical_bbc_number(8)=							8
logic_if_link(8)= 								&IF_B1
*
* --- BBC 9: ---
logic_bbc_link(9)=								&BBC09
physical_bbc_number(9)=							9
logic_if_link(9)= 								&IF_C1
*
* --- BBC 10: ---
logic_bbc_link(10)=								&BBC10
physical_bbc_number(10)=							10
logic_if_link(10)= 								&IF_C1
*
* --- BBC 11: ---
logic_bbc_link(11)=								&BBC11
physical_bbc_number(11)=							11
logic_if_link(11)= 								&IF_C1
*
* --- BBC 12: ---
logic_bbc_link(12)=								&BBC12
physical_bbc_number(12)=							12
logic_if_link(12)= 								&IF_C1
*
* --- BBC 13: ---
logic_bbc_link(13)=								&BBC13
physical_bbc_number(13)=							13
logic_if_link(13)= 								&IF_D1
*
* --- BBC 14: ---
logic_bbc_link(14)=								&BBC14
physical_bbc_number(14)=							14
logic_if_link(14)= 								&IF_D1
* -------------------------------------------------------------------------------------
*
* ------------------ 8BBCs_Ho ---------------------------------------------------------
* Taken from C-band obs. (wark_1.vex), provided by Jamie McCallum, June 2015
*
>8BBCs_Ho
*
bbc_note(1)=		Station: HOBART26
* bbc_note(2)=
*
* --- BBC 1: ---
logic_bbc_link(1)=							&BBC01
physical_bbc_number(1)=						1
logic_if_link(1)= 							&IF_1N
*
* --- BBC 2: ---
logic_bbc_link(2)=							&BBC02
physical_bbc_number(2)=						2
logic_if_link(2)= 							&IF_1N
*
* --- BBC 3: ---
logic_bbc_link(3)=							&BBC03
physical_bbc_number(3)=						3
logic_if_link(3)= 							&IF_1N
*
* --- BBC 4: ---
logic_bbc_link(4)=							&BBC04
physical_bbc_number(4)=						4
logic_if_link(4)= 							&IF_1N
*
* --- BBC 5: ---
logic_bbc_link(5)=							&BBC09
physical_bbc_number(5)=						9
logic_if_link(5)= 							&IF_2N
*
* --- BBC 6: ---
logic_bbc_link(6)=							&BBC10
physical_bbc_number(6)=						10
logic_if_link(6)= 							&IF_2N
*
* --- BBC 7: ---
logic_bbc_link(7)=							&BBC11
physical_bbc_number(7)=						11
logic_if_link(7)= 							&IF_2N
*
* --- BBC 8: ---
logic_bbc_link(8)=							&BBC12
physical_bbc_number(8)=						12
logic_if_link(8)= 							&IF_2N
* ---------------------------------------------------------------------------------------
*
* ------------------ 8BBCs_Cd ---------------------------------------------------------
* Taken from C-band obs. (wark_1.vex), provided by Jamie McCallum, June 2015
* 2015-06-16: Physical IF names (and IDs) changed: 1N => A1; 2N => B1
*
>8BBCs_Cd
*
bbc_note(1)=		Station: CEDUNA
* bbc_note(2)=
*
* --- BBC 1: ---
logic_bbc_link(1)=							&BBC01
physical_bbc_number(1)=						1
logic_if_link(1)= 							&IF_A1
*
* --- BBC 2: ---
logic_bbc_link(2)=							&BBC02
physical_bbc_number(2)=						2
logic_if_link(2)= 							&IF_A1
*
* --- BBC 3: ---
logic_bbc_link(3)=							&BBC03
physical_bbc_number(3)=						3
logic_if_link(3)= 							&IF_A1
*
* --- BBC 4: ---
logic_bbc_link(4)=							&BBC04
physical_bbc_number(4)=						4
logic_if_link(4)= 							&IF_A1
*
* --- BBC 5: ---
logic_bbc_link(5)=							&BBC05
physical_bbc_number(5)=						5
logic_if_link(5)= 							&IF_B1
*
* --- BBC 6: ---
logic_bbc_link(6)=							&BBC06
physical_bbc_number(6)=						6
logic_if_link(6)= 							&IF_B1
*
* --- BBC 7: ---
logic_bbc_link(7)=							&BBC07
physical_bbc_number(7)=						7
logic_if_link(7)= 							&IF_B1
*
* --- BBC 8: ---
logic_bbc_link(8)=							&BBC08
physical_bbc_number(8)=						8
logic_if_link(8)= 							&IF_B1
* ---------------------------------------------------------------------------------------
*
* ------------------ 4BBCs_Wn ---------------------------------------------------------
* Test setup for TTW1 (2015-06-23)
*
>4BBCs_Wn
*
bbc_note(1)=		Station: WETTZ13N
* bbc_note(2)=
*
* --- BBC 1: ---
logic_bbc_link(1)=							&BBC01
physical_bbc_number(1)=						1
logic_if_link(1)= 							&IF_A2
*
* --- BBC 2: ---
logic_bbc_link(2)=							&BBC02
physical_bbc_number(2)=						2
logic_if_link(2)= 							&IF_A2
*
* --- BBC 3: ---
logic_bbc_link(3)=							&BBC03
physical_bbc_number(3)=						3
logic_if_link(3)= 							&IF_A2
*
* --- BBC 4: ---
logic_bbc_link(4)=							&BBC04
physical_bbc_number(4)=						4
logic_if_link(4)= 							&IF_A2
*
* ---------------------------------------------------------------------------------------
*################################### 144 ##################################################################################################
* IF definitions for the 144a experiment (MEDICINA, ONSALA85, SARDINIA)
*
* ------------------ 2BBCs_Mc ---------------------------------------------------------
* Provided by V. Tornatore per mail, 2016-05-17
*
>2BBCs_Mc
*
bbc_note(1)=		Station: MEDICINA
* bbc_note(2)=
*
* --- BBC 1: ---
logic_bbc_link(1)=							&BBC01
physical_bbc_number(1)=						1
logic_if_link(1)= 							&IF_A1
*
* --- BBC 2: ---
logic_bbc_link(2)=							&BBC09
physical_bbc_number(2)=						9
logic_if_link(2)= 							&IF_C1
*
* ---------------------------------------------------------------------------------------
*
* ------------------ 2BBCs_Sr ---------------------------------------------------------
* Provided by V. Tornatore per mail, 2016-05-17
*
>2BBCs_Sr
*
bbc_note(1)=		Station: SARDINIA
* bbc_note(2)=
*
* --- BBC 1: ---
logic_bbc_link(1)=							&BBC01
physical_bbc_number(1)=						1
logic_if_link(1)= 							&IF_A2
*
* --- BBC 2: ---
logic_bbc_link(2)=							&BBC09
physical_bbc_number(2)=						9
logic_if_link(2)= 							&IF_C2
*
* ---------------------------------------------------------------------------------------
*
* ------------------ 2BBCs_O8 ---------------------------------------------------------
* Provided by V. Tornatore per mail, 2016-05-17
*
>2BBCs_O8
*
bbc_note(1)=		Station: ONSALA85
* bbc_note(2)=
*
* --- BBC 1: ---
logic_bbc_link(1)=							&BBC01
physical_bbc_number(1)=						1
logic_if_link(1)= 							&IF_A1
*
* --- BBC 2: ---
logic_bbc_link(2)=							&BBC09
physical_bbc_number(2)=						9
logic_if_link(2)= 							&IF_C1
*
* ---------------------------------------------------------------------------------------